<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::Util::QualityEvaluation&lt; MeshT &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dd/de7/classOVM_1_1Util_1_1QualityEvaluation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::Util::QualityEvaluation&lt; MeshT &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38f12889eef0964b83be955ce18f66ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html#a38f12889eef0964b83be955ce18f66ac">QualityEvaluation</a> (MeshT *_mesh)</td></tr>
<tr class="separator:a38f12889eef0964b83be955ce18f66ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bfd25e8178952d5b2a494411573000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html#ad1bfd25e8178952d5b2a494411573000">QualityEvaluation</a> (MeshT *_mesh, const std::vector&lt; typename MeshT::HedronHandle &gt; &amp;_hedrons)</td></tr>
<tr class="separator:ad1bfd25e8178952d5b2a494411573000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f0a09f97ce3acdfdf269a63cc84e67"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html#a07f0a09f97ce3acdfdf269a63cc84e67">~QualityEvaluation</a> ()</td></tr>
<tr class="separator:a07f0a09f97ce3acdfdf269a63cc84e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea143df462c264cb865ec2339c916bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html#aeea143df462c264cb865ec2339c916bc">evaluate</a> (unsigned int _type=0x0001)</td></tr>
<tr class="separator:aeea143df462c264cb865ec2339c916bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d679013b6b8c1273ae6eaabb686334a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html#a7d679013b6b8c1273ae6eaabb686334a">hedron_qualities</a> () const</td></tr>
<tr class="separator:a7d679013b6b8c1273ae6eaabb686334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635a3f90c4894755242d275fdc9d7844"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html#a635a3f90c4894755242d275fdc9d7844">interval_count</a> (double _low, double _up, unsigned int _type=0x0002)</td></tr>
<tr class="separator:a635a3f90c4894755242d275fdc9d7844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cfec9d1b8139ee1876444c3f52dd1a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html#a11cfec9d1b8139ee1876444c3f52dd1a">static_distribute</a> (double _inc, unsigned int _type=0x0002)</td></tr>
<tr class="separator:a11cfec9d1b8139ee1876444c3f52dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb79d4b82e79ab26169b27923f0e8612"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html#adb79d4b82e79ab26169b27923f0e8612">angle_distribution</a> (MeshT *_mesh)</td></tr>
<tr class="separator:adb79d4b82e79ab26169b27923f0e8612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804637adc964f02d5ab38df334820ca"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html#af804637adc964f02d5ab38df334820ca">evaluate_by_angle</a> (MeshT *_mesh, typename MeshT::HedronHandle &amp;_h)</td></tr>
<tr class="separator:af804637adc964f02d5ab38df334820ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad472988623988c203ab44f8b02bd3844"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html#ad472988623988c203ab44f8b02bd3844">evaluate_by_radius_edge</a> (MeshT *_mesh, typename MeshT::HedronHandle &amp;_h)</td></tr>
<tr class="separator:ad472988623988c203ab44f8b02bd3844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547106075d7fccb56dd40cfb58239acb"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html#a547106075d7fccb56dd40cfb58239acb">evaluate_by_volume_ratio</a> (MeshT *_mesh, typename MeshT::HedronHandle &amp;_h)</td></tr>
<tr class="separator:a547106075d7fccb56dd40cfb58239acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a76a52d35c6f2da2592ca9f4707545e2f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; typename MeshT::HedronHandle &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html#a76a52d35c6f2da2592ca9f4707545e2f">hedrons_</a></td></tr>
<tr class="separator:a76a52d35c6f2da2592ca9f4707545e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88911b2c836914cabed1552ed8b98c48"><td class="memItemLeft" align="right" valign="top">MeshT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html#a88911b2c836914cabed1552ed8b98c48">mesh_</a></td></tr>
<tr class="separator:a88911b2c836914cabed1552ed8b98c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315aacd45f54ccae91d85ba39bab11e9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html#a315aacd45f54ccae91d85ba39bab11e9">qualities_</a></td></tr>
<tr class="separator:a315aacd45f54ccae91d85ba39bab11e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename MeshT&gt;<br />
class OVM::Util::QualityEvaluation&lt; MeshT &gt;</h3>

<p>this class implements some operations on tetrahedral mesh and hexahedral mesh, including the angle ratio rule, the ratio of the radius and the shortest rule, and so on. It also statics the number of the hedrons by given an interval of the quality. The quality of a hedron q is between 0 and 1. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html#l00068">68</a> of file <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38f12889eef0964b83be955ce18f66ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f12889eef0964b83be955ce18f66ac">&#9670;&nbsp;</a></span>QualityEvaluation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">OVM::Util::QualityEvaluation</a>&lt; MeshT &gt;::<a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">QualityEvaluation</a> </td>
          <td>(</td>
          <td class="paramtype">MeshT *&#160;</td>
          <td class="paramname"><em>_mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html#l00071">71</a> of file <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>.</p>

</div>
</div>
<a id="ad1bfd25e8178952d5b2a494411573000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bfd25e8178952d5b2a494411573000">&#9670;&nbsp;</a></span>QualityEvaluation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">OVM::Util::QualityEvaluation</a>&lt; MeshT &gt;::<a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">QualityEvaluation</a> </td>
          <td>(</td>
          <td class="paramtype">MeshT *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; typename MeshT::HedronHandle &gt; &amp;&#160;</td>
          <td class="paramname"><em>_hedrons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html#l00081">81</a> of file <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>.</p>

</div>
</div>
<a id="a07f0a09f97ce3acdfdf269a63cc84e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f0a09f97ce3acdfdf269a63cc84e67">&#9670;&nbsp;</a></span>~QualityEvaluation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">OVM::Util::QualityEvaluation</a>&lt; MeshT &gt;::~<a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">QualityEvaluation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html#l00086">86</a> of file <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb79d4b82e79ab26169b27923f0e8612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb79d4b82e79ab26169b27923f0e8612">&#9670;&nbsp;</a></span>angle_distribution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;double&gt; <a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">OVM::Util::QualityEvaluation</a>&lt; MeshT &gt;::angle_distribution </td>
          <td>(</td>
          <td class="paramtype">MeshT *&#160;</td>
          <td class="paramname"><em>_mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the angle distribution of the mesh </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mesh</td><td>the mesh </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the angles. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html#l00218">218</a> of file <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>.</p>

</div>
</div>
<a id="aeea143df462c264cb865ec2339c916bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea143df462c264cb865ec2339c916bc">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">OVM::Util::QualityEvaluation</a>&lt; MeshT &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_type</em> = <code>0x0001</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>evaluate the qualities_ of the hedrons </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>_type 0x0001 for using angle, 0x0002 for using radius </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html#l00094">94</a> of file <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>.</p>

</div>
</div>
<a id="af804637adc964f02d5ab38df334820ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af804637adc964f02d5ab38df334820ca">&#9670;&nbsp;</a></span>evaluate_by_angle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double <a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">OVM::Util::QualityEvaluation</a>&lt; MeshT &gt;::evaluate_by_angle </td>
          <td>(</td>
          <td class="paramtype">MeshT *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HedronHandle &amp;&#160;</td>
          <td class="paramname"><em>_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>evaluate by angle ratio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>_mesh the mesh </td></tr>
    <tr><td class="paramname">in</td><td>_h the hedron handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the quality, its value is between 0 and 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html#l00191">191</a> of file <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>.</p>

</div>
</div>
<a id="ad472988623988c203ab44f8b02bd3844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad472988623988c203ab44f8b02bd3844">&#9670;&nbsp;</a></span>evaluate_by_radius_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double <a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">OVM::Util::QualityEvaluation</a>&lt; MeshT &gt;::evaluate_by_radius_edge </td>
          <td>(</td>
          <td class="paramtype">MeshT *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HedronHandle &amp;&#160;</td>
          <td class="paramname"><em>_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>evaluate by the ratio of minimal edge's length and the ball, only for tetrahedral mesh </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>_mesh the mesh </td></tr>
    <tr><td class="paramname">in</td><td>_h the hedron handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the quality, its value is between 0 and 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html#l00253">253</a> of file <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>.</p>

</div>
</div>
<a id="a547106075d7fccb56dd40cfb58239acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547106075d7fccb56dd40cfb58239acb">&#9670;&nbsp;</a></span>evaluate_by_volume_ratio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double <a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">OVM::Util::QualityEvaluation</a>&lt; MeshT &gt;::evaluate_by_volume_ratio </td>
          <td>(</td>
          <td class="paramtype">MeshT *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HedronHandle &amp;&#160;</td>
          <td class="paramname"><em>_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html#l00302">302</a> of file <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>.</p>

</div>
</div>
<a id="a7d679013b6b8c1273ae6eaabb686334a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d679013b6b8c1273ae6eaabb686334a">&#9670;&nbsp;</a></span>hedron_qualities()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">OVM::Util::QualityEvaluation</a>&lt; MeshT &gt;::hedron_qualities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve the total qualities_ of the hedrons </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html#l00179">179</a> of file <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>.</p>

</div>
</div>
<a id="a635a3f90c4894755242d275fdc9d7844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635a3f90c4894755242d275fdc9d7844">&#9670;&nbsp;</a></span>interval_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">OVM::Util::QualityEvaluation</a>&lt; MeshT &gt;::interval_count </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_type</em> = <code>0x0002</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve the count of the hedrons between [_low, _up) or (_low, _up] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>0x0001 for [_low, _up), 0x0002 for (_low, _up] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html#l00150">150</a> of file <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>.</p>

</div>
</div>
<a id="a11cfec9d1b8139ee1876444c3f52dd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cfec9d1b8139ee1876444c3f52dd1a">&#9670;&nbsp;</a></span>static_distribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; <a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">OVM::Util::QualityEvaluation</a>&lt; MeshT &gt;::static_distribute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_inc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_type</em> = <code>0x0002</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>static the distribution of the count with the length of interval _inc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_inc</td><td>the length of the interval, it should point out that 0 &lt; _inc &lt; 1 </td></tr>
    <tr><td class="paramname">_type</td><td>0x0001 for [_low, _up), 0x0002 for (_low, _up] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html#l00130">130</a> of file <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76a52d35c6f2da2592ca9f4707545e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a52d35c6f2da2592ca9f4707545e2f">&#9670;&nbsp;</a></span>hedrons_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;typename MeshT::HedronHandle&gt; <a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">OVM::Util::QualityEvaluation</a>&lt; MeshT &gt;::hedrons_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html#l00340">340</a> of file <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>.</p>

</div>
</div>
<a id="a88911b2c836914cabed1552ed8b98c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88911b2c836914cabed1552ed8b98c48">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshT* <a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">OVM::Util::QualityEvaluation</a>&lt; MeshT &gt;::mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html#l00339">339</a> of file <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>.</p>

</div>
</div>
<a id="a315aacd45f54ccae91d85ba39bab11e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315aacd45f54ccae91d85ba39bab11e9">&#9670;&nbsp;</a></span>qualities_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">OVM::Util::QualityEvaluation</a>&lt; MeshT &gt;::qualities_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stores the qualities_ of the hedrons </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html#l00341">341</a> of file <a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMTools/Util/<a class="el" href="../../d9/d3b/QualityEvaluation_8h_source.html">QualityEvaluation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d22/namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="../../db/dd7/namespaceOVM_1_1Util.html">Util</a></li><li class="navelem"><a class="el" href="../../dd/dcd/classOVM_1_1Util_1_1QualityEvaluation.html">QualityEvaluation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
