<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/db4/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4e86c71abec710570f67c7c649c7e7e9"><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a4e86c71abec710570f67c7c649c7e7e9">difference_type</a></td></tr>
<tr class="separator:a4e86c71abec710570f67c7c649c7e7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b30af64f95af8158474c1c1078eb57"><td class="memItemLeft" align="right" valign="top">typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a48b30af64f95af8158474c1c1078eb57">iterator_category</a></td></tr>
<tr class="separator:a48b30af64f95af8158474c1c1078eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f4c28cf7f436acdf738d63cbcf2eef"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfEdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#aa3f4c28cf7f436acdf738d63cbcf2eef">value_handle</a></td></tr>
<tr class="separator:aa3f4c28cf7f436acdf738d63cbcf2eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5fdbd80128448158cdbf15b21a6771"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfEdge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a5d5fdbd80128448158cdbf15b21a6771">value_type</a></td></tr>
<tr class="separator:a5d5fdbd80128448158cdbf15b21a6771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0287ea5219b9e26b70b3a66bc518f413"><td class="memItemLeft" align="right" valign="top">typedef MeshT::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a0287ea5219b9e26b70b3a66bc518f413">VertexHandle</a></td></tr>
<tr class="separator:a0287ea5219b9e26b70b3a66bc518f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47ff8b05b405f1a39ad532a21161c020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a47ff8b05b405f1a39ad532a21161c020">ConstHedronHalfEdgeIterT</a> ()</td></tr>
<tr class="separator:a47ff8b05b405f1a39ad532a21161c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb4567bd8259fed104e6189e7f1179b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a4eb4567bd8259fed104e6189e7f1179b">ConstHedronHalfEdgeIterT</a> (const <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a4eb4567bd8259fed104e6189e7f1179b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb67606597dbbe6cf776551a388385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#aa5eb67606597dbbe6cf776551a388385">ConstHedronHalfEdgeIterT</a> (<a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#add223860d6f91576f5eb8c5b4b7b8b26">mesh_ref</a> _mesh, const <a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> &amp;_start, unsigned long long _he_count, bool _end=false)</td></tr>
<tr class="separator:aa5eb67606597dbbe6cf776551a388385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e16fa470b503b886b43297211ad4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a841e16fa470b503b886b43297211ad4a">current_half_edge_handle</a> () const</td></tr>
<tr class="separator:a841e16fa470b503b886b43297211ad4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c5e591fde61787343d209c338d0096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a14c5e591fde61787343d209c338d0096">handle</a> () const</td></tr>
<tr class="separator:a14c5e591fde61787343d209c338d0096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa984ccbda1d4fa8e02155d7c71bc929a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#aa984ccbda1d4fa8e02155d7c71bc929a">operator bool</a> () const</td></tr>
<tr class="separator:aa984ccbda1d4fa8e02155d7c71bc929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f96da32690f0eacc97868741dfbb915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a4f96da32690f0eacc97868741dfbb915">operator HalfEdgeHandle</a> () const</td></tr>
<tr class="separator:a4f96da32690f0eacc97868741dfbb915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ddab661239926986beeef51daa8a81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a30ddab661239926986beeef51daa8a81">operator!=</a> (const <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:a30ddab661239926986beeef51daa8a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a2eaa68a82ef09e97249b7aa94bd7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a9f44060ed94a0de4dd1a9362baad84de">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a70a2eaa68a82ef09e97249b7aa94bd7e">operator*</a> () const</td></tr>
<tr class="separator:a70a2eaa68a82ef09e97249b7aa94bd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94414546e2d1dd59f04593ce28370ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a94414546e2d1dd59f04593ce28370ee4">operator++</a> ()</td></tr>
<tr class="separator:a94414546e2d1dd59f04593ce28370ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6d6e509fad34bf125304e3be101e90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a8b6d6e509fad34bf125304e3be101e90">operator--</a> ()</td></tr>
<tr class="separator:a8b6d6e509fad34bf125304e3be101e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a902662998f6f7805d3a5c4120e70e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#acbcb69196ce6a21c0dcaf7b71fd7b383">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a4a902662998f6f7805d3a5c4120e70e7">operator-&gt;</a> () const</td></tr>
<tr class="separator:a4a902662998f6f7805d3a5c4120e70e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be826922e4b47dfa452577be78fd37a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a4be826922e4b47dfa452577be78fd37a">operator=</a> (const <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a4be826922e4b47dfa452577be78fd37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8359f5a78ab5cef5d432124753da6417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a8359f5a78ab5cef5d432124753da6417">operator=</a> (const <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a8359f5a78ab5cef5d432124753da6417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324f27d317d1183b1f9e35469a7fb72a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a324f27d317d1183b1f9e35469a7fb72a">operator==</a> (const <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:a324f27d317d1183b1f9e35469a7fb72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab17d62cfb81fefddb4e8d555693bc2c"><td class="memItemLeft" align="right" valign="top">const typedef MeshT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#aab17d62cfb81fefddb4e8d555693bc2c">mesh_ptr</a></td></tr>
<tr class="separator:aab17d62cfb81fefddb4e8d555693bc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add223860d6f91576f5eb8c5b4b7b8b26"><td class="memItemLeft" align="right" valign="top">const typedef MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#add223860d6f91576f5eb8c5b4b7b8b26">mesh_ref</a></td></tr>
<tr class="separator:add223860d6f91576f5eb8c5b4b7b8b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcb69196ce6a21c0dcaf7b71fd7b383"><td class="memItemLeft" align="right" valign="top">const typedef MeshT::HalfEdge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#acbcb69196ce6a21c0dcaf7b71fd7b383">pointer</a></td></tr>
<tr class="separator:acbcb69196ce6a21c0dcaf7b71fd7b383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f44060ed94a0de4dd1a9362baad84de"><td class="memItemLeft" align="right" valign="top">const typedef MeshT::HalfEdge &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a9f44060ed94a0de4dd1a9362baad84de">reference</a></td></tr>
<tr class="separator:a9f44060ed94a0de4dd1a9362baad84de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0087b038ca3cf79a38cbb99072d9dead"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a0087b038ca3cf79a38cbb99072d9dead">he_count_</a></td></tr>
<tr class="separator:a0087b038ca3cf79a38cbb99072d9dead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add686917b9f55c9d5698caac6f6f80c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#add686917b9f55c9d5698caac6f6f80c9">heh_</a></td></tr>
<tr class="separator:add686917b9f55c9d5698caac6f6f80c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a481636f44d032fd01d9aa5c4e7525"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a83a481636f44d032fd01d9aa5c4e7525">lap_counter_</a></td></tr>
<tr class="separator:a83a481636f44d032fd01d9aa5c4e7525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f371cdb88a9ebfe67581959402a2df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#aab17d62cfb81fefddb4e8d555693bc2c">mesh_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#af6f371cdb88a9ebfe67581959402a2df">mesh_</a></td></tr>
<tr class="separator:af6f371cdb88a9ebfe67581959402a2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64286ba9ff45fc9994ef7b7b470dd574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a64286ba9ff45fc9994ef7b7b470dd574">start_</a></td></tr>
<tr class="separator:a64286ba9ff45fc9994ef7b7b470dd574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</h3>

<p><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a> is a circulator to access the half edge of a hedron It just likes the iterators of STL </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02663">2663</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4e86c71abec710570f67c7c649c7e7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e86c71abec710570f67c7c649c7e7e9">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a4e86c71abec710570f67c7c649c7e7e9">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02671">2671</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a48b30af64f95af8158474c1c1078eb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b30af64f95af8158474c1c1078eb57">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a48b30af64f95af8158474c1c1078eb57">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02670">2670</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aa3f4c28cf7f436acdf738d63cbcf2eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f4c28cf7f436acdf738d63cbcf2eef">&#9670;&nbsp;</a></span>value_handle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfEdgeHandle <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#aa3f4c28cf7f436acdf738d63cbcf2eef">value_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02668">2668</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a5d5fdbd80128448158cdbf15b21a6771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5fdbd80128448158cdbf15b21a6771">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfEdge <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a5d5fdbd80128448158cdbf15b21a6771">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02667">2667</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a0287ea5219b9e26b70b3a66bc518f413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0287ea5219b9e26b70b3a66bc518f413">&#9670;&nbsp;</a></span>VertexHandle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::VertexHandle <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a0287ea5219b9e26b70b3a66bc518f413">VertexHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02666">2666</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47ff8b05b405f1a39ad532a21161c020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ff8b05b405f1a39ad532a21161c020">&#9670;&nbsp;</a></span>ConstHedronHalfEdgeIterT() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02678">2678</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aa5eb67606597dbbe6cf776551a388385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eb67606597dbbe6cf776551a388385">&#9670;&nbsp;</a></span>ConstHedronHalfEdgeIterT() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#add223860d6f91576f5eb8c5b4b7b8b26">mesh_ref</a>&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>_he_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>construct with mesh and a half edge </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02683">2683</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a4eb4567bd8259fed104e6189e7f1179b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb4567bd8259fed104e6189e7f1179b">&#9670;&nbsp;</a></span>ConstHedronHalfEdgeIterT() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy constructor </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02694">2694</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a841e16fa470b503b886b43297211ad4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841e16fa470b503b886b43297211ad4a">&#9670;&nbsp;</a></span>current_half_edge_handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::current_half_edge_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the current half edge handle <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02762">2762</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a14c5e591fde61787343d209c338d0096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c5e591fde61787343d209c338d0096">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the current hedron handle </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02767">2767</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aa984ccbda1d4fa8e02155d7c71bc929a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa984ccbda1d4fa8e02155d7c71bc929a">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return whether the circulator is still valid After one complete round the hedron, the circulator becomes invalid. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02797">2797</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a4f96da32690f0eacc97868741dfbb915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f96da32690f0eacc97868741dfbb915">&#9670;&nbsp;</a></span>operator HalfEdgeHandle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator <a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cast the current handle to the target </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02780">2780</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a30ddab661239926986beeef51daa8a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ddab661239926986beeef51daa8a81">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02731">2731</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a70a2eaa68a82ef09e97249b7aa94bd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a2eaa68a82ef09e97249b7aa94bd7e">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#a9f44060ed94a0de4dd1a9362baad84de">reference</a> <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return a reference to current handle </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02773">2773</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a94414546e2d1dd59f04593ce28370ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94414546e2d1dd59f04593ce28370ee4">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a>&amp; <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>increment operator </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02738">2738</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a8b6d6e509fad34bf125304e3be101e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6d6e509fad34bf125304e3be101e90">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a>&amp; <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pre-decrement operator </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02750">2750</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a4a902662998f6f7805d3a5c4120e70e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a902662998f6f7805d3a5c4120e70e7">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#acbcb69196ce6a21c0dcaf7b71fd7b383">pointer</a> <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return a pointer to the current handle </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02787">2787</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a4be826922e4b47dfa452577be78fd37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be826922e4b47dfa452577be78fd37a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a>&amp; <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02709">2709</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a8359f5a78ab5cef5d432124753da6417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8359f5a78ab5cef5d432124753da6417">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a>&amp; <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02700">2700</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a324f27d317d1183b1f9e35469a7fb72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324f27d317d1183b1f9e35469a7fb72a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02719">2719</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0087b038ca3cf79a38cbb99072d9dead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0087b038ca3cf79a38cbb99072d9dead">&#9670;&nbsp;</a></span>he_count_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::he_count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02805">2805</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="add686917b9f55c9d5698caac6f6f80c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add686917b9f55c9d5698caac6f6f80c9">&#9670;&nbsp;</a></span>heh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::heh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02804">2804</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a83a481636f44d032fd01d9aa5c4e7525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a481636f44d032fd01d9aa5c4e7525">&#9670;&nbsp;</a></span>lap_counter_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::lap_counter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02806">2806</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="af6f371cdb88a9ebfe67581959402a2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f371cdb88a9ebfe67581959402a2df">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html#aab17d62cfb81fefddb4e8d555693bc2c">mesh_ptr</a> <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02802">2802</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aab17d62cfb81fefddb4e8d555693bc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab17d62cfb81fefddb4e8d555693bc2c">&#9670;&nbsp;</a></span>mesh_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT* <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::mesh_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02673">2673</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="add223860d6f91576f5eb8c5b4b7b8b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add223860d6f91576f5eb8c5b4b7b8b26">&#9670;&nbsp;</a></span>mesh_ref</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT&amp; <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::mesh_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02672">2672</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="acbcb69196ce6a21c0dcaf7b71fd7b383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcb69196ce6a21c0dcaf7b71fd7b383">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT::HalfEdge* <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02675">2675</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a9f44060ed94a0de4dd1a9362baad84de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f44060ed94a0de4dd1a9362baad84de">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT::HalfEdge&amp; <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02674">2674</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a64286ba9ff45fc9994ef7b7b470dd574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64286ba9ff45fc9994ef7b7b470dd574">&#9670;&nbsp;</a></span>start_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> <a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">OVM::Circulators::ConstHedronHalfEdgeIterT</a>&lt; MeshT &gt;::start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02803">2803</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d22/namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="../../dc/d0a/namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="../../d0/d48/classOVM_1_1Circulators_1_1ConstHedronHalfEdgeIterT.html">ConstHedronHalfEdgeIterT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
