<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d64/classOVM_1_1VectorT.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OVM::VectorT&lt; Scalar, N &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#acca3b3314b4c36b5de49ebee13854b18">cross_product</a>(const VectorT&lt; Scalar, 3 &gt; &amp;_v0, const VectorT&lt; Scalar, 3 &gt; &amp;_v1)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a3667932a6ac8b0ae6be59e961cd6669d">data</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#aaf0994a4011c2030bf185de9744ce3eb">data</a>() const</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#aec2d70a0d803a87fd8c85f0b67889806">dim</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a4b4422985aa76d6d0ba4404d02d41799">dot_product</a>(const VectorT&lt; Scalar, N &gt; &amp;_v0, const VectorT&lt; Scalar, N &gt; &amp;_v1)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a4130c75ed6246c5f25341e318796751e">maximize</a>(const VectorT&lt; Scalar, N &gt; &amp;_v)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#aea919afcd20ee9108443068fa938b987">minimize</a>(const VectorT&lt; Scalar, N &gt; &amp;_v)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a6ecdf0642555fea885802e58dea9016f">norm</a>() const</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#ad5cb89cce104004f1c7a2050e6e33b3b">normalize</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#ae474e708f1738a6fc0eac16421bbaad5">operator!=</a>(const VectorT&lt; Scalar, N &gt; &amp;_v) const</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#abe9e4a2ff13116ecec7b69e8f185d8d8">operator!=</a>(const VectorT&lt; Scalar, N &gt; &amp;_v)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#adadf92b37c51fe86684826f0d16af417">operator%</a>(const VectorT&lt; Scalar, 3 &gt; &amp;_v) const</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#afdcab3202375371fec37e586713fb0b1">operator*</a>(const Scalar &amp;_s) const</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a8292e68f07c08c9e600563dc705b7a8a">operator*=</a>(const Scalar &amp;_s)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a9762d70be23da2e830e9f42f4f559be9">operator+</a>(const VectorT&lt; Scalar, N &gt; &amp;_v) const</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#affa175454c55e4a6710d2ae01d2ea914">operator+=</a>(const VectorT&lt; Scalar, N &gt; &amp;_v)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a483216a3ef4988add949092c0194d537">operator-</a>(const VectorT&lt; Scalar, N &gt; &amp;_v) const</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a2ca020eb412286a9864e8efbfbf1b5e5">operator-=</a>(const VectorT&lt; Scalar, N &gt; &amp;_v)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#ad9c345b364e7661d7e0deeb8d8af0857">operator/</a>(const Scalar &amp;_s) const</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a96dbe9e4bc79677b6eb6b35025e220fa">operator/=</a>(const Scalar &amp;_s)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a4d20cdcf83aa2bf12c68ff307cd79165">operator&lt;</a>(const VectorT&lt; Scalar, N &gt; &amp;_v) const</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#ae6e6d2d36c54e99e7c89f13e0b4cc328">operator==</a>(const VectorT&lt; Scalar, N &gt; &amp;_v) const</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a4c42d6d1f9eb756443e3b7d2b27777fb">operator[]</a>(int _i)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a5faf72ddecc2d2f1ea5ef8fc51490ea4">operator[]</a>(int _i) const</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a9487c7718278f643663920ee49a10aaf">operator|</a>(const VectorT&lt; Scalar, N &gt; &amp;_v) const</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a4815baf90b7b75c80addbc25b4e94d2b">Scalar</a> typedef</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#ae0378f6e3db66d28f761f1065687324a">sqr_norm</a>() const</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#ad94aea6c43ebe35710930040123cd620">value_type</a> typedef</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a6e7ff5ca727d707d55d87da7c1b7b342">values_</a></td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a5e49b4c963fa777802b803b2a41b25ec">vector_type</a> typedef</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a6318f3c2509abdce91f29f62993095d3">VectorT</a>(const Scalar &amp;_s=0)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a07ab8c9fa83034ef9691be1e0bc3020c">VectorT</a>(Scalar _s[])</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a28b58451628caf01a5fd9175a66c55e3">VectorT</a>(const Scalar &amp;_v0, const Scalar &amp;_v1)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#abc70b5cf2d248201612e7ddcfe688a75">VectorT</a>(const Scalar &amp;_v0, const Scalar &amp;_v1, const Scalar &amp;_v2)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a3c67618fe7c2eb2b9781f784ef5af377">VectorT</a>(const Scalar &amp;_v0, const Scalar &amp;_v1, const Scalar &amp;_v2, const Scalar &amp;_v3)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#ab3eab08b5fb0b0ca76e9de4945c77941">VectorT</a>(const Scalar &amp;_v0, const Scalar &amp;_v1, const Scalar &amp;_v2, const Scalar &amp;_v3, const Scalar &amp;_v4)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a54bada66be9221e8f3f2db23e764d527">VectorT</a>(const Scalar &amp;_v0, const Scalar &amp;_v1, const Scalar &amp;_v2, const Scalar &amp;_v3, const Scalar &amp;_v4, const Scalar &amp;_v5)</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html#a224f1b6000830bcaef59e09b1d72daa4">zero</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
