<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OVM::Attributes::StatusInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#ae6cb4c206feefb8bc08f776e295b0658">bits</a>() const</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#a9354468eeecabd8c47b85399d91db07d">change_bit</a>(unsigned int _s, bool _b)</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#aa9e5d8938205f2998ef2d32dd56a7a48">deleted</a>() const</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#afd18a0e26dade1c8c634f0da700baa33">feature</a>() const</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#ab5b7a8173e4f30588668a0f4e306ae53">fixed_nonmanifold</a>() const</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#a1477eb6f22c924e33d60952e8c613d11">hidden</a>() const</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#a322c423fa57ccb48a67be63d6003842e">is_bit_set</a>(unsigned int _s) const</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#a05fe171b8f56b6b3e4988d0cff99ce6a">locked</a>() const</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#a4a09f89f79e7d8ec78bf6c40105c986f">selected</a>() const</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#abe753cda3e9a07b7deb8f6a944065cb1">set_bit</a>(unsigned int _s)</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#a77a4dc97302b62cabc0e9ed79e122011">set_bits</a>(unsigned int _bits)</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#afb89505fc82f7bbe5bbe2f522ed58457">set_deleted</a>(bool _b)</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#a1ea4008ed4089be01298e92ae5cb2fcb">set_feature</a>(bool _b)</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#a0d5c9941db8f1b91ac5b9e4eb5651919">set_fixed_nonmanifold</a>(bool _b)</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#a422bcbd9d459b1b2ca80aeba844a7166">set_hidden</a>(bool _b)</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#a8f1032f7a08044fd84377f2b317a6c91">set_locked</a>(bool _b)</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#aead97b98aba3f024640e02ba1db58b1f">set_selected</a>(bool _b)</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#aca9a9f41f63fd6e9149800139b552030">set_tagged</a>(bool _b)</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#a075f9f48b343bb7e029399814f362b6a">set_tagged2</a>(bool _b)</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#aaf99950b30cae5a6c36403aa81af6f47">status_</a></td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#abe9cf4401dab19e4c2c0d438dfb98392">StatusInfo</a>()</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#a1d0cb8c65549695a0c19a1433c02473d">tagged</a>() const</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#abdb7c255bbd4ebceaa45286f37c54741">tagged2</a>() const</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#a84a610d8ac6460ef34bd8a12965b1885">unset_bit</a>(unsigned int _s)</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html#a0fa9b4a2470401d7ccbc2335b22f5200">value_type</a> typedef</td><td class="entry"><a class="el" href="../../d2/dd3/classOVM_1_1Attributes_1_1StatusInfo.html">OVM::Attributes::StatusInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
