<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::Circulators::VertexHedronHalfFaceIterT&lt; MeshT &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d0/d3e/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::Circulators::VertexHedronHalfFaceIterT&lt; MeshT &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad8610d5aa74f7acf5a8ae54e1e929e41"><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#ad8610d5aa74f7acf5a8ae54e1e929e41">difference_type</a></td></tr>
<tr class="separator:ad8610d5aa74f7acf5a8ae54e1e929e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2d0ad9af2ba271809a9e2a5ea5531b"><td class="memItemLeft" align="right" valign="top">typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a7a2d0ad9af2ba271809a9e2a5ea5531b">iterator_category</a></td></tr>
<tr class="separator:a7a2d0ad9af2ba271809a9e2a5ea5531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd031f785075aa17d20d0eebcfb91ee9"><td class="memItemLeft" align="right" valign="top">typedef MeshT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#acd031f785075aa17d20d0eebcfb91ee9">mesh_ptr</a></td></tr>
<tr class="separator:acd031f785075aa17d20d0eebcfb91ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739e01e2c4255e761ff2aa8ba0c5ffaa"><td class="memItemLeft" align="right" valign="top">typedef MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a739e01e2c4255e761ff2aa8ba0c5ffaa">mesh_ref</a></td></tr>
<tr class="separator:a739e01e2c4255e761ff2aa8ba0c5ffaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9f477baf11ea29b25f72731e9f0a7"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfFace *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a41f9f477baf11ea29b25f72731e9f0a7">pointer</a></td></tr>
<tr class="separator:a41f9f477baf11ea29b25f72731e9f0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff05f84d20a821dfd14e46dc4166474"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfFace &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#adff05f84d20a821dfd14e46dc4166474">reference</a></td></tr>
<tr class="separator:adff05f84d20a821dfd14e46dc4166474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290ee81652e0f339ef948903b0ca1d11"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfFaceHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a290ee81652e0f339ef948903b0ca1d11">value_handle</a></td></tr>
<tr class="separator:a290ee81652e0f339ef948903b0ca1d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc929d02fe3a0a24d77949b05a057f2"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfFace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a8bc929d02fe3a0a24d77949b05a057f2">value_type</a></td></tr>
<tr class="separator:a8bc929d02fe3a0a24d77949b05a057f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1310fdf360d56c4446214d68677ac5e"><td class="memItemLeft" align="right" valign="top">typedef MeshT::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#ae1310fdf360d56c4446214d68677ac5e">VertexHandle</a></td></tr>
<tr class="separator:ae1310fdf360d56c4446214d68677ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e03b6385f2c46a9bbc04028c6cecfbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a0e03b6385f2c46a9bbc04028c6cecfbc">VertexHedronHalfFaceIterT</a> ()</td></tr>
<tr class="separator:a0e03b6385f2c46a9bbc04028c6cecfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206be88abc63a8603ffce548cb0ef1a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a206be88abc63a8603ffce548cb0ef1a3">VertexHedronHalfFaceIterT</a> (const <a class="el" href="../../d6/d56/classOVM_1_1Circulators_1_1VertexHedronIterT.html">VertexHedronIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a206be88abc63a8603ffce548cb0ef1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e6d44e503a95a4869cbb3922621ff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#ad7e6d44e503a95a4869cbb3922621ff5">VertexHedronHalfFaceIterT</a> (<a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a739e01e2c4255e761ff2aa8ba0c5ffaa">mesh_ref</a> _mesh, const typename MeshT::HalfEdgeHandle &amp;_start, bool _end=false)</td></tr>
<tr class="separator:ad7e6d44e503a95a4869cbb3922621ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8ddd39d68606b5659f78befae44433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a0b8ddd39d68606b5659f78befae44433">current_half_face_handle</a> () const</td></tr>
<tr class="separator:a0b8ddd39d68606b5659f78befae44433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e400d2149721bab96d6f3b1f2a09f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a0e400d2149721bab96d6f3b1f2a09f15">handle</a> () const</td></tr>
<tr class="separator:a0e400d2149721bab96d6f3b1f2a09f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8806ea1cf69ecb228aac3cfbe1ff88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#adc8806ea1cf69ecb228aac3cfbe1ff88">operator bool</a> () const</td></tr>
<tr class="separator:adc8806ea1cf69ecb228aac3cfbe1ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c95416e7a2bb193406d741fbf45d45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#aa3c95416e7a2bb193406d741fbf45d45">operator HalfFaceHandle</a> () const</td></tr>
<tr class="separator:aa3c95416e7a2bb193406d741fbf45d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668536af19ccf96808ecb010dafa5d06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a668536af19ccf96808ecb010dafa5d06">operator!=</a> (const <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:a668536af19ccf96808ecb010dafa5d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4782cf9e4e2eaa12a00784156ee769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#adff05f84d20a821dfd14e46dc4166474">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#abc4782cf9e4e2eaa12a00784156ee769">operator*</a> () const</td></tr>
<tr class="separator:abc4782cf9e4e2eaa12a00784156ee769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5749186b15d26a634abbc599254750f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a5749186b15d26a634abbc599254750f2">operator++</a> ()</td></tr>
<tr class="separator:a5749186b15d26a634abbc599254750f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48c60d575b5f8bf22de2a023f439c4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#aa48c60d575b5f8bf22de2a023f439c4f">operator--</a> ()</td></tr>
<tr class="separator:aa48c60d575b5f8bf22de2a023f439c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee85577cab516128d79c5ecc166890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a41f9f477baf11ea29b25f72731e9f0a7">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#ac0ee85577cab516128d79c5ecc166890">operator-&gt;</a> () const</td></tr>
<tr class="separator:ac0ee85577cab516128d79c5ecc166890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f91d503ebf262f89fce85c68f063a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a6f91d503ebf262f89fce85c68f063a9f">operator=</a> (const <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a6f91d503ebf262f89fce85c68f063a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc01a9e4a17692a339fc7e6e6037e9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#aacc01a9e4a17692a339fc7e6e6037e9b">operator==</a> (const <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:aacc01a9e4a17692a339fc7e6e6037e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4aaaa1e29fbb7e4e90366239eb88130a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a4aaaa1e29fbb7e4e90366239eb88130a">heh_</a></td></tr>
<tr class="separator:a4aaaa1e29fbb7e4e90366239eb88130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4217261f804dd70ab4b33fc41c2fdb94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a4217261f804dd70ab4b33fc41c2fdb94">lap_counter_</a></td></tr>
<tr class="separator:a4217261f804dd70ab4b33fc41c2fdb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98081fa88be5a46bcaf130ad376ec3a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#acd031f785075aa17d20d0eebcfb91ee9">mesh_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a98081fa88be5a46bcaf130ad376ec3a6">mesh_</a></td></tr>
<tr class="separator:a98081fa88be5a46bcaf130ad376ec3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0e64c932f2056073dadc616b7304a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#aef0e64c932f2056073dadc616b7304a7">start_</a></td></tr>
<tr class="separator:aef0e64c932f2056073dadc616b7304a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OVM::Circulators::VertexHedronHalfFaceIterT&lt; MeshT &gt;</h3>

<p><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a> is a circulator to access the half face of a specified hedron attached to a vertex It just likes the iterators of STL </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02242">2242</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad8610d5aa74f7acf5a8ae54e1e929e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8610d5aa74f7acf5a8ae54e1e929e41">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#ad8610d5aa74f7acf5a8ae54e1e929e41">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02250">2250</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a7a2d0ad9af2ba271809a9e2a5ea5531b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2d0ad9af2ba271809a9e2a5ea5531b">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a7a2d0ad9af2ba271809a9e2a5ea5531b">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02249">2249</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="acd031f785075aa17d20d0eebcfb91ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd031f785075aa17d20d0eebcfb91ee9">&#9670;&nbsp;</a></span>mesh_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT* <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#acd031f785075aa17d20d0eebcfb91ee9">mesh_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02252">2252</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a739e01e2c4255e761ff2aa8ba0c5ffaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739e01e2c4255e761ff2aa8ba0c5ffaa">&#9670;&nbsp;</a></span>mesh_ref</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT&amp; <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a739e01e2c4255e761ff2aa8ba0c5ffaa">mesh_ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02251">2251</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a41f9f477baf11ea29b25f72731e9f0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f9f477baf11ea29b25f72731e9f0a7">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfFace* <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a41f9f477baf11ea29b25f72731e9f0a7">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02254">2254</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="adff05f84d20a821dfd14e46dc4166474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff05f84d20a821dfd14e46dc4166474">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfFace&amp; <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#adff05f84d20a821dfd14e46dc4166474">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02253">2253</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a290ee81652e0f339ef948903b0ca1d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290ee81652e0f339ef948903b0ca1d11">&#9670;&nbsp;</a></span>value_handle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfFaceHandle <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a290ee81652e0f339ef948903b0ca1d11">value_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02247">2247</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a8bc929d02fe3a0a24d77949b05a057f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc929d02fe3a0a24d77949b05a057f2">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfFace <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a8bc929d02fe3a0a24d77949b05a057f2">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02246">2246</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="ae1310fdf360d56c4446214d68677ac5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1310fdf360d56c4446214d68677ac5e">&#9670;&nbsp;</a></span>VertexHandle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::VertexHandle <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#ae1310fdf360d56c4446214d68677ac5e">VertexHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02245">2245</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e03b6385f2c46a9bbc04028c6cecfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e03b6385f2c46a9bbc04028c6cecfbc">&#9670;&nbsp;</a></span>VertexHedronHalfFaceIterT() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02257">2257</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="ad7e6d44e503a95a4869cbb3922621ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e6d44e503a95a4869cbb3922621ff5">&#9670;&nbsp;</a></span>VertexHedronHalfFaceIterT() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a739e01e2c4255e761ff2aa8ba0c5ffaa">mesh_ref</a>&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename MeshT::HalfEdgeHandle &amp;&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>construct with mesh and a half edge </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02261">2261</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a206be88abc63a8603ffce548cb0ef1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206be88abc63a8603ffce548cb0ef1a3">&#9670;&nbsp;</a></span>VertexHedronHalfFaceIterT() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d56/classOVM_1_1Circulators_1_1VertexHedronIterT.html">VertexHedronIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy constructor </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02271">2271</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b8ddd39d68606b5659f78befae44433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8ddd39d68606b5659f78befae44433">&#9670;&nbsp;</a></span>current_half_face_handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a> <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::current_half_face_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the current half face handle <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02328">2328</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a0e400d2149721bab96d6f3b1f2a09f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e400d2149721bab96d6f3b1f2a09f15">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a> <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the current half face handle </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02333">2333</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="adc8806ea1cf69ecb228aac3cfbe1ff88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8806ea1cf69ecb228aac3cfbe1ff88">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return whether the circulator is still valid After one complete round the hedron, the circulator becomes invalid. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02363">2363</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aa3c95416e7a2bb193406d741fbf45d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c95416e7a2bb193406d741fbf45d45">&#9670;&nbsp;</a></span>operator HalfFaceHandle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::operator <a class="el" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cast the current handle to the target </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02346">2346</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a668536af19ccf96808ecb010dafa5d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668536af19ccf96808ecb010dafa5d06">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02297">2297</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="abc4782cf9e4e2eaa12a00784156ee769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4782cf9e4e2eaa12a00784156ee769">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#adff05f84d20a821dfd14e46dc4166474">reference</a> <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return a reference to current handle </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02339">2339</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a5749186b15d26a634abbc599254750f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5749186b15d26a634abbc599254750f2">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a>&amp; <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>increment operator </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02304">2304</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aa48c60d575b5f8bf22de2a023f439c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48c60d575b5f8bf22de2a023f439c4f">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a>&amp; <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pre-decrement operator </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02316">2316</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="ac0ee85577cab516128d79c5ecc166890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ee85577cab516128d79c5ecc166890">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a41f9f477baf11ea29b25f72731e9f0a7">pointer</a> <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return a pointer to the current handle </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02353">2353</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a6f91d503ebf262f89fce85c68f063a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f91d503ebf262f89fce85c68f063a9f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a>&amp; <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02277">2277</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aacc01a9e4a17692a339fc7e6e6037e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc01a9e4a17692a339fc7e6e6037e9b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02286">2286</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4aaaa1e29fbb7e4e90366239eb88130a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaaa1e29fbb7e4e90366239eb88130a">&#9670;&nbsp;</a></span>heh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::heh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02371">2371</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a4217261f804dd70ab4b33fc41c2fdb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4217261f804dd70ab4b33fc41c2fdb94">&#9670;&nbsp;</a></span>lap_counter_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::lap_counter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02372">2372</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a98081fa88be5a46bcaf130ad376ec3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98081fa88be5a46bcaf130ad376ec3a6">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#acd031f785075aa17d20d0eebcfb91ee9">mesh_ptr</a> <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02369">2369</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aef0e64c932f2056073dadc616b7304a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0e64c932f2056073dadc616b7304a7">&#9670;&nbsp;</a></span>start_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> <a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">OVM::Circulators::VertexHedronHalfFaceIterT</a>&lt; MeshT &gt;::start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02370">2370</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d22/namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="../../dc/d0a/namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="../../d7/db5/classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
