<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#addceb1fc20bf090dd34af8261417db42">ConstHalfFaceHalfEdgeIterT</a>()</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a4a165e54fa7258f196fabb2c0eb1dc3b">ConstHalfFaceHalfEdgeIterT</a>(mesh_ref _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a20ab60b9fbfe7118e95426e19714ab87">ConstHalfFaceHalfEdgeIterT</a>(mesh_ref _mesh, typename MeshT::HalfFaceHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#ad3ee96e42a05763c55dd1f6d56a88918">ConstHalfFaceHalfEdgeIterT</a>(const ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a9f327f6ddc56ac544ce531c66a1d9337">current_half_edge_handle</a>() const</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a829d0571835739516bba555297d48e2d">difference_type</a> typedef</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a8fe08129360edb7eb9b47c31a36881dc">HalfEdgeHandle</a> typedef</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a3502a0ab5d2374f2404090ed2fbbfa42">handle</a>() const</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a47680c341e1059048918be1a6b3b1579">heh_</a></td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a36abb3a161b0d8c2d0f9d46195a42c97">iterator_category</a> typedef</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#ab938d445e64e390645586dd114961461">lap_counter_</a></td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a69419fbf7c1cef6ad6087efbadeec7f5">mesh_</a></td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a74831b84df3063ef30565c39b40b54e0">mesh_ptr</a></td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#ae3bf7cc4bbd156e151ab9baa3e143143">mesh_ref</a></td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a3407c077807529f704922d36c53eb2cf">operator bool</a>() const</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a248b1388b64158e5b1791a52029ba8a0">operator HalfEdgeHandle</a>() const</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a7a836d6cbb1344f3c38d1fbaa0ab7894">operator!=</a>(const ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a1b6abc970e5d27f55f21e6be58be2f09">operator*</a>() const</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a8137c90e1f022a3e05cdf18fea41e1ef">operator++</a>()</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#aa95ed9b770d23c8b64f443e69a19790c">operator--</a>()</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#ab577eb8c065fdb149c064cf4eda9ebc8">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a8b9d5b3a47f656f6c0a16628859edf31">operator=</a>(const HalfFaceHalfEdgeIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#adc26a88a5d4750b4e9d3d903b52318de">operator=</a>(const ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#ae1bc9cbf068dad5e6328d116e18c8f95">operator==</a>(const ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a8780a8d8dcae49f44428c1304903b1a0">pointer</a></td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a51e7b92ff76ed5f39e8fc6a7dcc06fa3">reference</a></td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a295ff1c087d789c54d585d467d33cf51">start_</a></td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#a1849734caddf7148bb9a080d3a05cd94">value_handle</a> typedef</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html#acf56c6263c288f693bf96dac7eeb5e9b">value_type</a> typedef</td><td class="entry"><a class="el" href="../../d7/d27/classOVM_1_1Circulators_1_1ConstHalfFaceHalfEdgeIterT.html">OVM::Circulators::ConstHalfFaceHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
