<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::BaseMesh&lt; Traits &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d45/classOVM_1_1BaseMesh.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d24/classOVM_1_1BaseMesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::BaseMesh&lt; Traits &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="../../d8/d3d/BaseMesh_8h_source.html">BaseMesh.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac895140615791b6bf22ea19c5ec2a3a4"><td class="memItemLeft" align="right" valign="top">typedef Traits::Normal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/classOVM_1_1BaseMesh.html#ac895140615791b6bf22ea19c5ec2a3a4">Normal</a></td></tr>
<tr class="separator:ac895140615791b6bf22ea19c5ec2a3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5510a912db8e079dc427a977eb52a9c"><td class="memItemLeft" align="right" valign="top">typedef Traits::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/classOVM_1_1BaseMesh.html#ae5510a912db8e079dc427a977eb52a9c">Point</a></td></tr>
<tr class="separator:ae5510a912db8e079dc427a977eb52a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdaba502b6d3c5f1347356f6c5ee56b"><td class="memItemLeft" align="right" valign="top">typedef Point::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/classOVM_1_1BaseMesh.html#a9fdaba502b6d3c5f1347356f6c5ee56b">Scalar</a></td></tr>
<tr class="separator:a9fdaba502b6d3c5f1347356f6c5ee56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e841ec3d64b24a076567f1326a291e2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/classOVM_1_1BaseMesh.html#a3e841ec3d64b24a076567f1326a291e2">~BaseMesh</a> ()</td></tr>
<tr class="separator:a3e841ec3d64b24a076567f1326a291e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Traits = DefaultTraits&gt;<br />
class OVM::BaseMesh&lt; Traits &gt;</h3>

<p>the base mesh class for all volumetric mesh the traits is default traits, users can define their traits though inheriting from default traits </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d3d/BaseMesh_8h_source.html#l00061">61</a> of file <a class="el" href="../../d8/d3d/BaseMesh_8h_source.html">BaseMesh.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac895140615791b6bf22ea19c5ec2a3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac895140615791b6bf22ea19c5ec2a3a4">&#9670;&nbsp;</a></span>Normal</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits  = DefaultTraits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::Normal <a class="el" href="../../da/d45/classOVM_1_1BaseMesh.html">OVM::BaseMesh</a>&lt; Traits &gt;::<a class="el" href="../../da/d45/classOVM_1_1BaseMesh.html#ac895140615791b6bf22ea19c5ec2a3a4">Normal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d3d/BaseMesh_8h_source.html#l00066">66</a> of file <a class="el" href="../../d8/d3d/BaseMesh_8h_source.html">BaseMesh.h</a>.</p>

</div>
</div>
<a id="ae5510a912db8e079dc427a977eb52a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5510a912db8e079dc427a977eb52a9c">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits  = DefaultTraits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::Point <a class="el" href="../../da/d45/classOVM_1_1BaseMesh.html">OVM::BaseMesh</a>&lt; Traits &gt;::<a class="el" href="../../da/d45/classOVM_1_1BaseMesh.html#ae5510a912db8e079dc427a977eb52a9c">Point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d3d/BaseMesh_8h_source.html#l00065">65</a> of file <a class="el" href="../../d8/d3d/BaseMesh_8h_source.html">BaseMesh.h</a>.</p>

</div>
</div>
<a id="a9fdaba502b6d3c5f1347356f6c5ee56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdaba502b6d3c5f1347356f6c5ee56b">&#9670;&nbsp;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits  = DefaultTraits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Point::Scalar <a class="el" href="../../da/d45/classOVM_1_1BaseMesh.html">OVM::BaseMesh</a>&lt; Traits &gt;::<a class="el" href="../../da/d45/classOVM_1_1BaseMesh.html#a9fdaba502b6d3c5f1347356f6c5ee56b">Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d3d/BaseMesh_8h_source.html#l00067">67</a> of file <a class="el" href="../../d8/d3d/BaseMesh_8h_source.html">BaseMesh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e841ec3d64b24a076567f1326a291e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e841ec3d64b24a076567f1326a291e2">&#9670;&nbsp;</a></span>~BaseMesh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits  = DefaultTraits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/d45/classOVM_1_1BaseMesh.html">OVM::BaseMesh</a>&lt; Traits &gt;::~<a class="el" href="../../da/d45/classOVM_1_1BaseMesh.html">BaseMesh</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d3d/BaseMesh_8h_source.html#l00069">69</a> of file <a class="el" href="../../d8/d3d/BaseMesh_8h_source.html">BaseMesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="../../d8/d3d/BaseMesh_8h_source.html">BaseMesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d22/namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="../../da/d45/classOVM_1_1BaseMesh.html">BaseMesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
