<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: MyTrait</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/df1/structMyTrait.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="../../dd/d92/structMyTrait-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTrait</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyTrait:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/df1/structMyTrait.png" usemap="#MyTrait_map" alt=""/>
  <map id="MyTrait_map" name="MyTrait_map">
<area href="../../dc/d67/structOVM_1_1DefaultTraits.html" alt="OVM::DefaultTraits" shape="rect" coords="0,0,119,24"/>
<area href="../../dc/d67/structOVM_1_1DefaultTraits.html" alt="OVM::DefaultTraits" shape="rect" coords="129,0,248,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a10be144ed10b5a06d12b4cb80cec3649"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d22/namespaceOVM.html#a40e9282e464e053549bf42456c9e3e39">OVM::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/structMyTrait.html#a10be144ed10b5a06d12b4cb80cec3649">Normal</a></td></tr>
<tr class="separator:a10be144ed10b5a06d12b4cb80cec3649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10be144ed10b5a06d12b4cb80cec3649"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d22/namespaceOVM.html#a40e9282e464e053549bf42456c9e3e39">OVM::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/structMyTrait.html#a10be144ed10b5a06d12b4cb80cec3649">Normal</a></td></tr>
<tr class="separator:a10be144ed10b5a06d12b4cb80cec3649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf282bbe7b872fa44dfa0576da8f46e4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d22/namespaceOVM.html#a40e9282e464e053549bf42456c9e3e39">OVM::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/structMyTrait.html#acf282bbe7b872fa44dfa0576da8f46e4">Point</a></td></tr>
<tr class="separator:acf282bbe7b872fa44dfa0576da8f46e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf282bbe7b872fa44dfa0576da8f46e4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d22/namespaceOVM.html#a40e9282e464e053549bf42456c9e3e39">OVM::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/structMyTrait.html#acf282bbe7b872fa44dfa0576da8f46e4">Point</a></td></tr>
<tr class="separator:acf282bbe7b872fa44dfa0576da8f46e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structOVM_1_1DefaultTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structOVM_1_1DefaultTraits')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../dc/d67/structOVM_1_1DefaultTraits.html">OVM::DefaultTraits</a></td></tr>
<tr class="memitem:a0a409f7b6b588f836e31b01b3146b7f2 inherit pub_types_structOVM_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d22/namespaceOVM.html#ac0df082a3e362244dcfece3ce388dc9b">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d67/structOVM_1_1DefaultTraits.html#a0a409f7b6b588f836e31b01b3146b7f2">Normal</a></td></tr>
<tr class="memdesc:a0a409f7b6b588f836e31b01b3146b7f2 inherit pub_types_structOVM_1_1DefaultTraits"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default normal type is <a class="el" href="../../de/d22/namespaceOVM.html#ac0df082a3e362244dcfece3ce388dc9b">OVM::Vec3f</a>  <a href="../../dc/d67/structOVM_1_1DefaultTraits.html#a0a409f7b6b588f836e31b01b3146b7f2">More...</a><br /></td></tr>
<tr class="separator:a0a409f7b6b588f836e31b01b3146b7f2 inherit pub_types_structOVM_1_1DefaultTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57592d60ad9145125278ae4094d5d310 inherit pub_types_structOVM_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d22/namespaceOVM.html#ac0df082a3e362244dcfece3ce388dc9b">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d67/structOVM_1_1DefaultTraits.html#a57592d60ad9145125278ae4094d5d310">Point</a></td></tr>
<tr class="memdesc:a57592d60ad9145125278ae4094d5d310 inherit pub_types_structOVM_1_1DefaultTraits"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default vertex type is <a class="el" href="../../de/d22/namespaceOVM.html#ac0df082a3e362244dcfece3ce388dc9b">OVM::Vec3f</a>  <a href="../../dc/d67/structOVM_1_1DefaultTraits.html#a57592d60ad9145125278ae4094d5d310">More...</a><br /></td></tr>
<tr class="separator:a57592d60ad9145125278ae4094d5d310 inherit pub_types_structOVM_1_1DefaultTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_structOVM_1_1DefaultTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structOVM_1_1DefaultTraits')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d67/structOVM_1_1DefaultTraits.html">OVM::DefaultTraits</a></td></tr>
<tr class="memitem:a1a320ea3ca67b11b3aff424957e8d7a1 inherit pub_methods_structOVM_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d67/structOVM_1_1DefaultTraits.html#a1a320ea3ca67b11b3aff424957e8d7a1">HAttributes</a> (0)</td></tr>
<tr class="separator:a1a320ea3ca67b11b3aff424957e8d7a1 inherit pub_methods_structOVM_1_1DefaultTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caac657eed26fa5fbdb39fa2a33f51c inherit pub_methods_structOVM_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d67/structOVM_1_1DefaultTraits.html#a8caac657eed26fa5fbdb39fa2a33f51c">HEAttributes</a> (0)</td></tr>
<tr class="separator:a8caac657eed26fa5fbdb39fa2a33f51c inherit pub_methods_structOVM_1_1DefaultTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb85f67561a4048e4ff0bdec3ba773e9 inherit pub_methods_structOVM_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d67/structOVM_1_1DefaultTraits.html#aeb85f67561a4048e4ff0bdec3ba773e9">HFAttributes</a> (0)</td></tr>
<tr class="separator:aeb85f67561a4048e4ff0bdec3ba773e9 inherit pub_methods_structOVM_1_1DefaultTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226c720589dd6ed950514969ea43ba60 inherit pub_methods_structOVM_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d67/structOVM_1_1DefaultTraits.html#a226c720589dd6ed950514969ea43ba60">VAttributes</a> (0)</td></tr>
<tr class="separator:a226c720589dd6ed950514969ea43ba60 inherit pub_methods_structOVM_1_1DefaultTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/dde/Tutorials__3_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../df/dde/Tutorials__3_8cpp_source.html">Tutorials_3.cpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a10be144ed10b5a06d12b4cb80cec3649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10be144ed10b5a06d12b4cb80cec3649">&#9670;&nbsp;</a></span>Normal <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d22/namespaceOVM.html#a40e9282e464e053549bf42456c9e3e39">OVM::Vec3d</a> <a class="el" href="../../db/df1/structMyTrait.html#a10be144ed10b5a06d12b4cb80cec3649">MyTrait::Normal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d32/Tutorials__4_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../d2/d32/Tutorials__4_8cpp_source.html">Tutorials_4.cpp</a>.</p>

</div>
</div>
<a id="a10be144ed10b5a06d12b4cb80cec3649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10be144ed10b5a06d12b4cb80cec3649">&#9670;&nbsp;</a></span>Normal <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d22/namespaceOVM.html#a40e9282e464e053549bf42456c9e3e39">OVM::Vec3d</a> <a class="el" href="../../db/df1/structMyTrait.html#a10be144ed10b5a06d12b4cb80cec3649">MyTrait::Normal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dde/Tutorials__3_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../df/dde/Tutorials__3_8cpp_source.html">Tutorials_3.cpp</a>.</p>

</div>
</div>
<a id="acf282bbe7b872fa44dfa0576da8f46e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf282bbe7b872fa44dfa0576da8f46e4">&#9670;&nbsp;</a></span>Point <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d22/namespaceOVM.html#a40e9282e464e053549bf42456c9e3e39">OVM::Vec3d</a> <a class="el" href="../../db/df1/structMyTrait.html#acf282bbe7b872fa44dfa0576da8f46e4">MyTrait::Point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d32/Tutorials__4_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d2/d32/Tutorials__4_8cpp_source.html">Tutorials_4.cpp</a>.</p>

</div>
</div>
<a id="acf282bbe7b872fa44dfa0576da8f46e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf282bbe7b872fa44dfa0576da8f46e4">&#9670;&nbsp;</a></span>Point <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d22/namespaceOVM.html#a40e9282e464e053549bf42456c9e3e39">OVM::Vec3d</a> <a class="el" href="../../db/df1/structMyTrait.html#acf282bbe7b872fa44dfa0576da8f46e4">MyTrait::Point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dde/Tutorials__3_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../df/dde/Tutorials__3_8cpp_source.html">Tutorials_3.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Examples/OVMTutorials-3/<a class="el" href="../../df/dde/Tutorials__3_8cpp_source.html">Tutorials_3.cpp</a></li>
<li>Examples/OVMTutorials-4/<a class="el" href="../../d2/d32/Tutorials__4_8cpp_source.html">Tutorials_4.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/structMyTrait.html">MyTrait</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
