<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d0d/classOVM_1_1BaseProperty.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OVM::BaseProperty Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html#a9f86446f740fb297ec3e47e982086b28">BaseProperty</a>(std::string _name=&quot;_unknown_&quot;)</td><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html#aedc52ac91715f95e3038320cfc44099d">BaseProperty</a>(const BaseProperty &amp;_rhs)</td><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html#a0797e6e84a5e3919443b7a9ebfc470a1">clear</a>()=0</td><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html#a1ee5c3b9dd5c1fcd057640b36bb999ff">clone</a>() const =0</td><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html#ae47f7b16206f6412fa6608b3e48e3141">element_size</a>() const =0</td><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html#a8019d06eac3903e9cbdffe39b84a40ed">n_elements</a>() const =0</td><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html#a4d261a5120306958130908b66b62392b">name</a>() const</td><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html#ab99f489eea513358ceaaf91c3d158318">pop_back</a>()=0</td><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html#a7a29d012118e668a1239c07bb110168e">property_name_</a></td><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html#a258eda3cab9e0e6c109f144fb8565959">push_back</a>()=0</td><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html#a0a9e86c97c2610d50bfadc83ae1890c0">reserve</a>(size_t _n)=0</td><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html#a2d3860fd1708d79512dbf89f87ca8a4b">resize</a>(size_t _n)=0</td><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html#ac6fb1574b596da8bcde5b03e1f71a9ed">swap</a>(size_t _i0, size_t _i1)=0</td><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html#a5ea5d9085b5b7701664b0c89894c581f">unknown_size_</a></td><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html#a8e2b0a12405c93f8a5ba413c712a4a76">~BaseProperty</a>()</td><td class="entry"><a class="el" href="../../d9/d0d/classOVM_1_1BaseProperty.html">OVM::BaseProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
