<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::OVMMath::LinearAgebra Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/df9/namespaceOVM_1_1OVMMath_1_1LinearAgebra.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OVM::OVMMath::LinearAgebra Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d81f3f4c9d66a2ffe398de483666992"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7d81f3f4c9d66a2ffe398de483666992"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/df9/namespaceOVM_1_1OVMMath_1_1LinearAgebra.html#a7d81f3f4c9d66a2ffe398de483666992">determination_3x3</a> (const T _A[3][3])</td></tr>
<tr class="separator:a7d81f3f4c9d66a2ffe398de483666992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d9822977cad150127c52ca477b51b8"><td class="memTemplParams" colspan="2">template&lt;typename T , typename Vec &gt; </td></tr>
<tr class="memitem:a64d9822977cad150127c52ca477b51b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/df9/namespaceOVM_1_1OVMMath_1_1LinearAgebra.html#a64d9822977cad150127c52ca477b51b8">linear_transformation</a> (const T _M[3][3], Vec &amp;_x)</td></tr>
<tr class="separator:a64d9822977cad150127c52ca477b51b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7611c15a5299b12c852a8a30def79b50"><td class="memTemplParams" colspan="2">template&lt;typename Vec &gt; </td></tr>
<tr class="memitem:a7611c15a5299b12c852a8a30def79b50"><td class="memTemplItemLeft" align="right" valign="top">Vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/df9/namespaceOVM_1_1OVMMath_1_1LinearAgebra.html#a7611c15a5299b12c852a8a30def79b50">linear_transformation</a> (Vec _M[], Vec _x)</td></tr>
<tr class="separator:a7611c15a5299b12c852a8a30def79b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960292266c85d55dafa07055a7148f99"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a960292266c85d55dafa07055a7148f99"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/df9/namespaceOVM_1_1OVMMath_1_1LinearAgebra.html#a960292266c85d55dafa07055a7148f99">solve_linear_system_3x3</a> (T _A[3][3], T *_b)</td></tr>
<tr class="separator:a960292266c85d55dafa07055a7148f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this namespace provides some operations of linear algebra algorithm, all functions are written in template form for generic applications </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7d81f3f4c9d66a2ffe398de483666992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d81f3f4c9d66a2ffe398de483666992">&#9670;&nbsp;</a></span>determination_3x3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T OVM::OVMMath::LinearAgebra::determination_3x3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>_A</em>[3][3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculate the determination of a 3 * 3 matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>_A[3] the matrix is stored in a 3 - vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the determination </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/de0/OVMMath_8h_source.html#l00078">78</a> of file <a class="el" href="../../d4/de0/OVMMath_8h_source.html">OVMMath.h</a>.</p>

</div>
</div>
<a id="a64d9822977cad150127c52ca477b51b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d9822977cad150127c52ca477b51b8">&#9670;&nbsp;</a></span>linear_transformation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Vec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void OVM::OVMMath::LinearAgebra::linear_transformation </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>_M</em>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec &amp;&#160;</td>
          <td class="paramname"><em>_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>linear transformation T = Mx </p>

<p class="definition">Definition at line <a class="el" href="../../d4/de0/OVMMath_8h_source.html#l00145">145</a> of file <a class="el" href="../../d4/de0/OVMMath_8h_source.html">OVMMath.h</a>.</p>

</div>
</div>
<a id="a7611c15a5299b12c852a8a30def79b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7611c15a5299b12c852a8a30def79b50">&#9670;&nbsp;</a></span>linear_transformation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Vec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Vec OVM::OVMMath::LinearAgebra::linear_transformation </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>_M</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>linear transformation T = Mx </p>

<p class="definition">Definition at line <a class="el" href="../../d4/de0/OVMMath_8h_source.html#l00127">127</a> of file <a class="el" href="../../d4/de0/OVMMath_8h_source.html">OVMMath.h</a>.</p>

</div>
</div>
<a id="a960292266c85d55dafa07055a7148f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960292266c85d55dafa07055a7148f99">&#9670;&nbsp;</a></span>solve_linear_system_3x3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool OVM::OVMMath::LinearAgebra::solve_linear_system_3x3 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_A</em>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>solve three order equation Ax = b using the crame's law </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A[3][3].</td><td>the matrix of Ax = b </td></tr>
    <tr><td class="paramname">b[3].</td><td>the b of Ax = b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool. true for success, false for not </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/de0/OVMMath_8h_source.html#l00095">95</a> of file <a class="el" href="../../d4/de0/OVMMath_8h_source.html">OVMMath.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d22/namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="../../da/d00/namespaceOVM_1_1OVMMath.html">OVMMath</a></li><li class="navelem"><a class="el" href="../../dc/df9/namespaceOVM_1_1OVMMath_1_1LinearAgebra.html">LinearAgebra</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
