<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::TopologyKernel::LessArray&lt; T &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d8a/classOVM_1_1TopologyKernel_1_1LessArray.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/d3c/classOVM_1_1TopologyKernel_1_1LessArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::TopologyKernel::LessArray&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82d41a8f41624d05bca3b58c7006c727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8a/classOVM_1_1TopologyKernel_1_1LessArray.html#a82d41a8f41624d05bca3b58c7006c727">LessArray</a> (std::vector&lt; T &gt; _data)</td></tr>
<tr class="separator:a82d41a8f41624d05bca3b58c7006c727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa425947119d15e000d82fd21bf76b87a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8a/classOVM_1_1TopologyKernel_1_1LessArray.html#aa425947119d15e000d82fd21bf76b87a">operator&lt;</a> (const <a class="el" href="../../d5/d8a/classOVM_1_1TopologyKernel_1_1LessArray.html">LessArray</a> &amp;_rhs) const</td></tr>
<tr class="separator:aa425947119d15e000d82fd21bf76b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9030ecc618cc7f9d56805a26e85eb044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8a/classOVM_1_1TopologyKernel_1_1LessArray.html#a9030ecc618cc7f9d56805a26e85eb044">operator==</a> (const <a class="el" href="../../d5/d8a/classOVM_1_1TopologyKernel_1_1LessArray.html">LessArray</a> &amp;_rhs) const</td></tr>
<tr class="separator:a9030ecc618cc7f9d56805a26e85eb044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3ba70925c5a92264b9e0bb08412eb2af"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8a/classOVM_1_1TopologyKernel_1_1LessArray.html#a3ba70925c5a92264b9e0bb08412eb2af">data_</a></td></tr>
<tr class="separator:a3ba70925c5a92264b9e0bb08412eb2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class OVM::TopologyKernel::LessArray&lt; T &gt;</h3>

<p>class for array comparison </p>

<p class="definition">Definition at line <a class="el" href="../../d9/dc8/TopologyKernel_8h_source.html#l00115">115</a> of file <a class="el" href="../../d9/dc8/TopologyKernel_8h_source.html">TopologyKernel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82d41a8f41624d05bca3b58c7006c727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d41a8f41624d05bca3b58c7006c727">&#9670;&nbsp;</a></span>LessArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d8a/classOVM_1_1TopologyKernel_1_1LessArray.html">OVM::TopologyKernel::LessArray</a>&lt; T &gt;::<a class="el" href="../../d5/d8a/classOVM_1_1TopologyKernel_1_1LessArray.html">LessArray</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt;&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dc8/TopologyKernel_8h_source.html#l00118">118</a> of file <a class="el" href="../../d9/dc8/TopologyKernel_8h_source.html">TopologyKernel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa425947119d15e000d82fd21bf76b87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa425947119d15e000d82fd21bf76b87a">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d5/d8a/classOVM_1_1TopologyKernel_1_1LessArray.html">OVM::TopologyKernel::LessArray</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d8a/classOVM_1_1TopologyKernel_1_1LessArray.html">LessArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dc8/TopologyKernel_8h_source.html#l00140">140</a> of file <a class="el" href="../../d9/dc8/TopologyKernel_8h_source.html">TopologyKernel.h</a>.</p>

</div>
</div>
<a id="a9030ecc618cc7f9d56805a26e85eb044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9030ecc618cc7f9d56805a26e85eb044">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d5/d8a/classOVM_1_1TopologyKernel_1_1LessArray.html">OVM::TopologyKernel::LessArray</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d8a/classOVM_1_1TopologyKernel_1_1LessArray.html">LessArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dc8/TopologyKernel_8h_source.html#l00121">121</a> of file <a class="el" href="../../d9/dc8/TopologyKernel_8h_source.html">TopologyKernel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ba70925c5a92264b9e0bb08412eb2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba70925c5a92264b9e0bb08412eb2af">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="../../d5/d8a/classOVM_1_1TopologyKernel_1_1LessArray.html">OVM::TopologyKernel::LessArray</a>&lt; T &gt;::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dc8/TopologyKernel_8h_source.html#l00161">161</a> of file <a class="el" href="../../d9/dc8/TopologyKernel_8h_source.html">TopologyKernel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="../../d9/dc8/TopologyKernel_8h_source.html">TopologyKernel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d22/namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">TopologyKernel</a></li><li class="navelem"><a class="el" href="../../d5/d8a/classOVM_1_1TopologyKernel_1_1LessArray.html">LessArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
