<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#ae7312857412b6912886448c0a8188987">compare_vertices</a>(const VertexContainer &amp;_vc0, const VertexContainer &amp;_vc1)</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a5bfffa570487df62347dff28fe00ab0d">current_vertex_handle</a>() const</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a11ca9f3697a77b5386ed3c5a22d5bfec">difference_type</a> typedef</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a723bff9d4f4081ef21ca0eb0edfcd625">handle</a>() const</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a9f61a90ba62074352eff9f58f5a50686">iterator_category</a> typedef</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#ab9a1453b12d8e5ef6354ea8375a45c15">lap_counter_</a></td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#ac2167ee69897ae05421e654aba8e3eff">mesh_</a></td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#aa1e455f85c99c3ded2e566e31c61b6ea">mesh_ptr</a> typedef</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a18e103e2a2aafea654ed90f83949ed7e">mesh_ref</a> typedef</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#ab9820889017b4d65bf25a6f0e0550746">operator bool</a>() const</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a1174575cb12eb8a234eb98ddeb3f1811">operator VertexHandle</a>() const</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a143a75ea4baa7797d34063b39fa364e7">operator!=</a>(const VertexVertexIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#aabcc9e6756d45e32f731689eaa736d21">operator*</a>() const</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#aee068725a3abccb73c1c04157ab254a8">operator++</a>()</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a82d6df1f4d7a06bdc07ea2dd93bb66e3">operator--</a>()</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a896b23a058cb4ada3d82dfa86e47c32b">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a993426c873dd5f0b0d913cd6f37fc928">operator=</a>(const VertexVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a0ea045a2853a1c23dee59580ffe7056d">operator==</a>(const VertexVertexIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a488ac77a9215cb45579672ca5d1fe59d">pointer</a> typedef</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#af50356750ded13c35017ca4048b92c77">reference</a> typedef</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a77a75e5b8b772192708570f395915691">start_</a></td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#ac4617f24bf3eaabd1eedd7e71f1f0868">value_handle</a> typedef</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a6d219205b8dd1fef928197efa2ae4f39">value_type</a> typedef</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a042dc53c2129a2e8ffe33e8f1f8f9d95">VertexContainer</a> typedef</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a173f76fb5d5e052f7dfe683145bd8f8d">VertexHandle</a> typedef</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a072e3ae045e409a43aefcdc0a9f0ddbb">VertexVertexIterT</a>()</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a6a754e917b6aeafccdd5e5964ae60c10">VertexVertexIterT</a>(mesh_ref _mesh, const typename VertexContainer::iterator &amp;_start, const typename VertexContainer::iterator &amp;_v_end, bool _end=false)</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#a6128f6f8c05ba775927ae4b70e01eaf2">VertexVertexIterT</a>(mesh_ref _mesh, VertexContainer _vertices, bool _end=false)</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#aab2888db7fb6a280eb974edb11fd43af">VertexVertexIterT</a>(const VertexVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#ab4b1a075fd352664a7e93018e341950c">vertices_</a></td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html#ab099a8358bb5dc95d624a9c2c6d3f69c">vh_</a></td><td class="entry"><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
