<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::Face</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d6b/classOVM_1_1Face.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/dfc/classOVM_1_1Face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::Face</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of <a class="el" href="../../dd/d6b/classOVM_1_1Face.html" title="definition of Face">Face</a>  
 <a href="../../dd/d6b/classOVM_1_1Face.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d1/dda/TopologyItems_8h_source.html">TopologyItems.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00a396977dd032e8872e5c834fe63c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6b/classOVM_1_1Face.html#a00a396977dd032e8872e5c834fe63c5d">Face</a> (<a class="el" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a> _hfh0=<a class="el" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a>(-1), <a class="el" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a> _hfh1=<a class="el" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a>(-1))</td></tr>
<tr class="separator:a00a396977dd032e8872e5c834fe63c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4de8be774e571f9c6b8e24c50119e247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6b/classOVM_1_1Face.html#a4de8be774e571f9c6b8e24c50119e247">hfh_</a> [2]</td></tr>
<tr class="separator:a4de8be774e571f9c6b8e24c50119e247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of <a class="el" href="../../dd/d6b/classOVM_1_1Face.html" title="definition of Face">Face</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dda/TopologyItems_8h_source.html#l00096">96</a> of file <a class="el" href="../../d1/dda/TopologyItems_8h_source.html">TopologyItems.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00a396977dd032e8872e5c834fe63c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a396977dd032e8872e5c834fe63c5d">&#9670;&nbsp;</a></span>Face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OVM::Face::Face </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a>&#160;</td>
          <td class="paramname"><em>_hfh0</em> = <code><a class="el" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a>(-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a>&#160;</td>
          <td class="paramname"><em>_hfh1</em> = <code><a class="el" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a>(-1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dda/TopologyItems_8h_source.html#l00100">100</a> of file <a class="el" href="../../d1/dda/TopologyItems_8h_source.html">TopologyItems.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4de8be774e571f9c6b8e24c50119e247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de8be774e571f9c6b8e24c50119e247">&#9670;&nbsp;</a></span>hfh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a> OVM::Face::hfh_[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dda/TopologyItems_8h_source.html#l00106">106</a> of file <a class="el" href="../../d1/dda/TopologyItems_8h_source.html">TopologyItems.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="../../d1/dda/TopologyItems_8h_source.html">TopologyItems.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d22/namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="../../dd/d6b/classOVM_1_1Face.html">Face</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
