<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Examples/OVMTutorials-1/Tutorial_1.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d4e/Tutorial__1_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tutorial_1.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d4e/Tutorial__1_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* This tutorial is written by Chuhua Xian                                                                             *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Email: chuhuaxian@gmail.com                                                                                         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* $Date: 2012-08-05. $                                                                                                *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This tutorial shows:                                                                                                *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* 1) How to use the iterators                                                                                         *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* 2) How to use the circulators                                                                                       *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*--------------------------------------------------------------------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/d25/MeshIO_8h.html">OVM/OVMCore/IO/MeshIO.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d5e/THMesh__ArrayKernelT_8h.html">OVM/OVMCore/Mesh/THMesh_ArrayKernelT.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d9/d4e/Tutorial__1_8cpp.html#a6664f578858d23f4f9a440317d4e46b6">   15</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d86/classOVM_1_1THMesh__ArrayKernelT.html">OVM::THMesh_ArrayKernelT&lt;&gt;</a> <a class="code" href="../../d9/d4e/Tutorial__1_8cpp.html#a6664f578858d23f4f9a440317d4e46b6">Mesh</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d9/d4e/Tutorial__1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/d4e/Tutorial__1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string file_name;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter a file name: &quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cin &gt;&gt; file_name;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d2/d86/classOVM_1_1THMesh__ArrayKernelT.html">Mesh</a> mesh;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d9/d7c/namespaceOVM_1_1IO.html#abeef91ed5bb1f086449d78fe91294221">OVM::IO::read_mesh</a>(mesh, file_name))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Cannot open the file!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="../../d3/d90/classOVM_1_1THMeshT.html#ac22a76862cb9c5d979447445d558abaf">Mesh::HedronIter</a> h_it = mesh.hedrons_begin(); h_it != mesh.hedrons_end(); ++ h_it)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//--- using the circulator to access the vertices of a hedron ---//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (Mesh::HedronVertexIter hv_it = mesh.hedron_vertex_iter(h_it); hv_it; ++ hv_it)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="../../d3/d90/classOVM_1_1THMeshT.html#a2f41a996b5fed6cc0590ed2288fa66b1">Mesh::Point</a> v;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            v = mesh.point(hv_it.handle());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Coordinate: &quot;</span> &lt;&lt; v[0] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; v[1] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; v[2] &lt;&lt; std::endl;           </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="../../d3/d90/classOVM_1_1THMeshT.html#a05d00d12ebd1b473e96cf30366892294">Mesh::HalfEdgeIter</a> he_it = mesh.half_edges_begin(); he_it != mesh.half_edges_end(); ++ he_it)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//--- access the polyhedrons attached to the half edge ---//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (Mesh::HalfEdgeHedronIter heh_it = mesh.half_edge_hedron_iter(he_it); heh_it; ++ heh_it)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">//.......</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aTHMesh__ArrayKernelT_8h_html"><div class="ttname"><a href="../../d7/d5e/THMesh__ArrayKernelT_8h.html">THMesh_ArrayKernelT.h</a></div></div>
<div class="ttc" id="aMeshIO_8h_html"><div class="ttname"><a href="../../d6/d25/MeshIO_8h.html">MeshIO.h</a></div></div>
<div class="ttc" id="aclassOVM_1_1THMeshT_html_a2f41a996b5fed6cc0590ed2288fa66b1"><div class="ttname"><a href="../../d3/d90/classOVM_1_1THMeshT.html#a2f41a996b5fed6cc0590ed2288fa66b1">OVM::THMeshT::Point</a></div><div class="ttdeci">KernelT::Point Point</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d34/THMeshT_8h_source.html#l00061">THMeshT.h:61</a></div></div>
<div class="ttc" id="aclassOVM_1_1THMeshT_html_a05d00d12ebd1b473e96cf30366892294"><div class="ttname"><a href="../../d3/d90/classOVM_1_1THMeshT.html#a05d00d12ebd1b473e96cf30366892294">OVM::THMeshT::HalfEdgeIter</a></div><div class="ttdeci">KernelT::HalfEdgeIter HalfEdgeIter</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d34/THMeshT_8h_source.html#l00078">THMeshT.h:78</a></div></div>
<div class="ttc" id="aclassOVM_1_1THMeshT_html_ac22a76862cb9c5d979447445d558abaf"><div class="ttname"><a href="../../d3/d90/classOVM_1_1THMeshT.html#ac22a76862cb9c5d979447445d558abaf">OVM::THMeshT::HedronIter</a></div><div class="ttdeci">KernelT::HedronIter HedronIter</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d34/THMeshT_8h_source.html#l00076">THMeshT.h:76</a></div></div>
<div class="ttc" id="aTutorial__1_8cpp_html_a6664f578858d23f4f9a440317d4e46b6"><div class="ttname"><a href="../../d9/d4e/Tutorial__1_8cpp.html#a6664f578858d23f4f9a440317d4e46b6">Mesh</a></div><div class="ttdeci">OVM::THMesh_ArrayKernelT Mesh</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4e/Tutorial__1_8cpp_source.html#l00015">Tutorial_1.cpp:15</a></div></div>
<div class="ttc" id="anamespaceOVM_1_1IO_html_abeef91ed5bb1f086449d78fe91294221"><div class="ttname"><a href="../../d9/d7c/namespaceOVM_1_1IO.html#abeef91ed5bb1f086449d78fe91294221">OVM::IO::read_mesh</a></div><div class="ttdeci">bool read_mesh(MeshT &amp;_mesh, const std::string &amp;_filename, const Options &amp;_opt=Options::Default, bool _clear=true)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d25/MeshIO_8h_source.html#l00099">MeshIO.h:99</a></div></div>
<div class="ttc" id="aclassOVM_1_1THMesh__ArrayKernelT_html"><div class="ttname"><a href="../../d2/d86/classOVM_1_1THMesh__ArrayKernelT.html">OVM::THMesh_ArrayKernelT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5e/THMesh__ArrayKernelT_8h_source.html#l00063">THMesh_ArrayKernelT.h:63</a></div></div>
<div class="ttc" id="aTutorial__1_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="../../d9/d4e/Tutorial__1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4e/Tutorial__1_8cpp_source.html#l00017">Tutorial_1.cpp:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_03680f297d755c096b0a1ead13ee12b7.html">Examples</a></li><li class="navelem"><a class="el" href="../../dir_51daa55cb0f93acb5956dcfaca6af051.html">OVMTutorials-1</a></li><li class="navelem"><a class="el" href="../../d9/d4e/Tutorial__1_8cpp.html">Tutorial_1.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
