<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d99/classOVM_1_1TopologyKernel.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OVM::TopologyKernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a4517e8f526b2baa67fa195e74ac6468c">_add_h_property</a>(BaseProperty *_bp)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ae608cebb30313be02a7f2f88a4208a71">_add_he_property</a>(BaseProperty *_bp)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a365f9292d8a7de8f07d0564ce8053479">_add_hf_property</a>(BaseProperty *_bp)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ab498ceae8eeff0217eb514e0d82af710">_add_v_property</a>(BaseProperty *_bp)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a58a8d01850b3d8e6b985c51a1f0c9063">_get_h_property</a>(const std::string &amp;_name)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a14c5623eaa026c62d78d4526d05805a6">_get_h_property</a>(const std::string &amp;_name) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a1dba4e22e1bf82df1d23b2dc911ca631">_get_he_property</a>(const std::string &amp;_name)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a4e55e0adebd70e66bf2bc83630f90d0b">_get_he_property</a>(const std::string &amp;_name) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a99b57442eb2da93bfc6c96905c1a7d11">_get_hf_property</a>(const std::string &amp;_name)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a450eec56fd8d51664527e92376912426">_get_hf_property</a>(const std::string &amp;_name) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ad16655b07c3e331d0feffc0a2786a998">_get_v_property</a>(const std::string &amp;_name)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a9e1bf93a966a579e8ec13c6dbfd97bc1">_get_v_property</a>(const std::string &amp;_name) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a6089f030416d5e5bbf0b5581b933221a">_h_property</a>(size_t _idx)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a35854a7cded7d68ca35b5a88af873e8d">_h_property</a>(size_t _idx) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a7a56d54461fbed9172e55072b8be0a79">_h_property</a>(BaseHandle _h)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a8ae426365e0cf6ad751ee7468445efef">_h_property</a>(BaseHandle _h) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ac0eb1bf44fd3dd7e51b65affe8e37720">_he_property</a>(size_t _idx)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a1ee59509bf11308b55ffec349ca7c72d">_he_property</a>(size_t _idx) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#aabcaf701635fa1c8110381de71f89e11">_he_property</a>(BaseHandle _h)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a540bba35a0750fc41b98ff6fb61c0a92">_he_property</a>(BaseHandle _h) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a33b6fcffedf7533ba7a2329164a76a3d">_hf_property</a>(size_t _idx)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#aec87ecf32b1390668700da636658555a">_hf_property</a>(size_t _idx) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a1e7220c6556603db94d424a448512912">_hf_property</a>(BaseHandle _h)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#aebdd7331bf2d323d5da7b13fb7977113">_hf_property</a>(BaseHandle _h) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a9b665900b73e90c6e1cd88607f6830ee">_v_property</a>(size_t _idx)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ad9b633642cdf3fe7a93326dce6bb137f">_v_property</a>(size_t _idx) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a684f2371b2cafe70ce30f6efd17fac1e">_v_property</a>(BaseHandle _h)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a4e53770506117cf0b7d08f5fcfede114">_v_property</a>(BaseHandle _h) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#afff18e17179830f6e14fd223ec896eef">add_property</a>(VPropHandleT&lt; T &gt; &amp;_ph, const std::string &amp;_name=&quot;_v_property_&quot;)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#aebdfeb6ac477f948d3fe41b190e7a78a">add_property</a>(HEPropHandleT&lt; T &gt; &amp;_ph, const std::string &amp;_name=&quot;_he_property_&quot;)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#acd3fc5f70107be12acfe041f00e2face">add_property</a>(HFPropHandleT&lt; T &gt; &amp;_ph, const std::string &amp;_name=&quot;_hf_property_&quot;)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#afbe8263b6fb29c0874c0a0913e6f3a3c">add_property</a>(HPropHandleT&lt; T &gt; &amp;_ph, const std::string &amp;_name=&quot;_h_property_&quot;)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a2c20c49f9aeff1148dfc43a453b20d8e">BaseKernel</a>()</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a58738d3d633fbb2fd2261793f5b0048d">ccw_opp_half_edge_handle</a>(const HalfEdgeHandle &amp;_heh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#abbbafec70c29976d0ce09231c3e00a1f">clear</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a32b54bf1e10353fe6e7172cb5223683d">const_prop_iterator</a> typedef</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#acb00b5ed92387153f1ff3181aa4832f7">EdgeHandle</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a01100858eea92288c5dd837bc1d03a33">Face</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#afc499c9cc120d754cfce76d3d46d2ff6">FaceContainer</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a2ae10cf11bd6677280498a44c89728dc">FaceHandle</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a6e7de8e5a32203c1111acce855bf96ec">first_half_edge_handle</a>(const HalfFaceHandle &amp;_hfh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#afe015721accaa5a218ae440ca1625421">from_vertex_handle</a>(const HalfEdgeHandle &amp;_heh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a67c4c4498e902a64f99476f6118719c3">get_property_handle</a>(VPropHandleT&lt; T &gt; &amp;_ph, const std::string &amp;_name) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a6ea916a2c93222e0ceebf38e6b82fc4d">get_property_handle</a>(HEPropHandleT&lt; T &gt; &amp;_ph, const std::string &amp;_name) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a67ebaaf1c8d03e8734f8edb18b9877d1">get_property_handle</a>(HFPropHandleT&lt; T &gt; &amp;_ph, const std::string &amp;_name) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a8a1fafee462b8abc6bd6c76d38844551">get_property_handle</a>(HPropHandleT&lt; T &gt; &amp;_ph, const std::string &amp;_name) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a42a0534c10d1ccf8164d6d2ea10e3d16">h_prop_begin</a>()</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a4942cc2d6b4d095032dd1ab820ca290b">h_prop_begin</a>() const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a9b90d018d7d329d2bcb5090bccb87fc5">h_prop_end</a>()</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a61e0c94233e710b4369ef72ba2c85bdb">h_prop_end</a>() const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a7a320d348fa0bf6547be8fb86f31b5f7">h_properties_</a></td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a18b37de9be02d8816d1b944920379f80">h_properties_clear</a>()</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a2aaa0550549ff9414eef8839febd9fc3">h_properties_reserve</a>(size_t _n) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a1e0b6eb1369a001dd1b1cc5a3cb03b21">h_properties_resize</a>(size_t _n) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a2859501329d005ddf15b64f200970336">h_properties_swap</a>(size_t _i0, size_t _i1) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a46bde7d7ad335474e1e75165c77afa37">half_edge</a>(const HalfEdgeHandle &amp;_heh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ac68fcc032fba1e5aafa9018dbec93a30">half_edge</a>(const HalfEdgeHandle &amp;_heh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a1ff3cce8c409a73590e9ca8c0415bce9">half_edge_handle</a>(const Vertex &amp;_v) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#aee42e37f20b61465404f42eddf018ac0">half_edge_handle</a>(const VertexHandle &amp;_vh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a688e0f7cc9cc62752c456b5dc07649e7">half_edges_</a></td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#abccb99f8040335dffbc5a8a5dbef3c46">half_edges_begin</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a5ca0c1c196d112fc681ff38bb63486a2">half_edges_begin</a>() const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ab7cb3a131683a818b225fb5e8e633d85">half_edges_end</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a9743494872adbfdf8fd8e7d8011638c9">half_edges_end</a>() const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a24c146c4183d6309de197957a1749124">half_edges_pop_back</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ab5637acf75fc09f6f1d54d7f7e8b5243">half_edges_reserve</a>(size_t _n)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a962ec4d9a0c263da87aa21c5dba9e4ab">half_edges_resize</a>(size_t _n)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a6d3738e6f7912c887f805ae5493b45bc">half_edges_status_</a></td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a01507d5dda48a5a364642f03767b33c1">half_face</a>(const HalfFaceHandle &amp;_hfh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#abae11dc6b8aa1836187ea2a1a407d411">half_face</a>(const HalfFaceHandle &amp;_hfh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a1a1f7d0d703576dc11195d71648ed3a4">half_face_handle</a>(const HalfEdge &amp;_he) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a57b241a55522a27aff7d4f14ef319d2b">half_face_handle</a>(const HalfEdgeHandle &amp;_heh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a235eb0567cb97f5caf498d2223de620f">half_faces_</a></td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ab12f2eef4c00198c1f99f9daa4188f90">half_faces_begin</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#affdc534310f35d16b9f2e5fdd956d831">half_faces_begin</a>() const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a9c5728774ccb8483e55354c2fdf683ad">half_faces_end</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a18313f461bb99340189b12cf65c5093a">half_faces_end</a>() const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a851780887551346724f9334ff8245adc">half_faces_pop_back</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a34a6ee4d26faeb7a51a12d845c05fd83">half_faces_reserve</a>(size_t _n)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ae8d9bead6f9d9c5912e1bd9f2f66ad3b">half_faces_resize</a>(size_t _n)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a1117b7a49cae0ada4b3458df4a442806">half_faces_status_</a></td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a32a6bc95777e23ac7afe646da88fa68a">HalfEdge</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#acd8e0c1c58db32baa3df9a80b7a42ee0">HalfEdgeContainer</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a873d478050d0685644e997fd5a412fbf">HalfEdgeHandle</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a0a6cbfa81b88d592f19b5acc66085c7a">HalfEdgeStatusProp</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#afed8a7e9dff21307d6e08dd0baec4b34">HalfFace</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#aef355eabbc5fb03c186cbc5c0e2c7c19">HalfFaceContainer</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ad9869eec3d69a9485503b0aef22607c9">HalfFaceHandle</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ac0bd747c7d3c0a7640b3799e19c74f76">HalfFaceStatusProp</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#acd9d072d91e62480c99604a92f222cf7">handle</a>(const Vertex &amp;_v)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a19bb80c712b96eb41d75f05bef8e9fb4">handle</a>(const HalfEdge &amp;_he)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a71c33e7238a2566552c9ac67e82ea172">handle</a>(const HalfFace &amp;_hf)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a22fef3f42b01a7dbaaefcdc7be82cfa4">handle</a>(const Hedron &amp;_h)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a695d1b4efc7d1158dd17bbd7fff20772">handle</a>(const Vertex &amp;_v) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a3d36cff3844ab399daa8bb1491d718e8">handle</a>(const HalfEdge &amp;_he) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a1ddc16c3652930b07695dda2af3b7634">handle</a>(const HalfFace &amp;_hf) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#acfb754c4fba284b1bd2e4ba8a9ce6399">handle</a>(const Hedron &amp;_h) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a392d5f1261b9d268fd5a9a2dbca2b9be">handle_to_entity</a>(const VertexHandle &amp;_vh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ac760b231671be1dd1ead916bf4bad1e4">handle_to_entity</a>(const HalfEdgeHandle &amp;_heh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a2a842152750a464ec15c39b6781e207f">handle_to_entity</a>(const HalfFaceHandle &amp;_hfh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a4264efe78a2c8a699bc8d35f281307d2">handle_to_entity</a>(const HedronHandle &amp;_hh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a3787c44bd59fdb14dd514707a8f81752">handle_to_entity</a>(const VertexHandle &amp;_vh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ab69ac5e02cdda99e7c6b131d319f3098">handle_to_entity</a>(const HalfEdgeHandle &amp;_heh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#acc41244064d7c1e23a95dad1536bce16">handle_to_entity</a>(const HalfFaceHandle &amp;_hfh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a8aa848c5771684d4627959ac985454df">handle_to_entity</a>(const HedronHandle &amp;_hh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a10bbf53d6672a729890c808ed1e83a93">has_half_edges_status</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#addb2d793c5909c8fe1b54d7b4dc0a0e9">has_half_faces_status</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a3122f0781c5e7e4428f45bd3db4ba4be">has_hedrons_status</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a7d1a82dc50ea25781a8bbacb15f68a71">has_opposite_half_edge</a>(const HalfEdgeHandle &amp;_heh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a8be4871acd8be342f3c563b109b0b718">has_opposite_half_edge</a>(const HalfEdge &amp;_he) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a6eb2f333458df1bbc6d968e1dfc5ebad">has_opposite_half_face</a>(const HalfFaceHandle &amp;_hfh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a67cf419d6508775b552aff58ae8c5edd">has_opposite_half_face</a>(const HalfFace &amp;_hf) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a45abc0759fa03f10239d3221cd2b9dd2">has_vertices_status</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a5e26c1f31826fafd091d3357dd2f2281">he_prop_begin</a>()</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a58d78ed3fc6df8b8c1ff0715e67bc9ef">he_prop_begin</a>() const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a0413d1c611e9ea828069b29b74ec6e70">he_prop_end</a>()</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ac5f66a5e01b628171cd33527da5774b5">he_prop_end</a>() const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a4ab8c78b829fc39830d14f3379e28372">he_properties_</a></td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a4342469ccfbf79d50904aa3d488eeb9b">he_properties_clear</a>()</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a9588f6f4a3d4b14de88a5cb937ec3999">he_properties_reserve</a>(size_t _n) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a26d45473deb4b62b675a48cfc3839cdb">he_properties_resize</a>(size_t _n) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a62ce715f2552a6d7d3efa056f41f8d77">he_properties_swap</a>(size_t _i0, size_t _i1) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a10973012f4134520825171f8b1d7cbb6">Hedron</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#aae3eebb9f168848ed99c7507cb43842e">hedron</a>(const HedronHandle &amp;_hh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a910a00b4c6e84dfe9263cfbdb41febbd">hedron</a>(const HedronHandle &amp;_hh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a73158a8fefaae749a643222402cbaaf2">HedronContainer</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a1ec182a64789c7452c27fd6e9c818957">HedronHandle</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a2fb6113f44a68c09c842af9869aa931b">hedrons_</a></td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a632e04388206770e2067baf04f3aa530">hedrons_begin</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a075808788e1e72dca6de8c1991d96677">hedrons_begin</a>() const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ab126d97095dbd4fc08c7b7723d5d4950">hedrons_end</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#afe157416fbc6a041698eebefc8282853">hedrons_end</a>() const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ab3e713e9a2ca5660cacf29962c1ebac6">hedrons_pop_back</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a717121588cc362acf7e7965a3de49280">hedrons_reserve</a>(size_t _n)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ac5cae8abb5c0d72fc8ef538ad13716ed">hedrons_resize</a>(size_t _n)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a48adf23fa8010a4b860bf0f226120601">hedrons_status_</a></td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a610eea90f05fcce2d6897ab54210ab6c">HedronStatusProp</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ae5da44244934c800e14cdf7baa11bd3b">hf_prop_begin</a>()</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#acfb5c5bab3caa891e322564226de018a">hf_prop_begin</a>() const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a7376bed2617fdec2f152e45038536069">hf_prop_end</a>()</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ac72af324c959fc6f712355ede901259b">hf_prop_end</a>() const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a7e48866db72cb17b62ed61149e57c9ef">hf_properties_</a></td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ace89df3c39677cf49e56d50f8aad7348">hf_properties_clear</a>()</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a2ca50834f652274e6860039e1e4d58fc">hf_properties_reserve</a>(size_t _n) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ab2fddb9cf8337f7b95c266f152d38c77">hf_properties_resize</a>(size_t _n) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a13403f710797963858cd9018d296fae3">hf_properties_swap</a>(size_t _i0, size_t _i1) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a85bffa0903aa019ff34224f3b2939f2f">is_valid_handle</a>(VertexHandle _vh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#af6d23f60776ebf97c969b0ab40d8e878">is_valid_handle</a>(HalfEdgeHandle _heh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a557e9689254404a6cb11a974abfb8139">is_valid_handle</a>(HalfFaceHandle _hfh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#afab3f29e5c376e349cc3f70e2074e042">is_valid_handle</a>(HedronHandle _hh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a3d785585dc8bd0dba121cabc09fc8725">KernelConstFaceIter</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#af2b5c40bd93b3eabca127ae7eb50cfd7">KernelConstHalfEdgeIter</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a380d2fa46ce06962bd1399194c9614ef">KernelConstHalfFaceIter</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ac300e18eaa0e2ca2d91c90d8218cf00d">KernelConstHedronIter</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#abf7a092b894680ae0e971002ddf8ff1d">KernelConstVertexIter</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#aeb6ca4b4ccca68c101b5aed262d1f312">KernelFaceIter</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a3d8fba460cedbd7f9b2d881688ee3154">KernelHalfEdgeIter</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a18c59585168bf11a5c2381cab8750beb">KernelHalfFaceIter</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a636648fca1be1cf87a296927d5dac74e">KernelHedronIter</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a1d8eb3082059e8c95700280352b0f59d">KernelVertexIter</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a46546d62fa3b2959d1bfa79bbd8a2eae">LessArrayUInt</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a84ef5e23c18e427f77b2b537e46a6c4c">n_h_properties</a>() const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ab0e098154c4d88a30fe98b126c08b0a4">n_half_edges</a>() const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a42aeedfcd9d71d63d0ac55448caf360d">n_half_faces</a>() const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#adba5ada56ad7a176380e99a21998d049">n_he_properties</a>() const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a485cd645b02bda090f677ea3321d9493">n_hedrons</a>() const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ae8375bd48d6939e2e91529aae48f0c62">n_hf_properties</a>() const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a0dde979d806542c6b51aa056282a1630">n_v_properties</a>() const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a5bb5945750171e84b7dffc02d54f9570">n_vertices</a>() const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a484dd3b980afed41da5e94821b3ea307">new_half_edge</a>(HalfEdge _he)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ade547f57530f735e21e6c9fcb59206fe">new_half_face</a>(HalfFace _hf)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a238a20c3572c08375adf887c3703465f">new_hedron</a>(Hedron _h)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a7c7b9a1ffb2bb3a7fea995388ec9e93a">new_vertex</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a17ccd96d0ffa1b2f8797fe6c91b6a7c0">opp_faces_</a></td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a9d72a24786c4278cf525b6a32fcb8a31">opp_half_face_handle</a>(const HalfFaceHandle &amp;_hfh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#acff1ed06d68c62238fc3a401ebc73a97">OppFaceContainer</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a0e6755b4a59914857be583217cf6ea22">prop_iterator</a> typedef</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a68f28b6c3b3e10dd3fb60a5375b18380">property</a>(VPropHandleT&lt; T &gt; &amp;_ph)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a788845cd96ce95f53d9ef66fb7c5fe1a">property</a>(HEPropHandleT&lt; T &gt; &amp;_ph)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a49a3485c45db4ab1aafef6e142a57e81">property</a>(HFPropHandleT&lt; T &gt; &amp;_ph)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ad52dec54ad01419d41e9922657fd3d81">property</a>(HPropHandleT&lt; T &gt; &amp;_ph)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a0f017e04e10c84e6e552fc4ca4d6f9c6">property</a>(VPropHandleT&lt; T &gt; &amp;_ph) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a4611dd454723bb15928ce204b73624bc">property</a>(HEPropHandleT&lt; T &gt; &amp;_ph) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a7202f43dabb17e420245427cc37c60df">property</a>(HFPropHandleT&lt; T &gt; &amp;_ph) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a2f26343fa5ccf9ee45ea510144988908">property</a>(HPropHandleT&lt; T &gt; &amp;_ph) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ae439c963c2d6a6eea14c924108331b66">property</a>(VPropHandleT&lt; T &gt; _ph, VertexHandle _vh)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a1fe0ede3826107681a588cdb88b7f6ea">property</a>(HEPropHandleT&lt; T &gt; _ph, HalfEdgeHandle _heh)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a4ce2228533ef0c73b12ab6ace6d70c63">property</a>(HFPropHandleT&lt; T &gt; _ph, HalfFaceHandle _hfh)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a76b735bd179aa04b0402f610cb77aa3f">property</a>(HPropHandleT&lt; T &gt; _ph, HedronHandle _hh)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ab6693d0b12f76c0a19927e2974a567c3">property</a>(VPropHandleT&lt; T &gt; _ph, VertexHandle _vh) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#abcd0d2706877adab2a81eda00f1e2d3f">property</a>(HEPropHandleT&lt; T &gt; _ph, HalfEdgeHandle _heh) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a23ee06c046af9b2287c03883a0a5a610">property</a>(HFPropHandleT&lt; T &gt; _ph, HalfFaceHandle _hfh) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ac301daf81a7cdc978f1d73c8b4fc7044">property</a>(HPropHandleT&lt; T &gt; _ph, HedronHandle _hh) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a71fd8f8671ce943969b22075570ca15d">re_h_status_</a></td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a1b7bdb848947310731b1dc388567646a">re_he_status_</a></td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ad1d63aa09405f7f0ca85b3dca0984f13">re_hf_status_</a></td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a42700903caab025c31317c1ceb2f9e72">re_v_status_</a></td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#adf389bf4789634fb778f68ae81a9aa1f">release_half_edges_status</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#aa202360f0ca20775b90fae2f88032810">release_half_faces_status</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a6a46ca287feae9832f533a314b10d0a2">release_hedron_status</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#aabeb37cecee5e13b54050f3aea564fa6">release_vertices_status</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a1463de07f966419b191d4b7370814e48">remove_property</a>(VPropHandleT&lt; T &gt; &amp;_ph)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ab435e4faeab0c4e2f1820a5afb53094b">remove_property</a>(HEPropHandleT&lt; T &gt; &amp;_ph)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a3280b241d505104eb33241a12a18bdb7">remove_property</a>(HFPropHandleT&lt; T &gt; &amp;_ph)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ae849fb02cf9ee3a32d4678429696a6c0">remove_property</a>(HPropHandleT&lt; T &gt; &amp;_ph)</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a7129c8acab41583a3193cf2492abe927">request_half_edges_status</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a8d73dd3cff6791f2a8728a91ce558275">request_half_faces_status</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a8bb062d46fb6b5a50eac9d76c185bb11">request_hedrons_status</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a74aa98937a7ccbc640380dc85f0ce551">request_vertices_status</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a0ec8f6a36fc94a5a787f96cebe0b23c8">set_ccw_opposite_half_edge</a>(const HalfEdgeHandle &amp;_heh, const HalfEdgeHandle &amp;_ohfh, bool _double=true)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a8f8037b373e36fa5b21cc8d734c02967">set_first_half_face_handle</a>(const HedronHandle &amp;_hh, const HalfFaceHandle &amp;_hfh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#aede9daaca8e8f0e70bbbea945f05ef41">set_half_face</a>(const HalfEdgeHandle &amp;_heh, const HalfFaceHandle &amp;_hfh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a7b2ef606199f66ec9a78efe12ea7dd65">set_opposite_half_face</a>(const HalfFaceHandle &amp;_hfh, const HalfFaceHandle &amp;_ohfh, bool _double=true)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#af37891a0d3967eb60fe4d604b17f91fe">set_start_vertex</a>(const HalfEdgeHandle &amp;_heh, const VertexHandle &amp;_vh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a15e5d9ee5431cb808f94071e79215511">set_vertex_half_edge</a>(const VertexHandle &amp;_vh, const HalfEdgeHandle &amp;_heh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a65ab117f7dd3e4572a547f8275d7bbe4">status</a>(VertexHandle _vh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ad4eb3d85d4a323fb0ecb55ef6fd6ff27">status</a>(VertexHandle _vh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a228c839cc69770090ec2bbf47048fb3f">status</a>(HalfEdgeHandle _heh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a79dcc984e01837f5550e5fc8e7875b90">status</a>(HalfEdgeHandle _heh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a6a1e6d9680252cd33a5b871b452c76dd">status</a>(HalfFaceHandle _hfh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#adb596b40e33ab486d97a291dcac27049">status</a>(HalfFaceHandle _hfh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a5bd4c54de4836891fbb35d09370d65ed">status</a>(HedronHandle _hh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a9cece0a725a3c182ff17d99f6aef963a">status</a>(HedronHandle _hh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a36d849f3d6733b576cd2cd099f9392d2">StatusInfo</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a173d8213affe86e333ab9f7d2d4ad063">swap_half_edges</a>(const HalfEdgeHandle &amp;_heh0, const HalfEdgeHandle &amp;_heh1)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a607b29fdb50260810fec95188c035c0c">swap_half_faces</a>(const HalfFaceHandle &amp;_hfh0, const HalfFaceHandle &amp;_hfh1)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a8bd58c872a7a2ba7d28ab84dc4a7140e">swap_hedrons</a>(const HedronHandle &amp;_hh0, const HedronHandle &amp;_hh1)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a2fffc81d4e96cf93c67f7efde0f97cf9">swap_vertices</a>(const VertexHandle &amp;_v0, const VertexHandle &amp;_v1)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a1f813a043230daf2193ea5256e163a1c">to_vertex_handle</a>(const HalfEdgeHandle &amp;_heh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a72b25ac941f69ed30b26ad6ffa1a0748">TopologyKernel</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a0adb76ca0b2e99888a274fd601c7b717">update_opp_face</a>(OppFaceContainer::iterator &amp;_hf_it, HalfFaceHandle _hfh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#af9049b7a34b8b02fc800027b92e835a3">v_prop_begin</a>()</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a9d923004bd7a7fca909aa0363a0e3426">v_prop_begin</a>() const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a599a66d4f7a9c79617c9983301b6dfd6">v_prop_end</a>()</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a31a00084879ce54fa1d4e30065563d5e">v_prop_end</a>() const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#ac6a4a32e36f2a0f441ac5714f0b446f9">v_properties_</a></td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a33c9d402b26a3e09c73c9baed0b0dea5">v_properties_clear</a>()</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a62a6a2599b73647ffd9240beac5cec99">v_properties_reserve</a>(size_t _n) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a4e31f998fe173caa7b987afd24bdbb16">v_properties_resize</a>(size_t _n) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#a204ceec48370d42858b10a245af613e6">v_properties_swap</a>(size_t _i0, size_t _i1) const</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#aef2537f428cbe6bb7ae965069896f748">Vertex</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#acc874c55fe369748f6757cdea7782d57">vertex</a>(const VertexHandle &amp;_vh)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a959d3b151852e3e2f470b8b10ffd28cb">vertex</a>(const VertexHandle &amp;_vh) const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a9590fcee1616dadd54c1ff665705153d">VertexContainer</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ab675b7a16a5904087826d01ad55f59e9">VertexHandle</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a4a592002d7a097f2412ffc5e729af60f">VertexStatusProp</a> typedef</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#abf4db83e5235a026194ffa8dc0e24ada">vertices_</a></td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ac9f1e2619418a8d7751cd20426bcffe3">vertices_begin</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a2325e5c598d6ad1430c81b3fc4be0236">vertices_begin</a>() const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a2d307cdc833ede0f58a52f7fa1f9bc47">vertices_end</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a8fb5dcecd7252acc3aa17364b071f16e">vertices_end</a>() const</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a508450cc539b391c2e954223e89ea582">vertices_pop_back</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#a8baf960f01f85345af9cf4c398c1a722">vertices_reserve</a>(size_t _n)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#ad2604b3d38b3828a1ea2b7c16384e4ae">vertices_resize</a>(size_t _n)</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#af3ff594ca341ba28b94298d578da6071">vertices_status_</a></td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html#abff40c36ed7ac3e8e8c05611d5a157bb">~ BaseKernel</a>()</td><td class="entry"><a class="el" href="../../d5/dc4/classOVM_1_1BaseKernel.html">OVM::BaseKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html#af04b1fc8fa6646ce1699b7da1ffe6e27">~TopologyKernel</a>()</td><td class="entry"><a class="el" href="../../d7/d99/classOVM_1_1TopologyKernel.html">OVM::TopologyKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
