<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a515ca0932c0d9892e896eaf369b07f69">ConstHalfFaceVertexIterT</a>()</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a4e28316c9b6fc33f64cb55f93d52d172">ConstHalfFaceVertexIterT</a>(mesh_ref _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a00a3facfad494689250d2f259e4f024d">ConstHalfFaceVertexIterT</a>(mesh_ref _mesh, typename MeshT::HalfFaceHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#aa618fc629a2060e060a99f94bceccc8d">ConstHalfFaceVertexIterT</a>(const ConstHalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#aa19b5e698ac20a43c9a41acebafabaeb">current_half_edge_handle</a>() const</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a50e0c4331ff40950fefe8a5eec3d4a81">difference_type</a> typedef</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#af1abee377a51f8ba4d078782eaf7011d">HalfEdgeHandle</a> typedef</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a69acf89e4fee96f1fdf12dabe47ccd3a">handle</a>() const</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#aa6e619f8015468b4d8bca04fcb720fc3">heh_</a></td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a44cf909eec608df116a4b530066640dd">iterator_category</a> typedef</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#acad1600fc7525c48b1c502bcbeff14e6">lap_counter_</a></td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#aa303531664c983450dfbb436a1517a8a">mesh_</a></td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#ac43287c4a80e36f05a70bd686e3e121e">mesh_ptr</a></td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a99344cb6c441a02c2921cd8da48ed8da">mesh_ref</a></td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a5a3eeb248ebb024523151df0efcc65fb">operator bool</a>() const</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a2a5cea56cd50e9f2723f0d9ec5c2bc08">operator VertexHandle</a>() const</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#ace25c70f781ad666314556c211b94b18">operator!=</a>(const ConstHalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a439e014ffd3969987575416c94adcd2d">operator*</a>() const</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a29bea90dee41ef5f10663bebc69fc683">operator++</a>()</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#aeb27a762df6de6345fba2b303c4bb9f4">operator--</a>()</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a9f2c163f5910d3995a3bed6624dd6efc">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#add764520f8a856bad6736fdef329e26f">operator=</a>(const HalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#abbddaf1c5ebf8781e534daa4138249e4">operator=</a>(const ConstHalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a5ba6000900a38a30e09a9428d3e15cd0">operator==</a>(const ConstHalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a8b08461f6ea4061f7f94c9333e5e5e82">pointer</a></td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a1ed0be3c8b97215a1b7bea5a6544c3a4">reference</a></td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a33ed770814fdac9e957dd99fb139e38a">start_</a></td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#a06edd3604f96d5247136b080ce517c20">value_handle</a> typedef</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html#acf554d550eadd73551232ca9e063de2f">value_type</a> typedef</td><td class="entry"><a class="el" href="../../d4/d2a/classOVM_1_1Circulators_1_1ConstHalfFaceVertexIterT.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
