<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVMCore/Mesh/Handles.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d37/Handles_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Handles.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d37/Handles_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*                 ----                  __                        __    __                      __    *               *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*            --           --              \                      /     |  \                    /  |   *               *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*         -                   -            \                    /      |   \                  /   |   *               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*      -                         -          \                  /       |    \                /    |   *               *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    -                             -         \                /        |     \              /     |   *               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   |                               |         \              /         |      \            /      |   *               *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*   |                               |          \            /          |       \          /       |   *               *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   |                               |           \          /           |        \        /        |   *               *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    -                             -             \        /            |         \      /         |   *               *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*      -                         -                \      /             |          \    /          |   *               *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*         -                   -                    \    /              |           \__/           |   *               *     </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*           --            --                        \__/              _|                          |__ *               * </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*                 ----                                                                                *               *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* OpenVolumetricMesh (OVM) library, Copyright (C) 2010-2020, Chuhua Xian                                              *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* All rights reserved                                                                                                 *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*                                                                                                                     *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* Code author: Chuhua Xian                                                                                            *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Version: 1.0                                                                                                        *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* License                                                                                                             *  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*                                                                                                                     *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    This file is part of OpenVolumericMesh (OVM).                                                                    *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*                                                                                                                     *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    OpenVolumericMesh (OVM)is free software: you can redistribute it and/or modify                                   *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License as                                                   *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    published by the Free Software Foundation, either version 3 of                                                   *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    the License, or (at your option) any later version.                                                              *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*                                                                                                                     *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*   OpenVolumericMesh distributed in the hope that it will be useful,                                                 *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*   but WITHOUT ANY WARRANTY; without even the implied warranty of                                                    *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                                     * </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*   GNU Lesser General Public License for more details.                                                               *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*   This project is created by Chuhua Xian                                                                            *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*   Developers : Chuhua Xian,   chuhuaxian@gmail.com                                                                  *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*                                                                                                                     *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/--------------------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _OVM_HANDLES_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _OVM_HANDLES_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/df4/BaseHandle_8h.html">OVM/OVMCore/Mesh/BaseHandle.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../de/d22/namespaceOVM.html">OVM</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//---------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d0/d6f/structOVM_1_1VertexHandle.html">   51</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d0/d6f/structOVM_1_1VertexHandle.html">VertexHandle</a> : <span class="keyword">public</span> <a class="code" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d0/d6f/structOVM_1_1VertexHandle.html#a332dd46ddfc09af8186744d49032f438">   53</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../d0/d6f/structOVM_1_1VertexHandle.html#a332dd46ddfc09af8186744d49032f438">VertexHandle</a>(__int64 _idx = -1) : <a class="code" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a>(_idx) </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">   60</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> : <span class="keyword">public</span> <a class="code" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html#ae045199098778b93f3b833ec4590bb9f">   62</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html#ae045199098778b93f3b833ec4590bb9f">HalfEdgeHandle</a>(__int64 _idx = -1) : <a class="code" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a>(_idx) </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d6/dfe/structOVM_1_1EdgeHandle.html">   68</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d6/dfe/structOVM_1_1EdgeHandle.html">EdgeHandle</a> : <span class="keyword">public</span> <a class="code" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d6/dfe/structOVM_1_1EdgeHandle.html#a402a6c9ba1cfa720aed34f7ec3c83b1c">   70</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../d6/dfe/structOVM_1_1EdgeHandle.html#a402a6c9ba1cfa720aed34f7ec3c83b1c">EdgeHandle</a>(__int64 _idx = -1) : <a class="code" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a>(_idx) </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">   76</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">HalfFaceHandle</a> : <span class="keyword">public</span> <a class="code" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html#ada0be0a245886fbb0085e0a32540605a">   78</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html#ada0be0a245886fbb0085e0a32540605a">HalfFaceHandle</a>(__int64 _idx = -1) : <a class="code" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a>(_idx)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d9/d15/structOVM_1_1FaceHandle.html">   84</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d9/d15/structOVM_1_1FaceHandle.html">FaceHandle</a> : <span class="keyword">public</span> <a class="code" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d9/d15/structOVM_1_1FaceHandle.html#a4efd666aaa52f9b2507321a070a6f69d">   86</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../d9/d15/structOVM_1_1FaceHandle.html#a4efd666aaa52f9b2507321a070a6f69d">FaceHandle</a>(__int64 _idx = -1) : <a class="code" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a>(_idx) </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../da/ddd/structOVM_1_1PointHandle.html">   92</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../da/ddd/structOVM_1_1PointHandle.html">PointHandle</a> : <span class="keyword">public</span> <a class="code" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../da/ddd/structOVM_1_1PointHandle.html#afd07cb5321af80ed10933d0247eada13">   94</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../da/ddd/structOVM_1_1PointHandle.html#afd07cb5321af80ed10933d0247eada13">PointHandle</a>(__int64 _idx = -1) : <a class="code" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a>(_idx)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../da/d75/structOVM_1_1PolyhedronHandle.html">  100</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../da/d75/structOVM_1_1PolyhedronHandle.html">PolyhedronHandle</a> : <span class="keyword">public</span> <a class="code" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../da/d75/structOVM_1_1PolyhedronHandle.html#adbc5f559069a26cdea465570274ad3ed">  102</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../da/d75/structOVM_1_1PolyhedronHandle.html#adbc5f559069a26cdea465570274ad3ed">PolyhedronHandle</a>(__int64 _idx = -1) : <a class="code" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a>(_idx)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//---------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace OVM</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//---------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // _OVM_HANDLES_H_ defined</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aBaseHandle_8h_html"><div class="ttname"><a href="../../df/df4/BaseHandle_8h.html">BaseHandle.h</a></div></div>
<div class="ttc" id="astructOVM_1_1HalfFaceHandle_html_ada0be0a245886fbb0085e0a32540605a"><div class="ttname"><a href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html#ada0be0a245886fbb0085e0a32540605a">OVM::HalfFaceHandle::HalfFaceHandle</a></div><div class="ttdeci">HalfFaceHandle(__int64 _idx=-1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/Handles_8h_source.html#l00078">Handles.h:78</a></div></div>
<div class="ttc" id="anamespaceOVM_html"><div class="ttname"><a href="../../de/d22/namespaceOVM.html">OVM</a></div><div class="ttdoc">namespace OVM</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d80/OVMVector_8h_source.html#l00066">OVMVector.h:66</a></div></div>
<div class="ttc" id="astructOVM_1_1HalfEdgeHandle_html_ae045199098778b93f3b833ec4590bb9f"><div class="ttname"><a href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html#ae045199098778b93f3b833ec4590bb9f">OVM::HalfEdgeHandle::HalfEdgeHandle</a></div><div class="ttdeci">HalfEdgeHandle(__int64 _idx=-1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/Handles_8h_source.html#l00062">Handles.h:62</a></div></div>
<div class="ttc" id="astructOVM_1_1FaceHandle_html"><div class="ttname"><a href="../../d9/d15/structOVM_1_1FaceHandle.html">OVM::FaceHandle</a></div><div class="ttdoc">Handle for a face entity.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/Handles_8h_source.html#l00084">Handles.h:84</a></div></div>
<div class="ttc" id="astructOVM_1_1PointHandle_html_afd07cb5321af80ed10933d0247eada13"><div class="ttname"><a href="../../da/ddd/structOVM_1_1PointHandle.html#afd07cb5321af80ed10933d0247eada13">OVM::PointHandle::PointHandle</a></div><div class="ttdeci">PointHandle(__int64 _idx=-1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/Handles_8h_source.html#l00094">Handles.h:94</a></div></div>
<div class="ttc" id="astructOVM_1_1EdgeHandle_html_a402a6c9ba1cfa720aed34f7ec3c83b1c"><div class="ttname"><a href="../../d6/dfe/structOVM_1_1EdgeHandle.html#a402a6c9ba1cfa720aed34f7ec3c83b1c">OVM::EdgeHandle::EdgeHandle</a></div><div class="ttdeci">EdgeHandle(__int64 _idx=-1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/Handles_8h_source.html#l00070">Handles.h:70</a></div></div>
<div class="ttc" id="astructOVM_1_1FaceHandle_html_a4efd666aaa52f9b2507321a070a6f69d"><div class="ttname"><a href="../../d9/d15/structOVM_1_1FaceHandle.html#a4efd666aaa52f9b2507321a070a6f69d">OVM::FaceHandle::FaceHandle</a></div><div class="ttdeci">FaceHandle(__int64 _idx=-1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/Handles_8h_source.html#l00086">Handles.h:86</a></div></div>
<div class="ttc" id="astructOVM_1_1HalfEdgeHandle_html"><div class="ttname"><a href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">OVM::HalfEdgeHandle</a></div><div class="ttdoc">Handle for a HalfEdgeTH entity.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/Handles_8h_source.html#l00060">Handles.h:60</a></div></div>
<div class="ttc" id="astructOVM_1_1HalfFaceHandle_html"><div class="ttname"><a href="../../d8/dc3/structOVM_1_1HalfFaceHandle.html">OVM::HalfFaceHandle</a></div><div class="ttdoc">Handle for a HalfFace entity.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/Handles_8h_source.html#l00076">Handles.h:76</a></div></div>
<div class="ttc" id="astructOVM_1_1PolyhedronHandle_html"><div class="ttname"><a href="../../da/d75/structOVM_1_1PolyhedronHandle.html">OVM::PolyhedronHandle</a></div><div class="ttdoc">Handle for the polyhedron.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/Handles_8h_source.html#l00100">Handles.h:100</a></div></div>
<div class="ttc" id="astructOVM_1_1EdgeHandle_html"><div class="ttname"><a href="../../d6/dfe/structOVM_1_1EdgeHandle.html">OVM::EdgeHandle</a></div><div class="ttdoc">Handle for a edge entity.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/Handles_8h_source.html#l00068">Handles.h:68</a></div></div>
<div class="ttc" id="astructOVM_1_1VertexHandle_html_a332dd46ddfc09af8186744d49032f438"><div class="ttname"><a href="../../d0/d6f/structOVM_1_1VertexHandle.html#a332dd46ddfc09af8186744d49032f438">OVM::VertexHandle::VertexHandle</a></div><div class="ttdeci">VertexHandle(__int64 _idx=-1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/Handles_8h_source.html#l00053">Handles.h:53</a></div></div>
<div class="ttc" id="astructOVM_1_1PolyhedronHandle_html_adbc5f559069a26cdea465570274ad3ed"><div class="ttname"><a href="../../da/d75/structOVM_1_1PolyhedronHandle.html#adbc5f559069a26cdea465570274ad3ed">OVM::PolyhedronHandle::PolyhedronHandle</a></div><div class="ttdeci">PolyhedronHandle(__int64 _idx=-1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/Handles_8h_source.html#l00102">Handles.h:102</a></div></div>
<div class="ttc" id="aclassOVM_1_1BaseHandle_html"><div class="ttname"><a href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/df4/BaseHandle_8h_source.html#l00051">BaseHandle.h:51</a></div></div>
<div class="ttc" id="astructOVM_1_1VertexHandle_html"><div class="ttname"><a href="../../d0/d6f/structOVM_1_1VertexHandle.html">OVM::VertexHandle</a></div><div class="ttdoc">Handle for a vertex entity.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/Handles_8h_source.html#l00051">Handles.h:51</a></div></div>
<div class="ttc" id="astructOVM_1_1PointHandle_html"><div class="ttname"><a href="../../da/ddd/structOVM_1_1PointHandle.html">OVM::PointHandle</a></div><div class="ttdoc">Handle for a point.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/Handles_8h_source.html#l00092">Handles.h:92</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2247f1c101e332b2476e43db7a6b0774.html">OVMCore</a></li><li class="navelem"><a class="el" href="../../dir_76eb4b29eea348fe1d42c4a7f7b6fe5d.html">Mesh</a></li><li class="navelem"><a class="el" href="../../d4/d37/Handles_8h.html">Handles.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
