<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a1ec6757dbca19143207091f0a1256a4c">compare_hedrons</a>(const HedronContainer &amp;_hc0, const HedronContainer &amp;_hc1)</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#aa7c2424f5a3c8da98705083b26af2a09">ConstVertexHedronIterT</a>()</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a0cde23522b7b7a724780659d60f150ca">ConstVertexHedronIterT</a>(mesh_ref _mesh, const typename HedronContainer::iterator &amp;_start, const typename HedronContainer::iterator &amp;_h_end, bool _end=false)</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#ae9015e4f845286d3e5cdecb9d9da02bf">ConstVertexHedronIterT</a>(mesh_ref _mesh, HedronContainer _hedrons, bool _end=false)</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a1e1d2d7a53db8cd8fa284aa161990345">ConstVertexHedronIterT</a>(const VertexHedronIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a2ac93e473b277bb4804341a361d5ab80">current_hedron_handle</a>() const</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a67f266a27dd5414ecc856c7316b08810">difference_type</a> typedef</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a4a051e5edcbfba75fc994132c39e5813">handle</a>() const</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a639e1aedca1d0945d991c0490f7c3d01">HedronContainer</a> typedef</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#adebd1a33c735b6d7c2fcabe3da55dad7">hedrons_</a></td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a350bda77f187d95f5b3ac6a9226c0321">hh_</a></td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#ac644a25a555a11e19aba20274a57e502">iterator_category</a> typedef</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a98a4aff9fa15e1915b4590cf416982fe">lap_counter_</a></td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a5d5084935bb3ee0db1b06aea888db7c9">mesh_</a></td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#aed11463b5e9f84749115d83e437dd043">mesh_ptr</a></td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a38afd6a7559fb1b915adf9e865ad266a">mesh_ref</a></td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#afedfb17718ca8f617e4b6b7d61a0fa5d">operator bool</a>() const</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a93e43d188bc061659fdada233d3b248f">operator HedronHandle</a>() const</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#adadf57fa7e6293051477aa53f409e762">operator!=</a>(const ConstVertexHedronIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#aaf702809dcfaf93d833e7dec5a1330a5">operator*</a>() const</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#af673b86caf33b413f7a000f092a0ecbf">operator++</a>()</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a0276fb87c41a80f3c8ac415f9e2e769f">operator--</a>()</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#adb282ebfe464bbec20ae30037ee438c6">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#ad71bf99f5c59b90092740d717ba5b273">operator=</a>(const VertexHedronIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#afb9a454b4501d2190216e1cf35cdd7a5">operator=</a>(const ConstVertexHedronIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a5257cf0959dee671f208e145d2851e81">operator==</a>(const ConstVertexHedronIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a2709c49cf07878f1a4fbf75cd89971f6">pointer</a></td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#ab57f3678257665766f3b29e9c7318e8f">reference</a></td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#aa93bb1a187455f0ce38b90d08faa8972">start_</a></td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a1a3b5ae120c0f9308bdfa711b5467e34">value_handle</a> typedef</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a89ecf1329742a0618c28a16b74649ab0">value_type</a> typedef</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a1eba3ae723754456378f5b81b575f22a">VertexHandle</a> typedef</td><td class="entry"><a class="el" href="../../dd/d36/classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
