<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::HPropHandleT&lt; T &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/dd8/structOVM_1_1HPropHandleT.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/dab/structOVM_1_1HPropHandleT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::HPropHandleT&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="../../d0/d10/PropertyT_8h_source.html">PropertyT.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for OVM::HPropHandleT&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/dd8/structOVM_1_1HPropHandleT.png" usemap="#OVM::HPropHandleT_3C_20T_20_3E_map" alt=""/>
  <map id="OVM::HPropHandleT_3C_20T_20_3E_map" name="OVM::HPropHandleT_3C_20T_20_3E_map">
<area href="../../de/d0c/structOVM_1_1BasePropHandleT.html" alt="OVM::BasePropHandleT&lt; T &gt;" shape="rect" coords="0,56,181,80"/>
<area href="../../d7/de2/classOVM_1_1BaseHandle.html" alt="OVM::BaseHandle" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aefe798b4428e9eb44dedc06ef120a5ed"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/structOVM_1_1HPropHandleT.html#aefe798b4428e9eb44dedc06ef120a5ed">Value</a></td></tr>
<tr class="separator:aefe798b4428e9eb44dedc06ef120a5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea29d1f0f2a89c3a9bec752edf5a0fe"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/structOVM_1_1HPropHandleT.html#a6ea29d1f0f2a89c3a9bec752edf5a0fe">value_type</a></td></tr>
<tr class="separator:a6ea29d1f0f2a89c3a9bec752edf5a0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structOVM_1_1BasePropHandleT"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structOVM_1_1BasePropHandleT')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../de/d0c/structOVM_1_1BasePropHandleT.html">OVM::BasePropHandleT&lt; T &gt;</a></td></tr>
<tr class="memitem:a45ce241c917ae01a097eb3c7532a5f8f inherit pub_types_structOVM_1_1BasePropHandleT"><td class="memItemLeft" align="right" valign="top">typedef vector_type::const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/structOVM_1_1BasePropHandleT.html#a45ce241c917ae01a097eb3c7532a5f8f">const_reference</a></td></tr>
<tr class="separator:a45ce241c917ae01a097eb3c7532a5f8f inherit pub_types_structOVM_1_1BasePropHandleT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d7fc2bfd3045db6ad46649184ba09c inherit pub_types_structOVM_1_1BasePropHandleT"><td class="memItemLeft" align="right" valign="top">typedef vector_type::reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/structOVM_1_1BasePropHandleT.html#ab4d7fc2bfd3045db6ad46649184ba09c">reference</a></td></tr>
<tr class="separator:ab4d7fc2bfd3045db6ad46649184ba09c inherit pub_types_structOVM_1_1BasePropHandleT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be14384186544b363f13c300d7021cd inherit pub_types_structOVM_1_1BasePropHandleT"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/structOVM_1_1BasePropHandleT.html#a5be14384186544b363f13c300d7021cd">Value</a></td></tr>
<tr class="separator:a5be14384186544b363f13c300d7021cd inherit pub_types_structOVM_1_1BasePropHandleT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dd810f39235e29bf13311d6e575a3a inherit pub_types_structOVM_1_1BasePropHandleT"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/structOVM_1_1BasePropHandleT.html#a37dd810f39235e29bf13311d6e575a3a">value_type</a></td></tr>
<tr class="separator:a37dd810f39235e29bf13311d6e575a3a inherit pub_types_structOVM_1_1BasePropHandleT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86beb9c12a7dea0669838e5ce2b531be inherit pub_types_structOVM_1_1BasePropHandleT"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/structOVM_1_1BasePropHandleT.html#a86beb9c12a7dea0669838e5ce2b531be">vector_type</a></td></tr>
<tr class="separator:a86beb9c12a7dea0669838e5ce2b531be inherit pub_types_structOVM_1_1BasePropHandleT"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae90dc42ba9255c6ccf0de33c0305cf95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/structOVM_1_1HPropHandleT.html#ae90dc42ba9255c6ccf0de33c0305cf95">HPropHandleT</a> (const <a class="el" href="../../de/d0c/structOVM_1_1BasePropHandleT.html">BasePropHandleT</a>&lt; T &gt; &amp;_b)</td></tr>
<tr class="separator:ae90dc42ba9255c6ccf0de33c0305cf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf286a389c6a959965dc8228b0ff1f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/structOVM_1_1HPropHandleT.html#adaf286a389c6a959965dc8228b0ff1f6">HPropHandleT</a> (int _idx=-1)</td></tr>
<tr class="separator:adaf286a389c6a959965dc8228b0ff1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structOVM_1_1BasePropHandleT"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structOVM_1_1BasePropHandleT')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d0c/structOVM_1_1BasePropHandleT.html">OVM::BasePropHandleT&lt; T &gt;</a></td></tr>
<tr class="memitem:aad6c1de036a3d0f1d0ef1d2d90339097 inherit pub_methods_structOVM_1_1BasePropHandleT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/structOVM_1_1BasePropHandleT.html#aad6c1de036a3d0f1d0ef1d2d90339097">BasePropHandleT</a> (__int64 _idx=-1)</td></tr>
<tr class="separator:aad6c1de036a3d0f1d0ef1d2d90339097 inherit pub_methods_structOVM_1_1BasePropHandleT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOVM_1_1BaseHandle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOVM_1_1BaseHandle')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td></tr>
<tr class="memitem:a3504ee612d99f9e68798d2039f17cb6c inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a3504ee612d99f9e68798d2039f17cb6c">BaseHandle</a> (__int64 _idx=-1)</td></tr>
<tr class="separator:a3504ee612d99f9e68798d2039f17cb6c inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c658b1d602d5957f348e557f34eb9a inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#af9c658b1d602d5957f348e557f34eb9a">__decrement</a> ()</td></tr>
<tr class="separator:af9c658b1d602d5957f348e557f34eb9a inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8126e25c88f17f0f296bf94e21a8a inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a79c8126e25c88f17f0f296bf94e21a8a">__increment</a> ()</td></tr>
<tr class="separator:a79c8126e25c88f17f0f296bf94e21a8a inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086cfab5529165eb5f30952e9d7201a6 inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top">__int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a086cfab5529165eb5f30952e9d7201a6">idx</a> () const</td></tr>
<tr class="separator:a086cfab5529165eb5f30952e9d7201a6 inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ca2a4bdcbb5ccc76973341e2f3d8aa inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a18ca2a4bdcbb5ccc76973341e2f3d8aa">invalidate</a> ()</td></tr>
<tr class="separator:a18ca2a4bdcbb5ccc76973341e2f3d8aa inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fb8c0c75af1ba02c3457e43d11b18a inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#ac8fb8c0c75af1ba02c3457e43d11b18a">is_valid</a> () const</td></tr>
<tr class="separator:ac8fb8c0c75af1ba02c3457e43d11b18a inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee87c01ba300c32870c0ec8adead48 inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a0bee87c01ba300c32870c0ec8adead48">operator __int64</a> () const</td></tr>
<tr class="separator:a0bee87c01ba300c32870c0ec8adead48 inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5535e0a4fa205880e09f616efe832f97 inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a5535e0a4fa205880e09f616efe832f97">operator int</a> () const</td></tr>
<tr class="separator:a5535e0a4fa205880e09f616efe832f97 inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2db91f1b33c1da35a38fc5c165f7a63 inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#ac2db91f1b33c1da35a38fc5c165f7a63">operator size_t</a> () const</td></tr>
<tr class="separator:ac2db91f1b33c1da35a38fc5c165f7a63 inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02abb1583c18988256dd9bd664d7bba inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#ae02abb1583c18988256dd9bd664d7bba">operator!=</a> (const <a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a> &amp;_rhs) const</td></tr>
<tr class="separator:ae02abb1583c18988256dd9bd664d7bba inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8151ad84e8ae995f09663bd82cbb2e inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a9e8151ad84e8ae995f09663bd82cbb2e">operator++</a> ()</td></tr>
<tr class="separator:a9e8151ad84e8ae995f09663bd82cbb2e inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada288415acc42398dc2dff27dbead43d inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#ada288415acc42398dc2dff27dbead43d">operator--</a> ()</td></tr>
<tr class="separator:ada288415acc42398dc2dff27dbead43d inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c7224f30bc312922b2346d4b868b04 inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#ac8c7224f30bc312922b2346d4b868b04">operator&lt;</a> (const <a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a> &amp;_rhs) const</td></tr>
<tr class="separator:ac8c7224f30bc312922b2346d4b868b04 inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedf1a83d6c021ded30a61947f22d2ee inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#acedf1a83d6c021ded30a61947f22d2ee">operator==</a> (const <a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">BaseHandle</a> &amp;_rhs) const</td></tr>
<tr class="separator:acedf1a83d6c021ded30a61947f22d2ee inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fb652b51d62d4700c1a7354e217627 inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#aa4fb652b51d62d4700c1a7354e217627">reset</a> ()</td></tr>
<tr class="separator:aa4fb652b51d62d4700c1a7354e217627 inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4f557a2442d81d526e2605d4f1f199 inherit pub_methods_classOVM_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a7a4f557a2442d81d526e2605d4f1f199">set_idx</a> (__int64 _idx)</td></tr>
<tr class="separator:a7a4f557a2442d81d526e2605d4f1f199 inherit pub_methods_classOVM_1_1BaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct OVM::HPropHandleT&lt; T &gt;</h3>

<p>handle to represent a hedron property </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d10/PropertyT_8h_source.html#l00212">212</a> of file <a class="el" href="../../d0/d10/PropertyT_8h_source.html">PropertyT.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aefe798b4428e9eb44dedc06ef120a5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe798b4428e9eb44dedc06ef120a5ed">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="../../db/dd8/structOVM_1_1HPropHandleT.html">OVM::HPropHandleT</a>&lt; T &gt;::<a class="el" href="../../de/d0c/structOVM_1_1BasePropHandleT.html#a5be14384186544b363f13c300d7021cd">Value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d10/PropertyT_8h_source.html#l00214">214</a> of file <a class="el" href="../../d0/d10/PropertyT_8h_source.html">PropertyT.h</a>.</p>

</div>
</div>
<a id="a6ea29d1f0f2a89c3a9bec752edf5a0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea29d1f0f2a89c3a9bec752edf5a0fe">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="../../db/dd8/structOVM_1_1HPropHandleT.html">OVM::HPropHandleT</a>&lt; T &gt;::<a class="el" href="../../de/d0c/structOVM_1_1BasePropHandleT.html#a37dd810f39235e29bf13311d6e575a3a">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d10/PropertyT_8h_source.html#l00215">215</a> of file <a class="el" href="../../d0/d10/PropertyT_8h_source.html">PropertyT.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adaf286a389c6a959965dc8228b0ff1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf286a389c6a959965dc8228b0ff1f6">&#9670;&nbsp;</a></span>HPropHandleT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dd8/structOVM_1_1HPropHandleT.html">OVM::HPropHandleT</a>&lt; T &gt;::<a class="el" href="../../db/dd8/structOVM_1_1HPropHandleT.html">HPropHandleT</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_idx</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d10/PropertyT_8h_source.html#l00217">217</a> of file <a class="el" href="../../d0/d10/PropertyT_8h_source.html">PropertyT.h</a>.</p>

</div>
</div>
<a id="ae90dc42ba9255c6ccf0de33c0305cf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90dc42ba9255c6ccf0de33c0305cf95">&#9670;&nbsp;</a></span>HPropHandleT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dd8/structOVM_1_1HPropHandleT.html">OVM::HPropHandleT</a>&lt; T &gt;::<a class="el" href="../../db/dd8/structOVM_1_1HPropHandleT.html">HPropHandleT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d0c/structOVM_1_1BasePropHandleT.html">BasePropHandleT</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d10/PropertyT_8h_source.html#l00220">220</a> of file <a class="el" href="../../d0/d10/PropertyT_8h_source.html">PropertyT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OVMCore/Util/<a class="el" href="../../d0/d10/PropertyT_8h_source.html">PropertyT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d22/namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="../../db/dd8/structOVM_1_1HPropHandleT.html">HPropHandleT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
