<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVMCore/Mesh/BaseHandle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2247f1c101e332b2476e43db7a6b0774.html">OVMCore</a></li><li class="navelem"><a class="el" href="dir_76eb4b29eea348fe1d42c4a7f7b6fe5d.html">Mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseHandle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BaseHandle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*                 ----                  __                        __    __                      __    *               *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*            --           --              \                      /     |  \                    /  |   *               *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*         -                   -            \                    /      |   \                  /   |   *               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*      -                         -          \                  /       |    \                /    |   *               *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    -                             -         \                /        |     \              /     |   *               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   |                               |         \              /         |      \            /      |   *               *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*   |                               |          \            /          |       \          /       |   *               *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   |                               |           \          /           |        \        /        |   *               *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    -                             -             \        /            |         \      /         |   *               *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*      -                         -                \      /             |          \    /          |   *               *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*         -                   -                    \    /              |           \__/           |   *               *     </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*           --            --                        \__/              _|                          |__ *               * </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*                 ----                                                                                *               *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* OpenVolumetricMesh (OVM) library, Copyright (C) 2010-2020, Chuhua Xian                                              *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* All rights reserved                                                                                                 *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*                                                                                                                     *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* Code author: Chuhua Xian                                                                                            *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Version: 1.0                                                                                                        *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* License                                                                                                             *  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*                                                                                                                     *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    This file is part of OpenVolumericMesh (OVM).                                                                    *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*                                                                                                                     *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    OpenVolumericMesh (OVM)is free software: you can redistribute it and/or modify                                   *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License as                                                   *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    published by the Free Software Foundation, either version 3 of                                                   *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    the License, or (at your option) any later version.                                                              *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*                                                                                                                     *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*   OpenVolumericMesh distributed in the hope that it will be useful,                                                 *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*   but WITHOUT ANY WARRANTY; without even the implied warranty of                                                    *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                                     * </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*   GNU Lesser General Public License for more details.                                                               *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*   This project is created by Chuhua Xian                                                                            *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*   Developers : Chuhua Xian,   chuhuaxian@gmail.com                                                                  *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*                                                                                                                     *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/--------------------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _OVM_BASE_HANDLE_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _OVM_BASE_HANDLE_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//---------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">OVM/OVMCore/system/config.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOVM.html">OVM</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//---------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classOVM_1_1BaseHandle.html">BaseHandle</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#a8b925cef7bb4f585623e9bb25f6e0361">   55</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classOVM_1_1BaseHandle.html#a8b925cef7bb4f585623e9bb25f6e0361">BaseHandle</a>(__int64 _idx = -1) : <a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a>(_idx) </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Get the underlying index of this handle</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#a906193cf254ebd0c08e445453e08f288">   60</a></span>&#160;        __int64 <a class="code" href="classOVM_1_1BaseHandle.html#a906193cf254ebd0c08e445453e08f288">idx</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// The handle is valid iff the index is not equal to -1.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#a8ca0e76fa665125f1e50bd1ed8dbd213">   66</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classOVM_1_1BaseHandle.html#a8ca0e76fa665125f1e50bd1ed8dbd213">is_valid</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a> != -1; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// reset handle to be invalid</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#ad20897c5c8bd47f5d4005989bead0e55">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classOVM_1_1BaseHandle.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>() </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a>= -1; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// reset handle to be invalid</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#a893f1101c650c08c98612515c2b1a89c">   78</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classOVM_1_1BaseHandle.html#a893f1101c650c08c98612515c2b1a89c">invalidate</a>() </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a> = -1; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#aaf0605bcb2fd350baae8f5c4344b8836">   83</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classOVM_1_1BaseHandle.html#aaf0605bcb2fd350baae8f5c4344b8836">operator == </a>(<span class="keyword">const</span> <a class="code" href="classOVM_1_1BaseHandle.html">BaseHandle</a>&amp; _rhs)<span class="keyword"> const </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a> == _rhs.<a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a>); </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#a09f6ba119e8483e69bbac896dc56ec00">   88</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classOVM_1_1BaseHandle.html#a09f6ba119e8483e69bbac896dc56ec00">operator != </a>(<span class="keyword">const</span> <a class="code" href="classOVM_1_1BaseHandle.html">BaseHandle</a>&amp; _rhs)<span class="keyword"> const </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a> != _rhs.<a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a>); </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#a94db44be9cc811e2681e741c2a5d8084">   93</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classOVM_1_1BaseHandle.html#a94db44be9cc811e2681e741c2a5d8084">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classOVM_1_1BaseHandle.html">BaseHandle</a>&amp; _rhs)<span class="keyword"> const </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a> &lt; _rhs.<a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a>); </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#ab27d47b50a8897a2cc822ef34211402f">   98</a></span>&#160;        <a class="code" href="classOVM_1_1BaseHandle.html">BaseHandle</a> &amp; <a class="code" href="classOVM_1_1BaseHandle.html#ab27d47b50a8897a2cc822ef34211402f">operator ++ </a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            ++ <a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#a74b2adcd4cb4667229687ab62d782757">  104</a></span>&#160;        <a class="code" href="classOVM_1_1BaseHandle.html">BaseHandle</a> &amp; <a class="code" href="classOVM_1_1BaseHandle.html#a74b2adcd4cb4667229687ab62d782757">operator -- </a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            -- <a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#a48d27bd92e68c69527589ea65a9af69f">  110</a></span>&#160;        <span class="keyword">operator</span> int()<span class="keyword"> const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#ae61b1c7e6bc9772d6a5558af46b64f20">  114</a></span>&#160;        <span class="keyword">operator</span> size_t()<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#a4ac39e6060de324d0830f064c1d9aa57">  118</a></span>&#160;        <span class="keyword">operator</span> __int64()<span class="keyword"> const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// this is to be used only by the iterators</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#ad55a67e558146fdc6145db50e07757e0">  124</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classOVM_1_1BaseHandle.html#ad55a67e558146fdc6145db50e07757e0">__increment</a>() </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        { </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            ++ <a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a>; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#acc1f706d710799bb568d67e3a1c06cd4">  129</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classOVM_1_1BaseHandle.html#acc1f706d710799bb568d67e3a1c06cd4">__decrement</a>() </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            -- <a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a>; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#a27244665dcfb85d8a90315e9174259d3">  134</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classOVM_1_1BaseHandle.html#a27244665dcfb85d8a90315e9174259d3">set_idx</a>(__int64 _idx)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a> = _idx;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">  140</a></span>&#160;        __int64 <a class="code" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a>; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//---------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <span class="comment">// namespace OVM</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//---------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // _OVM_BASE_HANDLE_H_ defined</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassOVM_1_1BaseHandle_html_a906193cf254ebd0c08e445453e08f288"><div class="ttname"><a href="classOVM_1_1BaseHandle.html#a906193cf254ebd0c08e445453e08f288">OVM::BaseHandle::idx</a></div><div class="ttdeci">__int64 idx() const</div><div class="ttdef"><b>Definition:</b> BaseHandle.h:60</div></div>
<div class="ttc" id="aclassOVM_1_1BaseHandle_html_a09f6ba119e8483e69bbac896dc56ec00"><div class="ttname"><a href="classOVM_1_1BaseHandle.html#a09f6ba119e8483e69bbac896dc56ec00">OVM::BaseHandle::operator!=</a></div><div class="ttdeci">bool operator!=(const BaseHandle &amp;_rhs) const</div><div class="ttdef"><b>Definition:</b> BaseHandle.h:88</div></div>
<div class="ttc" id="anamespaceOVM_html"><div class="ttname"><a href="namespaceOVM.html">OVM</a></div><div class="ttdoc">namespace OVM</div><div class="ttdef"><b>Definition:</b> OVMVector.h:66</div></div>
<div class="ttc" id="aclassOVM_1_1BaseHandle_html_acc1f706d710799bb568d67e3a1c06cd4"><div class="ttname"><a href="classOVM_1_1BaseHandle.html#acc1f706d710799bb568d67e3a1c06cd4">OVM::BaseHandle::__decrement</a></div><div class="ttdeci">void __decrement()</div><div class="ttdef"><b>Definition:</b> BaseHandle.h:129</div></div>
<div class="ttc" id="aclassOVM_1_1BaseHandle_html_ad55a67e558146fdc6145db50e07757e0"><div class="ttname"><a href="classOVM_1_1BaseHandle.html#ad55a67e558146fdc6145db50e07757e0">OVM::BaseHandle::__increment</a></div><div class="ttdeci">void __increment()</div><div class="ttdef"><b>Definition:</b> BaseHandle.h:124</div></div>
<div class="ttc" id="aclassOVM_1_1BaseHandle_html_afeef5f35343b4b9dd25186ca1e4cd24a"><div class="ttname"><a href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">OVM::BaseHandle::idx_</a></div><div class="ttdeci">__int64 idx_</div><div class="ttdef"><b>Definition:</b> BaseHandle.h:140</div></div>
<div class="ttc" id="aclassOVM_1_1BaseHandle_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="classOVM_1_1BaseHandle.html#ad20897c5c8bd47f5d4005989bead0e55">OVM::BaseHandle::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> BaseHandle.h:72</div></div>
<div class="ttc" id="aclassOVM_1_1BaseHandle_html_a893f1101c650c08c98612515c2b1a89c"><div class="ttname"><a href="classOVM_1_1BaseHandle.html#a893f1101c650c08c98612515c2b1a89c">OVM::BaseHandle::invalidate</a></div><div class="ttdeci">void invalidate()</div><div class="ttdef"><b>Definition:</b> BaseHandle.h:78</div></div>
<div class="ttc" id="aclassOVM_1_1BaseHandle_html_aaf0605bcb2fd350baae8f5c4344b8836"><div class="ttname"><a href="classOVM_1_1BaseHandle.html#aaf0605bcb2fd350baae8f5c4344b8836">OVM::BaseHandle::operator==</a></div><div class="ttdeci">bool operator==(const BaseHandle &amp;_rhs) const</div><div class="ttdef"><b>Definition:</b> BaseHandle.h:83</div></div>
<div class="ttc" id="aclassOVM_1_1BaseHandle_html_a8ca0e76fa665125f1e50bd1ed8dbd213"><div class="ttname"><a href="classOVM_1_1BaseHandle.html#a8ca0e76fa665125f1e50bd1ed8dbd213">OVM::BaseHandle::is_valid</a></div><div class="ttdeci">bool is_valid() const</div><div class="ttdef"><b>Definition:</b> BaseHandle.h:66</div></div>
<div class="ttc" id="aclassOVM_1_1BaseHandle_html_ab27d47b50a8897a2cc822ef34211402f"><div class="ttname"><a href="classOVM_1_1BaseHandle.html#ab27d47b50a8897a2cc822ef34211402f">OVM::BaseHandle::operator++</a></div><div class="ttdeci">BaseHandle &amp; operator++()</div><div class="ttdef"><b>Definition:</b> BaseHandle.h:98</div></div>
<div class="ttc" id="aclassOVM_1_1BaseHandle_html_a74b2adcd4cb4667229687ab62d782757"><div class="ttname"><a href="classOVM_1_1BaseHandle.html#a74b2adcd4cb4667229687ab62d782757">OVM::BaseHandle::operator--</a></div><div class="ttdeci">BaseHandle &amp; operator--()</div><div class="ttdef"><b>Definition:</b> BaseHandle.h:104</div></div>
<div class="ttc" id="aclassOVM_1_1BaseHandle_html_a27244665dcfb85d8a90315e9174259d3"><div class="ttname"><a href="classOVM_1_1BaseHandle.html#a27244665dcfb85d8a90315e9174259d3">OVM::BaseHandle::set_idx</a></div><div class="ttdeci">void set_idx(__int64 _idx)</div><div class="ttdef"><b>Definition:</b> BaseHandle.h:134</div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="aclassOVM_1_1BaseHandle_html_a94db44be9cc811e2681e741c2a5d8084"><div class="ttname"><a href="classOVM_1_1BaseHandle.html#a94db44be9cc811e2681e741c2a5d8084">OVM::BaseHandle::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const BaseHandle &amp;_rhs) const</div><div class="ttdef"><b>Definition:</b> BaseHandle.h:93</div></div>
<div class="ttc" id="aclassOVM_1_1BaseHandle_html_a8b925cef7bb4f585623e9bb25f6e0361"><div class="ttname"><a href="classOVM_1_1BaseHandle.html#a8b925cef7bb4f585623e9bb25f6e0361">OVM::BaseHandle::BaseHandle</a></div><div class="ttdeci">BaseHandle(__int64 _idx=-1)</div><div class="ttdef"><b>Definition:</b> BaseHandle.h:55</div></div>
<div class="ttc" id="aclassOVM_1_1BaseHandle_html"><div class="ttname"><a href="classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></div><div class="ttdef"><b>Definition:</b> BaseHandle.h:51</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
