<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::BaseKernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_base_kernel.html">BaseKernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_o_v_m_1_1_base_kernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::BaseKernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OVM::BaseKernel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_v_m_1_1_base_kernel.png" usemap="#OVM::BaseKernel_map" alt=""/>
  <map id="OVM::BaseKernel_map" name="OVM::BaseKernel_map">
<area href="class_o_v_m_1_1_topology_kernel.html" alt="OVM::TopologyKernel" shape="rect" coords="0,56,137,80"/>
<area href="class_o_v_m_1_1_t_h_kernel.html" alt="OVM::THKernel" shape="rect" coords="0,112,137,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0e6755b4a59914857be583217cf6ea22"><td class="memItemLeft" align="right" valign="top"><a id="a0e6755b4a59914857be583217cf6ea22"></a>
typedef PropertyContainer::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>prop_iterator</b></td></tr>
<tr class="separator:a0e6755b4a59914857be583217cf6ea22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b54bf1e10353fe6e7172cb5223683d"><td class="memItemLeft" align="right" valign="top"><a id="a32b54bf1e10353fe6e7172cb5223683d"></a>
typedef PropertyContainer::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_prop_iterator</b></td></tr>
<tr class="separator:a32b54bf1e10353fe6e7172cb5223683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afff18e17179830f6e14fd223ec896eef"><td class="memTemplParams" colspan="2"><a id="afff18e17179830f6e14fd223ec896eef"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:afff18e17179830f6e14fd223ec896eef"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add_property</b> (<a class="el" href="struct_o_v_m_1_1_v_prop_handle_t.html">VPropHandleT</a>&lt; T &gt; &amp;_ph, const std::string &amp;_name=&quot;_v_property_&quot;)</td></tr>
<tr class="separator:afff18e17179830f6e14fd223ec896eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdfeb6ac477f948d3fe41b190e7a78a"><td class="memTemplParams" colspan="2"><a id="aebdfeb6ac477f948d3fe41b190e7a78a"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:aebdfeb6ac477f948d3fe41b190e7a78a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add_property</b> (<a class="el" href="struct_o_v_m_1_1_h_e_prop_handle_t.html">HEPropHandleT</a>&lt; T &gt; &amp;_ph, const std::string &amp;_name=&quot;_he_property_&quot;)</td></tr>
<tr class="separator:aebdfeb6ac477f948d3fe41b190e7a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3fc5f70107be12acfe041f00e2face"><td class="memTemplParams" colspan="2"><a id="acd3fc5f70107be12acfe041f00e2face"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:acd3fc5f70107be12acfe041f00e2face"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add_property</b> (<a class="el" href="struct_o_v_m_1_1_h_f_prop_handle_t.html">HFPropHandleT</a>&lt; T &gt; &amp;_ph, const std::string &amp;_name=&quot;_hf_property_&quot;)</td></tr>
<tr class="separator:acd3fc5f70107be12acfe041f00e2face"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe8263b6fb29c0874c0a0913e6f3a3c"><td class="memTemplParams" colspan="2"><a id="afbe8263b6fb29c0874c0a0913e6f3a3c"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:afbe8263b6fb29c0874c0a0913e6f3a3c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add_property</b> (<a class="el" href="struct_o_v_m_1_1_h_prop_handle_t.html">HPropHandleT</a>&lt; T &gt; &amp;_ph, const std::string &amp;_name=&quot;_h_property_&quot;)</td></tr>
<tr class="separator:afbe8263b6fb29c0874c0a0913e6f3a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1463de07f966419b191d4b7370814e48"><td class="memTemplParams" colspan="2"><a id="a1463de07f966419b191d4b7370814e48"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a1463de07f966419b191d4b7370814e48"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>remove_property</b> (<a class="el" href="struct_o_v_m_1_1_v_prop_handle_t.html">VPropHandleT</a>&lt; T &gt; &amp;_ph)</td></tr>
<tr class="separator:a1463de07f966419b191d4b7370814e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab435e4faeab0c4e2f1820a5afb53094b"><td class="memTemplParams" colspan="2"><a id="ab435e4faeab0c4e2f1820a5afb53094b"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ab435e4faeab0c4e2f1820a5afb53094b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>remove_property</b> (<a class="el" href="struct_o_v_m_1_1_h_e_prop_handle_t.html">HEPropHandleT</a>&lt; T &gt; &amp;_ph)</td></tr>
<tr class="separator:ab435e4faeab0c4e2f1820a5afb53094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3280b241d505104eb33241a12a18bdb7"><td class="memTemplParams" colspan="2"><a id="a3280b241d505104eb33241a12a18bdb7"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a3280b241d505104eb33241a12a18bdb7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>remove_property</b> (<a class="el" href="struct_o_v_m_1_1_h_f_prop_handle_t.html">HFPropHandleT</a>&lt; T &gt; &amp;_ph)</td></tr>
<tr class="separator:a3280b241d505104eb33241a12a18bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae849fb02cf9ee3a32d4678429696a6c0"><td class="memTemplParams" colspan="2"><a id="ae849fb02cf9ee3a32d4678429696a6c0"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ae849fb02cf9ee3a32d4678429696a6c0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>remove_property</b> (<a class="el" href="struct_o_v_m_1_1_h_prop_handle_t.html">HPropHandleT</a>&lt; T &gt; &amp;_ph)</td></tr>
<tr class="separator:ae849fb02cf9ee3a32d4678429696a6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c4c4498e902a64f99476f6118719c3"><td class="memTemplParams" colspan="2"><a id="a67c4c4498e902a64f99476f6118719c3"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a67c4c4498e902a64f99476f6118719c3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_property_handle</b> (<a class="el" href="struct_o_v_m_1_1_v_prop_handle_t.html">VPropHandleT</a>&lt; T &gt; &amp;_ph, const std::string &amp;_name) const</td></tr>
<tr class="separator:a67c4c4498e902a64f99476f6118719c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea916a2c93222e0ceebf38e6b82fc4d"><td class="memTemplParams" colspan="2"><a id="a6ea916a2c93222e0ceebf38e6b82fc4d"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6ea916a2c93222e0ceebf38e6b82fc4d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_property_handle</b> (<a class="el" href="struct_o_v_m_1_1_h_e_prop_handle_t.html">HEPropHandleT</a>&lt; T &gt; &amp;_ph, const std::string &amp;_name) const</td></tr>
<tr class="separator:a6ea916a2c93222e0ceebf38e6b82fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ebaaf1c8d03e8734f8edb18b9877d1"><td class="memTemplParams" colspan="2"><a id="a67ebaaf1c8d03e8734f8edb18b9877d1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a67ebaaf1c8d03e8734f8edb18b9877d1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_property_handle</b> (<a class="el" href="struct_o_v_m_1_1_h_f_prop_handle_t.html">HFPropHandleT</a>&lt; T &gt; &amp;_ph, const std::string &amp;_name) const</td></tr>
<tr class="separator:a67ebaaf1c8d03e8734f8edb18b9877d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1fafee462b8abc6bd6c76d38844551"><td class="memTemplParams" colspan="2"><a id="a8a1fafee462b8abc6bd6c76d38844551"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a8a1fafee462b8abc6bd6c76d38844551"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_property_handle</b> (<a class="el" href="struct_o_v_m_1_1_h_prop_handle_t.html">HPropHandleT</a>&lt; T &gt; &amp;_ph, const std::string &amp;_name) const</td></tr>
<tr class="separator:a8a1fafee462b8abc6bd6c76d38844551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f28b6c3b3e10dd3fb60a5375b18380"><td class="memTemplParams" colspan="2"><a id="a68f28b6c3b3e10dd3fb60a5375b18380"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a68f28b6c3b3e10dd3fb60a5375b18380"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_o_v_m_1_1_property_t.html">PropertyT</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_v_prop_handle_t.html">VPropHandleT</a>&lt; T &gt; &amp;_ph)</td></tr>
<tr class="separator:a68f28b6c3b3e10dd3fb60a5375b18380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788845cd96ce95f53d9ef66fb7c5fe1a"><td class="memTemplParams" colspan="2"><a id="a788845cd96ce95f53d9ef66fb7c5fe1a"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a788845cd96ce95f53d9ef66fb7c5fe1a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_o_v_m_1_1_property_t.html">PropertyT</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_h_e_prop_handle_t.html">HEPropHandleT</a>&lt; T &gt; &amp;_ph)</td></tr>
<tr class="separator:a788845cd96ce95f53d9ef66fb7c5fe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3485c45db4ab1aafef6e142a57e81"><td class="memTemplParams" colspan="2"><a id="a49a3485c45db4ab1aafef6e142a57e81"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a49a3485c45db4ab1aafef6e142a57e81"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_o_v_m_1_1_property_t.html">PropertyT</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_h_f_prop_handle_t.html">HFPropHandleT</a>&lt; T &gt; &amp;_ph)</td></tr>
<tr class="separator:a49a3485c45db4ab1aafef6e142a57e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52dec54ad01419d41e9922657fd3d81"><td class="memTemplParams" colspan="2"><a id="ad52dec54ad01419d41e9922657fd3d81"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ad52dec54ad01419d41e9922657fd3d81"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_o_v_m_1_1_property_t.html">PropertyT</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_h_prop_handle_t.html">HPropHandleT</a>&lt; T &gt; &amp;_ph)</td></tr>
<tr class="separator:ad52dec54ad01419d41e9922657fd3d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f017e04e10c84e6e552fc4ca4d6f9c6"><td class="memTemplParams" colspan="2"><a id="a0f017e04e10c84e6e552fc4ca4d6f9c6"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a0f017e04e10c84e6e552fc4ca4d6f9c6"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_o_v_m_1_1_property_t.html">PropertyT</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_v_prop_handle_t.html">VPropHandleT</a>&lt; T &gt; &amp;_ph) const</td></tr>
<tr class="separator:a0f017e04e10c84e6e552fc4ca4d6f9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611dd454723bb15928ce204b73624bc"><td class="memTemplParams" colspan="2"><a id="a4611dd454723bb15928ce204b73624bc"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a4611dd454723bb15928ce204b73624bc"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_o_v_m_1_1_property_t.html">PropertyT</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_h_e_prop_handle_t.html">HEPropHandleT</a>&lt; T &gt; &amp;_ph) const</td></tr>
<tr class="separator:a4611dd454723bb15928ce204b73624bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7202f43dabb17e420245427cc37c60df"><td class="memTemplParams" colspan="2"><a id="a7202f43dabb17e420245427cc37c60df"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a7202f43dabb17e420245427cc37c60df"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="struct_o_v_m_1_1_h_f_prop_handle_t.html">HFPropHandleT</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_h_f_prop_handle_t.html">HFPropHandleT</a>&lt; T &gt; &amp;_ph) const</td></tr>
<tr class="separator:a7202f43dabb17e420245427cc37c60df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f26343fa5ccf9ee45ea510144988908"><td class="memTemplParams" colspan="2"><a id="a2f26343fa5ccf9ee45ea510144988908"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a2f26343fa5ccf9ee45ea510144988908"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_o_v_m_1_1_property_t.html">PropertyT</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_h_prop_handle_t.html">HPropHandleT</a>&lt; T &gt; &amp;_ph) const</td></tr>
<tr class="separator:a2f26343fa5ccf9ee45ea510144988908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae439c963c2d6a6eea14c924108331b66"><td class="memTemplParams" colspan="2"><a id="ae439c963c2d6a6eea14c924108331b66"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ae439c963c2d6a6eea14c924108331b66"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_m_1_1_v_prop_handle_t.html">VPropHandleT</a>&lt; T &gt;::reference&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_v_prop_handle_t.html">VPropHandleT</a>&lt; T &gt; _ph, <a class="el" href="struct_o_v_m_1_1_vertex_handle.html">VertexHandle</a> _vh)</td></tr>
<tr class="separator:ae439c963c2d6a6eea14c924108331b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe0ede3826107681a588cdb88b7f6ea"><td class="memTemplParams" colspan="2"><a id="a1fe0ede3826107681a588cdb88b7f6ea"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a1fe0ede3826107681a588cdb88b7f6ea"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_m_1_1_h_e_prop_handle_t.html">HEPropHandleT</a>&lt; T &gt;::reference&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_h_e_prop_handle_t.html">HEPropHandleT</a>&lt; T &gt; _ph, <a class="el" href="struct_o_v_m_1_1_half_edge_handle.html">HalfEdgeHandle</a> _heh)</td></tr>
<tr class="separator:a1fe0ede3826107681a588cdb88b7f6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce2228533ef0c73b12ab6ace6d70c63"><td class="memTemplParams" colspan="2"><a id="a4ce2228533ef0c73b12ab6ace6d70c63"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a4ce2228533ef0c73b12ab6ace6d70c63"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_m_1_1_h_f_prop_handle_t.html">HFPropHandleT</a>&lt; T &gt;::reference&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_h_f_prop_handle_t.html">HFPropHandleT</a>&lt; T &gt; _ph, <a class="el" href="struct_o_v_m_1_1_half_face_handle.html">HalfFaceHandle</a> _hfh)</td></tr>
<tr class="separator:a4ce2228533ef0c73b12ab6ace6d70c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b735bd179aa04b0402f610cb77aa3f"><td class="memTemplParams" colspan="2"><a id="a76b735bd179aa04b0402f610cb77aa3f"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a76b735bd179aa04b0402f610cb77aa3f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_m_1_1_h_prop_handle_t.html">HPropHandleT</a>&lt; T &gt;::reference&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_h_prop_handle_t.html">HPropHandleT</a>&lt; T &gt; _ph, <a class="el" href="namespace_o_v_m.html#a9725ddca87c72b9d83e86da2c3a65e61">HedronHandle</a> _hh)</td></tr>
<tr class="separator:a76b735bd179aa04b0402f610cb77aa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6693d0b12f76c0a19927e2974a567c3"><td class="memTemplParams" colspan="2"><a id="ab6693d0b12f76c0a19927e2974a567c3"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ab6693d0b12f76c0a19927e2974a567c3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_m_1_1_v_prop_handle_t.html">VPropHandleT</a>&lt; T &gt;::const_reference&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_v_prop_handle_t.html">VPropHandleT</a>&lt; T &gt; _ph, <a class="el" href="struct_o_v_m_1_1_vertex_handle.html">VertexHandle</a> _vh) const</td></tr>
<tr class="separator:ab6693d0b12f76c0a19927e2974a567c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd0d2706877adab2a81eda00f1e2d3f"><td class="memTemplParams" colspan="2"><a id="abcd0d2706877adab2a81eda00f1e2d3f"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:abcd0d2706877adab2a81eda00f1e2d3f"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="struct_o_v_m_1_1_h_e_prop_handle_t.html">HEPropHandleT</a>&lt; T &gt;::const_reference&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_h_e_prop_handle_t.html">HEPropHandleT</a>&lt; T &gt; _ph, <a class="el" href="struct_o_v_m_1_1_half_edge_handle.html">HalfEdgeHandle</a> _heh) const</td></tr>
<tr class="separator:abcd0d2706877adab2a81eda00f1e2d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ee06c046af9b2287c03883a0a5a610"><td class="memTemplParams" colspan="2"><a id="a23ee06c046af9b2287c03883a0a5a610"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a23ee06c046af9b2287c03883a0a5a610"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_m_1_1_h_f_prop_handle_t.html">HFPropHandleT</a>&lt; T &gt;::const_reference&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_h_f_prop_handle_t.html">HFPropHandleT</a>&lt; T &gt; _ph, <a class="el" href="struct_o_v_m_1_1_half_face_handle.html">HalfFaceHandle</a> _hfh) const</td></tr>
<tr class="separator:a23ee06c046af9b2287c03883a0a5a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac301daf81a7cdc978f1d73c8b4fc7044"><td class="memTemplParams" colspan="2"><a id="ac301daf81a7cdc978f1d73c8b4fc7044"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ac301daf81a7cdc978f1d73c8b4fc7044"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_m_1_1_h_prop_handle_t.html">HPropHandleT</a>&lt; T &gt;::const_reference&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_h_prop_handle_t.html">HPropHandleT</a>&lt; T &gt; _ph, <a class="el" href="namespace_o_v_m.html#a9725ddca87c72b9d83e86da2c3a65e61">HedronHandle</a> _hh) const</td></tr>
<tr class="separator:ac301daf81a7cdc978f1d73c8b4fc7044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16655b07c3e331d0feffc0a2786a998"><td class="memItemLeft" align="right" valign="top"><a id="ad16655b07c3e331d0feffc0a2786a998"></a>
<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_get_v_property</b> (const std::string &amp;_name)</td></tr>
<tr class="separator:ad16655b07c3e331d0feffc0a2786a998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dba4e22e1bf82df1d23b2dc911ca631"><td class="memItemLeft" align="right" valign="top"><a id="a1dba4e22e1bf82df1d23b2dc911ca631"></a>
<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_get_he_property</b> (const std::string &amp;_name)</td></tr>
<tr class="separator:a1dba4e22e1bf82df1d23b2dc911ca631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b57442eb2da93bfc6c96905c1a7d11"><td class="memItemLeft" align="right" valign="top"><a id="a99b57442eb2da93bfc6c96905c1a7d11"></a>
<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_get_hf_property</b> (const std::string &amp;_name)</td></tr>
<tr class="separator:a99b57442eb2da93bfc6c96905c1a7d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a8d01850b3d8e6b985c51a1f0c9063"><td class="memItemLeft" align="right" valign="top"><a id="a58a8d01850b3d8e6b985c51a1f0c9063"></a>
<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_get_h_property</b> (const std::string &amp;_name)</td></tr>
<tr class="separator:a58a8d01850b3d8e6b985c51a1f0c9063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1bf93a966a579e8ec13c6dbfd97bc1"><td class="memItemLeft" align="right" valign="top"><a id="a9e1bf93a966a579e8ec13c6dbfd97bc1"></a>
const <a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_get_v_property</b> (const std::string &amp;_name) const</td></tr>
<tr class="separator:a9e1bf93a966a579e8ec13c6dbfd97bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e55e0adebd70e66bf2bc83630f90d0b"><td class="memItemLeft" align="right" valign="top"><a id="a4e55e0adebd70e66bf2bc83630f90d0b"></a>
const <a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_get_he_property</b> (const std::string &amp;_name) const</td></tr>
<tr class="separator:a4e55e0adebd70e66bf2bc83630f90d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450eec56fd8d51664527e92376912426"><td class="memItemLeft" align="right" valign="top"><a id="a450eec56fd8d51664527e92376912426"></a>
const <a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_get_hf_property</b> (const std::string &amp;_name) const</td></tr>
<tr class="separator:a450eec56fd8d51664527e92376912426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c5623eaa026c62d78d4526d05805a6"><td class="memItemLeft" align="right" valign="top"><a id="a14c5623eaa026c62d78d4526d05805a6"></a>
const <a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_get_h_property</b> (const std::string &amp;_name) const</td></tr>
<tr class="separator:a14c5623eaa026c62d78d4526d05805a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab498ceae8eeff0217eb514e0d82af710"><td class="memItemLeft" align="right" valign="top"><a id="ab498ceae8eeff0217eb514e0d82af710"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_add_v_property</b> (<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> *_bp)</td></tr>
<tr class="separator:ab498ceae8eeff0217eb514e0d82af710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae608cebb30313be02a7f2f88a4208a71"><td class="memItemLeft" align="right" valign="top"><a id="ae608cebb30313be02a7f2f88a4208a71"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_add_he_property</b> (<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> *_bp)</td></tr>
<tr class="separator:ae608cebb30313be02a7f2f88a4208a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365f9292d8a7de8f07d0564ce8053479"><td class="memItemLeft" align="right" valign="top"><a id="a365f9292d8a7de8f07d0564ce8053479"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_add_hf_property</b> (<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> *_bp)</td></tr>
<tr class="separator:a365f9292d8a7de8f07d0564ce8053479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4517e8f526b2baa67fa195e74ac6468c"><td class="memItemLeft" align="right" valign="top"><a id="a4517e8f526b2baa67fa195e74ac6468c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_add_h_property</b> (<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> *_bp)</td></tr>
<tr class="separator:a4517e8f526b2baa67fa195e74ac6468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b665900b73e90c6e1cd88607f6830ee"><td class="memItemLeft" align="right" valign="top"><a id="a9b665900b73e90c6e1cd88607f6830ee"></a>
<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_v_property</b> (size_t _idx)</td></tr>
<tr class="separator:a9b665900b73e90c6e1cd88607f6830ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eb1bf44fd3dd7e51b65affe8e37720"><td class="memItemLeft" align="right" valign="top"><a id="ac0eb1bf44fd3dd7e51b65affe8e37720"></a>
<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_he_property</b> (size_t _idx)</td></tr>
<tr class="separator:ac0eb1bf44fd3dd7e51b65affe8e37720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b6fcffedf7533ba7a2329164a76a3d"><td class="memItemLeft" align="right" valign="top"><a id="a33b6fcffedf7533ba7a2329164a76a3d"></a>
<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_hf_property</b> (size_t _idx)</td></tr>
<tr class="separator:a33b6fcffedf7533ba7a2329164a76a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6089f030416d5e5bbf0b5581b933221a"><td class="memItemLeft" align="right" valign="top"><a id="a6089f030416d5e5bbf0b5581b933221a"></a>
<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_h_property</b> (size_t _idx)</td></tr>
<tr class="separator:a6089f030416d5e5bbf0b5581b933221a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b633642cdf3fe7a93326dce6bb137f"><td class="memItemLeft" align="right" valign="top"><a id="ad9b633642cdf3fe7a93326dce6bb137f"></a>
const <a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_v_property</b> (size_t _idx) const</td></tr>
<tr class="separator:ad9b633642cdf3fe7a93326dce6bb137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee59509bf11308b55ffec349ca7c72d"><td class="memItemLeft" align="right" valign="top"><a id="a1ee59509bf11308b55ffec349ca7c72d"></a>
const <a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_he_property</b> (size_t _idx) const</td></tr>
<tr class="separator:a1ee59509bf11308b55ffec349ca7c72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec87ecf32b1390668700da636658555a"><td class="memItemLeft" align="right" valign="top"><a id="aec87ecf32b1390668700da636658555a"></a>
const <a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_hf_property</b> (size_t _idx) const</td></tr>
<tr class="separator:aec87ecf32b1390668700da636658555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35854a7cded7d68ca35b5a88af873e8d"><td class="memItemLeft" align="right" valign="top"><a id="a35854a7cded7d68ca35b5a88af873e8d"></a>
const <a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_h_property</b> (size_t _idx) const</td></tr>
<tr class="separator:a35854a7cded7d68ca35b5a88af873e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36abe82a436dc3b885656af7b9038d"><td class="memItemLeft" align="right" valign="top"><a id="abf36abe82a436dc3b885656af7b9038d"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_vertices</b> () const</td></tr>
<tr class="separator:abf36abe82a436dc3b885656af7b9038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3f145da8a4b67b3ce6fd786ca86fe7"><td class="memItemLeft" align="right" valign="top"><a id="ade3f145da8a4b67b3ce6fd786ca86fe7"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_half_edges</b> () const</td></tr>
<tr class="separator:ade3f145da8a4b67b3ce6fd786ca86fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa608c5be6ab0343c0c0694b2570c1990"><td class="memItemLeft" align="right" valign="top"><a id="aa608c5be6ab0343c0c0694b2570c1990"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_half_faces</b> () const</td></tr>
<tr class="separator:aa608c5be6ab0343c0c0694b2570c1990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25eb0d8b9412d34b8004da2c51ff804"><td class="memItemLeft" align="right" valign="top"><a id="ad25eb0d8b9412d34b8004da2c51ff804"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_hedrons</b> () const</td></tr>
<tr class="separator:ad25eb0d8b9412d34b8004da2c51ff804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dde979d806542c6b51aa056282a1630"><td class="memItemLeft" align="right" valign="top"><a id="a0dde979d806542c6b51aa056282a1630"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_v_properties</b> () const</td></tr>
<tr class="separator:a0dde979d806542c6b51aa056282a1630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba5ada56ad7a176380e99a21998d049"><td class="memItemLeft" align="right" valign="top"><a id="adba5ada56ad7a176380e99a21998d049"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_he_properties</b> () const</td></tr>
<tr class="separator:adba5ada56ad7a176380e99a21998d049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8375bd48d6939e2e91529aae48f0c62"><td class="memItemLeft" align="right" valign="top"><a id="ae8375bd48d6939e2e91529aae48f0c62"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_hf_properties</b> () const</td></tr>
<tr class="separator:ae8375bd48d6939e2e91529aae48f0c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ef5e23c18e427f77b2b537e46a6c4c"><td class="memItemLeft" align="right" valign="top"><a id="a84ef5e23c18e427f77b2b537e46a6c4c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_h_properties</b> () const</td></tr>
<tr class="separator:a84ef5e23c18e427f77b2b537e46a6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9049b7a34b8b02fc800027b92e835a3"><td class="memItemLeft" align="right" valign="top"><a id="af9049b7a34b8b02fc800027b92e835a3"></a>
prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>v_prop_begin</b> ()</td></tr>
<tr class="separator:af9049b7a34b8b02fc800027b92e835a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599a66d4f7a9c79617c9983301b6dfd6"><td class="memItemLeft" align="right" valign="top"><a id="a599a66d4f7a9c79617c9983301b6dfd6"></a>
prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>v_prop_end</b> ()</td></tr>
<tr class="separator:a599a66d4f7a9c79617c9983301b6dfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e26c1f31826fafd091d3357dd2f2281"><td class="memItemLeft" align="right" valign="top"><a id="a5e26c1f31826fafd091d3357dd2f2281"></a>
prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>he_prop_begin</b> ()</td></tr>
<tr class="separator:a5e26c1f31826fafd091d3357dd2f2281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0413d1c611e9ea828069b29b74ec6e70"><td class="memItemLeft" align="right" valign="top"><a id="a0413d1c611e9ea828069b29b74ec6e70"></a>
prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>he_prop_end</b> ()</td></tr>
<tr class="separator:a0413d1c611e9ea828069b29b74ec6e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da44244934c800e14cdf7baa11bd3b"><td class="memItemLeft" align="right" valign="top"><a id="ae5da44244934c800e14cdf7baa11bd3b"></a>
prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>hf_prop_begin</b> ()</td></tr>
<tr class="separator:ae5da44244934c800e14cdf7baa11bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7376bed2617fdec2f152e45038536069"><td class="memItemLeft" align="right" valign="top"><a id="a7376bed2617fdec2f152e45038536069"></a>
prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>hf_prop_end</b> ()</td></tr>
<tr class="separator:a7376bed2617fdec2f152e45038536069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a0534c10d1ccf8164d6d2ea10e3d16"><td class="memItemLeft" align="right" valign="top"><a id="a42a0534c10d1ccf8164d6d2ea10e3d16"></a>
prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>h_prop_begin</b> ()</td></tr>
<tr class="separator:a42a0534c10d1ccf8164d6d2ea10e3d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b90d018d7d329d2bcb5090bccb87fc5"><td class="memItemLeft" align="right" valign="top"><a id="a9b90d018d7d329d2bcb5090bccb87fc5"></a>
prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>h_prop_end</b> ()</td></tr>
<tr class="separator:a9b90d018d7d329d2bcb5090bccb87fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d923004bd7a7fca909aa0363a0e3426"><td class="memItemLeft" align="right" valign="top"><a id="a9d923004bd7a7fca909aa0363a0e3426"></a>
const_prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>v_prop_begin</b> () const</td></tr>
<tr class="separator:a9d923004bd7a7fca909aa0363a0e3426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a00084879ce54fa1d4e30065563d5e"><td class="memItemLeft" align="right" valign="top"><a id="a31a00084879ce54fa1d4e30065563d5e"></a>
const_prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>v_prop_end</b> () const</td></tr>
<tr class="separator:a31a00084879ce54fa1d4e30065563d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d78ed3fc6df8b8c1ff0715e67bc9ef"><td class="memItemLeft" align="right" valign="top"><a id="a58d78ed3fc6df8b8c1ff0715e67bc9ef"></a>
const_prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>he_prop_begin</b> () const</td></tr>
<tr class="separator:a58d78ed3fc6df8b8c1ff0715e67bc9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f66a5e01b628171cd33527da5774b5"><td class="memItemLeft" align="right" valign="top"><a id="ac5f66a5e01b628171cd33527da5774b5"></a>
const_prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>he_prop_end</b> () const</td></tr>
<tr class="separator:ac5f66a5e01b628171cd33527da5774b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb5c5bab3caa891e322564226de018a"><td class="memItemLeft" align="right" valign="top"><a id="acfb5c5bab3caa891e322564226de018a"></a>
const_prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>hf_prop_begin</b> () const</td></tr>
<tr class="separator:acfb5c5bab3caa891e322564226de018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72af324c959fc6f712355ede901259b"><td class="memItemLeft" align="right" valign="top"><a id="ac72af324c959fc6f712355ede901259b"></a>
const_prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>hf_prop_end</b> () const</td></tr>
<tr class="separator:ac72af324c959fc6f712355ede901259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4942cc2d6b4d095032dd1ab820ca290b"><td class="memItemLeft" align="right" valign="top"><a id="a4942cc2d6b4d095032dd1ab820ca290b"></a>
const_prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>h_prop_begin</b> () const</td></tr>
<tr class="separator:a4942cc2d6b4d095032dd1ab820ca290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e0c94233e710b4369ef72ba2c85bdb"><td class="memItemLeft" align="right" valign="top"><a id="a61e0c94233e710b4369ef72ba2c85bdb"></a>
const_prop_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>h_prop_end</b> () const</td></tr>
<tr class="separator:a61e0c94233e710b4369ef72ba2c85bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a684f2371b2cafe70ce30f6efd17fac1e"><td class="memItemLeft" align="right" valign="top"><a id="a684f2371b2cafe70ce30f6efd17fac1e"></a>
<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_v_property</b> (<a class="el" href="class_o_v_m_1_1_base_handle.html">BaseHandle</a> _h)</td></tr>
<tr class="separator:a684f2371b2cafe70ce30f6efd17fac1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcaf701635fa1c8110381de71f89e11"><td class="memItemLeft" align="right" valign="top"><a id="aabcaf701635fa1c8110381de71f89e11"></a>
<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_he_property</b> (<a class="el" href="class_o_v_m_1_1_base_handle.html">BaseHandle</a> _h)</td></tr>
<tr class="separator:aabcaf701635fa1c8110381de71f89e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7220c6556603db94d424a448512912"><td class="memItemLeft" align="right" valign="top"><a id="a1e7220c6556603db94d424a448512912"></a>
<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_hf_property</b> (<a class="el" href="class_o_v_m_1_1_base_handle.html">BaseHandle</a> _h)</td></tr>
<tr class="separator:a1e7220c6556603db94d424a448512912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a56d54461fbed9172e55072b8be0a79"><td class="memItemLeft" align="right" valign="top"><a id="a7a56d54461fbed9172e55072b8be0a79"></a>
<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_h_property</b> (<a class="el" href="class_o_v_m_1_1_base_handle.html">BaseHandle</a> _h)</td></tr>
<tr class="separator:a7a56d54461fbed9172e55072b8be0a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e53770506117cf0b7d08f5fcfede114"><td class="memItemLeft" align="right" valign="top"><a id="a4e53770506117cf0b7d08f5fcfede114"></a>
const <a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_v_property</b> (<a class="el" href="class_o_v_m_1_1_base_handle.html">BaseHandle</a> _h) const</td></tr>
<tr class="separator:a4e53770506117cf0b7d08f5fcfede114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540bba35a0750fc41b98ff6fb61c0a92"><td class="memItemLeft" align="right" valign="top"><a id="a540bba35a0750fc41b98ff6fb61c0a92"></a>
const <a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_he_property</b> (<a class="el" href="class_o_v_m_1_1_base_handle.html">BaseHandle</a> _h) const</td></tr>
<tr class="separator:a540bba35a0750fc41b98ff6fb61c0a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdd7331bf2d323d5da7b13fb7977113"><td class="memItemLeft" align="right" valign="top"><a id="aebdd7331bf2d323d5da7b13fb7977113"></a>
const <a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_hf_property</b> (<a class="el" href="class_o_v_m_1_1_base_handle.html">BaseHandle</a> _h) const</td></tr>
<tr class="separator:aebdd7331bf2d323d5da7b13fb7977113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae426365e0cf6ad751ee7468445efef"><td class="memItemLeft" align="right" valign="top"><a id="a8ae426365e0cf6ad751ee7468445efef"></a>
const <a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_h_property</b> (<a class="el" href="class_o_v_m_1_1_base_handle.html">BaseHandle</a> _h) const</td></tr>
<tr class="separator:a8ae426365e0cf6ad751ee7468445efef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a6a2599b73647ffd9240beac5cec99"><td class="memItemLeft" align="right" valign="top"><a id="a62a6a2599b73647ffd9240beac5cec99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>v_properties_reserve</b> (size_t _n) const</td></tr>
<tr class="separator:a62a6a2599b73647ffd9240beac5cec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e31f998fe173caa7b987afd24bdbb16"><td class="memItemLeft" align="right" valign="top"><a id="a4e31f998fe173caa7b987afd24bdbb16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>v_properties_resize</b> (size_t _n) const</td></tr>
<tr class="separator:a4e31f998fe173caa7b987afd24bdbb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c9d402b26a3e09c73c9baed0b0dea5"><td class="memItemLeft" align="right" valign="top"><a id="a33c9d402b26a3e09c73c9baed0b0dea5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>v_properties_clear</b> ()</td></tr>
<tr class="separator:a33c9d402b26a3e09c73c9baed0b0dea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204ceec48370d42858b10a245af613e6"><td class="memItemLeft" align="right" valign="top"><a id="a204ceec48370d42858b10a245af613e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>v_properties_swap</b> (size_t _i0, size_t _i1) const</td></tr>
<tr class="separator:a204ceec48370d42858b10a245af613e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9588f6f4a3d4b14de88a5cb937ec3999"><td class="memItemLeft" align="right" valign="top"><a id="a9588f6f4a3d4b14de88a5cb937ec3999"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>he_properties_reserve</b> (size_t _n) const</td></tr>
<tr class="separator:a9588f6f4a3d4b14de88a5cb937ec3999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d45473deb4b62b675a48cfc3839cdb"><td class="memItemLeft" align="right" valign="top"><a id="a26d45473deb4b62b675a48cfc3839cdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>he_properties_resize</b> (size_t _n) const</td></tr>
<tr class="separator:a26d45473deb4b62b675a48cfc3839cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4342469ccfbf79d50904aa3d488eeb9b"><td class="memItemLeft" align="right" valign="top"><a id="a4342469ccfbf79d50904aa3d488eeb9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>he_properties_clear</b> ()</td></tr>
<tr class="separator:a4342469ccfbf79d50904aa3d488eeb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ce715f2552a6d7d3efa056f41f8d77"><td class="memItemLeft" align="right" valign="top"><a id="a62ce715f2552a6d7d3efa056f41f8d77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>he_properties_swap</b> (size_t _i0, size_t _i1) const</td></tr>
<tr class="separator:a62ce715f2552a6d7d3efa056f41f8d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca50834f652274e6860039e1e4d58fc"><td class="memItemLeft" align="right" valign="top"><a id="a2ca50834f652274e6860039e1e4d58fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hf_properties_reserve</b> (size_t _n) const</td></tr>
<tr class="separator:a2ca50834f652274e6860039e1e4d58fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fddb9cf8337f7b95c266f152d38c77"><td class="memItemLeft" align="right" valign="top"><a id="ab2fddb9cf8337f7b95c266f152d38c77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hf_properties_resize</b> (size_t _n) const</td></tr>
<tr class="separator:ab2fddb9cf8337f7b95c266f152d38c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace89df3c39677cf49e56d50f8aad7348"><td class="memItemLeft" align="right" valign="top"><a id="ace89df3c39677cf49e56d50f8aad7348"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hf_properties_clear</b> ()</td></tr>
<tr class="separator:ace89df3c39677cf49e56d50f8aad7348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13403f710797963858cd9018d296fae3"><td class="memItemLeft" align="right" valign="top"><a id="a13403f710797963858cd9018d296fae3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hf_properties_swap</b> (size_t _i0, size_t _i1) const</td></tr>
<tr class="separator:a13403f710797963858cd9018d296fae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaa0550549ff9414eef8839febd9fc3"><td class="memItemLeft" align="right" valign="top"><a id="a2aaa0550549ff9414eef8839febd9fc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>h_properties_reserve</b> (size_t _n) const</td></tr>
<tr class="separator:a2aaa0550549ff9414eef8839febd9fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b6eb1369a001dd1b1cc5a3cb03b21"><td class="memItemLeft" align="right" valign="top"><a id="a1e0b6eb1369a001dd1b1cc5a3cb03b21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>h_properties_resize</b> (size_t _n) const</td></tr>
<tr class="separator:a1e0b6eb1369a001dd1b1cc5a3cb03b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b37de9be02d8816d1b944920379f80"><td class="memItemLeft" align="right" valign="top"><a id="a18b37de9be02d8816d1b944920379f80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>h_properties_clear</b> ()</td></tr>
<tr class="separator:a18b37de9be02d8816d1b944920379f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2859501329d005ddf15b64f200970336"><td class="memItemLeft" align="right" valign="top"><a id="a2859501329d005ddf15b64f200970336"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>h_properties_swap</b> (size_t _i0, size_t _i1) const</td></tr>
<tr class="separator:a2859501329d005ddf15b64f200970336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="_base_kernel_8h_source.html">BaseKernel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
