<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HedronVertexIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a71fcdbb046fa90dd8bc461d2313cdcc0">current_half_edge_handle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a494e78b72ffb882a3a8f0b5e3215fed9">HalfEdgeHandle</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a31fbb8ae019ee10b93774f183e90fef3">handle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a16594002cdbccdc6f06c934360fe64b2">HedronVertexIterT</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#aefe41d0be5d6daa3346d9a967549c2ca">HedronVertexIterT</a>(mesh_ref _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a870ab1ab6bec11acde9be4a1760d2e2d">HedronVertexIterT</a>(mesh_ref _mesh, typename MeshT::HedronHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a903ff47805d34ceb1378a321a7eb39f4">HedronVertexIterT</a>(const HedronVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#aa55bac20defaac2bae6f711b86cac4c1">heh_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a84464b960e7f06c3b1ab848c5e71f90f">lap_counter_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a94cf7057d3787f5430174f851ff964ec">mesh_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a51cd41116cbbde44669d2d20c41216d5">mesh_ptr</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a9eb8b6d0899d834ad1c3c4752e73ea16">operator VertexHandle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a265c06283edefd59897b25170dc44c3f">operator!=</a>(const HedronVertexIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#ab086ec1916db61d1ab56a801abca8d91">operator*</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a553899a3a7fa6cfe80a73397ee84d8df">operator++</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#aa07204d55c091b5b651e18c084010193">operator--</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#aef4e7d4e0fa56e9f7509c555f73d24d2">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#ae0db49ebfd058a7a2024a169637f1b76">operator=</a>(const HedronVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#af74f02ce881c1456230b747d683f0798">operator==</a>(const HedronVertexIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#af73450478f6bdec26df1151fc4481fc9">pointer</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#ae9adc6a43fd44541fd9a8f55b65d4e56">reference</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#aa7038a8d570bff60c54e1023a4e00c14">start_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#aab64e3c99daab4410128dd8ebf2b1157">value_handle</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html#a0060005085c41e514edc548e61692967">value_type</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronVertexIterT.html">HedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
