<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::HalfEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_half_edge.html">HalfEdge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_o_v_m_1_1_half_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::HalfEdge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of the half edge  
 <a href="class_o_v_m_1_1_half_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_topology_items_8h_source.html">TopologyItems.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a566ab43f97593512cd562c4864d0a23e"><td class="memItemLeft" align="right" valign="top"><a id="a566ab43f97593512cd562c4864d0a23e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HalfEdge</b> (<a class="el" href="struct_o_v_m_1_1_half_face_handle.html">HalfFaceHandle</a> _fh=<a class="el" href="struct_o_v_m_1_1_half_face_handle.html">HalfFaceHandle</a>(-1), <a class="el" href="struct_o_v_m_1_1_vertex_handle.html">VertexHandle</a> _vh=<a class="el" href="struct_o_v_m_1_1_vertex_handle.html">VertexHandle</a>(-1), <a class="el" href="struct_o_v_m_1_1_half_edge_handle.html">HalfEdgeHandle</a> _opp_heh=<a class="el" href="struct_o_v_m_1_1_half_edge_handle.html">HalfEdgeHandle</a>(-1))</td></tr>
<tr class="separator:a566ab43f97593512cd562c4864d0a23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a13584d9a983a1f4114c030c2802c5192"><td class="memItemLeft" align="right" valign="top"><a id="a13584d9a983a1f4114c030c2802c5192"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TopologyKernel</b></td></tr>
<tr class="separator:a13584d9a983a1f4114c030c2802c5192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of the half edge </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="_topology_items_8h_source.html">TopologyItems.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
