<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HedronHedronIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a6de1e3defe7db2b26a70db3152c3548c">current_half_face_handle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#aa8dcec021dcd0a333380cfd28f971b71">handle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a528047dee961c86f2fb688798a8d5dc7">HedronHedronIterT</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#aa431c9534a7ca83a392b68728c437ac4">HedronHedronIterT</a>(mesh_ref _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a69733a0c6a680ddddf04e1eb2b3d0587">HedronHedronIterT</a>(mesh_ref _mesh, typename MeshT::HalfFaceHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a0812c332c7988a168804d048f67cc6cc">HedronHedronIterT</a>(const HedronHedronIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a1294f20064c7fee8177ffb02175065d7">hfh_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a84464b960e7f06c3b1ab848c5e71f90f">lap_counter_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a94cf7057d3787f5430174f851ff964ec">mesh_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a51cd41116cbbde44669d2d20c41216d5">mesh_ptr</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a84981b6002ab8efbbd86679c9a809694">operator HedronHandle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#aab02635716d303268ab10bcfaae75a4c">operator!=</a>(const HedronHedronIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#ab086ec1916db61d1ab56a801abca8d91">operator*</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a7a4df01e2878fe2744f4e78cefe55544">operator++</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a0da6e1e66f1db6ba234633c6cfee483a">operator--</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#aef4e7d4e0fa56e9f7509c555f73d24d2">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#ab86c27ffd9685106be8a879646b98b7b">operator=</a>(const HedronHedronIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#aa9a218ad52e48d39047f7a8cdc91e3b1">operator==</a>(const HedronHedronIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a266cf7c2279273ca173b82149f356f21">pointer</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#ad3e889978998d762fb5ce5dbdbb0d302">reference</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#a801727fc042245733b98cdb1307196fe">start_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#aee8a020619a0e477302994cdc601d472">value_handle</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html#ac58a6f8df3a505aca8b5d6037ad88d85">value_type</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
