<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><b>IO</b></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">_IOManager_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVM::IO::_IOManager_ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_IOManager_</b>() (defined in <a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html#a35a5fe150d6ebf8a70cd11ad184d11f0">find_next_sub_str</a>(char *_str)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IOManager</b> (defined in <a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html#aaccf8f1a88a42b35f1045188e0b585b6">read_hex_mesh</a>(MeshT &amp;_mesh, const std::string &amp;_filename)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html#a324d04d56597b44b7c7733058b48ad8e">read_line_chars</a>(char *_result, std::ifstream &amp;_infile, int &amp;_linenumber)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html#a6c320275081082ad748ee30f7d340fc2">read_MEdit_file</a>(MeshT &amp;_mesh, const std::string &amp;_filename)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_mesh</b>(MeshT &amp;_mesh, const std::string &amp;_filename, const Options &amp;_opt=Options::Default) (defined in <a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read_Netgen_mesh</b>(MeshT &amp;_mesh, const std::string &amp;_file_name) (defined in <a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_NG_mesh</b>(MeshT &amp;_mesh, const std::string &amp;_file_name) (defined in <a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read_OVM_mesh</b>(MeshT &amp;_mesh, const std::string &amp;_file_name, const Options &amp;_opt=Options::Default) (defined in <a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_tet_mesh</b>(MeshT &amp;_mesh, const std::string &amp;_filename) (defined in <a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html#ab52285d4f4f9619af82f2e10336a6878">trim_str</a>(char *_str)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_MEdit_mesh</b>(const MeshT &amp;_mesh, const std::string &amp;_filename) (defined in <a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write_mesh</b>(const MeshT &amp;_mesh, const std::string &amp;_filename, const Options &amp;_opt=Options::Default) (defined in <a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_mesh_opp_half_edges</b>(const MeshT &amp;_mesh, const std::string &amp;_filename) (defined in <a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write_mesh_opp_hes</b>(const MeshT &amp;_mesh, const std::string &amp;_filename) (defined in <a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_Netgen_mesh</b>(const MeshT &amp;_mesh, const std::string &amp;_file_name) (defined in <a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write_opp_half_face</b>(const MeshT &amp;_mesh, const std::string &amp;_filename) (defined in <a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_OVM_mesh</b>(const MeshT &amp;_mesh, const std::string &amp;_file_name, const Options &amp;_opt=Options::Default) (defined in <a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_i_o_1_1___i_o_manager__.html">OVM::IO::_IOManager_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
