<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><b>Circulators</b></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">ConstHedronHalfEdgeIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html#a47ff8b05b405f1a39ad532a21161c020">ConstHedronHalfEdgeIterT</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html#aa5eb67606597dbbe6cf776551a388385">ConstHedronHalfEdgeIterT</a>(mesh_ref _mesh, const HalfEdgeHandle &amp;_start, unsigned long long _he_count, bool _end=false)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html#a4eb4567bd8259fed104e6189e7f1179b">ConstHedronHalfEdgeIterT</a>(const ConstHedronHalfEdgeIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html#a841e16fa470b503b886b43297211ad4a">current_half_edge_handle</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html#a14c5e591fde61787343d209c338d0096">handle</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator_category</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mesh_ptr</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh_ref</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html#aa984ccbda1d4fa8e02155d7c71bc929a">operator bool</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html#a4f96da32690f0eacc97868741dfbb915">operator HalfEdgeHandle</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const ConstHedronHalfEdgeIterT&lt; MeshT &gt; &amp;_rhs) const (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html#a70a2eaa68a82ef09e97249b7aa94bd7e">operator*</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html#a94414546e2d1dd59f04593ce28370ee4">operator++</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html#a8b6d6e509fad34bf125304e3be101e90">operator--</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html#a4a902662998f6f7805d3a5c4120e70e7">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const HedronHalfEdgeIterT&lt; MeshT &gt; &amp;_rhs) (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ConstHedronHalfEdgeIterT&lt; MeshT &gt; &amp;_rhs) (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const ConstHedronHalfEdgeIterT&lt; MeshT &gt; &amp;_rhs) const (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointer</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reference</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_handle</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VertexHandle</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_half_edge_iter_t.html">OVM::Circulators::ConstHedronHalfEdgeIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
