<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::Circulators::HedronHalfFaceIterT&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><b>Circulators</b></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">HedronHalfFaceIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::Circulators::HedronHalfFaceIterT&lt; MeshT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_circulators_t_8h_source.html">CirculatorsT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c6cc6c7e189438c7df355e7f8c240b9"><td class="memItemLeft" align="right" valign="top"><a id="a8c6cc6c7e189438c7df355e7f8c240b9"></a>
typedef MeshT::HalfFaceHandle&#160;</td><td class="memItemRight" valign="bottom"><b>HalfFaceHandle</b></td></tr>
<tr class="separator:a8c6cc6c7e189438c7df355e7f8c240b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa051d24829301cbf0db2a9011d5dc05"><td class="memItemLeft" align="right" valign="top"><a id="afa051d24829301cbf0db2a9011d5dc05"></a>
typedef MeshT::HalfFace&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:afa051d24829301cbf0db2a9011d5dc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c36ec130d3e0c5aa2af550d7f50d6f"><td class="memItemLeft" align="right" valign="top"><a id="a93c36ec130d3e0c5aa2af550d7f50d6f"></a>
typedef MeshT::HalfFaceHandle&#160;</td><td class="memItemRight" valign="bottom"><b>value_handle</b></td></tr>
<tr class="separator:a93c36ec130d3e0c5aa2af550d7f50d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371df998c8f557f63dfbd4f0a9fdf242"><td class="memItemLeft" align="right" valign="top"><a id="a371df998c8f557f63dfbd4f0a9fdf242"></a>
typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a371df998c8f557f63dfbd4f0a9fdf242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fe120845c2b5fbd1812b1c121e89de"><td class="memItemLeft" align="right" valign="top"><a id="a59fe120845c2b5fbd1812b1c121e89de"></a>
typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a59fe120845c2b5fbd1812b1c121e89de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2720fe328957e82ccff71284bd08a98"><td class="memItemLeft" align="right" valign="top"><a id="ad2720fe328957e82ccff71284bd08a98"></a>
typedef MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ref</b></td></tr>
<tr class="separator:ad2720fe328957e82ccff71284bd08a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c6db6826cee22ef8447a85dd1f0dda"><td class="memItemLeft" align="right" valign="top"><a id="a17c6db6826cee22ef8447a85dd1f0dda"></a>
typedef MeshT *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ptr</b></td></tr>
<tr class="separator:a17c6db6826cee22ef8447a85dd1f0dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811cd5401a7cec9fe7252f1905cbbe12"><td class="memItemLeft" align="right" valign="top"><a id="a811cd5401a7cec9fe7252f1905cbbe12"></a>
typedef MeshT::HalfFace &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a811cd5401a7cec9fe7252f1905cbbe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4376cbb0747abd2a5d7eff7343fdcf5f"><td class="memItemLeft" align="right" valign="top"><a id="a4376cbb0747abd2a5d7eff7343fdcf5f"></a>
typedef MeshT::HalfFace *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a4376cbb0747abd2a5d7eff7343fdcf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa17e93c11ed3b7e9e80d7108ad543196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html#aa17e93c11ed3b7e9e80d7108ad543196">HedronHalfFaceIterT</a> ()</td></tr>
<tr class="separator:aa17e93c11ed3b7e9e80d7108ad543196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ebfbf3de830e0675fd86bd67d3ed78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html#a38ebfbf3de830e0675fd86bd67d3ed78">HedronHalfFaceIterT</a> (mesh_ref _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td></tr>
<tr class="separator:a38ebfbf3de830e0675fd86bd67d3ed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ecba6398929fa7c00ee360a3fb8301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html#a76ecba6398929fa7c00ee360a3fb8301">HedronHalfFaceIterT</a> (mesh_ref _mesh, typename MeshT::HalfFaceHandle _start, bool _end=false)</td></tr>
<tr class="separator:a76ecba6398929fa7c00ee360a3fb8301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11e726c239405e8715b41e7cd9911a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html#aa11e726c239405e8715b41e7cd9911a4">HedronHalfFaceIterT</a> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">HedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:aa11e726c239405e8715b41e7cd9911a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5589844cc277e4ac76d13adc887262bd"><td class="memItemLeft" align="right" valign="top"><a id="a5589844cc277e4ac76d13adc887262bd"></a>
<a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">HedronHalfFaceIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">HedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a5589844cc277e4ac76d13adc887262bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33343767e88cf610778d29a55c52b45d"><td class="memItemLeft" align="right" valign="top"><a id="a33343767e88cf610778d29a55c52b45d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">HedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:a33343767e88cf610778d29a55c52b45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9611b5c6a86766cc21075746d46038"><td class="memItemLeft" align="right" valign="top"><a id="abd9611b5c6a86766cc21075746d46038"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">HedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:abd9611b5c6a86766cc21075746d46038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae924825907958fc41de3a8c8923e4da2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">HedronHalfFaceIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html#ae924825907958fc41de3a8c8923e4da2">operator++</a> ()</td></tr>
<tr class="separator:ae924825907958fc41de3a8c8923e4da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a02b3cd1a0963719e11f47a0cccffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">HedronHalfFaceIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html#ae1a02b3cd1a0963719e11f47a0cccffd">operator--</a> ()</td></tr>
<tr class="separator:ae1a02b3cd1a0963719e11f47a0cccffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850341794b29d9a0d3d882776413b9d"><td class="memItemLeft" align="right" valign="top">HalfFaceHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html#a2850341794b29d9a0d3d882776413b9d">current_half_face_handle</a> () const</td></tr>
<tr class="separator:a2850341794b29d9a0d3d882776413b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d39e630a92fd02d910ceb920d03f17"><td class="memItemLeft" align="right" valign="top">HalfFaceHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html#a51d39e630a92fd02d910ceb920d03f17">handle</a> () const</td></tr>
<tr class="separator:a51d39e630a92fd02d910ceb920d03f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc07572acdb3430125b03b04e555e41c"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html#abc07572acdb3430125b03b04e555e41c">operator*</a> () const</td></tr>
<tr class="separator:abc07572acdb3430125b03b04e555e41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbf7955cd61f2c6137f55f1a8fe604a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html#adcbf7955cd61f2c6137f55f1a8fe604a">operator HalfFaceHandle</a> () const</td></tr>
<tr class="separator:adcbf7955cd61f2c6137f55f1a8fe604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9873b586f7151dc51c1b0a8b3a7c3f04"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html#a9873b586f7151dc51c1b0a8b3a7c3f04">operator-&gt;</a> () const</td></tr>
<tr class="separator:a9873b586f7151dc51c1b0a8b3a7c3f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2524c4db75e20f4775e901e5521094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html#acb2524c4db75e20f4775e901e5521094">operator bool</a> () const</td></tr>
<tr class="separator:acb2524c4db75e20f4775e901e5521094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OVM::Circulators::HedronHalfFaceIterT&lt; MeshT &gt;</h3>

<p><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_hedron_iter_t.html">HedronHedronIterT</a> is a circulator to access half faces of a hedron. It just likes the iterators of the STL </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa17e93c11ed3b7e9e80d7108ad543196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17e93c11ed3b7e9e80d7108ad543196">&#9670;&nbsp;</a></span>HedronHalfFaceIterT() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">OVM::Circulators::HedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">HedronHalfFaceIterT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a id="a38ebfbf3de830e0675fd86bd67d3ed78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ebfbf3de830e0675fd86bd67d3ed78">&#9670;&nbsp;</a></span>HedronHalfFaceIterT() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">OVM::Circulators::HedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">HedronHalfFaceIterT</a> </td>
          <td>(</td>
          <td class="paramtype">mesh_ref&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HalfEdgeHandle&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half edge </p>

</div>
</div>
<a id="a76ecba6398929fa7c00ee360a3fb8301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ecba6398929fa7c00ee360a3fb8301">&#9670;&nbsp;</a></span>HedronHalfFaceIterT() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">OVM::Circulators::HedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">HedronHalfFaceIterT</a> </td>
          <td>(</td>
          <td class="paramtype">mesh_ref&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HalfFaceHandle&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half face </p>

</div>
</div>
<a id="aa11e726c239405e8715b41e7cd9911a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11e726c239405e8715b41e7cd9911a4">&#9670;&nbsp;</a></span>HedronHalfFaceIterT() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">OVM::Circulators::HedronHalfFaceIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">HedronHalfFaceIterT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">HedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2850341794b29d9a0d3d882776413b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2850341794b29d9a0d3d882776413b9d">&#9670;&nbsp;</a></span>current_half_face_handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HalfFaceHandle <a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">OVM::Circulators::HedronHalfFaceIterT</a>&lt; MeshT &gt;::current_half_face_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current half handle </p>

</div>
</div>
<a id="a51d39e630a92fd02d910ceb920d03f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d39e630a92fd02d910ceb920d03f17">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HalfFaceHandle <a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">OVM::Circulators::HedronHalfFaceIterT</a>&lt; MeshT &gt;::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current hedron handle </p>

</div>
</div>
<a id="acb2524c4db75e20f4775e901e5521094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2524c4db75e20f4775e901e5521094">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">OVM::Circulators::HedronHalfFaceIterT</a>&lt; MeshT &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return whether the circulator is still valid After one complete round the hedron, the circulator becomes invalid. </p>

</div>
</div>
<a id="adcbf7955cd61f2c6137f55f1a8fe604a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbf7955cd61f2c6137f55f1a8fe604a">&#9670;&nbsp;</a></span>operator HalfFaceHandle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">OVM::Circulators::HedronHalfFaceIterT</a>&lt; MeshT &gt;::operator HalfFaceHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>cast the current handle to the target </p>

</div>
</div>
<a id="abc07572acdb3430125b03b04e555e41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc07572acdb3430125b03b04e555e41c">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">reference <a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">OVM::Circulators::HedronHalfFaceIterT</a>&lt; MeshT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a reference to current handle </p>

</div>
</div>
<a id="ae924825907958fc41de3a8c8923e4da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae924825907958fc41de3a8c8923e4da2">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">HedronHalfFaceIterT</a>&amp; <a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">OVM::Circulators::HedronHalfFaceIterT</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>increment operator </p>

</div>
</div>
<a id="ae1a02b3cd1a0963719e11f47a0cccffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a02b3cd1a0963719e11f47a0cccffd">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">HedronHalfFaceIterT</a>&amp; <a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">OVM::Circulators::HedronHalfFaceIterT</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pre-decrement operator </p>

</div>
</div>
<a id="a9873b586f7151dc51c1b0a8b3a7c3f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9873b586f7151dc51c1b0a8b3a7c3f04">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pointer <a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_half_face_iter_t.html">OVM::Circulators::HedronHalfFaceIterT</a>&lt; MeshT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a pointer to the current handle </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="_circulators_t_8h_source.html">CirculatorsT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
