<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PropertyContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#aaeac19ee7c47d1a177061828a1c3aca5">_add</a>(BaseProperty *_bp)</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a24da376f94904e040a23e2cdea4aab6a">_property</a>(size_t _idx)</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#ad44cf3e9acfdb6179ff4b806aff6d786">_property</a>(size_t _idx) const</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#afd7db6e83c5fed2b65fd14babc18ed23">add</a>(const T &amp;, const std::string _name=&quot;_unknown_&quot;)</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#ad69bd11391be1a1dba5c8202259664f8">begin</a>()</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a29305669b60ca1680752e2fc3592ba99">begin</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#aabc9b74eefcabc1f63a69a2855a966ad">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#acad38d52497a975bfb6f2f6acd76631f">end</a>()</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#accf9a4bd0c34d4a5f6a7dab66ea10cdc">end</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a2cfdaa5e0ed355d93c996a992b0ca204">handle</a>(const T &amp;, const std::string _name) const</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#ab8860af6243b3ee583c0e5a204d2dab8">iterator</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a330e5235903a740434f2b8fe1340fe25">operator=</a>(const PropertyContainer &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a6fec381da1d18054340c2f41c73fb479">pop_back</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#acbc9e3d55a958e45da4b03adca176bef">Properties</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a60b0208ff9dc973dbb4dc80c79b51297">properties</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a859444d1eedbfc88dfdffb80ff43dc69">properties_</a></td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#ace9d530521b09f20fbc84f725223bcfb">property</a>(const std::string &amp;_name)</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a1622367618875d73fead66a645391f4f">property</a>(const std::string &amp;_name) const</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a4331136475bc551a39d6ec08edfbaaf7">property</a>(BasePropHandleT&lt; T &gt; _h)</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#af9173ac904a3f2d8ecc06512ae41d1ff">property</a>(BasePropHandleT&lt; T &gt; _h) const</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a7f850a6fb0f3e64e4c612367be63a9b1">PropertyContainer</a>()</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a6bde97bb4830e1c6b9f509266d4c445f">PropertyContainer</a>(const PropertyContainer &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a22893e4698dadfc54ae4b751f1a0dfc8">remove</a>(BasePropHandleT&lt; T &gt; _h)</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a00a7d6917eaae8f26c3d6c213b5f7867">reserve</a>(size_t _n) const</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a4b1375a83463af76b2f15378f5cd858c">resize</a>(size_t _n) const</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a5acbfa0a335089bd3e3de3069aad1c5f">swap</a>(size_t _i0, size_t _i1) const</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html#a4562fcd741ee4fc265a974d8ae1f020a">~PropertyContainer</a>()</td><td class="entry"><a class="el" href="classOVM_1_1PropertyContainer.html">PropertyContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
