<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::Circulators::HalfFaceHalfEdgeIterT&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><b>Circulators</b></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">HalfFaceHalfEdgeIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::Circulators::HalfFaceHalfEdgeIterT&lt; MeshT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_circulators_t_8h_source.html">CirculatorsT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02e811773c53144fc3048da10d74175f"><td class="memItemLeft" align="right" valign="top"><a id="a02e811773c53144fc3048da10d74175f"></a>
typedef MeshT::HalfEdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>HalfEdgeHandle</b></td></tr>
<tr class="separator:a02e811773c53144fc3048da10d74175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e486d09d7b2fa1d2bb85be3ffb5946d"><td class="memItemLeft" align="right" valign="top"><a id="a0e486d09d7b2fa1d2bb85be3ffb5946d"></a>
typedef MeshT::Vertex&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a0e486d09d7b2fa1d2bb85be3ffb5946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d931e100fc2e5184a809386539ae8d"><td class="memItemLeft" align="right" valign="top"><a id="a27d931e100fc2e5184a809386539ae8d"></a>
typedef MeshT::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><b>value_handle</b></td></tr>
<tr class="separator:a27d931e100fc2e5184a809386539ae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c75cd38e3f6e5b156b8fcd4537c06d7"><td class="memItemLeft" align="right" valign="top"><a id="a4c75cd38e3f6e5b156b8fcd4537c06d7"></a>
typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a4c75cd38e3f6e5b156b8fcd4537c06d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477dfd4e8e9a498f2c68b508b1aef9d2"><td class="memItemLeft" align="right" valign="top"><a id="a477dfd4e8e9a498f2c68b508b1aef9d2"></a>
typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a477dfd4e8e9a498f2c68b508b1aef9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4226de513c39a34eaf83103f9ad837c"><td class="memItemLeft" align="right" valign="top"><a id="ab4226de513c39a34eaf83103f9ad837c"></a>
typedef MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ref</b></td></tr>
<tr class="separator:ab4226de513c39a34eaf83103f9ad837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a39233f6f10a34f299e279bd75114a"><td class="memItemLeft" align="right" valign="top"><a id="a41a39233f6f10a34f299e279bd75114a"></a>
typedef MeshT *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ptr</b></td></tr>
<tr class="separator:a41a39233f6f10a34f299e279bd75114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117b5e800a351cbb68f21f423fa26ca5"><td class="memItemLeft" align="right" valign="top"><a id="a117b5e800a351cbb68f21f423fa26ca5"></a>
typedef MeshT::Vertex &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a117b5e800a351cbb68f21f423fa26ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd00129f004e735287a58286d4f132b"><td class="memItemLeft" align="right" valign="top"><a id="a4bd00129f004e735287a58286d4f132b"></a>
typedef MeshT::Vertex *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a4bd00129f004e735287a58286d4f132b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72a5d8b2e9d3469f7a59292d9cfe2ace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html#a72a5d8b2e9d3469f7a59292d9cfe2ace">HalfFaceHalfEdgeIterT</a> ()</td></tr>
<tr class="separator:a72a5d8b2e9d3469f7a59292d9cfe2ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c15f906ffb7ca0b3844a38bde054fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html#a09c15f906ffb7ca0b3844a38bde054fd">HalfFaceHalfEdgeIterT</a> (mesh_ref _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td></tr>
<tr class="separator:a09c15f906ffb7ca0b3844a38bde054fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afda366eb63dbf3e598e3ae2c3b5438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html#a2afda366eb63dbf3e598e3ae2c3b5438">HalfFaceHalfEdgeIterT</a> (mesh_ref _mesh, typename MeshT::HalfFaceHandle _start, bool _end=false)</td></tr>
<tr class="separator:a2afda366eb63dbf3e598e3ae2c3b5438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985b6131dc8df05c5241d24f9e271897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html#a985b6131dc8df05c5241d24f9e271897">HalfFaceHalfEdgeIterT</a> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a985b6131dc8df05c5241d24f9e271897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f5964c0c80ab6f220fe443aa146ce9"><td class="memItemLeft" align="right" valign="top"><a id="a24f5964c0c80ab6f220fe443aa146ce9"></a>
<a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">HalfFaceHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a24f5964c0c80ab6f220fe443aa146ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64a7d7e83c363b941eff266b9abd70f"><td class="memItemLeft" align="right" valign="top"><a id="ab64a7d7e83c363b941eff266b9abd70f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:ab64a7d7e83c363b941eff266b9abd70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba33ce4a971289d440e8202c3a1b63"><td class="memItemLeft" align="right" valign="top"><a id="a75ba33ce4a971289d440e8202c3a1b63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:a75ba33ce4a971289d440e8202c3a1b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afade78efad800786948a903a5fcc743d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">HalfFaceHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html#afade78efad800786948a903a5fcc743d">operator++</a> ()</td></tr>
<tr class="separator:afade78efad800786948a903a5fcc743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2db8986c9b0b2b102eff2cd7e1102d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">HalfFaceHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html#a8a2db8986c9b0b2b102eff2cd7e1102d">operator--</a> ()</td></tr>
<tr class="separator:a8a2db8986c9b0b2b102eff2cd7e1102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af620ee6bcde138f11eb0bfb00b0220a2"><td class="memItemLeft" align="right" valign="top">HalfEdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html#af620ee6bcde138f11eb0bfb00b0220a2">current_half_edge_handle</a> () const</td></tr>
<tr class="separator:af620ee6bcde138f11eb0bfb00b0220a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2493395be70ab8b146cd59fb9d3068"><td class="memItemLeft" align="right" valign="top">HalfEdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html#a8a2493395be70ab8b146cd59fb9d3068">handle</a> () const</td></tr>
<tr class="separator:a8a2493395be70ab8b146cd59fb9d3068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8c0dc9e2d43d40f87f08688ccefa63"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html#a6b8c0dc9e2d43d40f87f08688ccefa63">operator*</a> () const</td></tr>
<tr class="separator:a6b8c0dc9e2d43d40f87f08688ccefa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d1b0c67840f0bf59f1f34f73cf5e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html#a69d1b0c67840f0bf59f1f34f73cf5e28">operator HalfEdgeHandle</a> () const</td></tr>
<tr class="separator:a69d1b0c67840f0bf59f1f34f73cf5e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0580847591401a86bf7b4c6b78ec1eff"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html#a0580847591401a86bf7b4c6b78ec1eff">operator-&gt;</a> () const</td></tr>
<tr class="separator:a0580847591401a86bf7b4c6b78ec1eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bad3c328df74bf86d678d158f3779c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html#a19bad3c328df74bf86d678d158f3779c">operator bool</a> () const</td></tr>
<tr class="separator:a19bad3c328df74bf86d678d158f3779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OVM::Circulators::HalfFaceHalfEdgeIterT&lt; MeshT &gt;</h3>

<p>HalfFaceEdgeIterT is a circulator to access the half edges of a half face It just likes the iterators of STL </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72a5d8b2e9d3469f7a59292d9cfe2ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a5d8b2e9d3469f7a59292d9cfe2ace">&#9670;&nbsp;</a></span>HalfFaceHalfEdgeIterT() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">OVM::Circulators::HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">HalfFaceHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a id="a09c15f906ffb7ca0b3844a38bde054fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c15f906ffb7ca0b3844a38bde054fd">&#9670;&nbsp;</a></span>HalfFaceHalfEdgeIterT() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">OVM::Circulators::HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">HalfFaceHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramtype">mesh_ref&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HalfEdgeHandle&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half edge </p>

</div>
</div>
<a id="a2afda366eb63dbf3e598e3ae2c3b5438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afda366eb63dbf3e598e3ae2c3b5438">&#9670;&nbsp;</a></span>HalfFaceHalfEdgeIterT() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">OVM::Circulators::HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">HalfFaceHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramtype">mesh_ref&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HalfFaceHandle&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half face </p>

</div>
</div>
<a id="a985b6131dc8df05c5241d24f9e271897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985b6131dc8df05c5241d24f9e271897">&#9670;&nbsp;</a></span>HalfFaceHalfEdgeIterT() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">OVM::Circulators::HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">HalfFaceHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af620ee6bcde138f11eb0bfb00b0220a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af620ee6bcde138f11eb0bfb00b0220a2">&#9670;&nbsp;</a></span>current_half_edge_handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HalfEdgeHandle <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">OVM::Circulators::HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt;::current_half_edge_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current half handle </p>

</div>
</div>
<a id="a8a2493395be70ab8b146cd59fb9d3068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2493395be70ab8b146cd59fb9d3068">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HalfEdgeHandle <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">OVM::Circulators::HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt;::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current hedron handle </p>

</div>
</div>
<a id="a19bad3c328df74bf86d678d158f3779c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bad3c328df74bf86d678d158f3779c">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">OVM::Circulators::HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return whether the circulator is still valid After one complete round the hedron, the circulator becomes invalid. </p>

</div>
</div>
<a id="a69d1b0c67840f0bf59f1f34f73cf5e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d1b0c67840f0bf59f1f34f73cf5e28">&#9670;&nbsp;</a></span>operator HalfEdgeHandle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">OVM::Circulators::HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt;::operator HalfEdgeHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>cast the current handle to the target </p>

</div>
</div>
<a id="a6b8c0dc9e2d43d40f87f08688ccefa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8c0dc9e2d43d40f87f08688ccefa63">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">reference <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">OVM::Circulators::HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a reference to current handle </p>

</div>
</div>
<a id="afade78efad800786948a903a5fcc743d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afade78efad800786948a903a5fcc743d">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">HalfFaceHalfEdgeIterT</a>&amp; <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">OVM::Circulators::HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>increment operator </p>

</div>
</div>
<a id="a8a2db8986c9b0b2b102eff2cd7e1102d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2db8986c9b0b2b102eff2cd7e1102d">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">HalfFaceHalfEdgeIterT</a>&amp; <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">OVM::Circulators::HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pre-decrement operator </p>

</div>
</div>
<a id="a0580847591401a86bf7b4c6b78ec1eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0580847591401a86bf7b4c6b78ec1eff">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pointer <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_half_edge_iter_t.html">OVM::Circulators::HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a pointer to the current handle </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="_circulators_t_8h_source.html">CirculatorsT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
