<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::Circulators::ConstHedronVertexIterT&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><b>Circulators</b></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::Circulators::ConstHedronVertexIterT&lt; MeshT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_circulators_t_8h_source.html">CirculatorsT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a659aab6c3f446d618ccd4ec15f4544d0"><td class="memItemLeft" align="right" valign="top"><a id="a659aab6c3f446d618ccd4ec15f4544d0"></a>
typedef MeshT::HalfEdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>HalfEdgeHandle</b></td></tr>
<tr class="separator:a659aab6c3f446d618ccd4ec15f4544d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d6161f69dc94242a1db8204e35c9e6"><td class="memItemLeft" align="right" valign="top"><a id="a63d6161f69dc94242a1db8204e35c9e6"></a>
typedef MeshT::Vertex&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a63d6161f69dc94242a1db8204e35c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dd12f3ab7c1876b8f9592b8c415d0a"><td class="memItemLeft" align="right" valign="top"><a id="ae3dd12f3ab7c1876b8f9592b8c415d0a"></a>
typedef MeshT::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><b>value_handle</b></td></tr>
<tr class="separator:ae3dd12f3ab7c1876b8f9592b8c415d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd4bb6a5a07adaab2324955919226d1"><td class="memItemLeft" align="right" valign="top"><a id="a3fd4bb6a5a07adaab2324955919226d1"></a>
typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a3fd4bb6a5a07adaab2324955919226d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d410dd5d1104cfabe023aa3c513fd6"><td class="memItemLeft" align="right" valign="top"><a id="aa3d410dd5d1104cfabe023aa3c513fd6"></a>
typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:aa3d410dd5d1104cfabe023aa3c513fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7cd9c75b112af9ba17f05bcfe2e7043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html#ab7cd9c75b112af9ba17f05bcfe2e7043">ConstHedronVertexIterT</a> ()</td></tr>
<tr class="separator:ab7cd9c75b112af9ba17f05bcfe2e7043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3dca98304ed6126664cb5f43603c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html#a5b3dca98304ed6126664cb5f43603c84">ConstHedronVertexIterT</a> (mesh_ref _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td></tr>
<tr class="separator:a5b3dca98304ed6126664cb5f43603c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f14b55dcf1ea1c6f9aeec4f2ae9291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html#a99f14b55dcf1ea1c6f9aeec4f2ae9291">ConstHedronVertexIterT</a> (mesh_ref _mesh, typename MeshT::HedronHandle _start, bool _end=false)</td></tr>
<tr class="separator:a99f14b55dcf1ea1c6f9aeec4f2ae9291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd681a95b785d3642242f757f2231ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html#a4dd681a95b785d3642242f757f2231ea">ConstHedronVertexIterT</a> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a4dd681a95b785d3642242f757f2231ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6df9db0edb9aeca53a837296b72f42"><td class="memItemLeft" align="right" valign="top"><a id="a1a6df9db0edb9aeca53a837296b72f42"></a>
<a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_vertex_iter_t.html">HedronVertexIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a1a6df9db0edb9aeca53a837296b72f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183f2236f91fa87f07e94470ff0c3ba6"><td class="memItemLeft" align="right" valign="top"><a id="a183f2236f91fa87f07e94470ff0c3ba6"></a>
<a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a183f2236f91fa87f07e94470ff0c3ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a5cf440088c965b55db4fefbee36e"><td class="memItemLeft" align="right" valign="top"><a id="ac76a5cf440088c965b55db4fefbee36e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:ac76a5cf440088c965b55db4fefbee36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcfc0343e93f2ac6722e0e7c3110b6f"><td class="memItemLeft" align="right" valign="top"><a id="a0dcfc0343e93f2ac6722e0e7c3110b6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:a0dcfc0343e93f2ac6722e0e7c3110b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbacf57968f6b24900403710e962be25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html#abbacf57968f6b24900403710e962be25">operator++</a> ()</td></tr>
<tr class="separator:abbacf57968f6b24900403710e962be25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33db0bf694ea820ba0b84634cea79b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html#ae33db0bf694ea820ba0b84634cea79b2">operator--</a> ()</td></tr>
<tr class="separator:ae33db0bf694ea820ba0b84634cea79b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bf9ecf30688025d5c32b49579f1523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_m_1_1_vertex_handle.html">VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html#ae3bf9ecf30688025d5c32b49579f1523">current_half_edge_handle</a> () const</td></tr>
<tr class="separator:ae3bf9ecf30688025d5c32b49579f1523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00c2a66f55331d30197437091a8b202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_m_1_1_vertex_handle.html">VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html#aa00c2a66f55331d30197437091a8b202">handle</a> () const</td></tr>
<tr class="separator:aa00c2a66f55331d30197437091a8b202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf8e19b6e4ed670535c6122e6d206fe"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html#a2cf8e19b6e4ed670535c6122e6d206fe">operator*</a> () const</td></tr>
<tr class="separator:a2cf8e19b6e4ed670535c6122e6d206fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688bab6186e00fdc59fe1ad80d41b82a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html#a688bab6186e00fdc59fe1ad80d41b82a">operator VertexHandle</a> () const</td></tr>
<tr class="separator:a688bab6186e00fdc59fe1ad80d41b82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43645805a58434952e4886ba720accb"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html#ab43645805a58434952e4886ba720accb">operator-&gt;</a> () const</td></tr>
<tr class="separator:ab43645805a58434952e4886ba720accb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281e29e48802dd3e8d7c4cf5aa027f5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html#a281e29e48802dd3e8d7c4cf5aa027f5b">operator bool</a> () const</td></tr>
<tr class="separator:a281e29e48802dd3e8d7c4cf5aa027f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a424fca3056026cb8bc73698cbd7a07a1"><td class="memItemLeft" align="right" valign="top"><a id="a424fca3056026cb8bc73698cbd7a07a1"></a>
const typedef MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ref</b></td></tr>
<tr class="separator:a424fca3056026cb8bc73698cbd7a07a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94284e7cc90bb240631ff0418fe9d66a"><td class="memItemLeft" align="right" valign="top"><a id="a94284e7cc90bb240631ff0418fe9d66a"></a>
const typedef MeshT *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ptr</b></td></tr>
<tr class="separator:a94284e7cc90bb240631ff0418fe9d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab09720368efa533c6c5216934b9fb1f"><td class="memItemLeft" align="right" valign="top"><a id="aab09720368efa533c6c5216934b9fb1f"></a>
const typedef MeshT::Vertex &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:aab09720368efa533c6c5216934b9fb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3923a23ac28e7132cbeb00ba29294d07"><td class="memItemLeft" align="right" valign="top"><a id="a3923a23ac28e7132cbeb00ba29294d07"></a>
const typedef MeshT::Vertex *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a3923a23ac28e7132cbeb00ba29294d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OVM::Circulators::ConstHedronVertexIterT&lt; MeshT &gt;</h3>

<p><a class="el" href="class_o_v_m_1_1_circulators_1_1_hedron_vertex_iter_t.html">HedronVertexIterT</a> is a circulator to access the vertices of a hedron. It just likes the iterators of the STL </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7cd9c75b112af9ba17f05bcfe2e7043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cd9c75b112af9ba17f05bcfe2e7043">&#9670;&nbsp;</a></span>ConstHedronVertexIterT() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">OVM::Circulators::ConstHedronVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a id="a5b3dca98304ed6126664cb5f43603c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3dca98304ed6126664cb5f43603c84">&#9670;&nbsp;</a></span>ConstHedronVertexIterT() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">OVM::Circulators::ConstHedronVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a> </td>
          <td>(</td>
          <td class="paramtype">mesh_ref&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HalfEdgeHandle&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half edge </p>

</div>
</div>
<a id="a99f14b55dcf1ea1c6f9aeec4f2ae9291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f14b55dcf1ea1c6f9aeec4f2ae9291">&#9670;&nbsp;</a></span>ConstHedronVertexIterT() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">OVM::Circulators::ConstHedronVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a> </td>
          <td>(</td>
          <td class="paramtype">mesh_ref&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HedronHandle&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a hedron </p>

</div>
</div>
<a id="a4dd681a95b785d3642242f757f2231ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd681a95b785d3642242f757f2231ea">&#9670;&nbsp;</a></span>ConstHedronVertexIterT() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">OVM::Circulators::ConstHedronVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3bf9ecf30688025d5c32b49579f1523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bf9ecf30688025d5c32b49579f1523">&#9670;&nbsp;</a></span>current_half_edge_handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_m_1_1_vertex_handle.html">VertexHandle</a> <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">OVM::Circulators::ConstHedronVertexIterT</a>&lt; MeshT &gt;::current_half_edge_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current half handle </p>

</div>
</div>
<a id="aa00c2a66f55331d30197437091a8b202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00c2a66f55331d30197437091a8b202">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_m_1_1_vertex_handle.html">VertexHandle</a> <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">OVM::Circulators::ConstHedronVertexIterT</a>&lt; MeshT &gt;::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current hedron handle </p>

</div>
</div>
<a id="a281e29e48802dd3e8d7c4cf5aa027f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281e29e48802dd3e8d7c4cf5aa027f5b">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">OVM::Circulators::ConstHedronVertexIterT</a>&lt; MeshT &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return whether the circulator is still valid After one complete round the hedron, the circulator becomes invalid. </p>

</div>
</div>
<a id="a688bab6186e00fdc59fe1ad80d41b82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688bab6186e00fdc59fe1ad80d41b82a">&#9670;&nbsp;</a></span>operator VertexHandle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">OVM::Circulators::ConstHedronVertexIterT</a>&lt; MeshT &gt;::operator <a class="el" href="struct_o_v_m_1_1_vertex_handle.html">VertexHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>cast the current handle to the target </p>

</div>
</div>
<a id="a2cf8e19b6e4ed670535c6122e6d206fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf8e19b6e4ed670535c6122e6d206fe">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">reference <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">OVM::Circulators::ConstHedronVertexIterT</a>&lt; MeshT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a reference to current handle </p>

</div>
</div>
<a id="abbacf57968f6b24900403710e962be25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbacf57968f6b24900403710e962be25">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a>&amp; <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">OVM::Circulators::ConstHedronVertexIterT</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>increment operator </p>

</div>
</div>
<a id="ae33db0bf694ea820ba0b84634cea79b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33db0bf694ea820ba0b84634cea79b2">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">ConstHedronVertexIterT</a>&amp; <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">OVM::Circulators::ConstHedronVertexIterT</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pre-decrement operator </p>

</div>
</div>
<a id="ab43645805a58434952e4886ba720accb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43645805a58434952e4886ba720accb">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pointer <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_hedron_vertex_iter_t.html">OVM::Circulators::ConstHedronVertexIterT</a>&lt; MeshT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a pointer to the current handle </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="_circulators_t_8h_source.html">CirculatorsT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
