<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_vector_t.html">VectorT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVM::VectorT&lt; Scalar, N &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cross_product</b> (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b>() (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b>() const (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dim</b>() (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dot_product</b> (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maximize</b>(const VectorT&lt; Scalar, N &gt; &amp;_v) (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimize</b>(const VectorT&lt; Scalar, N &gt; &amp;_v) (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>norm</b>() const (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalize</b>() (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const VectorT&lt; Scalar, N &gt; &amp;_v) const (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const VectorT&lt; Scalar, N &gt; &amp;_v) (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator%</b>(const VectorT&lt; Scalar, 3 &gt; &amp;_v) const (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(const Scalar &amp;_s) const (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(const Scalar &amp;_s) (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const VectorT&lt; Scalar, N &gt; &amp;_v) const (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(const VectorT&lt; Scalar, N &gt; &amp;_v) (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(const VectorT&lt; Scalar, N &gt; &amp;_v) const (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(const VectorT&lt; Scalar, N &gt; &amp;_v) (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(const Scalar &amp;_s) const (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(const Scalar &amp;_s) (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const VectorT&lt; Scalar, N &gt; &amp;_v) const (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const VectorT&lt; Scalar, N &gt; &amp;_v) const (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(int _i) (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int _i) const (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator|</b>(const VectorT&lt; Scalar, N &gt; &amp;_v) const (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html#a4815baf90b7b75c80addbc25b4e94d2b">Scalar</a> typedef</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sqr_norm</b>() const (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html#ad94aea6c43ebe35710930040123cd620">value_type</a> typedef</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html#a5e49b4c963fa777802b803b2a41b25ec">vector_type</a> typedef</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VectorT</b>(const Scalar &amp;_s=0) (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VectorT</b>(Scalar _s[]) (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VectorT</b>(const Scalar &amp;_v0, const Scalar &amp;_v1) (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VectorT</b>(const Scalar &amp;_v0, const Scalar &amp;_v1, const Scalar &amp;_v2) (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VectorT</b>(const Scalar &amp;_v0, const Scalar &amp;_v1, const Scalar &amp;_v2, const Scalar &amp;_v3) (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VectorT</b>(const Scalar &amp;_v0, const Scalar &amp;_v1, const Scalar &amp;_v2, const Scalar &amp;_v3, const Scalar &amp;_v4) (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VectorT</b>(const Scalar &amp;_v0, const Scalar &amp;_v1, const Scalar &amp;_v2, const Scalar &amp;_v3, const Scalar &amp;_v4, const Scalar &amp;_v5) (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zero</b>() (defined in <a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_vector_t.html">OVM::VectorT&lt; Scalar, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
