<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: VolumeMesh::PointFindIF&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_volume_mesh.html">VolumeMesh</a></li><li class="navelem"><a class="el" href="class_volume_mesh_1_1_point_find_i_f.html">PointFindIF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_volume_mesh_1_1_point_find_i_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VolumeMesh::PointFindIF&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of PointT  
 <a href="class_volume_mesh_1_1_point_find_i_f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_m_geometry_8h_source.html">VMGeometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93e309650d9b77eda9d964369c77c60a"><td class="memItemLeft" align="right" valign="top"><a id="a93e309650d9b77eda9d964369c77c60a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointFindIF</b> (T p)</td></tr>
<tr class="separator:a93e309650d9b77eda9d964369c77c60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc0803464f91c29cf4101fc7510d14d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volume_mesh_1_1_point_find_i_f.html#a1cc0803464f91c29cf4101fc7510d14d">operator()</a> (T &amp;p)</td></tr>
<tr class="separator:a1cc0803464f91c29cf4101fc7510d14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2247c9b9a984df39cf4b902542c167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volume_mesh_1_1_point_find_i_f.html#a3e2247c9b9a984df39cf4b902542c167">operator=</a> (T &amp;p)</td></tr>
<tr class="separator:a3e2247c9b9a984df39cf4b902542c167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class VolumeMesh::PointFindIF&lt; T &gt;</h3>

<p>definition of PointT </p>
<p>function object to find PointT </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cc0803464f91c29cf4101fc7510d14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc0803464f91c29cf4101fc7510d14d">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_volume_mesh_1_1_point_find_i_f.html">VolumeMesh::PointFindIF</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether 2 PointT are equal. </p><dl class="section return"><dt>Returns</dt><dd>true equal. false not equal. Retrieve the _x, _y, _z </dd>
<dd>
_x, _y, _z. &zwj;/ template &lt;typename t&gt;=""&gt; T &amp; PointT&lt;T&gt;::operator[](const int &amp; idx) { assert((idx &gt; -1) &amp;&amp; (idx &lt; 3)); return cdt[idx]; //if (idx == 0) //{ // return _x; //} //else if (idx == 1) //{ // return _y; //} //else if (idx == 2) //{ // return _z; //} }</dd></dl>
<p>/** Retrieve the _x, _y, _z </p><dl class="section return"><dt>Returns</dt><dd>_x, _y, _z. &zwj;/ template &lt;typename t&gt;=""&gt; const T &amp; PointT&lt;T&gt;::operator[](const int &amp; idx) const { assert((idx &gt; -1) &amp;&amp; (idx &lt; 3)); return cdt[idx]; //if (idx == 0) //{ // return _x; //} //else if (idx == 1) //{ // return _y; //} //else if (idx == 2) //{ // return _z; //} }</dd></dl>
<p>/** Retrieve the data </p><dl class="section return"><dt>Returns</dt><dd>cdt. &zwj;/ template &lt;typename t&gt;=""&gt; T * PointT&lt;T&gt;::data() { return cdt; }</dd></dl>
<p>/** Retrieve the data </p><dl class="section return"><dt>Returns</dt><dd>cdt. &zwj;/ template &lt;typename t&gt;=""&gt; const T * PointT&lt;T&gt;::data() const  { return cdt; }</dd></dl>
<pre class="fragment">/** Function object to find equal PointT.
    \return true  found.
            false not found.
</pre> 
</div>
</div>
<a id="a3e2247c9b9a984df39cf4b902542c167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2247c9b9a984df39cf4b902542c167">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_volume_mesh_1_1_point_find_i_f.html">VolumeMesh::PointFindIF</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment function of Function object to find PointT. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OVMCore/Geometry/<a class="el" href="_v_m_geometry_8h_source.html">VMGeometry.h</a></li>
<li>OVMCore/Geometry/VMGeometry.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
