<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::Circulators::VertexVertexIterT&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><b>Circulators</b></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::Circulators::VertexVertexIterT&lt; MeshT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_circulators_t_8h_source.html">CirculatorsT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a173f76fb5d5e052f7dfe683145bd8f8d"><td class="memItemLeft" align="right" valign="top"><a id="a173f76fb5d5e052f7dfe683145bd8f8d"></a>
typedef MeshT::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><b>VertexHandle</b></td></tr>
<tr class="separator:a173f76fb5d5e052f7dfe683145bd8f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d219205b8dd1fef928197efa2ae4f39"><td class="memItemLeft" align="right" valign="top"><a id="a6d219205b8dd1fef928197efa2ae4f39"></a>
typedef MeshT::Vertex&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a6d219205b8dd1fef928197efa2ae4f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4617f24bf3eaabd1eedd7e71f1f0868"><td class="memItemLeft" align="right" valign="top"><a id="ac4617f24bf3eaabd1eedd7e71f1f0868"></a>
typedef MeshT::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><b>value_handle</b></td></tr>
<tr class="separator:ac4617f24bf3eaabd1eedd7e71f1f0868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f61a90ba62074352eff9f58f5a50686"><td class="memItemLeft" align="right" valign="top"><a id="a9f61a90ba62074352eff9f58f5a50686"></a>
typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a9f61a90ba62074352eff9f58f5a50686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ca9f3697a77b5386ed3c5a22d5bfec"><td class="memItemLeft" align="right" valign="top"><a id="a11ca9f3697a77b5386ed3c5a22d5bfec"></a>
typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a11ca9f3697a77b5386ed3c5a22d5bfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e103e2a2aafea654ed90f83949ed7e"><td class="memItemLeft" align="right" valign="top"><a id="a18e103e2a2aafea654ed90f83949ed7e"></a>
typedef MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ref</b></td></tr>
<tr class="separator:a18e103e2a2aafea654ed90f83949ed7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e455f85c99c3ded2e566e31c61b6ea"><td class="memItemLeft" align="right" valign="top"><a id="aa1e455f85c99c3ded2e566e31c61b6ea"></a>
typedef MeshT *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ptr</b></td></tr>
<tr class="separator:aa1e455f85c99c3ded2e566e31c61b6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50356750ded13c35017ca4048b92c77"><td class="memItemLeft" align="right" valign="top"><a id="af50356750ded13c35017ca4048b92c77"></a>
typedef MeshT::Vertex &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:af50356750ded13c35017ca4048b92c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488ac77a9215cb45579672ca5d1fe59d"><td class="memItemLeft" align="right" valign="top"><a id="a488ac77a9215cb45579672ca5d1fe59d"></a>
typedef MeshT::Vertex *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a488ac77a9215cb45579672ca5d1fe59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042dc53c2129a2e8ffe33e8f1f8f9d95"><td class="memItemLeft" align="right" valign="top"><a id="a042dc53c2129a2e8ffe33e8f1f8f9d95"></a>
typedef std::vector&lt; VertexHandle &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VertexContainer</b></td></tr>
<tr class="separator:a042dc53c2129a2e8ffe33e8f1f8f9d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a072e3ae045e409a43aefcdc0a9f0ddbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html#a072e3ae045e409a43aefcdc0a9f0ddbb">VertexVertexIterT</a> ()</td></tr>
<tr class="separator:a072e3ae045e409a43aefcdc0a9f0ddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a754e917b6aeafccdd5e5964ae60c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html#a6a754e917b6aeafccdd5e5964ae60c10">VertexVertexIterT</a> (mesh_ref _mesh, const typename VertexContainer::iterator &amp;_start, const typename VertexContainer::iterator &amp;_v_end, bool _end=false)</td></tr>
<tr class="separator:a6a754e917b6aeafccdd5e5964ae60c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6128f6f8c05ba775927ae4b70e01eaf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html#a6128f6f8c05ba775927ae4b70e01eaf2">VertexVertexIterT</a> (mesh_ref _mesh, VertexContainer _vertices, bool _end=false)</td></tr>
<tr class="separator:a6128f6f8c05ba775927ae4b70e01eaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2888db7fb6a280eb974edb11fd43af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html#aab2888db7fb6a280eb974edb11fd43af">VertexVertexIterT</a> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:aab2888db7fb6a280eb974edb11fd43af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993426c873dd5f0b0d913cd6f37fc928"><td class="memItemLeft" align="right" valign="top"><a id="a993426c873dd5f0b0d913cd6f37fc928"></a>
<a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a993426c873dd5f0b0d913cd6f37fc928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea045a2853a1c23dee59580ffe7056d"><td class="memItemLeft" align="right" valign="top"><a id="a0ea045a2853a1c23dee59580ffe7056d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:a0ea045a2853a1c23dee59580ffe7056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143a75ea4baa7797d34063b39fa364e7"><td class="memItemLeft" align="right" valign="top"><a id="a143a75ea4baa7797d34063b39fa364e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:a143a75ea4baa7797d34063b39fa364e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee068725a3abccb73c1c04157ab254a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html#aee068725a3abccb73c1c04157ab254a8">operator++</a> ()</td></tr>
<tr class="separator:aee068725a3abccb73c1c04157ab254a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d6df1f4d7a06bdc07ea2dd93bb66e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html#a82d6df1f4d7a06bdc07ea2dd93bb66e3">operator--</a> ()</td></tr>
<tr class="separator:a82d6df1f4d7a06bdc07ea2dd93bb66e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfffa570487df62347dff28fe00ab0d"><td class="memItemLeft" align="right" valign="top">VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html#a5bfffa570487df62347dff28fe00ab0d">current_vertex_handle</a> () const</td></tr>
<tr class="separator:a5bfffa570487df62347dff28fe00ab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723bff9d4f4081ef21ca0eb0edfcd625"><td class="memItemLeft" align="right" valign="top">VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html#a723bff9d4f4081ef21ca0eb0edfcd625">handle</a> () const</td></tr>
<tr class="separator:a723bff9d4f4081ef21ca0eb0edfcd625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc9e6756d45e32f731689eaa736d21"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html#aabcc9e6756d45e32f731689eaa736d21">operator*</a> () const</td></tr>
<tr class="separator:aabcc9e6756d45e32f731689eaa736d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1174575cb12eb8a234eb98ddeb3f1811"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html#a1174575cb12eb8a234eb98ddeb3f1811">operator VertexHandle</a> () const</td></tr>
<tr class="separator:a1174575cb12eb8a234eb98ddeb3f1811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896b23a058cb4ada3d82dfa86e47c32b"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html#a896b23a058cb4ada3d82dfa86e47c32b">operator-&gt;</a> () const</td></tr>
<tr class="separator:a896b23a058cb4ada3d82dfa86e47c32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9820889017b4d65bf25a6f0e0550746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html#ab9820889017b4d65bf25a6f0e0550746">operator bool</a> () const</td></tr>
<tr class="separator:ab9820889017b4d65bf25a6f0e0550746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OVM::Circulators::VertexVertexIterT&lt; MeshT &gt;</h3>

<p><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a> is a circulator to access the adjacent of a vertex It just likes the iterators of STL </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a072e3ae045e409a43aefcdc0a9f0ddbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072e3ae045e409a43aefcdc0a9f0ddbb">&#9670;&nbsp;</a></span>VertexVertexIterT() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">OVM::Circulators::VertexVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a id="a6a754e917b6aeafccdd5e5964ae60c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a754e917b6aeafccdd5e5964ae60c10">&#9670;&nbsp;</a></span>VertexVertexIterT() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">OVM::Circulators::VertexVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a> </td>
          <td>(</td>
          <td class="paramtype">mesh_ref&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename VertexContainer::iterator &amp;&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename VertexContainer::iterator &amp;&#160;</td>
          <td class="paramname"><em>_v_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half edge </p>

</div>
</div>
<a id="a6128f6f8c05ba775927ae4b70e01eaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6128f6f8c05ba775927ae4b70e01eaf2">&#9670;&nbsp;</a></span>VertexVertexIterT() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">OVM::Circulators::VertexVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a> </td>
          <td>(</td>
          <td class="paramtype">mesh_ref&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VertexContainer&#160;</td>
          <td class="paramname"><em>_vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half face </p>

</div>
</div>
<a id="aab2888db7fb6a280eb974edb11fd43af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2888db7fb6a280eb974edb11fd43af">&#9670;&nbsp;</a></span>VertexVertexIterT() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">OVM::Circulators::VertexVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bfffa570487df62347dff28fe00ab0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfffa570487df62347dff28fe00ab0d">&#9670;&nbsp;</a></span>current_vertex_handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VertexHandle <a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">OVM::Circulators::VertexVertexIterT</a>&lt; MeshT &gt;::current_vertex_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current half handle </p>

</div>
</div>
<a id="a723bff9d4f4081ef21ca0eb0edfcd625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723bff9d4f4081ef21ca0eb0edfcd625">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VertexHandle <a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">OVM::Circulators::VertexVertexIterT</a>&lt; MeshT &gt;::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current hedron handle </p>

</div>
</div>
<a id="ab9820889017b4d65bf25a6f0e0550746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9820889017b4d65bf25a6f0e0550746">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">OVM::Circulators::VertexVertexIterT</a>&lt; MeshT &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return whether the circulator is still valid After one complete round the hedron, the circulator becomes invalid. </p>

</div>
</div>
<a id="a1174575cb12eb8a234eb98ddeb3f1811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1174575cb12eb8a234eb98ddeb3f1811">&#9670;&nbsp;</a></span>operator VertexHandle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">OVM::Circulators::VertexVertexIterT</a>&lt; MeshT &gt;::operator VertexHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>cast the current handle to the target </p>

</div>
</div>
<a id="aabcc9e6756d45e32f731689eaa736d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcc9e6756d45e32f731689eaa736d21">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">reference <a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">OVM::Circulators::VertexVertexIterT</a>&lt; MeshT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a reference to current handle </p>

</div>
</div>
<a id="aee068725a3abccb73c1c04157ab254a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee068725a3abccb73c1c04157ab254a8">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a>&amp; <a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">OVM::Circulators::VertexVertexIterT</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>increment operator </p>

</div>
</div>
<a id="a82d6df1f4d7a06bdc07ea2dd93bb66e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d6df1f4d7a06bdc07ea2dd93bb66e3">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">VertexVertexIterT</a>&amp; <a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">OVM::Circulators::VertexVertexIterT</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pre-decrement operator </p>

</div>
</div>
<a id="a896b23a058cb4ada3d82dfa86e47c32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896b23a058cb4ada3d82dfa86e47c32b">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pointer <a class="el" href="class_o_v_m_1_1_circulators_1_1_vertex_vertex_iter_t.html">OVM::Circulators::VertexVertexIterT</a>&lt; MeshT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a pointer to the current handle </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="_circulators_t_8h_source.html">CirculatorsT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
