<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: ConstHedronHedronIterT&lt; MeshT &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstHedronHedronIterT&lt; MeshT &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="CirculatorsT_8h_source.html">CirculatorsT.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf947bbb9e09f863cc3572ff8550b183"><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a></td></tr>
<tr class="separator:acf947bbb9e09f863cc3572ff8550b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8dcb6cfc6b45c43461580602088980"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfFaceHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a></td></tr>
<tr class="separator:aea8dcb6cfc6b45c43461580602088980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1662eef91eb8e828a6ef9ba7651c9c8e"><td class="memItemLeft" align="right" valign="top">typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a></td></tr>
<tr class="separator:a1662eef91eb8e828a6ef9ba7651c9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8a020619a0e477302994cdc601d472"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HedronHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#aee8a020619a0e477302994cdc601d472">value_handle</a></td></tr>
<tr class="separator:aee8a020619a0e477302994cdc601d472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a6f8df3a505aca8b5d6037ad88d85"><td class="memItemLeft" align="right" valign="top">typedef MeshT::Hedron&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#ac58a6f8df3a505aca8b5d6037ad88d85">value_type</a></td></tr>
<tr class="separator:ac58a6f8df3a505aca8b5d6037ad88d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71f67bb46ddee35e5ba6184204c73144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a71f67bb46ddee35e5ba6184204c73144">ConstHedronHedronIterT</a> ()</td></tr>
<tr class="separator:a71f67bb46ddee35e5ba6184204c73144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5c72b3e4c4c0383eab78cabd41c892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#aca5c72b3e4c4c0383eab78cabd41c892">ConstHedronHedronIterT</a> (const <a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:aca5c72b3e4c4c0383eab78cabd41c892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd55b1f2629b5eaf45a9b5753e95dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#accd55b1f2629b5eaf45a9b5753e95dc4">ConstHedronHedronIterT</a> (const <a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:accd55b1f2629b5eaf45a9b5753e95dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad886528e1b2f69a8bffdf706131f1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a1ad886528e1b2f69a8bffdf706131f1f">ConstHedronHedronIterT</a> (<a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a6a320de146d0fc9870a7fee4dc3190ab">mesh_ref</a> _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td></tr>
<tr class="separator:a1ad886528e1b2f69a8bffdf706131f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9204c8f6b613682e297f5b0debb765a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#ae9204c8f6b613682e297f5b0debb765a">ConstHedronHedronIterT</a> (<a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a6a320de146d0fc9870a7fee4dc3190ab">mesh_ref</a> _mesh, typename MeshT::HalfFaceHandle _start, bool _end=false)</td></tr>
<tr class="separator:ae9204c8f6b613682e297f5b0debb765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1e3defe7db2b26a70db3152c3548c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a6de1e3defe7db2b26a70db3152c3548c">current_half_face_handle</a> () const</td></tr>
<tr class="separator:a6de1e3defe7db2b26a70db3152c3548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dcec021dcd0a333380cfd28f971b71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOVM.html#ad961d90d290607c4b9e5ad544f07252e">HedronHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#aa8dcec021dcd0a333380cfd28f971b71">handle</a> () const</td></tr>
<tr class="separator:aa8dcec021dcd0a333380cfd28f971b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b76affb3b5d35fa419ac234144038b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a> () const</td></tr>
<tr class="separator:a67b76affb3b5d35fa419ac234144038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84981b6002ab8efbbd86679c9a809694"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a84981b6002ab8efbbd86679c9a809694">operator HedronHandle</a> () const</td></tr>
<tr class="separator:a84981b6002ab8efbbd86679c9a809694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4624fcb6f3cb526e5b4b6e51dfdcd951"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a4624fcb6f3cb526e5b4b6e51dfdcd951">operator!=</a> (const <a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:a4624fcb6f3cb526e5b4b6e51dfdcd951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab086ec1916db61d1ab56a801abca8d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#ab29045f5d0fcd4ab4632d5794df0c60f">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#ab086ec1916db61d1ab56a801abca8d91">operator*</a> () const</td></tr>
<tr class="separator:ab086ec1916db61d1ab56a801abca8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0271cd323e9bf4576ee3ec2409413b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a6b0271cd323e9bf4576ee3ec2409413b">operator++</a> ()</td></tr>
<tr class="separator:a6b0271cd323e9bf4576ee3ec2409413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e070be41da996d2f8790687930754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a094e070be41da996d2f8790687930754">operator--</a> ()</td></tr>
<tr class="separator:a094e070be41da996d2f8790687930754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4e7d4e0fa56e9f7509c555f73d24d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a4dfa4d4d640afa8006cbc7cee3febb2d">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#aef4e7d4e0fa56e9f7509c555f73d24d2">operator-&gt;</a> () const</td></tr>
<tr class="separator:aef4e7d4e0fa56e9f7509c555f73d24d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331399a5192b0cecd96d0407310704d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a331399a5192b0cecd96d0407310704d5">operator=</a> (const <a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a331399a5192b0cecd96d0407310704d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054c67c484c419e929bd0140ac89954a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a054c67c484c419e929bd0140ac89954a">operator=</a> (const <a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a054c67c484c419e929bd0140ac89954a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d47ec2b69fbf400a13bae3f4e76f9b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a1d47ec2b69fbf400a13bae3f4e76f9b7">operator==</a> (const <a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:a1d47ec2b69fbf400a13bae3f4e76f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72942f540fce5c1cc93ae4b032c18ad4"><td class="memItemLeft" align="right" valign="top">const typedef MeshT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a72942f540fce5c1cc93ae4b032c18ad4">mesh_ptr</a></td></tr>
<tr class="separator:a72942f540fce5c1cc93ae4b032c18ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a320de146d0fc9870a7fee4dc3190ab"><td class="memItemLeft" align="right" valign="top">const typedef MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a6a320de146d0fc9870a7fee4dc3190ab">mesh_ref</a></td></tr>
<tr class="separator:a6a320de146d0fc9870a7fee4dc3190ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfa4d4d640afa8006cbc7cee3febb2d"><td class="memItemLeft" align="right" valign="top">const typedef MeshT::Hedron *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a4dfa4d4d640afa8006cbc7cee3febb2d">pointer</a></td></tr>
<tr class="separator:a4dfa4d4d640afa8006cbc7cee3febb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29045f5d0fcd4ab4632d5794df0c60f"><td class="memItemLeft" align="right" valign="top">const typedef MeshT::Hedron &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#ab29045f5d0fcd4ab4632d5794df0c60f">reference</a></td></tr>
<tr class="separator:ab29045f5d0fcd4ab4632d5794df0c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1294f20064c7fee8177ffb02175065d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a1294f20064c7fee8177ffb02175065d7">hfh_</a></td></tr>
<tr class="separator:a1294f20064c7fee8177ffb02175065d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84464b960e7f06c3b1ab848c5e71f90f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a84464b960e7f06c3b1ab848c5e71f90f">lap_counter_</a></td></tr>
<tr class="separator:a84464b960e7f06c3b1ab848c5e71f90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cf7057d3787f5430174f851ff964ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a72942f540fce5c1cc93ae4b032c18ad4">mesh_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a94cf7057d3787f5430174f851ff964ec">mesh_</a></td></tr>
<tr class="separator:a94cf7057d3787f5430174f851ff964ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801727fc042245733b98cdb1307196fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a801727fc042245733b98cdb1307196fe">start_</a></td></tr>
<tr class="separator:a801727fc042245733b98cdb1307196fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OVM::Circulators::ConstHedronHedronIterT&lt; MeshT &gt;</h3>

<p><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT</a> is a circulator to access the neighboring hedrons of a hedron. It just likes the iterators of the STL </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acf947bbb9e09f863cc3572ff8550b183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf947bbb9e09f863cc3572ff8550b183">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8dcb6cfc6b45c43461580602088980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8dcb6cfc6b45c43461580602088980">&#9670;&nbsp;</a></span>HalfFaceHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfFaceHandle <a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1662eef91eb8e828a6ef9ba7651c9c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1662eef91eb8e828a6ef9ba7651c9c8e">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee8a020619a0e477302994cdc601d472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8a020619a0e477302994cdc601d472">&#9670;&nbsp;</a></span>value_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HedronHandle <a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#aee8a020619a0e477302994cdc601d472">value_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac58a6f8df3a505aca8b5d6037ad88d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58a6f8df3a505aca8b5d6037ad88d85">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::Hedron <a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#ac58a6f8df3a505aca8b5d6037ad88d85">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71f67bb46ddee35e5ba6184204c73144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f67bb46ddee35e5ba6184204c73144">&#9670;&nbsp;</a></span>ConstHedronHedronIterT() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a id="a1ad886528e1b2f69a8bffdf706131f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad886528e1b2f69a8bffdf706131f1f">&#9670;&nbsp;</a></span>ConstHedronHedronIterT() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a6a320de146d0fc9870a7fee4dc3190ab">mesh_ref</a>&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HalfEdgeHandle&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half edge </p>

</div>
</div>
<a id="ae9204c8f6b613682e297f5b0debb765a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9204c8f6b613682e297f5b0debb765a">&#9670;&nbsp;</a></span>ConstHedronHedronIterT() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a6a320de146d0fc9870a7fee4dc3190ab">mesh_ref</a>&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HalfFaceHandle&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half face </p>

</div>
</div>
<a id="accd55b1f2629b5eaf45a9b5753e95dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd55b1f2629b5eaf45a9b5753e95dc4">&#9670;&nbsp;</a></span>ConstHedronHedronIterT() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor </p>

</div>
</div>
<a id="aca5c72b3e4c4c0383eab78cabd41c892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5c72b3e4c4c0383eab78cabd41c892">&#9670;&nbsp;</a></span>ConstHedronHedronIterT() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6de1e3defe7db2b26a70db3152c3548c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de1e3defe7db2b26a70db3152c3548c">&#9670;&nbsp;</a></span>current_half_face_handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a> current_half_face_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current half handle </p>

</div>
</div>
<a id="aa8dcec021dcd0a333380cfd28f971b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dcec021dcd0a333380cfd28f971b71">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOVM.html#ad961d90d290607c4b9e5ad544f07252e">HedronHandle</a> handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current hedron handle </p>

</div>
</div>
<a id="a67b76affb3b5d35fa419ac234144038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b76affb3b5d35fa419ac234144038b">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return whether the circulator is still valid After one complete round the hedron, the circulator becomes invalid. </p>

</div>
</div>
<a id="a84981b6002ab8efbbd86679c9a809694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84981b6002ab8efbbd86679c9a809694">&#9670;&nbsp;</a></span>operator HedronHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="namespaceOVM.html#ad961d90d290607c4b9e5ad544f07252e">HedronHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>cast the current handle to the target </p>

</div>
</div>
<a id="a4624fcb6f3cb526e5b4b6e51dfdcd951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4624fcb6f3cb526e5b4b6e51dfdcd951">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab086ec1916db61d1ab56a801abca8d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab086ec1916db61d1ab56a801abca8d91">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#ab29045f5d0fcd4ab4632d5794df0c60f">reference</a> operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a reference to current handle </p>

</div>
</div>
<a id="a6b0271cd323e9bf4576ee3ec2409413b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0271cd323e9bf4576ee3ec2409413b">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>increment operator </p>

</div>
</div>
<a id="a094e070be41da996d2f8790687930754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094e070be41da996d2f8790687930754">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a>&amp; operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pre-decrement operator </p>

</div>
</div>
<a id="aef4e7d4e0fa56e9f7509c555f73d24d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4e7d4e0fa56e9f7509c555f73d24d2">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a4dfa4d4d640afa8006cbc7cee3febb2d">pointer</a> operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a pointer to the current handle </p>

</div>
</div>
<a id="a331399a5192b0cecd96d0407310704d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331399a5192b0cecd96d0407310704d5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a054c67c484c419e929bd0140ac89954a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054c67c484c419e929bd0140ac89954a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d47ec2b69fbf400a13bae3f4e76f9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d47ec2b69fbf400a13bae3f4e76f9b7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html">ConstHedronHedronIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1294f20064c7fee8177ffb02175065d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1294f20064c7fee8177ffb02175065d7">&#9670;&nbsp;</a></span>hfh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a> hfh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84464b960e7f06c3b1ab848c5e71f90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84464b960e7f06c3b1ab848c5e71f90f">&#9670;&nbsp;</a></span>lap_counter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lap_counter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cf7057d3787f5430174f851ff964ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cf7057d3787f5430174f851ff964ec">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#a72942f540fce5c1cc93ae4b032c18ad4">mesh_ptr</a> mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72942f540fce5c1cc93ae4b032c18ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72942f540fce5c1cc93ae4b032c18ad4">&#9670;&nbsp;</a></span>mesh_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT* mesh_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a320de146d0fc9870a7fee4dc3190ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a320de146d0fc9870a7fee4dc3190ab">&#9670;&nbsp;</a></span>mesh_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT&amp; mesh_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dfa4d4d640afa8006cbc7cee3febb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfa4d4d640afa8006cbc7cee3febb2d">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT::Hedron* pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab29045f5d0fcd4ab4632d5794df0c60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29045f5d0fcd4ab4632d5794df0c60f">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT::Hedron&amp; reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a801727fc042245733b98cdb1307196fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801727fc042245733b98cdb1307196fe">&#9670;&nbsp;</a></span>start_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHedronIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a> start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="CirculatorsT_8h_source.html">CirculatorsT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
