<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConstHalfEdgeHedronIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#a8125244c27d45d591574269a0ce77718">ConstHalfEdgeHedronIterT</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#ad969d4fa32467bc53bbd4c31a5536cde">ConstHalfEdgeHedronIterT</a>(mesh_ref _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#aa05c332f8033e4123b035dfee21ba8d3">ConstHalfEdgeHedronIterT</a>(const ConstHalfEdgeHedronIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#a71fcdbb046fa90dd8bc461d2313cdcc0">current_half_edge_handle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#a494e78b72ffb882a3a8f0b5e3215fed9">HalfEdgeHandle</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#aa8dcec021dcd0a333380cfd28f971b71">handle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#aa55bac20defaac2bae6f711b86cac4c1">heh_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#a84464b960e7f06c3b1ab848c5e71f90f">lap_counter_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#a94cf7057d3787f5430174f851ff964ec">mesh_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#a72942f540fce5c1cc93ae4b032c18ad4">mesh_ptr</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#a6a320de146d0fc9870a7fee4dc3190ab">mesh_ref</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#a84981b6002ab8efbbd86679c9a809694">operator HedronHandle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#a73db6cf726294dcc8998ccc897f42ef2">operator!=</a>(const ConstHalfEdgeHedronIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#ab086ec1916db61d1ab56a801abca8d91">operator*</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#a439b554b9081ab747c8a5322b56137e4">operator++</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#af504db51295333861b9442c07d1121bc">operator--</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#aef4e7d4e0fa56e9f7509c555f73d24d2">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#ad2ad15b623c4285544caba48a1d6855a">operator=</a>(const HalfEdgeHedronIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#aeca1a3fed7ee29d6ebbbb2888244deb8">operator=</a>(const ConstHalfEdgeHedronIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#ad394ee849da1dc85e3f1bbe0f413954d">operator==</a>(const ConstHalfEdgeHedronIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#a4dfa4d4d640afa8006cbc7cee3febb2d">pointer</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#ab29045f5d0fcd4ab4632d5794df0c60f">reference</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#aa7038a8d570bff60c54e1023a4e00c14">start_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#aee8a020619a0e477302994cdc601d472">value_handle</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html#ac58a6f8df3a505aca8b5d6037ad88d85">value_type</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHalfEdgeHedronIterT.html">ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
