<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConstHedronVertexIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#aecdd0172297d06adab043c7240c3c913">ConstHedronVertexIterT</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#acf6023522cfdc7a489f822ee50c5a63c">ConstHedronVertexIterT</a>(mesh_ref _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#adbe8c6f59a5d67e142a326cab9df3d80">ConstHedronVertexIterT</a>(mesh_ref _mesh, typename MeshT::HedronHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#a7ad540e648281d290028ab4839037463">ConstHedronVertexIterT</a>(const ConstHedronVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#af5650e77ceb309f49cfeed846d807268">current_half_edge_handle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#a494e78b72ffb882a3a8f0b5e3215fed9">HalfEdgeHandle</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#a31fbb8ae019ee10b93774f183e90fef3">handle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#aa55bac20defaac2bae6f711b86cac4c1">heh_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#a84464b960e7f06c3b1ab848c5e71f90f">lap_counter_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#a94cf7057d3787f5430174f851ff964ec">mesh_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#a72942f540fce5c1cc93ae4b032c18ad4">mesh_ptr</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#a6a320de146d0fc9870a7fee4dc3190ab">mesh_ref</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#a9eb8b6d0899d834ad1c3c4752e73ea16">operator VertexHandle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#a517d0cafd6627341117c6cb21a66d640">operator!=</a>(const ConstHedronVertexIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#ab086ec1916db61d1ab56a801abca8d91">operator*</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#ab5d65f9ccd95f6c17a37fec724197e4e">operator++</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#a16c6b2a774493dc169eadd4649f55904">operator--</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#aef4e7d4e0fa56e9f7509c555f73d24d2">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#ac41b3d5c3ac668636aa3035e21bf3ae8">operator=</a>(const HedronVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#aa4d8f7db4cf99e88b4657b0c23b739ec">operator=</a>(const ConstHedronVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#aa77d61ce32e613f597e66aa619abee25">operator==</a>(const ConstHedronVertexIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#a328fdce687d4bfad32eaabfc5c09ee1c">pointer</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#a62a18c4deee1c07b0310493bb8f17c78">reference</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#aa7038a8d570bff60c54e1023a4e00c14">start_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#aab64e3c99daab4410128dd8ebf2b1157">value_handle</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html#a0060005085c41e514edc548e61692967">value_type</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronVertexIterT.html">ConstHedronVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
