<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><b>Util</b></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">QualityEvaluation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVM::Util::QualityEvaluation&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html#adb79d4b82e79ab26169b27923f0e8612">angle_distribution</a>(MeshT *_mesh)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html#aeea143df462c264cb865ec2339c916bc">evaluate</a>(unsigned int _type=0x0001)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html#af804637adc964f02d5ab38df334820ca">evaluate_by_angle</a>(MeshT *_mesh, typename MeshT::HedronHandle &amp;_h)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html#ad472988623988c203ab44f8b02bd3844">evaluate_by_radius_edge</a>(MeshT *_mesh, typename MeshT::HedronHandle &amp;_h)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>evaluate_by_volume_ratio</b>(MeshT *_mesh, typename MeshT::HedronHandle &amp;_h) (defined in <a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html#a7d679013b6b8c1273ae6eaabb686334a">hedron_qualities</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hedrons_</b> (defined in <a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html#a635a3f90c4894755242d275fdc9d7844">interval_count</a>(double _low, double _up, unsigned int _type=0x0002)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh_</b> (defined in <a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html#a315aacd45f54ccae91d85ba39bab11e9">qualities_</a></td><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QualityEvaluation</b>(MeshT *_mesh) (defined in <a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QualityEvaluation</b>(MeshT *_mesh, const std::vector&lt; typename MeshT::HedronHandle &gt; &amp;_hedrons) (defined in <a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html#a11cfec9d1b8139ee1876444c3f52dd1a">static_distribute</a>(double _inc, unsigned int _type=0x0002)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QualityEvaluation</b>() (defined in <a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_util_1_1_quality_evaluation.html">OVM::Util::QualityEvaluation&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
