<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: QualityEvaluation&lt; MeshT &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="namespaceOVM_1_1Util.html">Util</a></li><li class="navelem"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html">QualityEvaluation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOVM_1_1Util_1_1QualityEvaluation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QualityEvaluation&lt; MeshT &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="QualityEvaluation_8h_source.html">QualityEvaluation.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a0a50293b615bf3b6b3c0cf45268793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html#a8a0a50293b615bf3b6b3c0cf45268793">QualityEvaluation</a> (MeshT *_mesh)</td></tr>
<tr class="separator:a8a0a50293b615bf3b6b3c0cf45268793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0c00cca974b6eb65fac088c1cd6687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html#afa0c00cca974b6eb65fac088c1cd6687">QualityEvaluation</a> (MeshT *_mesh, const std::vector&lt; typename MeshT::HedronHandle &gt; &amp;_hedrons)</td></tr>
<tr class="separator:afa0c00cca974b6eb65fac088c1cd6687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af6620f02a297138ae0c12df806d0ad"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html#a8af6620f02a297138ae0c12df806d0ad">~QualityEvaluation</a> ()</td></tr>
<tr class="separator:a8af6620f02a297138ae0c12df806d0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc07f297d0979acf3986e5c4eca3fb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html#a3dc07f297d0979acf3986e5c4eca3fb2">evaluate</a> (unsigned int _type=0x0001)</td></tr>
<tr class="separator:a3dc07f297d0979acf3986e5c4eca3fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e83d6b465605d93dbcaf395fcba66f6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html#a6e83d6b465605d93dbcaf395fcba66f6">hedron_qualities</a> () const</td></tr>
<tr class="separator:a6e83d6b465605d93dbcaf395fcba66f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c462d40d7f95f724d5358a61d5c30cd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html#a8c462d40d7f95f724d5358a61d5c30cd">interval_count</a> (double _low, double _up, unsigned int _type=0x0002)</td></tr>
<tr class="separator:a8c462d40d7f95f724d5358a61d5c30cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f4fbc76103040f9641782958ed3007"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html#a98f4fbc76103040f9641782958ed3007">static_distribute</a> (double _inc, unsigned int _type=0x0002)</td></tr>
<tr class="separator:a98f4fbc76103040f9641782958ed3007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a17a1f5e8b808ae7d30f6f47ed0746a64"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html#a17a1f5e8b808ae7d30f6f47ed0746a64">angle_distribution</a> (MeshT *_mesh)</td></tr>
<tr class="separator:a17a1f5e8b808ae7d30f6f47ed0746a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3b34c20501d2f5e4d44135baa6acbd"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html#adc3b34c20501d2f5e4d44135baa6acbd">evaluate_by_angle</a> (MeshT *_mesh, typename MeshT::HedronHandle &amp;_h)</td></tr>
<tr class="separator:adc3b34c20501d2f5e4d44135baa6acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5287d68a5040c8a69c5c894311a0c842"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html#a5287d68a5040c8a69c5c894311a0c842">evaluate_by_radius_edge</a> (MeshT *_mesh, typename MeshT::HedronHandle &amp;_h)</td></tr>
<tr class="separator:a5287d68a5040c8a69c5c894311a0c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae631af57cf89296ac964890718cb5e33"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html#ae631af57cf89296ac964890718cb5e33">evaluate_by_volume_ratio</a> (MeshT *_mesh, typename MeshT::HedronHandle &amp;_h)</td></tr>
<tr class="separator:ae631af57cf89296ac964890718cb5e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a93391f394c4150329cf475a2815f4d21"><td class="memItemLeft" align="right" valign="top">std::vector&lt; typename MeshT::HedronHandle &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html#a93391f394c4150329cf475a2815f4d21">hedrons_</a></td></tr>
<tr class="separator:a93391f394c4150329cf475a2815f4d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e66f5e8872e7bd84223470bddebd3c7"><td class="memItemLeft" align="right" valign="top">MeshT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html#a6e66f5e8872e7bd84223470bddebd3c7">mesh_</a></td></tr>
<tr class="separator:a6e66f5e8872e7bd84223470bddebd3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5404cdcf14f694465a848773e21722db"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html#a5404cdcf14f694465a848773e21722db">qualities_</a></td></tr>
<tr class="separator:a5404cdcf14f694465a848773e21722db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename MeshT&gt;<br />
class OVM::Util::QualityEvaluation&lt; MeshT &gt;</h3>

<p>this class implements some operations on tetrahedral mesh and hexahedral mesh, including the angle ratio rule, the ratio of the radius and the shortest rule, and so on. It also statics the number of the hedrons by given an interval of the quality. The quality of a hedron q is between 0 and 1. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a0a50293b615bf3b6b3c0cf45268793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0a50293b615bf3b6b3c0cf45268793">&#9670;&nbsp;</a></span>QualityEvaluation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html">QualityEvaluation</a> </td>
          <td>(</td>
          <td class="paramtype">MeshT *&#160;</td>
          <td class="paramname"><em>_mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0c00cca974b6eb65fac088c1cd6687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0c00cca974b6eb65fac088c1cd6687">&#9670;&nbsp;</a></span>QualityEvaluation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html">QualityEvaluation</a> </td>
          <td>(</td>
          <td class="paramtype">MeshT *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; typename MeshT::HedronHandle &gt; &amp;&#160;</td>
          <td class="paramname"><em>_hedrons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af6620f02a297138ae0c12df806d0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af6620f02a297138ae0c12df806d0ad">&#9670;&nbsp;</a></span>~QualityEvaluation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classOVM_1_1Util_1_1QualityEvaluation.html">QualityEvaluation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17a1f5e8b808ae7d30f6f47ed0746a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a1f5e8b808ae7d30f6f47ed0746a64">&#9670;&nbsp;</a></span>angle_distribution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;double&gt; angle_distribution </td>
          <td>(</td>
          <td class="paramtype">MeshT *&#160;</td>
          <td class="paramname"><em>_mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the angle distribution of the mesh </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mesh</td><td>the mesh </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the angles. </dd></dl>

</div>
</div>
<a id="a3dc07f297d0979acf3986e5c4eca3fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc07f297d0979acf3986e5c4eca3fb2">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool evaluate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_type</em> = <code>0x0001</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>evaluate the qualities_ of the hedrons </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>_type 0x0001 for using angle, 0x0002 for using radius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc3b34c20501d2f5e4d44135baa6acbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3b34c20501d2f5e4d44135baa6acbd">&#9670;&nbsp;</a></span>evaluate_by_angle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double evaluate_by_angle </td>
          <td>(</td>
          <td class="paramtype">MeshT *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HedronHandle &amp;&#160;</td>
          <td class="paramname"><em>_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>evaluate by angle ratio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>_mesh the mesh </td></tr>
    <tr><td class="paramname">in</td><td>_h the hedron handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the quality, its value is between 0 and 1 </dd></dl>

</div>
</div>
<a id="a5287d68a5040c8a69c5c894311a0c842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5287d68a5040c8a69c5c894311a0c842">&#9670;&nbsp;</a></span>evaluate_by_radius_edge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double evaluate_by_radius_edge </td>
          <td>(</td>
          <td class="paramtype">MeshT *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HedronHandle &amp;&#160;</td>
          <td class="paramname"><em>_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>evaluate by the ratio of minimal edge's length and the ball, only for tetrahedral mesh </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>_mesh the mesh </td></tr>
    <tr><td class="paramname">in</td><td>_h the hedron handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the quality, its value is between 0 and 1 </dd></dl>

</div>
</div>
<a id="ae631af57cf89296ac964890718cb5e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae631af57cf89296ac964890718cb5e33">&#9670;&nbsp;</a></span>evaluate_by_volume_ratio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double evaluate_by_volume_ratio </td>
          <td>(</td>
          <td class="paramtype">MeshT *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HedronHandle &amp;&#160;</td>
          <td class="paramname"><em>_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e83d6b465605d93dbcaf395fcba66f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e83d6b465605d93dbcaf395fcba66f6">&#9670;&nbsp;</a></span>hedron_qualities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; hedron_qualities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve the total qualities_ of the hedrons </p>

</div>
</div>
<a id="a8c462d40d7f95f724d5358a61d5c30cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c462d40d7f95f724d5358a61d5c30cd">&#9670;&nbsp;</a></span>interval_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int interval_count </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_type</em> = <code>0x0002</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve the count of the hedrons between [_low, _up) or (_low, _up] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>0x0001 for [_low, _up), 0x0002 for (_low, _up] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98f4fbc76103040f9641782958ed3007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f4fbc76103040f9641782958ed3007">&#9670;&nbsp;</a></span>static_distribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; static_distribute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_inc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_type</em> = <code>0x0002</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>static the distribution of the count with the length of interval _inc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_inc</td><td>the length of the interval, it should point out that 0 &lt; _inc &lt; 1 </td></tr>
    <tr><td class="paramname">_type</td><td>0x0001 for [_low, _up), 0x0002 for (_low, _up] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93391f394c4150329cf475a2815f4d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93391f394c4150329cf475a2815f4d21">&#9670;&nbsp;</a></span>hedrons_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;typename MeshT::HedronHandle&gt; hedrons_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e66f5e8872e7bd84223470bddebd3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e66f5e8872e7bd84223470bddebd3c7">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshT* mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5404cdcf14f694465a848773e21722db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5404cdcf14f694465a848773e21722db">&#9670;&nbsp;</a></span>qualities_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; qualities_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stores the qualities_ of the hedrons </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMTools/Util/<a class="el" href="QualityEvaluation_8h_source.html">QualityEvaluation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
