<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: HalfFaceHalfEdgeIterT&lt; MeshT &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HalfFaceHalfEdgeIterT&lt; MeshT &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="CirculatorsT_8h_source.html">CirculatorsT.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf947bbb9e09f863cc3572ff8550b183"><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a></td></tr>
<tr class="separator:acf947bbb9e09f863cc3572ff8550b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494e78b72ffb882a3a8f0b5e3215fed9"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfEdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a494e78b72ffb882a3a8f0b5e3215fed9">HalfEdgeHandle</a></td></tr>
<tr class="separator:a494e78b72ffb882a3a8f0b5e3215fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1662eef91eb8e828a6ef9ba7651c9c8e"><td class="memItemLeft" align="right" valign="top">typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a></td></tr>
<tr class="separator:a1662eef91eb8e828a6ef9ba7651c9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cd41116cbbde44669d2d20c41216d5"><td class="memItemLeft" align="right" valign="top">typedef MeshT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a51cd41116cbbde44669d2d20c41216d5">mesh_ptr</a></td></tr>
<tr class="separator:a51cd41116cbbde44669d2d20c41216d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd441c935b302f0b0bfca6fcb63c7c"><td class="memItemLeft" align="right" valign="top">typedef MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a></td></tr>
<tr class="separator:a8efd441c935b302f0b0bfca6fcb63c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73450478f6bdec26df1151fc4481fc9"><td class="memItemLeft" align="right" valign="top">typedef MeshT::Vertex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#af73450478f6bdec26df1151fc4481fc9">pointer</a></td></tr>
<tr class="separator:af73450478f6bdec26df1151fc4481fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9adc6a43fd44541fd9a8f55b65d4e56"><td class="memItemLeft" align="right" valign="top">typedef MeshT::Vertex &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#ae9adc6a43fd44541fd9a8f55b65d4e56">reference</a></td></tr>
<tr class="separator:ae9adc6a43fd44541fd9a8f55b65d4e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab64e3c99daab4410128dd8ebf2b1157"><td class="memItemLeft" align="right" valign="top">typedef MeshT::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#aab64e3c99daab4410128dd8ebf2b1157">value_handle</a></td></tr>
<tr class="separator:aab64e3c99daab4410128dd8ebf2b1157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0060005085c41e514edc548e61692967"><td class="memItemLeft" align="right" valign="top">typedef MeshT::Vertex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a0060005085c41e514edc548e61692967">value_type</a></td></tr>
<tr class="separator:a0060005085c41e514edc548e61692967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1df725ff7c0843f026195eb330b9d4fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a1df725ff7c0843f026195eb330b9d4fa">HalfFaceHalfEdgeIterT</a> ()</td></tr>
<tr class="separator:a1df725ff7c0843f026195eb330b9d4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3d8ca6855cc4ed9f13f4d9f3122eac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a2c3d8ca6855cc4ed9f13f4d9f3122eac">HalfFaceHalfEdgeIterT</a> (const <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a2c3d8ca6855cc4ed9f13f4d9f3122eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa9640c63a403bec729063310694303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#acaa9640c63a403bec729063310694303">HalfFaceHalfEdgeIterT</a> (<a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a> _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td></tr>
<tr class="separator:acaa9640c63a403bec729063310694303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cb55424f9580981c09f6d31faee79a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#ab7cb55424f9580981c09f6d31faee79a">HalfFaceHalfEdgeIterT</a> (<a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a> _mesh, typename MeshT::HalfFaceHandle _start, bool _end=false)</td></tr>
<tr class="separator:ab7cb55424f9580981c09f6d31faee79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fcdbb046fa90dd8bc461d2313cdcc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a494e78b72ffb882a3a8f0b5e3215fed9">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a71fcdbb046fa90dd8bc461d2313cdcc0">current_half_edge_handle</a> () const</td></tr>
<tr class="separator:a71fcdbb046fa90dd8bc461d2313cdcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbab71052315091fcbdfcef3e1a20fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a494e78b72ffb882a3a8f0b5e3215fed9">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a0bbab71052315091fcbdfcef3e1a20fd">handle</a> () const</td></tr>
<tr class="separator:a0bbab71052315091fcbdfcef3e1a20fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b76affb3b5d35fa419ac234144038b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a> () const</td></tr>
<tr class="separator:a67b76affb3b5d35fa419ac234144038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e031a2e11ec0791d7467df0c4eb2982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a3e031a2e11ec0791d7467df0c4eb2982">operator HalfEdgeHandle</a> () const</td></tr>
<tr class="separator:a3e031a2e11ec0791d7467df0c4eb2982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35318406197c9e1419b4df308425079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#af35318406197c9e1419b4df308425079">operator!=</a> (const <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:af35318406197c9e1419b4df308425079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab086ec1916db61d1ab56a801abca8d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#ae9adc6a43fd44541fd9a8f55b65d4e56">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#ab086ec1916db61d1ab56a801abca8d91">operator*</a> () const</td></tr>
<tr class="separator:ab086ec1916db61d1ab56a801abca8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bbd3b8318b6974f36e623c79890759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#aa5bbd3b8318b6974f36e623c79890759">operator++</a> ()</td></tr>
<tr class="separator:aa5bbd3b8318b6974f36e623c79890759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad654954c50cf726fddc201275d6fa9a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#ad654954c50cf726fddc201275d6fa9a3">operator--</a> ()</td></tr>
<tr class="separator:ad654954c50cf726fddc201275d6fa9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4e7d4e0fa56e9f7509c555f73d24d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#af73450478f6bdec26df1151fc4481fc9">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#aef4e7d4e0fa56e9f7509c555f73d24d2">operator-&gt;</a> () const</td></tr>
<tr class="separator:aef4e7d4e0fa56e9f7509c555f73d24d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa428649d885c80f0d89c3ec862e9e20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#aa428649d885c80f0d89c3ec862e9e20e">operator=</a> (const <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:aa428649d885c80f0d89c3ec862e9e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17752c218fe081a8441185239c13844f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a17752c218fe081a8441185239c13844f">operator==</a> (const <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:a17752c218fe081a8441185239c13844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa55bac20defaac2bae6f711b86cac4c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a494e78b72ffb882a3a8f0b5e3215fed9">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#aa55bac20defaac2bae6f711b86cac4c1">heh_</a></td></tr>
<tr class="separator:aa55bac20defaac2bae6f711b86cac4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84464b960e7f06c3b1ab848c5e71f90f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a84464b960e7f06c3b1ab848c5e71f90f">lap_counter_</a></td></tr>
<tr class="separator:a84464b960e7f06c3b1ab848c5e71f90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cf7057d3787f5430174f851ff964ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a51cd41116cbbde44669d2d20c41216d5">mesh_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a94cf7057d3787f5430174f851ff964ec">mesh_</a></td></tr>
<tr class="separator:a94cf7057d3787f5430174f851ff964ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7038a8d570bff60c54e1023a4e00c14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a494e78b72ffb882a3a8f0b5e3215fed9">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#aa7038a8d570bff60c54e1023a4e00c14">start_</a></td></tr>
<tr class="separator:aa7038a8d570bff60c54e1023a4e00c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OVM::Circulators::HalfFaceHalfEdgeIterT&lt; MeshT &gt;</h3>

<p>HalfFaceEdgeIterT is a circulator to access the half edges of a half face It just likes the iterators of STL </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acf947bbb9e09f863cc3572ff8550b183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf947bbb9e09f863cc3572ff8550b183">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a494e78b72ffb882a3a8f0b5e3215fed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494e78b72ffb882a3a8f0b5e3215fed9">&#9670;&nbsp;</a></span>HalfEdgeHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfEdgeHandle <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a494e78b72ffb882a3a8f0b5e3215fed9">HalfEdgeHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1662eef91eb8e828a6ef9ba7651c9c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1662eef91eb8e828a6ef9ba7651c9c8e">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51cd41116cbbde44669d2d20c41216d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cd41116cbbde44669d2d20c41216d5">&#9670;&nbsp;</a></span>mesh_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT* <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a51cd41116cbbde44669d2d20c41216d5">mesh_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8efd441c935b302f0b0bfca6fcb63c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efd441c935b302f0b0bfca6fcb63c7c">&#9670;&nbsp;</a></span>mesh_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT&amp; <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af73450478f6bdec26df1151fc4481fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73450478f6bdec26df1151fc4481fc9">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::Vertex* <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#af73450478f6bdec26df1151fc4481fc9">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9adc6a43fd44541fd9a8f55b65d4e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9adc6a43fd44541fd9a8f55b65d4e56">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::Vertex&amp; <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#ae9adc6a43fd44541fd9a8f55b65d4e56">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab64e3c99daab4410128dd8ebf2b1157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab64e3c99daab4410128dd8ebf2b1157">&#9670;&nbsp;</a></span>value_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::VertexHandle <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#aab64e3c99daab4410128dd8ebf2b1157">value_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0060005085c41e514edc548e61692967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0060005085c41e514edc548e61692967">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::Vertex <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a0060005085c41e514edc548e61692967">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1df725ff7c0843f026195eb330b9d4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df725ff7c0843f026195eb330b9d4fa">&#9670;&nbsp;</a></span>HalfFaceHalfEdgeIterT() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a id="acaa9640c63a403bec729063310694303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa9640c63a403bec729063310694303">&#9670;&nbsp;</a></span>HalfFaceHalfEdgeIterT() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a>&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HalfEdgeHandle&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half edge </p>

</div>
</div>
<a id="ab7cb55424f9580981c09f6d31faee79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cb55424f9580981c09f6d31faee79a">&#9670;&nbsp;</a></span>HalfFaceHalfEdgeIterT() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a>&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HalfFaceHandle&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half face </p>

</div>
</div>
<a id="a2c3d8ca6855cc4ed9f13f4d9f3122eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3d8ca6855cc4ed9f13f4d9f3122eac">&#9670;&nbsp;</a></span>HalfFaceHalfEdgeIterT() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71fcdbb046fa90dd8bc461d2313cdcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fcdbb046fa90dd8bc461d2313cdcc0">&#9670;&nbsp;</a></span>current_half_edge_handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a494e78b72ffb882a3a8f0b5e3215fed9">HalfEdgeHandle</a> current_half_edge_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current half handle </p>

</div>
</div>
<a id="a0bbab71052315091fcbdfcef3e1a20fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbab71052315091fcbdfcef3e1a20fd">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a494e78b72ffb882a3a8f0b5e3215fed9">HalfEdgeHandle</a> handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current hedron handle </p>

</div>
</div>
<a id="a67b76affb3b5d35fa419ac234144038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b76affb3b5d35fa419ac234144038b">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return whether the circulator is still valid After one complete round the hedron, the circulator becomes invalid. </p>

</div>
</div>
<a id="a3e031a2e11ec0791d7467df0c4eb2982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e031a2e11ec0791d7467df0c4eb2982">&#9670;&nbsp;</a></span>operator HalfEdgeHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a494e78b72ffb882a3a8f0b5e3215fed9">HalfEdgeHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>cast the current handle to the target </p>

</div>
</div>
<a id="af35318406197c9e1419b4df308425079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35318406197c9e1419b4df308425079">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab086ec1916db61d1ab56a801abca8d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab086ec1916db61d1ab56a801abca8d91">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#ae9adc6a43fd44541fd9a8f55b65d4e56">reference</a> operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a reference to current handle </p>

</div>
</div>
<a id="aa5bbd3b8318b6974f36e623c79890759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bbd3b8318b6974f36e623c79890759">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>increment operator </p>

</div>
</div>
<a id="ad654954c50cf726fddc201275d6fa9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad654954c50cf726fddc201275d6fa9a3">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a>&amp; operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pre-decrement operator </p>

</div>
</div>
<a id="aef4e7d4e0fa56e9f7509c555f73d24d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4e7d4e0fa56e9f7509c555f73d24d2">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#af73450478f6bdec26df1151fc4481fc9">pointer</a> operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a pointer to the current handle </p>

</div>
</div>
<a id="aa428649d885c80f0d89c3ec862e9e20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa428649d885c80f0d89c3ec862e9e20e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17752c218fe081a8441185239c13844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17752c218fe081a8441185239c13844f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html">HalfFaceHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa55bac20defaac2bae6f711b86cac4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55bac20defaac2bae6f711b86cac4c1">&#9670;&nbsp;</a></span>heh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a494e78b72ffb882a3a8f0b5e3215fed9">HalfEdgeHandle</a> heh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84464b960e7f06c3b1ab848c5e71f90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84464b960e7f06c3b1ab848c5e71f90f">&#9670;&nbsp;</a></span>lap_counter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lap_counter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cf7057d3787f5430174f851ff964ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cf7057d3787f5430174f851ff964ec">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a51cd41116cbbde44669d2d20c41216d5">mesh_ptr</a> mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7038a8d570bff60c54e1023a4e00c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7038a8d570bff60c54e1023a4e00c14">&#9670;&nbsp;</a></span>start_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HalfFaceHalfEdgeIterT.html#a494e78b72ffb882a3a8f0b5e3215fed9">HalfEdgeHandle</a> start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="CirculatorsT_8h_source.html">CirculatorsT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
