<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: ConstVertexHedronIterT&lt; MeshT &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstVertexHedronIterT&lt; MeshT &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="CirculatorsT_8h_source.html">CirculatorsT.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf947bbb9e09f863cc3572ff8550b183"><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a></td></tr>
<tr class="separator:acf947bbb9e09f863cc3572ff8550b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472b0dbe0b850006f8a4529f1d97c7fc"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="namespaceOVM.html#ad961d90d290607c4b9e5ad544f07252e">HedronHandle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a472b0dbe0b850006f8a4529f1d97c7fc">HedronContainer</a></td></tr>
<tr class="separator:a472b0dbe0b850006f8a4529f1d97c7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1662eef91eb8e828a6ef9ba7651c9c8e"><td class="memItemLeft" align="right" valign="top">typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a></td></tr>
<tr class="separator:a1662eef91eb8e828a6ef9ba7651c9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8a020619a0e477302994cdc601d472"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HedronHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#aee8a020619a0e477302994cdc601d472">value_handle</a></td></tr>
<tr class="separator:aee8a020619a0e477302994cdc601d472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a6f8df3a505aca8b5d6037ad88d85"><td class="memItemLeft" align="right" valign="top">typedef MeshT::Hedron&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#ac58a6f8df3a505aca8b5d6037ad88d85">value_type</a></td></tr>
<tr class="separator:ac58a6f8df3a505aca8b5d6037ad88d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b9656be78b3fa2706add5726cbee0"><td class="memItemLeft" align="right" valign="top">typedef MeshT::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#ad99b9656be78b3fa2706add5726cbee0">VertexHandle</a></td></tr>
<tr class="separator:ad99b9656be78b3fa2706add5726cbee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e7eaf82a8d33eb488cb27c16a100414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a2e7eaf82a8d33eb488cb27c16a100414">ConstVertexHedronIterT</a> ()</td></tr>
<tr class="separator:a2e7eaf82a8d33eb488cb27c16a100414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408b1b26d90748dea0b761ac70f396a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a408b1b26d90748dea0b761ac70f396a0">ConstVertexHedronIterT</a> (const <a class="el" href="classOVM_1_1Circulators_1_1VertexHedronIterT.html">VertexHedronIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a408b1b26d90748dea0b761ac70f396a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069363d4ca06f95f7a5ab753c1bf56dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a069363d4ca06f95f7a5ab753c1bf56dd">ConstVertexHedronIterT</a> (<a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a6a320de146d0fc9870a7fee4dc3190ab">mesh_ref</a> _mesh, const typename HedronContainer::iterator &amp;_start, const typename HedronContainer::iterator &amp;_h_end, bool _end=false)</td></tr>
<tr class="separator:a069363d4ca06f95f7a5ab753c1bf56dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382f597d261da9c3d89c22376d7e520f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a382f597d261da9c3d89c22376d7e520f">ConstVertexHedronIterT</a> (<a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a6a320de146d0fc9870a7fee4dc3190ab">mesh_ref</a> _mesh, <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a472b0dbe0b850006f8a4529f1d97c7fc">HedronContainer</a> _hedrons, bool _end=false)</td></tr>
<tr class="separator:a382f597d261da9c3d89c22376d7e520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f5518a729f755d28970f8467159242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOVM.html#ad961d90d290607c4b9e5ad544f07252e">HedronHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a76f5518a729f755d28970f8467159242">current_hedron_handle</a> () const</td></tr>
<tr class="separator:a76f5518a729f755d28970f8467159242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dcec021dcd0a333380cfd28f971b71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOVM.html#ad961d90d290607c4b9e5ad544f07252e">HedronHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#aa8dcec021dcd0a333380cfd28f971b71">handle</a> () const</td></tr>
<tr class="separator:aa8dcec021dcd0a333380cfd28f971b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b76affb3b5d35fa419ac234144038b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a> () const</td></tr>
<tr class="separator:a67b76affb3b5d35fa419ac234144038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84981b6002ab8efbbd86679c9a809694"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a84981b6002ab8efbbd86679c9a809694">operator HedronHandle</a> () const</td></tr>
<tr class="separator:a84981b6002ab8efbbd86679c9a809694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b64d08a52beaf73c0820f45e31e45b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a62b64d08a52beaf73c0820f45e31e45b">operator!=</a> (const <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:a62b64d08a52beaf73c0820f45e31e45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab086ec1916db61d1ab56a801abca8d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#ab29045f5d0fcd4ab4632d5794df0c60f">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#ab086ec1916db61d1ab56a801abca8d91">operator*</a> () const</td></tr>
<tr class="separator:ab086ec1916db61d1ab56a801abca8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e5ab211e58eac48c47c7057ee029e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a18e5ab211e58eac48c47c7057ee029e2">operator++</a> ()</td></tr>
<tr class="separator:a18e5ab211e58eac48c47c7057ee029e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ea663e523382309641493bdd2dbaa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a41ea663e523382309641493bdd2dbaa7">operator--</a> ()</td></tr>
<tr class="separator:a41ea663e523382309641493bdd2dbaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4e7d4e0fa56e9f7509c555f73d24d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a4dfa4d4d640afa8006cbc7cee3febb2d">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#aef4e7d4e0fa56e9f7509c555f73d24d2">operator-&gt;</a> () const</td></tr>
<tr class="separator:aef4e7d4e0fa56e9f7509c555f73d24d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c564505469c3c2b15bcfc943c68a10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#ac7c564505469c3c2b15bcfc943c68a10">operator=</a> (const <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:ac7c564505469c3c2b15bcfc943c68a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7596da02eaa8e4eaa137333bb73acc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#ab7596da02eaa8e4eaa137333bb73acc6">operator=</a> (const <a class="el" href="classOVM_1_1Circulators_1_1VertexHedronIterT.html">VertexHedronIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:ab7596da02eaa8e4eaa137333bb73acc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaabcfb0c67582e5520937879dc1f17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#acfaabcfb0c67582e5520937879dc1f17">operator==</a> (const <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:acfaabcfb0c67582e5520937879dc1f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72942f540fce5c1cc93ae4b032c18ad4"><td class="memItemLeft" align="right" valign="top">const typedef MeshT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a72942f540fce5c1cc93ae4b032c18ad4">mesh_ptr</a></td></tr>
<tr class="separator:a72942f540fce5c1cc93ae4b032c18ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a320de146d0fc9870a7fee4dc3190ab"><td class="memItemLeft" align="right" valign="top">const typedef MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a6a320de146d0fc9870a7fee4dc3190ab">mesh_ref</a></td></tr>
<tr class="separator:a6a320de146d0fc9870a7fee4dc3190ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfa4d4d640afa8006cbc7cee3febb2d"><td class="memItemLeft" align="right" valign="top">const typedef MeshT::Hedron *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a4dfa4d4d640afa8006cbc7cee3febb2d">pointer</a></td></tr>
<tr class="separator:a4dfa4d4d640afa8006cbc7cee3febb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29045f5d0fcd4ab4632d5794df0c60f"><td class="memItemLeft" align="right" valign="top">const typedef MeshT::Hedron &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#ab29045f5d0fcd4ab4632d5794df0c60f">reference</a></td></tr>
<tr class="separator:ab29045f5d0fcd4ab4632d5794df0c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae3af18644f44e20148ece1bc86d0ae5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#ae3af18644f44e20148ece1bc86d0ae5d">compare_hedrons</a> (const <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a472b0dbe0b850006f8a4529f1d97c7fc">HedronContainer</a> &amp;_hc0, const <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a472b0dbe0b850006f8a4529f1d97c7fc">HedronContainer</a> &amp;_hc1)</td></tr>
<tr class="separator:ae3af18644f44e20148ece1bc86d0ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a78ac8b3f5312164ee0f7d68f52c7eecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a472b0dbe0b850006f8a4529f1d97c7fc">HedronContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a78ac8b3f5312164ee0f7d68f52c7eecc">hedrons_</a></td></tr>
<tr class="separator:a78ac8b3f5312164ee0f7d68f52c7eecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be69f6db524a7661c8df20c305328b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a83be69f6db524a7661c8df20c305328b">hh_</a></td></tr>
<tr class="separator:a83be69f6db524a7661c8df20c305328b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84464b960e7f06c3b1ab848c5e71f90f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a84464b960e7f06c3b1ab848c5e71f90f">lap_counter_</a></td></tr>
<tr class="separator:a84464b960e7f06c3b1ab848c5e71f90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cf7057d3787f5430174f851ff964ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a72942f540fce5c1cc93ae4b032c18ad4">mesh_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a94cf7057d3787f5430174f851ff964ec">mesh_</a></td></tr>
<tr class="separator:a94cf7057d3787f5430174f851ff964ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470a8d732020f1fc4f2714404f643ed"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a0470a8d732020f1fc4f2714404f643ed">start_</a></td></tr>
<tr class="separator:a0470a8d732020f1fc4f2714404f643ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OVM::Circulators::ConstVertexHedronIterT&lt; MeshT &gt;</h3>

<p><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a> is a circulator to access the hedrons of a vertex It just likes the iterators of STL </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acf947bbb9e09f863cc3572ff8550b183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf947bbb9e09f863cc3572ff8550b183">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a472b0dbe0b850006f8a4529f1d97c7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472b0dbe0b850006f8a4529f1d97c7fc">&#9670;&nbsp;</a></span>HedronContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="namespaceOVM.html#ad961d90d290607c4b9e5ad544f07252e">HedronHandle</a>&gt; <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a472b0dbe0b850006f8a4529f1d97c7fc">HedronContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1662eef91eb8e828a6ef9ba7651c9c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1662eef91eb8e828a6ef9ba7651c9c8e">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee8a020619a0e477302994cdc601d472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8a020619a0e477302994cdc601d472">&#9670;&nbsp;</a></span>value_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HedronHandle <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#aee8a020619a0e477302994cdc601d472">value_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac58a6f8df3a505aca8b5d6037ad88d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58a6f8df3a505aca8b5d6037ad88d85">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::Hedron <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#ac58a6f8df3a505aca8b5d6037ad88d85">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad99b9656be78b3fa2706add5726cbee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99b9656be78b3fa2706add5726cbee0">&#9670;&nbsp;</a></span>VertexHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::VertexHandle <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#ad99b9656be78b3fa2706add5726cbee0">VertexHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e7eaf82a8d33eb488cb27c16a100414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7eaf82a8d33eb488cb27c16a100414">&#9670;&nbsp;</a></span>ConstVertexHedronIterT() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a id="a069363d4ca06f95f7a5ab753c1bf56dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069363d4ca06f95f7a5ab753c1bf56dd">&#9670;&nbsp;</a></span>ConstVertexHedronIterT() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a6a320de146d0fc9870a7fee4dc3190ab">mesh_ref</a>&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename HedronContainer::iterator &amp;&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename HedronContainer::iterator &amp;&#160;</td>
          <td class="paramname"><em>_h_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half edge </p>

</div>
</div>
<a id="a382f597d261da9c3d89c22376d7e520f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382f597d261da9c3d89c22376d7e520f">&#9670;&nbsp;</a></span>ConstVertexHedronIterT() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a6a320de146d0fc9870a7fee4dc3190ab">mesh_ref</a>&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a472b0dbe0b850006f8a4529f1d97c7fc">HedronContainer</a>&#160;</td>
          <td class="paramname"><em>_hedrons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half face </p>

</div>
</div>
<a id="a408b1b26d90748dea0b761ac70f396a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408b1b26d90748dea0b761ac70f396a0">&#9670;&nbsp;</a></span>ConstVertexHedronIterT() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1VertexHedronIterT.html">VertexHedronIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3af18644f44e20148ece1bc86d0ae5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3af18644f44e20148ece1bc86d0ae5d">&#9670;&nbsp;</a></span>compare_hedrons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool compare_hedrons </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a472b0dbe0b850006f8a4529f1d97c7fc">HedronContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>_hc0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a472b0dbe0b850006f8a4529f1d97c7fc">HedronContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>_hc1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>compare two array hedrons </p>

</div>
</div>
<a id="a76f5518a729f755d28970f8467159242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f5518a729f755d28970f8467159242">&#9670;&nbsp;</a></span>current_hedron_handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOVM.html#ad961d90d290607c4b9e5ad544f07252e">HedronHandle</a> current_hedron_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current half handle </p>

</div>
</div>
<a id="aa8dcec021dcd0a333380cfd28f971b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dcec021dcd0a333380cfd28f971b71">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOVM.html#ad961d90d290607c4b9e5ad544f07252e">HedronHandle</a> handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current hedron handle </p>

</div>
</div>
<a id="a67b76affb3b5d35fa419ac234144038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b76affb3b5d35fa419ac234144038b">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return whether the circulator is still valid After one complete round the hedron, the circulator becomes invalid. </p>

</div>
</div>
<a id="a84981b6002ab8efbbd86679c9a809694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84981b6002ab8efbbd86679c9a809694">&#9670;&nbsp;</a></span>operator HedronHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="namespaceOVM.html#ad961d90d290607c4b9e5ad544f07252e">HedronHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>cast the current handle to the target </p>

</div>
</div>
<a id="a62b64d08a52beaf73c0820f45e31e45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b64d08a52beaf73c0820f45e31e45b">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab086ec1916db61d1ab56a801abca8d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab086ec1916db61d1ab56a801abca8d91">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#ab29045f5d0fcd4ab4632d5794df0c60f">reference</a> operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a reference to current handle </p>

</div>
</div>
<a id="a18e5ab211e58eac48c47c7057ee029e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e5ab211e58eac48c47c7057ee029e2">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>increment operator </p>

</div>
</div>
<a id="a41ea663e523382309641493bdd2dbaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ea663e523382309641493bdd2dbaa7">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a>&amp; operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pre-decrement operator </p>

</div>
</div>
<a id="aef4e7d4e0fa56e9f7509c555f73d24d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4e7d4e0fa56e9f7509c555f73d24d2">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a4dfa4d4d640afa8006cbc7cee3febb2d">pointer</a> operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a pointer to the current handle </p>

</div>
</div>
<a id="ac7c564505469c3c2b15bcfc943c68a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c564505469c3c2b15bcfc943c68a10">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7596da02eaa8e4eaa137333bb73acc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7596da02eaa8e4eaa137333bb73acc6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1VertexHedronIterT.html">VertexHedronIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfaabcfb0c67582e5520937879dc1f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfaabcfb0c67582e5520937879dc1f17">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html">ConstVertexHedronIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78ac8b3f5312164ee0f7d68f52c7eecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ac8b3f5312164ee0f7d68f52c7eecc">&#9670;&nbsp;</a></span>hedrons_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a472b0dbe0b850006f8a4529f1d97c7fc">HedronContainer</a> hedrons_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83be69f6db524a7661c8df20c305328b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83be69f6db524a7661c8df20c305328b">&#9670;&nbsp;</a></span>hh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84464b960e7f06c3b1ab848c5e71f90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84464b960e7f06c3b1ab848c5e71f90f">&#9670;&nbsp;</a></span>lap_counter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lap_counter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cf7057d3787f5430174f851ff964ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cf7057d3787f5430174f851ff964ec">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexHedronIterT.html#a72942f540fce5c1cc93ae4b032c18ad4">mesh_ptr</a> mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72942f540fce5c1cc93ae4b032c18ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72942f540fce5c1cc93ae4b032c18ad4">&#9670;&nbsp;</a></span>mesh_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT* mesh_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a320de146d0fc9870a7fee4dc3190ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a320de146d0fc9870a7fee4dc3190ab">&#9670;&nbsp;</a></span>mesh_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT&amp; mesh_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dfa4d4d640afa8006cbc7cee3febb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfa4d4d640afa8006cbc7cee3febb2d">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT::Hedron* pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab29045f5d0fcd4ab4632d5794df0c60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29045f5d0fcd4ab4632d5794df0c60f">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT::Hedron&amp; reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0470a8d732020f1fc4f2714404f643ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0470a8d732020f1fc4f2714404f643ed">&#9670;&nbsp;</a></span>start_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="CirculatorsT_8h_source.html">CirculatorsT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
