<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="classOVM_1_1Options.html">Options</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOVM_1_1Options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Options</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="Options_8h_source.html">Options.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9883804d47b568bcf6f8a75516e59221"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a9883804d47b568bcf6f8a75516e59221">enum_type</a></td></tr>
<tr class="separator:a9883804d47b568bcf6f8a75516e59221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3de3e0d751949b8d0b60ffb302944a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a3f3de3e0d751949b8d0b60ffb302944a">Flag</a> { <a class="el" href="classOVM_1_1Options.html#a3f3de3e0d751949b8d0b60ffb302944aa79935518a3889663d8688b6b01fff051">Default</a> = 0x0000, 
<a class="el" href="classOVM_1_1Options.html#a3f3de3e0d751949b8d0b60ffb302944aae27b0860dfa490c46dd387b06d21a04b">Binary</a> = 0x0001, 
<a class="el" href="classOVM_1_1Options.html#a3f3de3e0d751949b8d0b60ffb302944aa6eb5ec5bd565702efec8682f7ba51a7e">HalfFaceRegion</a> = 0x0002, 
<a class="el" href="classOVM_1_1Options.html#a3f3de3e0d751949b8d0b60ffb302944aa6df413fb0ce9f840657ead0eaaa8e3cf">HedronRegion</a> = 0x0004
 }</td></tr>
<tr class="separator:a3f3de3e0d751949b8d0b60ffb302944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca2a72d2a0d16470fe378fbed979e7e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classOVM_1_1Options.html#a9883804d47b568bcf6f8a75516e59221">enum_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a></td></tr>
<tr class="separator:a7ca2a72d2a0d16470fe378fbed979e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28d39a844c3a37ab61d32ab7c6352f09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a28d39a844c3a37ab61d32ab7c6352f09">Options</a> ()</td></tr>
<tr class="memdesc:a28d39a844c3a37ab61d32ab7c6352f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classOVM_1_1Options.html#a28d39a844c3a37ab61d32ab7c6352f09">More...</a><br /></td></tr>
<tr class="separator:a28d39a844c3a37ab61d32ab7c6352f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c7de08ef0e08f20b76c4578beaad03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#ae0c7de08ef0e08f20b76c4578beaad03">Options</a> (const <a class="el" href="classOVM_1_1Options.html">Options</a> &amp;_opt)</td></tr>
<tr class="memdesc:ae0c7de08ef0e08f20b76c4578beaad03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classOVM_1_1Options.html#ae0c7de08ef0e08f20b76c4578beaad03">More...</a><br /></td></tr>
<tr class="separator:ae0c7de08ef0e08f20b76c4578beaad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeca58550b2bfeb34a9035cec171744"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#adeeca58550b2bfeb34a9035cec171744">Options</a> (const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a> _flgs)</td></tr>
<tr class="memdesc:adeeca58550b2bfeb34a9035cec171744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor setting multiple options.  <a href="classOVM_1_1Options.html#adeeca58550b2bfeb34a9035cec171744">More...</a><br /></td></tr>
<tr class="separator:adeeca58550b2bfeb34a9035cec171744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd1426c1851c5015620f1ede1f54fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a1cd1426c1851c5015620f1ede1f54fe8">Options</a> (<a class="el" href="classOVM_1_1Options.html#a3f3de3e0d751949b8d0b60ffb302944a">Flag</a> _flg)</td></tr>
<tr class="memdesc:a1cd1426c1851c5015620f1ede1f54fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor setting a single option.  <a href="classOVM_1_1Options.html#a1cd1426c1851c5015620f1ede1f54fe8">More...</a><br /></td></tr>
<tr class="separator:a1cd1426c1851c5015620f1ede1f54fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdf55c7bbae85765ed61cdbbeceac66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a4bdf55c7bbae85765ed61cdbbeceac66">~Options</a> ()</td></tr>
<tr class="separator:a4bdf55c7bbae85765ed61cdbbeceac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1ba61ee63970a134fedde9734ccc37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a4e1ba61ee63970a134fedde9734ccc37">check</a> (const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a> _rhs) const</td></tr>
<tr class="separator:a4e1ba61ee63970a134fedde9734ccc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb94fbd457627182ceee7e505f432541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#aeb94fbd457627182ceee7e505f432541">cleanup</a> (void)</td></tr>
<tr class="memdesc:aeb94fbd457627182ceee7e505f432541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore state after default constructor.  <a href="classOVM_1_1Options.html#aeb94fbd457627182ceee7e505f432541">More...</a><br /></td></tr>
<tr class="separator:aeb94fbd457627182ceee7e505f432541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683fe63c33c388e9ba1c6392dd477eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a> (void)</td></tr>
<tr class="memdesc:ae683fe63c33c388e9ba1c6392dd477eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all bits.  <a href="classOVM_1_1Options.html#ae683fe63c33c388e9ba1c6392dd477eb">More...</a><br /></td></tr>
<tr class="separator:ae683fe63c33c388e9ba1c6392dd477eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6988992d7fe582bc280fb7bf280bb220"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a6988992d7fe582bc280fb7bf280bb220">half_face_has_region</a> () const</td></tr>
<tr class="separator:a6988992d7fe582bc280fb7bf280bb220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710336ad3b6863e71672898a6e6b1a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a4710336ad3b6863e71672898a6e6b1a3">hedron_has_region</a> () const</td></tr>
<tr class="separator:a4710336ad3b6863e71672898a6e6b1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ef412f59295deb6b539c07bed1898d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a99ef412f59295deb6b539c07bed1898d">is_binary</a> () const</td></tr>
<tr class="separator:a99ef412f59295deb6b539c07bed1898d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a7312049fbf68499ed97b1d4757994"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a65a7312049fbf68499ed97b1d4757994">is_empty</a> (void) const</td></tr>
<tr class="memdesc:a65a7312049fbf68499ed97b1d4757994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all bits are zero.  <a href="classOVM_1_1Options.html#a65a7312049fbf68499ed97b1d4757994">More...</a><br /></td></tr>
<tr class="separator:a65a7312049fbf68499ed97b1d4757994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6eae989947a7c07a2f1eac45e8b5ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a2c6eae989947a7c07a2f1eac45e8b5ea">operator value_type</a> () const</td></tr>
<tr class="memdesc:a2c6eae989947a7c07a2f1eac45e8b5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the option set.  <a href="classOVM_1_1Options.html#a2c6eae989947a7c07a2f1eac45e8b5ea">More...</a><br /></td></tr>
<tr class="separator:a2c6eae989947a7c07a2f1eac45e8b5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e91d27cda5cd5ef3016556c175cf446"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a2e91d27cda5cd5ef3016556c175cf446">operator!=</a> (const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a> _rhs) const</td></tr>
<tr class="memdesc:a2e91d27cda5cd5ef3016556c175cf446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if _rhs does not have the same options enabled.  <a href="classOVM_1_1Options.html#a2e91d27cda5cd5ef3016556c175cf446">More...</a><br /></td></tr>
<tr class="separator:a2e91d27cda5cd5ef3016556c175cf446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6416f86b39e711c4fe588d5f10405b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a6f6416f86b39e711c4fe588d5f10405b">operator+=</a> (const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a> _rhs)</td></tr>
<tr class="memdesc:a6f6416f86b39e711c4fe588d5f10405b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set options defined in _rhs.  <a href="classOVM_1_1Options.html#a6f6416f86b39e711c4fe588d5f10405b">More...</a><br /></td></tr>
<tr class="separator:a6f6416f86b39e711c4fe588d5f10405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d27cce6642a50ab6a8e6e81960bc994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a5d27cce6642a50ab6a8e6e81960bc994">operator-=</a> (const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a> _rhs)</td></tr>
<tr class="memdesc:a5d27cce6642a50ab6a8e6e81960bc994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unset options defined in _rhs.  <a href="classOVM_1_1Options.html#a5d27cce6642a50ab6a8e6e81960bc994">More...</a><br /></td></tr>
<tr class="separator:a5d27cce6642a50ab6a8e6e81960bc994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7a567322a60ec3efd3044e2e73f77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a4d7a567322a60ec3efd3044e2e73f77d">operator=</a> (const <a class="el" href="classOVM_1_1Options.html">Options</a> &amp;_rhs)</td></tr>
<tr class="memdesc:a4d7a567322a60ec3efd3044e2e73f77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy options defined in _rhs.  <a href="classOVM_1_1Options.html#a4d7a567322a60ec3efd3044e2e73f77d">More...</a><br /></td></tr>
<tr class="separator:a4d7a567322a60ec3efd3044e2e73f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc2dc03c05f2df3bfe95cfe9fe825d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a0dc2dc03c05f2df3bfe95cfe9fe825d3">operator=</a> (const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a> _rhs)</td></tr>
<tr class="separator:a0dc2dc03c05f2df3bfe95cfe9fe825d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b88950524bff60e7385d32674493403"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a9b88950524bff60e7385d32674493403">operator==</a> (const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a> _rhs) const</td></tr>
<tr class="memdesc:a9b88950524bff60e7385d32674493403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if _rhs has the same options enabled.  <a href="classOVM_1_1Options.html#a9b88950524bff60e7385d32674493403">More...</a><br /></td></tr>
<tr class="separator:a9b88950524bff60e7385d32674493403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b64c4bd9016adf33c7bf024aa7b3105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a9b64c4bd9016adf33c7bf024aa7b3105">set</a> (const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a> _rhs)</td></tr>
<tr class="separator:a9b64c4bd9016adf33c7bf024aa7b3105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d9b57eb1719b43cbe5b26a645fab4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#a97d9b57eb1719b43cbe5b26a645fab4e">unset</a> (const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a> _rhs)</td></tr>
<tr class="separator:a97d9b57eb1719b43cbe5b26a645fab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acab56c6893a445493d3306da7a4f3b00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Options.html#acab56c6893a445493d3306da7a4f3b00">flags_</a></td></tr>
<tr class="separator:acab56c6893a445493d3306da7a4f3b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9883804d47b568bcf6f8a75516e59221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9883804d47b568bcf6f8a75516e59221">&#9670;&nbsp;</a></span>enum_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="classOVM_1_1Options.html#a9883804d47b568bcf6f8a75516e59221">enum_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca2a72d2a0d16470fe378fbed979e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca2a72d2a0d16470fe378fbed979e7e">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOVM_1_1Options.html#a9883804d47b568bcf6f8a75516e59221">enum_type</a> <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3f3de3e0d751949b8d0b60ffb302944a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3de3e0d751949b8d0b60ffb302944a">&#9670;&nbsp;</a></span>Flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOVM_1_1Options.html#a3f3de3e0d751949b8d0b60ffb302944a">Flag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definitions of Options for reading and writing. The options can be or'ed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f3de3e0d751949b8d0b60ffb302944aa79935518a3889663d8688b6b01fff051"></a>Default&#160;</td><td class="fielddoc"><p>No options. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f3de3e0d751949b8d0b60ffb302944aae27b0860dfa490c46dd387b06d21a04b"></a>Binary&#160;</td><td class="fielddoc"><p>Set binary mode for r/w. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f3de3e0d751949b8d0b60ffb302944aa6eb5ec5bd565702efec8682f7ba51a7e"></a>HalfFaceRegion&#160;</td><td class="fielddoc"><p>Half face region. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f3de3e0d751949b8d0b60ffb302944aa6df413fb0ce9f840657ead0eaaa8e3cf"></a>HedronRegion&#160;</td><td class="fielddoc"><p><a class="el" href="classOVM_1_1Hedron.html" title="definition of the hedron">Hedron</a> region. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28d39a844c3a37ab61d32ab7c6352f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d39a844c3a37ab61d32ab7c6352f09">&#9670;&nbsp;</a></span>Options() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Options.html">Options</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="ae0c7de08ef0e08f20b76c4578beaad03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c7de08ef0e08f20b76c4578beaad03">&#9670;&nbsp;</a></span>Options() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Options.html">Options</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Options.html">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>_opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a1cd1426c1851c5015620f1ede1f54fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd1426c1851c5015620f1ede1f54fe8">&#9670;&nbsp;</a></span>Options() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Options.html">Options</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOVM_1_1Options.html#a3f3de3e0d751949b8d0b60ffb302944a">Flag</a>&#160;</td>
          <td class="paramname"><em>_flg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializing constructor setting a single option. </p>

</div>
</div>
<a id="adeeca58550b2bfeb34a9035cec171744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeca58550b2bfeb34a9035cec171744">&#9670;&nbsp;</a></span>Options() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Options.html">Options</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a>&#160;</td>
          <td class="paramname"><em>_flgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializing constructor setting multiple options. </p>

</div>
</div>
<a id="a4bdf55c7bbae85765ed61cdbbeceac66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdf55c7bbae85765ed61cdbbeceac66">&#9670;&nbsp;</a></span>~Options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classOVM_1_1Options.html">Options</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e1ba61ee63970a134fedde9734ccc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1ba61ee63970a134fedde9734ccc37">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool check </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a>&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb94fbd457627182ceee7e505f432541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb94fbd457627182ceee7e505f432541">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore state after default constructor. </p>

</div>
</div>
<a id="ae683fe63c33c388e9ba1c6392dd477eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae683fe63c33c388e9ba1c6392dd477eb">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear all bits. </p>

</div>
</div>
<a id="a6988992d7fe582bc280fb7bf280bb220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6988992d7fe582bc280fb7bf280bb220">&#9670;&nbsp;</a></span>half_face_has_region()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool half_face_has_region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4710336ad3b6863e71672898a6e6b1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4710336ad3b6863e71672898a6e6b1a3">&#9670;&nbsp;</a></span>hedron_has_region()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hedron_has_region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ef412f59295deb6b539c07bed1898d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ef412f59295deb6b539c07bed1898d">&#9670;&nbsp;</a></span>is_binary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_binary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65a7312049fbf68499ed97b1d4757994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a7312049fbf68499ed97b1d4757994">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if all bits are zero. </p>

</div>
</div>
<a id="a2c6eae989947a7c07a2f1eac45e8b5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6eae989947a7c07a2f1eac45e8b5ea">&#9670;&nbsp;</a></span>operator value_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the option set. </p>

</div>
</div>
<a id="a2e91d27cda5cd5ef3016556c175cf446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e91d27cda5cd5ef3016556c175cf446">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a>&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if _rhs does not have the same options enabled. </p>

</div>
</div>
<a id="a6f6416f86b39e711c4fe588d5f10405b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6416f86b39e711c4fe588d5f10405b">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Options.html">Options</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a>&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set options defined in _rhs. </p>

</div>
</div>
<a id="a5d27cce6642a50ab6a8e6e81960bc994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d27cce6642a50ab6a8e6e81960bc994">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Options.html">Options</a>&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a>&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unset options defined in _rhs. </p>

</div>
</div>
<a id="a4d7a567322a60ec3efd3044e2e73f77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7a567322a60ec3efd3044e2e73f77d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Options.html">Options</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Options.html">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy options defined in _rhs. </p>

</div>
</div>
<a id="a0dc2dc03c05f2df3bfe95cfe9fe825d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc2dc03c05f2df3bfe95cfe9fe825d3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Options.html">Options</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a>&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b88950524bff60e7385d32674493403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b88950524bff60e7385d32674493403">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a>&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if _rhs has the same options enabled. </p>

</div>
</div>
<a id="a9b64c4bd9016adf33c7bf024aa7b3105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b64c4bd9016adf33c7bf024aa7b3105">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Options.html">Options</a>&amp; set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a>&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97d9b57eb1719b43cbe5b26a645fab4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d9b57eb1719b43cbe5b26a645fab4e">&#9670;&nbsp;</a></span>unset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Options.html">Options</a>&amp; unset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a>&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acab56c6893a445493d3306da7a4f3b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab56c6893a445493d3306da7a4f3b00">&#9670;&nbsp;</a></span>flags_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Options.html#a7ca2a72d2a0d16470fe378fbed979e7e">value_type</a> flags_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/IO/<a class="el" href="Options_8h_source.html">Options.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
