<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_options.html">Options</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVM::Options Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#a543dc0cf7015c0d4c2d5448d6d42ff5caf7a4ec031246851eae2baf365aab850b">Binary</a> enum value</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check</b>(const value_type _rhs) const (defined in <a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#afba0f855222b24d99190d0a1c37976ce">cleanup</a>(void)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#ad87df38e61f164fa7e43fa91e897f8b0">clear</a>(void)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#a543dc0cf7015c0d4c2d5448d6d42ff5ca6aee646e4d953e0f7478044d4efa632d">Default</a> enum value</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enum_type</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#a543dc0cf7015c0d4c2d5448d6d42ff5c">Flag</a> enum name</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>half_face_has_region</b>() const (defined in <a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#a543dc0cf7015c0d4c2d5448d6d42ff5caafab0f8aad7bca3a9f5df2b130bde283">HalfFaceRegion</a> enum value</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hedron_has_region</b>() const (defined in <a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#a543dc0cf7015c0d4c2d5448d6d42ff5ca34f0a8bca6f18762c07862b670af8ef5">HedronRegion</a> enum value</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_binary</b>() const (defined in <a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#a639add939dea035d0633a29581654c6f">is_empty</a>(void) const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#a12cf03e5a6e9b67f26ed114b67975099">operator value_type</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#a7199b2210210fbce56b44ae58225f7c2">operator!=</a>(const value_type _rhs) const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#ac7195a0ceedf7b2cbc719f659a75bc94">operator+=</a>(const value_type _rhs)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#abd392ac0242b4ed79c9ed87f72aa9d7b">operator-=</a>(const value_type _rhs)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#a0425deacaa0a3730cc69243e06482e0d">operator=</a>(const Options &amp;_rhs)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const value_type _rhs) (defined in <a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#a1c15fe62128ac2b5c55ed6c2250dcfeb">operator==</a>(const value_type _rhs) const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#aa77bc3b87fdaa83bf660cb273c7cb6dd">Options</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#ae65a6110f8def9daaad5fdd635537042">Options</a>(const Options &amp;_opt)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#a919ebecd6336514d3da837fc1f91631d">Options</a>(Flag _flg)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html#a2ef7f7850f6dbd3182efa5455c58a4b4">Options</a>(const value_type _flgs)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const value_type _rhs) (defined in <a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unset</b>(const value_type _rhs) (defined in <a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Options</b>() (defined in <a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_options.html">OVM::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
