<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><b>Circulators</b></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">ConstHalfFaceVertexIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html#a515ca0932c0d9892e896eaf369b07f69">ConstHalfFaceVertexIterT</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html#a4e28316c9b6fc33f64cb55f93d52d172">ConstHalfFaceVertexIterT</a>(mesh_ref _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html#a00a3facfad494689250d2f259e4f024d">ConstHalfFaceVertexIterT</a>(mesh_ref _mesh, typename MeshT::HalfFaceHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html#aa618fc629a2060e060a99f94bceccc8d">ConstHalfFaceVertexIterT</a>(const ConstHalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html#aa19b5e698ac20a43c9a41acebafabaeb">current_half_edge_handle</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HalfEdgeHandle</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html#a69acf89e4fee96f1fdf12dabe47ccd3a">handle</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator_category</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mesh_ptr</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh_ref</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html#a5a3eeb248ebb024523151df0efcc65fb">operator bool</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html#a2a5cea56cd50e9f2723f0d9ec5c2bc08">operator VertexHandle</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const ConstHalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs) const (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html#a439e014ffd3969987575416c94adcd2d">operator*</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html#a29bea90dee41ef5f10663bebc69fc683">operator++</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html#aeb27a762df6de6345fba2b303c4bb9f4">operator--</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html#a9f2c163f5910d3995a3bed6624dd6efc">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const HalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs) (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ConstHalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs) (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const ConstHalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs) const (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointer</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reference</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_handle</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_face_vertex_iter_t.html">OVM::Circulators::ConstHalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
