<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConstVertexVertexIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a3ed7ac768b105f5a6f0970f472d135f7">compare_vertices</a>(const VertexContainer &amp;_vc0, const VertexContainer &amp;_vc1)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a0a9b93323f3b13eeb330029b0e98ce49">ConstVertexVertexIterT</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#af791d3ee0dc110c67fb85a8732d43a85">ConstVertexVertexIterT</a>(mesh_ref _mesh, const typename VertexContainer::const_iterator &amp;_start, const typename VertexContainer::const_iterator &amp;_v_end, bool _end=false)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a973c9bc37822c8ab6f7f99be10523704">ConstVertexVertexIterT</a>(mesh_ref _mesh, VertexContainer _vertices, bool _end=false)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#acf7fddb1bdc2a91acd0d5851b5a67c9f">ConstVertexVertexIterT</a>(const ConstVertexVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a79aadde82168f48de62ff770aab0f505">current_vertex_handle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a31fbb8ae019ee10b93774f183e90fef3">handle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a84464b960e7f06c3b1ab848c5e71f90f">lap_counter_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a94cf7057d3787f5430174f851ff964ec">mesh_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a72942f540fce5c1cc93ae4b032c18ad4">mesh_ptr</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a6a320de146d0fc9870a7fee4dc3190ab">mesh_ref</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a9eb8b6d0899d834ad1c3c4752e73ea16">operator VertexHandle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a588beedaa8e6fa1075f8170a87089ac7">operator!=</a>(const ConstVertexVertexIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#ab086ec1916db61d1ab56a801abca8d91">operator*</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#afedef842eee73fd4d208936ac22bfda6">operator++</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#ac8d7b61fba5960696bda416cb452a6db">operator--</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aef4e7d4e0fa56e9f7509c555f73d24d2">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a3f15fdb697a4b7b3374775a032c11181">operator=</a>(const VertexVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a0db3b13051de3e57e9eeb6a4902f8d98">operator=</a>(const ConstVertexVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a4d2373262ada17f6a26c82e6ef655f86">operator==</a>(const ConstVertexVertexIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a328fdce687d4bfad32eaabfc5c09ee1c">pointer</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a62a18c4deee1c07b0310493bb8f17c78">reference</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a0470a8d732020f1fc4f2714404f643ed">start_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aab64e3c99daab4410128dd8ebf2b1157">value_handle</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a0060005085c41e514edc548e61692967">value_type</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a14bdb4d5d2edc9b3b997526600ce97d5">VertexContainer</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#ad99b9656be78b3fa2706add5726cbee0">VertexHandle</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a87a591cfb3ec89f5341d2a1263092797">vertices_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a952cff45440f3e182ec47b7b1f9d5c04">vh_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
