<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: PointFindIF&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVolumeMesh.html">VolumeMesh</a></li><li class="navelem"><a class="el" href="classVolumeMesh_1_1PointFindIF.html">PointFindIF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classVolumeMesh_1_1PointFindIF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointFindIF&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of PointT  
 <a href="classVolumeMesh_1_1PointFindIF.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="VMGeometry_8h_source.html">VMGeometry.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3717ab13dbeca385575902bf947e48ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumeMesh_1_1PointFindIF.html#a3717ab13dbeca385575902bf947e48ff">PointFindIF</a> (T p)</td></tr>
<tr class="separator:a3717ab13dbeca385575902bf947e48ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1d77487b713c2289226a203158504"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumeMesh_1_1PointFindIF.html#a15e1d77487b713c2289226a203158504">operator()</a> (T &amp;p)</td></tr>
<tr class="separator:a15e1d77487b713c2289226a203158504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbb87635c2abc8abfff3d3986e04e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumeMesh_1_1PointFindIF.html#aefbb87635c2abc8abfff3d3986e04e16">operator=</a> (T &amp;p)</td></tr>
<tr class="separator:aefbb87635c2abc8abfff3d3986e04e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a77dfa9583a831f041adb4756da5a86e9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumeMesh_1_1PointFindIF.html#a77dfa9583a831f041adb4756da5a86e9">_p</a></td></tr>
<tr class="separator:a77dfa9583a831f041adb4756da5a86e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class VolumeMesh::PointFindIF&lt; T &gt;</h3>

<p>definition of PointT </p>
<p>function object to find PointT </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3717ab13dbeca385575902bf947e48ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3717ab13dbeca385575902bf947e48ff">&#9670;&nbsp;</a></span>PointFindIF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVolumeMesh_1_1PointFindIF.html">PointFindIF</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15e1d77487b713c2289226a203158504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e1d77487b713c2289226a203158504">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator() </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether 2 PointT are equal. </p><dl class="section return"><dt>Returns</dt><dd>true equal. false not equal. Retrieve the _x, _y, _z </dd>
<dd>
_x, _y, _z. &zwj;/ template &lt;typename t&gt;=""&gt; T &amp; PointT&lt;T&gt;::operator[](const int &amp; idx) { assert((idx &gt; -1) &amp;&amp; (idx &lt; 3)); return cdt[idx]; //if (idx == 0) //{ // return _x; //} //else if (idx == 1) //{ // return _y; //} //else if (idx == 2) //{ // return _z; //} }</dd></dl>
<p>/** Retrieve the _x, _y, _z </p><dl class="section return"><dt>Returns</dt><dd>_x, _y, _z. &zwj;/ template &lt;typename t&gt;=""&gt; const T &amp; PointT&lt;T&gt;::operator[](const int &amp; idx) const { assert((idx &gt; -1) &amp;&amp; (idx &lt; 3)); return cdt[idx]; //if (idx == 0) //{ // return _x; //} //else if (idx == 1) //{ // return _y; //} //else if (idx == 2) //{ // return _z; //} }</dd></dl>
<p>/** Retrieve the data </p><dl class="section return"><dt>Returns</dt><dd>cdt. &zwj;/ template &lt;typename t&gt;=""&gt; T * PointT&lt;T&gt;::data() { return cdt; }</dd></dl>
<p>/** Retrieve the data </p><dl class="section return"><dt>Returns</dt><dd>cdt. &zwj;/ template &lt;typename t&gt;=""&gt; const T * PointT&lt;T&gt;::data() const  { return cdt; }</dd></dl>
<pre class="fragment">/** Function object to find equal PointT.
    \return true  found.
            false not found.
</pre> 
</div>
</div>
<a id="aefbb87635c2abc8abfff3d3986e04e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbb87635c2abc8abfff3d3986e04e16">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment function of Function object to find PointT. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77dfa9583a831f041adb4756da5a86e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dfa9583a831f041adb4756da5a86e9">&#9670;&nbsp;</a></span>_p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T _p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OVMCore/Geometry/<a class="el" href="VMGeometry_8h_source.html">VMGeometry.h</a></li>
<li>OVMCore/Geometry/<a class="el" href="VMGeometry_8cpp.html">VMGeometry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
