<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::Attributes::StatusInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><b>Attributes</b></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html">StatusInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_v_m_1_1_attributes_1_1_status_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::Attributes::StatusInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0fa9b4a2470401d7ccbc2335b22f5200"><td class="memItemLeft" align="right" valign="top"><a id="a0fa9b4a2470401d7ccbc2335b22f5200"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a0fa9b4a2470401d7ccbc2335b22f5200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9e5d8938205f2998ef2d32dd56a7a48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#aa9e5d8938205f2998ef2d32dd56a7a48">deleted</a> () const</td></tr>
<tr class="separator:aa9e5d8938205f2998ef2d32dd56a7a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb89505fc82f7bbe5bbe2f522ed58457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#afb89505fc82f7bbe5bbe2f522ed58457">set_deleted</a> (bool _b)</td></tr>
<tr class="separator:afb89505fc82f7bbe5bbe2f522ed58457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fe171b8f56b6b3e4988d0cff99ce6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#a05fe171b8f56b6b3e4988d0cff99ce6a">locked</a> () const</td></tr>
<tr class="separator:a05fe171b8f56b6b3e4988d0cff99ce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1032f7a08044fd84377f2b317a6c91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#a8f1032f7a08044fd84377f2b317a6c91">set_locked</a> (bool _b)</td></tr>
<tr class="separator:a8f1032f7a08044fd84377f2b317a6c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a09f89f79e7d8ec78bf6c40105c986f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#a4a09f89f79e7d8ec78bf6c40105c986f">selected</a> () const</td></tr>
<tr class="separator:a4a09f89f79e7d8ec78bf6c40105c986f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead97b98aba3f024640e02ba1db58b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#aead97b98aba3f024640e02ba1db58b1f">set_selected</a> (bool _b)</td></tr>
<tr class="separator:aead97b98aba3f024640e02ba1db58b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1477eb6f22c924e33d60952e8c613d11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#a1477eb6f22c924e33d60952e8c613d11">hidden</a> () const</td></tr>
<tr class="separator:a1477eb6f22c924e33d60952e8c613d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422bcbd9d459b1b2ca80aeba844a7166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#a422bcbd9d459b1b2ca80aeba844a7166">set_hidden</a> (bool _b)</td></tr>
<tr class="separator:a422bcbd9d459b1b2ca80aeba844a7166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18a0e26dade1c8c634f0da700baa33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#afd18a0e26dade1c8c634f0da700baa33">feature</a> () const</td></tr>
<tr class="separator:afd18a0e26dade1c8c634f0da700baa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea4008ed4089be01298e92ae5cb2fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#a1ea4008ed4089be01298e92ae5cb2fcb">set_feature</a> (bool _b)</td></tr>
<tr class="separator:a1ea4008ed4089be01298e92ae5cb2fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0cb8c65549695a0c19a1433c02473d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#a1d0cb8c65549695a0c19a1433c02473d">tagged</a> () const</td></tr>
<tr class="separator:a1d0cb8c65549695a0c19a1433c02473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9a9f41f63fd6e9149800139b552030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#aca9a9f41f63fd6e9149800139b552030">set_tagged</a> (bool _b)</td></tr>
<tr class="separator:aca9a9f41f63fd6e9149800139b552030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb7c255bbd4ebceaa45286f37c54741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#abdb7c255bbd4ebceaa45286f37c54741">tagged2</a> () const</td></tr>
<tr class="separator:abdb7c255bbd4ebceaa45286f37c54741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075f9f48b343bb7e029399814f362b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#a075f9f48b343bb7e029399814f362b6a">set_tagged2</a> (bool _b)</td></tr>
<tr class="separator:a075f9f48b343bb7e029399814f362b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b7a8173e4f30588668a0f4e306ae53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#ab5b7a8173e4f30588668a0f4e306ae53">fixed_nonmanifold</a> () const</td></tr>
<tr class="separator:ab5b7a8173e4f30588668a0f4e306ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5c9941db8f1b91ac5b9e4eb5651919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#a0d5c9941db8f1b91ac5b9e4eb5651919">set_fixed_nonmanifold</a> (bool _b)</td></tr>
<tr class="separator:a0d5c9941db8f1b91ac5b9e4eb5651919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cb4c206feefb8bc08f776e295b0658"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#ae6cb4c206feefb8bc08f776e295b0658">bits</a> () const</td></tr>
<tr class="separator:ae6cb4c206feefb8bc08f776e295b0658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a4dc97302b62cabc0e9ed79e122011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#a77a4dc97302b62cabc0e9ed79e122011">set_bits</a> (unsigned int _bits)</td></tr>
<tr class="separator:a77a4dc97302b62cabc0e9ed79e122011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322c423fa57ccb48a67be63d6003842e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#a322c423fa57ccb48a67be63d6003842e">is_bit_set</a> (unsigned int _s) const</td></tr>
<tr class="separator:a322c423fa57ccb48a67be63d6003842e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe753cda3e9a07b7deb8f6a944065cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#abe753cda3e9a07b7deb8f6a944065cb1">set_bit</a> (unsigned int _s)</td></tr>
<tr class="separator:abe753cda3e9a07b7deb8f6a944065cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a610d8ac6460ef34bd8a12965b1885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#a84a610d8ac6460ef34bd8a12965b1885">unset_bit</a> (unsigned int _s)</td></tr>
<tr class="separator:a84a610d8ac6460ef34bd8a12965b1885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9354468eeecabd8c47b85399d91db07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attributes_1_1_status_info.html#a9354468eeecabd8c47b85399d91db07d">change_bit</a> (unsigned int _s, bool _b)</td></tr>
<tr class="separator:a9354468eeecabd8c47b85399d91db07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Add status information to a base class. <code>StatusBits</code> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6cb4c206feefb8bc08f776e295b0658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cb4c206feefb8bc08f776e295b0658">&#9670;&nbsp;</a></span>bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OVM::Attributes::StatusInfo::bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return whole status </p>

</div>
</div>
<a id="a9354468eeecabd8c47b85399d91db07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9354468eeecabd8c47b85399d91db07d">&#9670;&nbsp;</a></span>change_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVM::Attributes::StatusInfo::change_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set or unset a certain bit </p>

</div>
</div>
<a id="aa9e5d8938205f2998ef2d32dd56a7a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e5d8938205f2998ef2d32dd56a7a48">&#9670;&nbsp;</a></span>deleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVM::Attributes::StatusInfo::deleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is deleted ? </p>

</div>
</div>
<a id="afd18a0e26dade1c8c634f0da700baa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd18a0e26dade1c8c634f0da700baa33">&#9670;&nbsp;</a></span>feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVM::Attributes::StatusInfo::feature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is feature ? </p>

</div>
</div>
<a id="ab5b7a8173e4f30588668a0f4e306ae53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b7a8173e4f30588668a0f4e306ae53">&#9670;&nbsp;</a></span>fixed_nonmanifold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVM::Attributes::StatusInfo::fixed_nonmanifold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is fixed non-manifold ? </p>

</div>
</div>
<a id="a1477eb6f22c924e33d60952e8c613d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1477eb6f22c924e33d60952e8c613d11">&#9670;&nbsp;</a></span>hidden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVM::Attributes::StatusInfo::hidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is hidden ? </p>

</div>
</div>
<a id="a322c423fa57ccb48a67be63d6003842e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322c423fa57ccb48a67be63d6003842e">&#9670;&nbsp;</a></span>is_bit_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVM::Attributes::StatusInfo::is_bit_set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is a certain bit set ? </p>

</div>
</div>
<a id="a05fe171b8f56b6b3e4988d0cff99ce6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fe171b8f56b6b3e4988d0cff99ce6a">&#9670;&nbsp;</a></span>locked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVM::Attributes::StatusInfo::locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is locked ? </p>

</div>
</div>
<a id="a4a09f89f79e7d8ec78bf6c40105c986f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a09f89f79e7d8ec78bf6c40105c986f">&#9670;&nbsp;</a></span>selected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVM::Attributes::StatusInfo::selected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is selected ? </p>

</div>
</div>
<a id="abe753cda3e9a07b7deb8f6a944065cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe753cda3e9a07b7deb8f6a944065cb1">&#9670;&nbsp;</a></span>set_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVM::Attributes::StatusInfo::set_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set a certain bit </p>

</div>
</div>
<a id="a77a4dc97302b62cabc0e9ed79e122011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a4dc97302b62cabc0e9ed79e122011">&#9670;&nbsp;</a></span>set_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVM::Attributes::StatusInfo::set_bits </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set whole status at once </p>

</div>
</div>
<a id="afb89505fc82f7bbe5bbe2f522ed58457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb89505fc82f7bbe5bbe2f522ed58457">&#9670;&nbsp;</a></span>set_deleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVM::Attributes::StatusInfo::set_deleted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set deleted </p>

</div>
</div>
<a id="a1ea4008ed4089be01298e92ae5cb2fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea4008ed4089be01298e92ae5cb2fcb">&#9670;&nbsp;</a></span>set_feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVM::Attributes::StatusInfo::set_feature </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set feature </p>

</div>
</div>
<a id="a0d5c9941db8f1b91ac5b9e4eb5651919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5c9941db8f1b91ac5b9e4eb5651919">&#9670;&nbsp;</a></span>set_fixed_nonmanifold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVM::Attributes::StatusInfo::set_fixed_nonmanifold </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set fixed non-manifold </p>

</div>
</div>
<a id="a422bcbd9d459b1b2ca80aeba844a7166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422bcbd9d459b1b2ca80aeba844a7166">&#9670;&nbsp;</a></span>set_hidden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVM::Attributes::StatusInfo::set_hidden </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set hidden </p>

</div>
</div>
<a id="a8f1032f7a08044fd84377f2b317a6c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1032f7a08044fd84377f2b317a6c91">&#9670;&nbsp;</a></span>set_locked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVM::Attributes::StatusInfo::set_locked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set locked </p>

</div>
</div>
<a id="aead97b98aba3f024640e02ba1db58b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead97b98aba3f024640e02ba1db58b1f">&#9670;&nbsp;</a></span>set_selected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVM::Attributes::StatusInfo::set_selected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set selected </p>

</div>
</div>
<a id="aca9a9f41f63fd6e9149800139b552030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9a9f41f63fd6e9149800139b552030">&#9670;&nbsp;</a></span>set_tagged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVM::Attributes::StatusInfo::set_tagged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set tagged </p>

</div>
</div>
<a id="a075f9f48b343bb7e029399814f362b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075f9f48b343bb7e029399814f362b6a">&#9670;&nbsp;</a></span>set_tagged2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVM::Attributes::StatusInfo::set_tagged2 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set tagged </p>

</div>
</div>
<a id="a1d0cb8c65549695a0c19a1433c02473d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0cb8c65549695a0c19a1433c02473d">&#9670;&nbsp;</a></span>tagged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVM::Attributes::StatusInfo::tagged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is tagged ? </p>

</div>
</div>
<a id="abdb7c255bbd4ebceaa45286f37c54741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb7c255bbd4ebceaa45286f37c54741">&#9670;&nbsp;</a></span>tagged2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVM::Attributes::StatusInfo::tagged2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is tagged2 ? This is just one more tag info. </p>

</div>
</div>
<a id="a84a610d8ac6460ef34bd8a12965b1885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a610d8ac6460ef34bd8a12965b1885">&#9670;&nbsp;</a></span>unset_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVM::Attributes::StatusInfo::unset_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unset a certain bit </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="_status_8h_source.html">Status.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
