<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: BaseHandle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="classOVM_1_1BaseHandle.html">BaseHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOVM_1_1BaseHandle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseHandle</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="BaseHandle_8h_source.html">BaseHandle.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for BaseHandle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOVM_1_1BaseHandle.png" usemap="#BaseHandle_map" alt=""/>
  <map id="BaseHandle_map" name="BaseHandle_map">
<area href="structOVM_1_1BasePropHandleT.html" alt="BasePropHandleT&lt; bool &gt;" shape="rect" coords="203,56,396,80"/>
<area href="structOVM_1_1BasePropHandleT.html" alt="BasePropHandleT&lt; int &gt;" shape="rect" coords="203,112,396,136"/>
<area href="structOVM_1_1BasePropHandleT.html" alt="BasePropHandleT&lt; Normal &gt;" shape="rect" coords="203,168,396,192"/>
<area href="structOVM_1_1BasePropHandleT.html" alt="BasePropHandleT&lt; Point &gt;" shape="rect" coords="203,224,396,248"/>
<area href="structOVM_1_1BasePropHandleT.html" alt="BasePropHandleT&lt; StatusInfo &gt;" shape="rect" coords="203,280,396,304"/>
<area href="structOVM_1_1BasePropHandleT.html" alt="BasePropHandleT&lt; T &gt;" shape="rect" coords="203,336,396,360"/>
<area href="structOVM_1_1EdgeHandle.html" title="Handle for a edge entity." alt="EdgeHandle" shape="rect" coords="203,392,396,416"/>
<area href="structOVM_1_1FaceHandle.html" title="Handle for a face entity." alt="FaceHandle" shape="rect" coords="203,448,396,472"/>
<area href="structOVM_1_1HalfEdgeHandle.html" title="Handle for a HalfEdgeTH entity." alt="HalfEdgeHandle" shape="rect" coords="203,504,396,528"/>
<area href="structOVM_1_1HalfFaceHandle.html" title="Handle for a HalfFace entity." alt="HalfFaceHandle" shape="rect" coords="203,560,396,584"/>
<area href="structOVM_1_1PointHandle.html" title="Handle for a point." alt="PointHandle" shape="rect" coords="203,616,396,640"/>
<area href="structOVM_1_1PolyhedronHandle.html" title="Handle for the polyhedron." alt="PolyhedronHandle" shape="rect" coords="203,672,396,696"/>
<area href="structOVM_1_1VertexHandle.html" title="Handle for a vertex entity." alt="VertexHandle" shape="rect" coords="203,728,396,752"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b925cef7bb4f585623e9bb25f6e0361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#a8b925cef7bb4f585623e9bb25f6e0361">BaseHandle</a> (__int64 _idx=-1)</td></tr>
<tr class="separator:a8b925cef7bb4f585623e9bb25f6e0361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1f706d710799bb568d67e3a1c06cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#acc1f706d710799bb568d67e3a1c06cd4">__decrement</a> ()</td></tr>
<tr class="separator:acc1f706d710799bb568d67e3a1c06cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55a67e558146fdc6145db50e07757e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#ad55a67e558146fdc6145db50e07757e0">__increment</a> ()</td></tr>
<tr class="separator:ad55a67e558146fdc6145db50e07757e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906193cf254ebd0c08e445453e08f288"><td class="memItemLeft" align="right" valign="top">__int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#a906193cf254ebd0c08e445453e08f288">idx</a> () const</td></tr>
<tr class="separator:a906193cf254ebd0c08e445453e08f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893f1101c650c08c98612515c2b1a89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#a893f1101c650c08c98612515c2b1a89c">invalidate</a> ()</td></tr>
<tr class="separator:a893f1101c650c08c98612515c2b1a89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca0e76fa665125f1e50bd1ed8dbd213"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#a8ca0e76fa665125f1e50bd1ed8dbd213">is_valid</a> () const</td></tr>
<tr class="separator:a8ca0e76fa665125f1e50bd1ed8dbd213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac39e6060de324d0830f064c1d9aa57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#a4ac39e6060de324d0830f064c1d9aa57">operator __int64</a> () const</td></tr>
<tr class="separator:a4ac39e6060de324d0830f064c1d9aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d27bd92e68c69527589ea65a9af69f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#a48d27bd92e68c69527589ea65a9af69f">operator int</a> () const</td></tr>
<tr class="separator:a48d27bd92e68c69527589ea65a9af69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b1c7e6bc9772d6a5558af46b64f20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#ae61b1c7e6bc9772d6a5558af46b64f20">operator size_t</a> () const</td></tr>
<tr class="separator:ae61b1c7e6bc9772d6a5558af46b64f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f6ba119e8483e69bbac896dc56ec00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#a09f6ba119e8483e69bbac896dc56ec00">operator!=</a> (const <a class="el" href="classOVM_1_1BaseHandle.html">BaseHandle</a> &amp;_rhs) const</td></tr>
<tr class="separator:a09f6ba119e8483e69bbac896dc56ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27d47b50a8897a2cc822ef34211402f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1BaseHandle.html">BaseHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#ab27d47b50a8897a2cc822ef34211402f">operator++</a> ()</td></tr>
<tr class="separator:ab27d47b50a8897a2cc822ef34211402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2adcd4cb4667229687ab62d782757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1BaseHandle.html">BaseHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#a74b2adcd4cb4667229687ab62d782757">operator--</a> ()</td></tr>
<tr class="separator:a74b2adcd4cb4667229687ab62d782757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94db44be9cc811e2681e741c2a5d8084"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#a94db44be9cc811e2681e741c2a5d8084">operator&lt;</a> (const <a class="el" href="classOVM_1_1BaseHandle.html">BaseHandle</a> &amp;_rhs) const</td></tr>
<tr class="separator:a94db44be9cc811e2681e741c2a5d8084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0605bcb2fd350baae8f5c4344b8836"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#aaf0605bcb2fd350baae8f5c4344b8836">operator==</a> (const <a class="el" href="classOVM_1_1BaseHandle.html">BaseHandle</a> &amp;_rhs) const</td></tr>
<tr class="separator:aaf0605bcb2fd350baae8f5c4344b8836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27244665dcfb85d8a90315e9174259d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#a27244665dcfb85d8a90315e9174259d3">set_idx</a> (__int64 _idx)</td></tr>
<tr class="separator:a27244665dcfb85d8a90315e9174259d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afeef5f35343b4b9dd25186ca1e4cd24a"><td class="memItemLeft" align="right" valign="top">__int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1BaseHandle.html#afeef5f35343b4b9dd25186ca1e4cd24a">idx_</a></td></tr>
<tr class="separator:afeef5f35343b4b9dd25186ca1e4cd24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b925cef7bb4f585623e9bb25f6e0361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b925cef7bb4f585623e9bb25f6e0361">&#9670;&nbsp;</a></span>BaseHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1BaseHandle.html">BaseHandle</a> </td>
          <td>(</td>
          <td class="paramtype">__int64&#160;</td>
          <td class="paramname"><em>_idx</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc1f706d710799bb568d67e3a1c06cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1f706d710799bb568d67e3a1c06cd4">&#9670;&nbsp;</a></span>__decrement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void __decrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55a67e558146fdc6145db50e07757e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55a67e558146fdc6145db50e07757e0">&#9670;&nbsp;</a></span>__increment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void __increment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a906193cf254ebd0c08e445453e08f288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906193cf254ebd0c08e445453e08f288">&#9670;&nbsp;</a></span>idx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__int64 idx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a893f1101c650c08c98612515c2b1a89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893f1101c650c08c98612515c2b1a89c">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ca0e76fa665125f1e50bd1ed8dbd213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca0e76fa665125f1e50bd1ed8dbd213">&#9670;&nbsp;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac39e6060de324d0830f064c1d9aa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac39e6060de324d0830f064c1d9aa57">&#9670;&nbsp;</a></span>operator __int64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator __int64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48d27bd92e68c69527589ea65a9af69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d27bd92e68c69527589ea65a9af69f">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae61b1c7e6bc9772d6a5558af46b64f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61b1c7e6bc9772d6a5558af46b64f20">&#9670;&nbsp;</a></span>operator size_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator size_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09f6ba119e8483e69bbac896dc56ec00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f6ba119e8483e69bbac896dc56ec00">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1BaseHandle.html">BaseHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab27d47b50a8897a2cc822ef34211402f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27d47b50a8897a2cc822ef34211402f">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1BaseHandle.html">BaseHandle</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b2adcd4cb4667229687ab62d782757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b2adcd4cb4667229687ab62d782757">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1BaseHandle.html">BaseHandle</a>&amp; operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94db44be9cc811e2681e741c2a5d8084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94db44be9cc811e2681e741c2a5d8084">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1BaseHandle.html">BaseHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf0605bcb2fd350baae8f5c4344b8836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0605bcb2fd350baae8f5c4344b8836">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1BaseHandle.html">BaseHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27244665dcfb85d8a90315e9174259d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27244665dcfb85d8a90315e9174259d3">&#9670;&nbsp;</a></span>set_idx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_idx </td>
          <td>(</td>
          <td class="paramtype">__int64&#160;</td>
          <td class="paramname"><em>_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afeef5f35343b4b9dd25186ca1e4cd24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeef5f35343b4b9dd25186ca1e4cd24a">&#9670;&nbsp;</a></span>idx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__int64 idx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="BaseHandle_8h_source.html">BaseHandle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
