<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_t_h_mesh___array_kernel_t.html">THMesh_ArrayKernelT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVM::THMesh_ArrayKernelT&lt; Traits &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_m_1_1_t_h_mesh___array_kernel_t.html">OVM::THMesh_ArrayKernelT&lt; Traits &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#aaaf2d5aa377d0766a92ca5c42e9783c8">add_hedron</a>(const std::vector&lt; VertexHandle &gt; &amp;_h_idx)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#aa9f9c53c0cdadc5db51c9b4d30eb0b3b">add_vertex</a>(Point _p)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a6522daad7e3a90fc44ec5dc6c13cd645">build_region_property</a>(const std::vector&lt; unsigned int &gt; &amp;_region_property)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#adb6591c80b554b042f6fb7b0446ce95e">build_topology</a>(const std::vector&lt; unsigned int &gt; &amp;_indices)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a4852c4792ab5ada968fa1dece7fbb4bb">calc_ccw_dihedral_angle</a>(HalfEdgeHandle _heh)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a4db9bc13c2b445201cffdad7e5fafedd">calc_cw_dihedral_angle</a>(HalfEdgeHandle _heh)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#abfdbf92d810ebdc251aaf864e5247024">calc_face_normal</a>(const ConstHalfFaceIter _h_it) const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a038854479cda500f672c596347ff10ae">calc_face_normal</a>(HalfFaceHandle _hfh) const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#ac40e67efba853ebadddd9d7b1da9689e">calc_face_normal</a>(const Point &amp;_p0, const Point &amp;_p1, const Point &amp;_p2) const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a6440dfce6be80378e6371430a1d360ae">calc_half_edge_length</a>(HalfEdgeHandle _heh)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a52aac0793131b6d0ea1134e4d0496b7d">clear</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstHalfEdgeIter</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstHalfFaceIter</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstHedronIter</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstVertexIter</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a915a3ed4b9c491a5c5918581f9cf01ce">delete_hedron</a>(HedronHandle _hh)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a238cbd6e313708c2dbdfb55fb53c93e4">delete_hedron</a>(const ConstHedronIter &amp;_h_it)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a59e4f2124d75bc78a485fd2c20bb1c98">find_vertex_handle</a>(const Point &amp;_p) const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a58de55dfcefb6e56e4b4ed1970c38e46">flip_23</a>(HalfFaceHandle _hfh)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a16f41164bb21b54132c8cfa27416323a">flip_23</a>(HedronHandle _h0, HedronHandle _h1)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#aee3efc2e577a8172621b0824527c6513">flip_32</a>(HalfEdgeHandle _heh)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#afa179e913ff515af9ef424d71157583d">flip_32</a>(HedronHandle _h0, HedronHandle _h1, HedronHandle _h2)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>half_face_region</b>(const HalfFaceHandle &amp;_hfh) (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>half_face_region</b>(const HalfFaceHandle &amp;_hfh) const (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>half_face_region</b>(const ConstHalfFaceIter &amp;_hf_it) (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>half_face_region</b>(const ConstHalfFaceIter &amp;_hf_it) const (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HalfEdge</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HalfEdgeHandle</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HalfEdgeIter</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HalfFace</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HalfFaceHandle</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HalfFaceIter</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hedron</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HedronHandle</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HedronIter</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a7a65eb5130e5453a33bbfd0f48058499">is_boundary</a>(HedronHandle _hh, unsigned int _type=1) const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a6a0cc705988ebe3dc75751d188ca4b66">is_boundary</a>(const ConstHedronIter &amp;_h_it, unsigned int _type=1) const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_boundary</b>(VertexHandle _vh) const (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_boundary</b>(HalfEdgeHandle _heh) const (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_boundary</b>(HalfFaceHandle _hfh) const (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_boundary</b>(const ConstVertexIter &amp;_v_it) const (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_boundary</b>(const ConstHalfEdgeIter &amp;_he_it) const (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_boundary</b>(const ConstHalfFaceIter &amp;_hf_it) const (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a8ae94dce5b9d9a0418813bce86e6dd36">is_flip_ok</a>(HalfFaceHandle _hfh)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a659901d49433deb6cae96a8dd02f7539">is_flip_ok</a>(HalfEdgeHandle _heh)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#aed13c225b537b348dfe1e9c02d0cda94">is_flip_ok</a>(HedronHandle _h0, HedronHandle _h1)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a446ecddda0699bb121bce14c03dac2fa">is_flip_ok</a>(HedronHandle _h0, HedronHandle _h1, HedronHandle _h2)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a946e860f0356b3bc9ffe3b78b54d95dc">mesh_type</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Normal</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Point</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PointContainer</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Scalar</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#ab4e7afa554eb0a070c80419a137b62be">set_mesh_type</a>(unsigned int _mesh_type)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#ad306c3eb0eac153bdcb6666c1237d200">set_points</a>(const PointContainer &amp;_points)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>THMeshT</b>(unsigned int _mesh_type=1) (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a5c62ca673931ec5a8a4f5da479470608">update_boundary</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a096dcc3bb2e281a470d72fa360f43d5e">update_boundary_hedron</a>(HedronHandle _hh)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a9f13ebe76d526f281f56a012073c6e91">update_boundary_hedron</a>(const ConstHedronIter &amp;_h_it)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#a6f930b71c2459c56eee9adda828c64ad">update_boundary_hedrons</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#aee59af48ddd47c7eb0e5986c9219f0c6">update_boundary_vertices</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html#ae82491c279db6252b044491227ab9812">update_hf_normals</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vertex</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VertexHandle</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VertexIter</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~THMeshT</b>() (defined in <a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_t_h_mesh_t.html">OVM::THMeshT&lt; KernelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
