<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::AttributeKernelT&lt; MeshItems, KernelT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_attribute_kernel_t.html">AttributeKernelT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_v_m_1_1_attribute_kernel_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::AttributeKernelT&lt; MeshItems, KernelT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OVM::AttributeKernelT&lt; MeshItems, KernelT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_v_m_1_1_attribute_kernel_t.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a53705c5da0f8c3723f84289609bab6da"><td class="memItemLeft" align="right" valign="top"><a id="a53705c5da0f8c3723f84289609bab6da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Attribs</b> { <b>VAttrib</b> = MeshItems::VAttrib, 
<b>HEAttrib</b> = MeshItems::HEAttrib, 
<b>HFAttrib</b> = MeshItems::HFAttrib, 
<b>HAttrib</b> = MeshItems::HAttrib
 }</td></tr>
<tr class="separator:a53705c5da0f8c3723f84289609bab6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905f6021e96d87f6b08f9b1bfe519fdb"><td class="memItemLeft" align="right" valign="top"><a id="a905f6021e96d87f6b08f9b1bfe519fdb"></a>
typedef MeshItems::Vertex&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b></td></tr>
<tr class="separator:a905f6021e96d87f6b08f9b1bfe519fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b0daeaa882197cad1380e49b9435d"><td class="memItemLeft" align="right" valign="top"><a id="a5f4b0daeaa882197cad1380e49b9435d"></a>
typedef MeshItems::HalfEdge&#160;</td><td class="memItemRight" valign="bottom"><b>HalfEdge</b></td></tr>
<tr class="separator:a5f4b0daeaa882197cad1380e49b9435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34493cfe4b392a88d1d4c2ff4a87cbcd"><td class="memItemLeft" align="right" valign="top"><a id="a34493cfe4b392a88d1d4c2ff4a87cbcd"></a>
typedef MeshItems::HalfFace&#160;</td><td class="memItemRight" valign="bottom"><b>HalfFace</b></td></tr>
<tr class="separator:a34493cfe4b392a88d1d4c2ff4a87cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5d46c001c7ac5b06ed257591bbefe7"><td class="memItemLeft" align="right" valign="top"><a id="a4b5d46c001c7ac5b06ed257591bbefe7"></a>
typedef MeshItems::Hedron&#160;</td><td class="memItemRight" valign="bottom"><b>Hedron</b></td></tr>
<tr class="separator:a4b5d46c001c7ac5b06ed257591bbefe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e2f30c68ddedfe2dc231d410594cf1"><td class="memItemLeft" align="right" valign="top"><a id="a87e2f30c68ddedfe2dc231d410594cf1"></a>
typedef KernelT::HedronIter&#160;</td><td class="memItemRight" valign="bottom"><b>HedronIter</b></td></tr>
<tr class="separator:a87e2f30c68ddedfe2dc231d410594cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930610eee2fe9759e7965415f8a234fb"><td class="memItemLeft" align="right" valign="top"><a id="a930610eee2fe9759e7965415f8a234fb"></a>
typedef KernelT::HalfFaceIter&#160;</td><td class="memItemRight" valign="bottom"><b>HalfFaceIter</b></td></tr>
<tr class="separator:a930610eee2fe9759e7965415f8a234fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1395e56da9bb3b6b80713467d77a6c"><td class="memItemLeft" align="right" valign="top"><a id="a4f1395e56da9bb3b6b80713467d77a6c"></a>
typedef KernelT::HalfEdgeIter&#160;</td><td class="memItemRight" valign="bottom"><b>HalfEdgeIter</b></td></tr>
<tr class="separator:a4f1395e56da9bb3b6b80713467d77a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a86ba7e8dd775f9fe66eb575bb315e0"><td class="memItemLeft" align="right" valign="top"><a id="a8a86ba7e8dd775f9fe66eb575bb315e0"></a>
typedef KernelT::VertexIter&#160;</td><td class="memItemRight" valign="bottom"><b>VertexIter</b></td></tr>
<tr class="separator:a8a86ba7e8dd775f9fe66eb575bb315e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dabd22f97c4e6c4910e0fde3f4ea2a"><td class="memItemLeft" align="right" valign="top"><a id="a76dabd22f97c4e6c4910e0fde3f4ea2a"></a>
typedef KernelT::ConstHedronIter&#160;</td><td class="memItemRight" valign="bottom"><b>ConstHedronIter</b></td></tr>
<tr class="separator:a76dabd22f97c4e6c4910e0fde3f4ea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76bbbb2f569cf029d2f5d1140d5fc17"><td class="memItemLeft" align="right" valign="top"><a id="ae76bbbb2f569cf029d2f5d1140d5fc17"></a>
typedef KernelT::ConstHalfFaceIter&#160;</td><td class="memItemRight" valign="bottom"><b>ConstHalfFaceIter</b></td></tr>
<tr class="separator:ae76bbbb2f569cf029d2f5d1140d5fc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7dfe0b465afd05c23cd66b9980571f"><td class="memItemLeft" align="right" valign="top"><a id="a1b7dfe0b465afd05c23cd66b9980571f"></a>
typedef KernelT::ConstHalfEdgeIter&#160;</td><td class="memItemRight" valign="bottom"><b>ConstHalfEdgeIter</b></td></tr>
<tr class="separator:a1b7dfe0b465afd05c23cd66b9980571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50275cfe408e347080ecc0087c577d86"><td class="memItemLeft" align="right" valign="top"><a id="a50275cfe408e347080ecc0087c577d86"></a>
typedef KernelT::ConstVertexIter&#160;</td><td class="memItemRight" valign="bottom"><b>ConstVertexIter</b></td></tr>
<tr class="separator:a50275cfe408e347080ecc0087c577d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bbac99b0c538ab62e7f62a2b41bb78"><td class="memItemLeft" align="right" valign="top"><a id="a84bbac99b0c538ab62e7f62a2b41bb78"></a>
typedef MeshItems::Point&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b></td></tr>
<tr class="separator:a84bbac99b0c538ab62e7f62a2b41bb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6fbba0303ce51a7d6a04f81bbf2f25"><td class="memItemLeft" align="right" valign="top"><a id="a8b6fbba0303ce51a7d6a04f81bbf2f25"></a>
typedef Point::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
<tr class="separator:a8b6fbba0303ce51a7d6a04f81bbf2f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c801dca8355c1927ac2c2701dbc38a"><td class="memItemLeft" align="right" valign="top"><a id="a45c801dca8355c1927ac2c2701dbc38a"></a>
typedef MeshItems::Normal&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b></td></tr>
<tr class="separator:a45c801dca8355c1927ac2c2701dbc38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c539b245d844af11638f5b63649ddc"><td class="memItemLeft" align="right" valign="top"><a id="a93c539b245d844af11638f5b63649ddc"></a>
typedef MeshItems::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><b>VertexHandle</b></td></tr>
<tr class="separator:a93c539b245d844af11638f5b63649ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9143d803654bb0c227074c5de79d293a"><td class="memItemLeft" align="right" valign="top"><a id="a9143d803654bb0c227074c5de79d293a"></a>
typedef MeshItems::HalfEdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>HalfEdgeHandle</b></td></tr>
<tr class="separator:a9143d803654bb0c227074c5de79d293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a615be7c3b84a7620c946ac45b72d"><td class="memItemLeft" align="right" valign="top"><a id="ac58a615be7c3b84a7620c946ac45b72d"></a>
typedef MeshItems::HalfFaceHandle&#160;</td><td class="memItemRight" valign="bottom"><b>HalfFaceHandle</b></td></tr>
<tr class="separator:ac58a615be7c3b84a7620c946ac45b72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7587761ba584cb29f82e5510d67bf14"><td class="memItemLeft" align="right" valign="top"><a id="ad7587761ba584cb29f82e5510d67bf14"></a>
typedef MeshItems::HedronHandle&#160;</td><td class="memItemRight" valign="bottom"><b>HedronHandle</b></td></tr>
<tr class="separator:ad7587761ba584cb29f82e5510d67bf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eb17056f764d561e3eafbf44979b85"><td class="memItemLeft" align="right" valign="top"><a id="ab3eb17056f764d561e3eafbf44979b85"></a>
typedef <a class="el" href="struct_o_v_m_1_1_v_prop_handle_t.html">VPropHandleT</a>&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PointPropertyHandle</b></td></tr>
<tr class="separator:ab3eb17056f764d561e3eafbf44979b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab031c905e4c6e2ab0bb3fb5041399f55"><td class="memItemLeft" align="right" valign="top"><a id="ab031c905e4c6e2ab0bb3fb5041399f55"></a>
typedef <a class="el" href="struct_o_v_m_1_1_v_prop_handle_t.html">VPropHandleT</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PointBoundaryPropertyHandle</b></td></tr>
<tr class="separator:ab031c905e4c6e2ab0bb3fb5041399f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dae04f8e0d468cfdbe32ad2155deb3"><td class="memItemLeft" align="right" valign="top"><a id="a31dae04f8e0d468cfdbe32ad2155deb3"></a>
typedef <a class="el" href="struct_o_v_m_1_1_h_f_prop_handle_t.html">HFPropHandleT</a>&lt; Normal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HFNormalPropertyHandle</b></td></tr>
<tr class="separator:a31dae04f8e0d468cfdbe32ad2155deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331356bb26b604a0ba8f757c44afd98c"><td class="memItemLeft" align="right" valign="top"><a id="a331356bb26b604a0ba8f757c44afd98c"></a>
typedef <a class="el" href="struct_o_v_m_1_1_h_f_prop_handle_t.html">HFPropHandleT</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HFRegionPropertyHandle</b></td></tr>
<tr class="separator:a331356bb26b604a0ba8f757c44afd98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a21099d1160a2e91bb6a85a8a4782"><td class="memItemLeft" align="right" valign="top"><a id="a7c7a21099d1160a2e91bb6a85a8a4782"></a>
typedef <a class="el" href="struct_o_v_m_1_1_h_prop_handle_t.html">HPropHandleT</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HedronBoundaryPropertyHandle</b></td></tr>
<tr class="separator:a7c7a21099d1160a2e91bb6a85a8a4782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224365183dd4c7a129edb7c7aa59269a"><td class="memItemLeft" align="right" valign="top"><a id="a224365183dd4c7a129edb7c7aa59269a"></a>
typedef <a class="el" href="struct_o_v_m_1_1_h_prop_handle_t.html">HPropHandleT</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HedronRegionPropertyHandle</b></td></tr>
<tr class="separator:a224365183dd4c7a129edb7c7aa59269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eb33361ec336e650ad1c3fbbbadd7e"><td class="memItemLeft" align="right" valign="top"><a id="a38eb33361ec336e650ad1c3fbbbadd7e"></a>
typedef <a class="el" href="struct_o_v_m_1_1_v_prop_handle_t.html">VPropHandleT</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VertexStatus</b></td></tr>
<tr class="separator:a38eb33361ec336e650ad1c3fbbbadd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7431ebc6332ea2fcbecf222a67aeead4"><td class="memItemLeft" align="right" valign="top"><a id="a7431ebc6332ea2fcbecf222a67aeead4"></a>
typedef <a class="el" href="struct_o_v_m_1_1_h_e_prop_handle_t.html">HEPropHandleT</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HalfEdgeStatus</b></td></tr>
<tr class="separator:a7431ebc6332ea2fcbecf222a67aeead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20c020108dad024d4e3ad398c89a1a6"><td class="memItemLeft" align="right" valign="top"><a id="ad20c020108dad024d4e3ad398c89a1a6"></a>
typedef <a class="el" href="struct_o_v_m_1_1_h_f_prop_handle_t.html">HFPropHandleT</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HalfFaceStatus</b></td></tr>
<tr class="separator:ad20c020108dad024d4e3ad398c89a1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fab2600bcc8e7ad43edcd184bfaa4a5"><td class="memItemLeft" align="right" valign="top"><a id="a5fab2600bcc8e7ad43edcd184bfaa4a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_hf_normals</b> ()</td></tr>
<tr class="separator:a5fab2600bcc8e7ad43edcd184bfaa4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa218197e82ae871553d074be9cf073d5"><td class="memItemLeft" align="right" valign="top"><a id="aa218197e82ae871553d074be9cf073d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_hf_normals</b> ()</td></tr>
<tr class="separator:aa218197e82ae871553d074be9cf073d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6f9fdd195db03e4b2188a9fb69224c"><td class="memItemLeft" align="right" valign="top"><a id="aab6f9fdd195db03e4b2188a9fb69224c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_hf_regions</b> ()</td></tr>
<tr class="separator:aab6f9fdd195db03e4b2188a9fb69224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23822904dd0f3999852077ab6852fa4a"><td class="memItemLeft" align="right" valign="top"><a id="a23822904dd0f3999852077ab6852fa4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_hf_regions</b> ()</td></tr>
<tr class="separator:a23822904dd0f3999852077ab6852fa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a94f206e8129ae39e06bce9034d870"><td class="memItemLeft" align="right" valign="top"><a id="a82a94f206e8129ae39e06bce9034d870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_hedron_regions</b> ()</td></tr>
<tr class="separator:a82a94f206e8129ae39e06bce9034d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf843ca986660d05f8e6ad299623ca6e"><td class="memItemLeft" align="right" valign="top"><a id="aaf843ca986660d05f8e6ad299623ca6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_hedron_regions</b> ()</td></tr>
<tr class="separator:aaf843ca986660d05f8e6ad299623ca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356b3dbfec9719aac17ebb8b7999f3ca"><td class="memItemLeft" align="right" valign="top"><a id="a356b3dbfec9719aac17ebb8b7999f3ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_hf_normals</b> () const</td></tr>
<tr class="separator:a356b3dbfec9719aac17ebb8b7999f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6648096f6f76d627151094cc7724e91a"><td class="memItemLeft" align="right" valign="top"><a id="a6648096f6f76d627151094cc7724e91a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_hf_regions</b> () const</td></tr>
<tr class="separator:a6648096f6f76d627151094cc7724e91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35babeb8102384bff90283e97f26fcb3"><td class="memItemLeft" align="right" valign="top"><a id="a35babeb8102384bff90283e97f26fcb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_hedron_regions</b> () const</td></tr>
<tr class="separator:a35babeb8102384bff90283e97f26fcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af653f8889a9a04ff05329b3727094a23"><td class="memItemLeft" align="right" valign="top">const Point *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attribute_kernel_t.html#af653f8889a9a04ff05329b3727094a23">points</a> () const</td></tr>
<tr class="separator:af653f8889a9a04ff05329b3727094a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948bd8e13db9cff8b4bb84e738eac7a7"><td class="memItemLeft" align="right" valign="top">const Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attribute_kernel_t.html#a948bd8e13db9cff8b4bb84e738eac7a7">point</a> (VertexHandle _vh) const</td></tr>
<tr class="separator:a948bd8e13db9cff8b4bb84e738eac7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a807474d4d8bb48a491d46a1e6cdd3"><td class="memItemLeft" align="right" valign="top"><a id="a69a807474d4d8bb48a491d46a1e6cdd3"></a>
Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>point</b> (VertexHandle _vh)</td></tr>
<tr class="separator:a69a807474d4d8bb48a491d46a1e6cdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43cd7194867f2b532a6fc452f763944"><td class="memItemLeft" align="right" valign="top"><a id="aa43cd7194867f2b532a6fc452f763944"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_point</b> (VertexHandle _vh, const Point &amp;_p)</td></tr>
<tr class="separator:aa43cd7194867f2b532a6fc452f763944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c2f60f82a744d88ecd7d4108fdec26"><td class="memItemLeft" align="right" valign="top">const Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attribute_kernel_t.html#a14c2f60f82a744d88ecd7d4108fdec26">point</a> (const ConstVertexIter &amp;_v_it) const</td></tr>
<tr class="separator:a14c2f60f82a744d88ecd7d4108fdec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854dbed2253b664fd9a9e4a2ef37bf70"><td class="memItemLeft" align="right" valign="top">Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_attribute_kernel_t.html#a854dbed2253b664fd9a9e4a2ef37bf70">point</a> (const ConstVertexIter &amp;_v_it)</td></tr>
<tr class="separator:a854dbed2253b664fd9a9e4a2ef37bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7b83fc44f6f6e843bdc20676cf99eb"><td class="memItemLeft" align="right" valign="top"><a id="a8c7b83fc44f6f6e843bdc20676cf99eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_point</b> (const VertexIter &amp;_v_it, const Point &amp;_p)</td></tr>
<tr class="separator:a8c7b83fc44f6f6e843bdc20676cf99eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccb8528789efc12388db72162ebc2e9"><td class="memItemLeft" align="right" valign="top"><a id="a2ccb8528789efc12388db72162ebc2e9"></a>
const Normal *&#160;</td><td class="memItemRight" valign="bottom"><b>normals</b> () const</td></tr>
<tr class="separator:a2ccb8528789efc12388db72162ebc2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ffe37b246e66ae5bbe53359115e486"><td class="memItemLeft" align="right" valign="top"><a id="a42ffe37b246e66ae5bbe53359115e486"></a>
Normal &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b> (const HalfFaceHandle &amp;_hfh)</td></tr>
<tr class="separator:a42ffe37b246e66ae5bbe53359115e486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe6c8ac87edb380b5b4b8e06840d303"><td class="memItemLeft" align="right" valign="top"><a id="abfe6c8ac87edb380b5b4b8e06840d303"></a>
const Normal&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b> (const HalfFaceHandle &amp;_hfh) const</td></tr>
<tr class="separator:abfe6c8ac87edb380b5b4b8e06840d303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ffc8084cec6282771e6225f0c84843"><td class="memItemLeft" align="right" valign="top"><a id="aa0ffc8084cec6282771e6225f0c84843"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_normal</b> (HalfFaceHandle _hfh, const Normal &amp;_n)</td></tr>
<tr class="separator:aa0ffc8084cec6282771e6225f0c84843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7ce75abd8f3c7c2074d17fbc323ab1"><td class="memItemLeft" align="right" valign="top"><a id="afe7ce75abd8f3c7c2074d17fbc323ab1"></a>
const Normal &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b> (const ConstHalfFaceIter &amp;_hf_it) const</td></tr>
<tr class="separator:afe7ce75abd8f3c7c2074d17fbc323ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76484e0669fb3fd3ec522e3b0c67d50e"><td class="memItemLeft" align="right" valign="top"><a id="a76484e0669fb3fd3ec522e3b0c67d50e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_normal</b> (const HalfFaceIter &amp;_hf_it, const Normal &amp;_n)</td></tr>
<tr class="separator:a76484e0669fb3fd3ec522e3b0c67d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90207e9923467b89c08ee6d5ddeb60a8"><td class="memItemLeft" align="right" valign="top"><a id="a90207e9923467b89c08ee6d5ddeb60a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_boundary_vertex</b> (VertexHandle _vh) const</td></tr>
<tr class="separator:a90207e9923467b89c08ee6d5ddeb60a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b2377a55ae7062431fb923a1a5ee55"><td class="memItemLeft" align="right" valign="top"><a id="a73b2377a55ae7062431fb923a1a5ee55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_boundary_vertex</b> (const ConstVertexIter &amp;_v_it) const</td></tr>
<tr class="separator:a73b2377a55ae7062431fb923a1a5ee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3b01905931f3115e99582598199e4a"><td class="memItemLeft" align="right" valign="top"><a id="a0a3b01905931f3115e99582598199e4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_vertex_boundary</b> (VertexHandle _vh, bool _is_boundary)</td></tr>
<tr class="separator:a0a3b01905931f3115e99582598199e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8c8d9a95c5d72cb7c18cb572567230"><td class="memItemLeft" align="right" valign="top"><a id="a7f8c8d9a95c5d72cb7c18cb572567230"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_vertex_boundary</b> (const ConstVertexIter &amp;_v_it, bool _is_boundary)</td></tr>
<tr class="separator:a7f8c8d9a95c5d72cb7c18cb572567230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475f5eb7c129dab4b84a2c13c9595435"><td class="memItemLeft" align="right" valign="top"><a id="a475f5eb7c129dab4b84a2c13c9595435"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hedron_boundary_type</b> (HedronHandle _hh) const</td></tr>
<tr class="separator:a475f5eb7c129dab4b84a2c13c9595435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb9ad7acbda08357f316b41093c7db3"><td class="memItemLeft" align="right" valign="top"><a id="aceb9ad7acbda08357f316b41093c7db3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hedron_boundary_type</b> (const ConstHedronIter &amp;_h_it) const</td></tr>
<tr class="separator:aceb9ad7acbda08357f316b41093c7db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae0493545d88ff3dd61f7dd9b8663d6"><td class="memItemLeft" align="right" valign="top"><a id="a1ae0493545d88ff3dd61f7dd9b8663d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_hedron_boundary</b> (HedronHandle _hh, int _hedron_boundary)</td></tr>
<tr class="separator:a1ae0493545d88ff3dd61f7dd9b8663d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af04c494ceb1dcfa44bf4bb702338be"><td class="memItemLeft" align="right" valign="top"><a id="a6af04c494ceb1dcfa44bf4bb702338be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_hedron_boundary</b> (const ConstHedronIter &amp;_h_it, bool _hedron_boundary)</td></tr>
<tr class="separator:a6af04c494ceb1dcfa44bf4bb702338be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47f59067efedd4767bef920ddd3cfa7"><td class="memItemLeft" align="right" valign="top"><a id="af47f59067efedd4767bef920ddd3cfa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_half_face_region</b> (const HalfFaceHandle &amp;_hfh, int _region)</td></tr>
<tr class="separator:af47f59067efedd4767bef920ddd3cfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e5bd31d06c69c658118cc350231b29"><td class="memItemLeft" align="right" valign="top"><a id="a27e5bd31d06c69c658118cc350231b29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_half_face_region</b> (const ConstHalfFaceIter &amp;_h_it, int _region)</td></tr>
<tr class="separator:a27e5bd31d06c69c658118cc350231b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add382c9b1e36d5c1c31b0ab59118c0f7"><td class="memItemLeft" align="right" valign="top"><a id="add382c9b1e36d5c1c31b0ab59118c0f7"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>half_face_region</b> (const HalfFaceHandle &amp;_hfh)</td></tr>
<tr class="separator:add382c9b1e36d5c1c31b0ab59118c0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada250adf61320070250bb5b5f0505761"><td class="memItemLeft" align="right" valign="top"><a id="ada250adf61320070250bb5b5f0505761"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>half_face_region</b> (const HalfFaceHandle _hfh) const</td></tr>
<tr class="separator:ada250adf61320070250bb5b5f0505761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3c73b1501854f55c46c10d97307bdd"><td class="memItemLeft" align="right" valign="top"><a id="a5a3c73b1501854f55c46c10d97307bdd"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>half_face_region</b> (const ConstHalfFaceIter &amp;_h_it)</td></tr>
<tr class="separator:a5a3c73b1501854f55c46c10d97307bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a40e73d5ad63683c2c7e32cf88d33ee"><td class="memItemLeft" align="right" valign="top"><a id="a8a40e73d5ad63683c2c7e32cf88d33ee"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>half_face_region</b> (const ConstHalfFaceIter &amp;_h_it) const</td></tr>
<tr class="separator:a8a40e73d5ad63683c2c7e32cf88d33ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2041f73a900ccf4c499ec3987f11357d"><td class="memItemLeft" align="right" valign="top"><a id="a2041f73a900ccf4c499ec3987f11357d"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>hedron_region</b> (const HedronHandle &amp;_h)</td></tr>
<tr class="separator:a2041f73a900ccf4c499ec3987f11357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf26a01d44003b72b4a0d58b0239ca99"><td class="memItemLeft" align="right" valign="top"><a id="aaf26a01d44003b72b4a0d58b0239ca99"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>hedron_region</b> (const HedronHandle &amp;_h) const</td></tr>
<tr class="separator:aaf26a01d44003b72b4a0d58b0239ca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7206b41500135c9afe90b00e7b856d"><td class="memItemLeft" align="right" valign="top"><a id="a8d7206b41500135c9afe90b00e7b856d"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>hedron_region</b> (const ConstHedronIter &amp;_h_it)</td></tr>
<tr class="separator:a8d7206b41500135c9afe90b00e7b856d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705a84caec96a7ae8673166c343168a4"><td class="memItemLeft" align="right" valign="top"><a id="a705a84caec96a7ae8673166c343168a4"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>hedron_region</b> (const ConstHedronIter &amp;_h_it) const</td></tr>
<tr class="separator:a705a84caec96a7ae8673166c343168a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a854dbed2253b664fd9a9e4a2ef37bf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854dbed2253b664fd9a9e4a2ef37bf70">&#9670;&nbsp;</a></span>point() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshItems , class KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point&amp; <a class="el" href="class_o_v_m_1_1_attribute_kernel_t.html">OVM::AttributeKernelT</a>&lt; MeshItems, KernelT &gt;::point </td>
          <td>(</td>
          <td class="paramtype">const ConstVertexIter &amp;&#160;</td>
          <td class="paramname"><em>_v_it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve the geometry point of a vertex </p>

</div>
</div>
<a id="a14c2f60f82a744d88ecd7d4108fdec26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c2f60f82a744d88ecd7d4108fdec26">&#9670;&nbsp;</a></span>point() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshItems , class KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Point&amp; <a class="el" href="class_o_v_m_1_1_attribute_kernel_t.html">OVM::AttributeKernelT</a>&lt; MeshItems, KernelT &gt;::point </td>
          <td>(</td>
          <td class="paramtype">const ConstVertexIter &amp;&#160;</td>
          <td class="paramname"><em>_v_it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve the geometry point of a vertex </p>

</div>
</div>
<a id="a948bd8e13db9cff8b4bb84e738eac7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948bd8e13db9cff8b4bb84e738eac7a7">&#9670;&nbsp;</a></span>point() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshItems , class KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Point&amp; <a class="el" href="class_o_v_m_1_1_attribute_kernel_t.html">OVM::AttributeKernelT</a>&lt; MeshItems, KernelT &gt;::point </td>
          <td>(</td>
          <td class="paramtype">VertexHandle&#160;</td>
          <td class="paramname"><em>_vh</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve the geometry point of a vertex </p>

</div>
</div>
<a id="af653f8889a9a04ff05329b3727094a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af653f8889a9a04ff05329b3727094a23">&#9670;&nbsp;</a></span>points()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshItems , class KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Point* <a class="el" href="class_o_v_m_1_1_attribute_kernel_t.html">OVM::AttributeKernelT</a>&lt; MeshItems, KernelT &gt;::points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve the points of the kernel </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="_attribute_kernel_t_8h_source.html">AttributeKernelT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
