<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: SmootherT&lt; MeshT &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="namespaceOVM_1_1Util.html">Util</a></li><li class="navelem"><a class="el" href="classOVM_1_1Util_1_1SmootherT.html">SmootherT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOVM_1_1Util_1_1SmootherT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmootherT&lt; MeshT &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="SmootherT_8h_source.html">SmootherT.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a380b8496893f16c7156fe7ee999f6ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1SmootherT.html#a380b8496893f16c7156fe7ee999f6ea2">SmootherT</a> (MeshT &amp;_mesh)</td></tr>
<tr class="separator:a380b8496893f16c7156fe7ee999f6ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d530aa10c037aad965b2269f287b8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1SmootherT.html#a54d530aa10c037aad965b2269f287b8c">~ SmootherT</a> ()</td></tr>
<tr class="separator:a54d530aa10c037aad965b2269f287b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac206a97abbd404008381afea36942bab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1SmootherT.html#ac206a97abbd404008381afea36942bab">smooth</a> (unsigned int _n)</td></tr>
<tr class="separator:ac206a97abbd404008381afea36942bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2539ae1f78ba09f5d790c48e74d92d7a"><td class="memItemLeft" align="right" valign="top">MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Util_1_1SmootherT.html#a2539ae1f78ba09f5d790c48e74d92d7a">mesh_</a></td></tr>
<tr class="separator:a2539ae1f78ba09f5d790c48e74d92d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OVM::Util::SmootherT&lt; MeshT &gt;</h3>

<p>this class is to provide the smoothing operation for meshes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a380b8496893f16c7156fe7ee999f6ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380b8496893f16c7156fe7ee999f6ea2">&#9670;&nbsp;</a></span>SmootherT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Util_1_1SmootherT.html">SmootherT</a> </td>
          <td>(</td>
          <td class="paramtype">MeshT &amp;&#160;</td>
          <td class="paramname"><em>_mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54d530aa10c037aad965b2269f287b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d530aa10c037aad965b2269f287b8c">&#9670;&nbsp;</a></span>~ SmootherT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~ <a class="el" href="classOVM_1_1Util_1_1SmootherT.html">SmootherT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac206a97abbd404008381afea36942bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac206a97abbd404008381afea36942bab">&#9670;&nbsp;</a></span>smooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smooth </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2539ae1f78ba09f5d790c48e74d92d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2539ae1f78ba09f5d790c48e74d92d7a">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshT&amp; mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OVMTools/Util/<a class="el" href="SmootherT_8h_source.html">SmootherT.h</a></li>
<li>OVMTools/Util/<a class="el" href="SmootherT_8cpp.html">SmootherT.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
