<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VertexHedronHalfFaceIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a6de1e3defe7db2b26a70db3152c3548c">current_half_face_handle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a2ac6c43d8f143d566cc8e8d024a0ff56">handle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#aa55bac20defaac2bae6f711b86cac4c1">heh_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a84464b960e7f06c3b1ab848c5e71f90f">lap_counter_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a94cf7057d3787f5430174f851ff964ec">mesh_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a51cd41116cbbde44669d2d20c41216d5">mesh_ptr</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a25c19d43a430e836d419309e0d7dd2b1">operator HalfFaceHandle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#ab9419e745bc77874e2d19769fd99cc1a">operator!=</a>(const VertexHedronHalfFaceIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#ab086ec1916db61d1ab56a801abca8d91">operator*</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a0185c654bff4eaf5e70cc418eebe5258">operator++</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#afc06fc6a0891537c71dcbf4213e96c32">operator--</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#aef4e7d4e0fa56e9f7509c555f73d24d2">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#aacf4d82deeeabc6938a2cf9ddcbe7f2d">operator=</a>(const VertexHedronHalfFaceIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#ad229da483e9bff544125085d62fdd39f">operator==</a>(const VertexHedronHalfFaceIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a90e46b67ecf59a09cc255dfdf99df8f2">pointer</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a4a8f802f9fbd6bd0dc95a6e81e224cae">reference</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#aa7038a8d570bff60c54e1023a4e00c14">start_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a2d44e849739bffa4449e5de46381cb24">value_handle</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#ab216ac576eef29fbcd4188a824cd20ef">value_type</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#ad99b9656be78b3fa2706add5726cbee0">VertexHandle</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#ad86dd0b2143e10f63ea9970322f3f751">VertexHedronHalfFaceIterT</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#a014ea5168d55326bc39a4d30fb3744f5">VertexHedronHalfFaceIterT</a>(mesh_ref _mesh, const typename MeshT::HalfEdgeHandle &amp;_start, bool _end=false)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html#af99cbceb87313e78fbdb6a93eeec16e7">VertexHedronHalfFaceIterT</a>(const VertexHedronIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1VertexHedronHalfFaceIterT.html">VertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
