<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: StatusInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="namespaceOVM_1_1Attributes.html">Attributes</a></li><li class="navelem"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html">StatusInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOVM_1_1Attributes_1_1StatusInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StatusInfo</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="Status_8h_source.html">Status.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac96dae94da3d6629db9446735a3b6e81"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#ac96dae94da3d6629db9446735a3b6e81">value_type</a></td></tr>
<tr class="separator:ac96dae94da3d6629db9446735a3b6e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b37b4e95938472faa349d54bd34fe47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a2b37b4e95938472faa349d54bd34fe47">StatusInfo</a> ()</td></tr>
<tr class="separator:a2b37b4e95938472faa349d54bd34fe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c309fecb596238d4c47de899388734a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a7c309fecb596238d4c47de899388734a">bits</a> () const</td></tr>
<tr class="separator:a7c309fecb596238d4c47de899388734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c569fd93891014fb028fa9b5f3e71ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a4c569fd93891014fb028fa9b5f3e71ac">change_bit</a> (unsigned int _s, bool _b)</td></tr>
<tr class="separator:a4c569fd93891014fb028fa9b5f3e71ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83621ef315ee81b0522d34a843724f4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a83621ef315ee81b0522d34a843724f4a">deleted</a> () const</td></tr>
<tr class="separator:a83621ef315ee81b0522d34a843724f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e5561907aef1223b94c7311058537"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#ad63e5561907aef1223b94c7311058537">feature</a> () const</td></tr>
<tr class="separator:ad63e5561907aef1223b94c7311058537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78343d62b662340fc8b2730bcaf97c7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a78343d62b662340fc8b2730bcaf97c7a">fixed_nonmanifold</a> () const</td></tr>
<tr class="separator:a78343d62b662340fc8b2730bcaf97c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af5737ee4ee4f553f1470d99cf1f765"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a5af5737ee4ee4f553f1470d99cf1f765">hidden</a> () const</td></tr>
<tr class="separator:a5af5737ee4ee4f553f1470d99cf1f765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0297e6047d7dc0ffce2845d603ac926d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a0297e6047d7dc0ffce2845d603ac926d">is_bit_set</a> (unsigned int _s) const</td></tr>
<tr class="separator:a0297e6047d7dc0ffce2845d603ac926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b660d2fb225d2dc900e1f7d0b60dadf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a8b660d2fb225d2dc900e1f7d0b60dadf">locked</a> () const</td></tr>
<tr class="separator:a8b660d2fb225d2dc900e1f7d0b60dadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9e9fd2eab21361414c88eeeaaa0fb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a9c9e9fd2eab21361414c88eeeaaa0fb1">selected</a> () const</td></tr>
<tr class="separator:a9c9e9fd2eab21361414c88eeeaaa0fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740a07b06e1c023ebc18b1b8541c741a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a740a07b06e1c023ebc18b1b8541c741a">set_bit</a> (unsigned int _s)</td></tr>
<tr class="separator:a740a07b06e1c023ebc18b1b8541c741a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8ed79a9ae27b904f69cb4e9e00433f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a1c8ed79a9ae27b904f69cb4e9e00433f">set_bits</a> (unsigned int _bits)</td></tr>
<tr class="separator:a1c8ed79a9ae27b904f69cb4e9e00433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8385ed35142c7797216d4439431648a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a8385ed35142c7797216d4439431648a6">set_deleted</a> (bool _b)</td></tr>
<tr class="separator:a8385ed35142c7797216d4439431648a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e856d739529d5b13c1461ab56b7fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a78e856d739529d5b13c1461ab56b7fd6">set_feature</a> (bool _b)</td></tr>
<tr class="separator:a78e856d739529d5b13c1461ab56b7fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b9b31f24d7b34a322958c2037d6c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a10b9b31f24d7b34a322958c2037d6c9d">set_fixed_nonmanifold</a> (bool _b)</td></tr>
<tr class="separator:a10b9b31f24d7b34a322958c2037d6c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68198dd3dae81caa927f03599d24c006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a68198dd3dae81caa927f03599d24c006">set_hidden</a> (bool _b)</td></tr>
<tr class="separator:a68198dd3dae81caa927f03599d24c006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88333222811812a897549fab4ef23bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a88333222811812a897549fab4ef23bd8">set_locked</a> (bool _b)</td></tr>
<tr class="separator:a88333222811812a897549fab4ef23bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2f4721afc54fdd06e7beeabe95c1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#adf2f4721afc54fdd06e7beeabe95c1d8">set_selected</a> (bool _b)</td></tr>
<tr class="separator:adf2f4721afc54fdd06e7beeabe95c1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351c343174bda1ca9c6368c92563000f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a351c343174bda1ca9c6368c92563000f">set_tagged</a> (bool _b)</td></tr>
<tr class="separator:a351c343174bda1ca9c6368c92563000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5601293486bb6a986422ff6b96678ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#ac5601293486bb6a986422ff6b96678ee">set_tagged2</a> (bool _b)</td></tr>
<tr class="separator:ac5601293486bb6a986422ff6b96678ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74ed1455fcde5b62d0532c4b5288e4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#ad74ed1455fcde5b62d0532c4b5288e4e">tagged</a> () const</td></tr>
<tr class="separator:ad74ed1455fcde5b62d0532c4b5288e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4e701334bdbf49d37d038b22733097"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#aff4e701334bdbf49d37d038b22733097">tagged2</a> () const</td></tr>
<tr class="separator:aff4e701334bdbf49d37d038b22733097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b76fc8c75cf970a716ca8743c437182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a3b76fc8c75cf970a716ca8743c437182">unset_bit</a> (unsigned int _s)</td></tr>
<tr class="separator:a3b76fc8c75cf970a716ca8743c437182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a1abc2552affa5d5790aa7d6de9f2dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#ac96dae94da3d6629db9446735a3b6e81">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#a8a1abc2552affa5d5790aa7d6de9f2dd">status_</a></td></tr>
<tr class="separator:a8a1abc2552affa5d5790aa7d6de9f2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Add status information to a base class. <code>StatusBits</code> </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac96dae94da3d6629db9446735a3b6e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96dae94da3d6629db9446735a3b6e81">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#ac96dae94da3d6629db9446735a3b6e81">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b37b4e95938472faa349d54bd34fe47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b37b4e95938472faa349d54bd34fe47">&#9670;&nbsp;</a></span>StatusInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html">StatusInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c309fecb596238d4c47de899388734a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c309fecb596238d4c47de899388734a">&#9670;&nbsp;</a></span>bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return whole status </p>

</div>
</div>
<a id="a4c569fd93891014fb028fa9b5f3e71ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c569fd93891014fb028fa9b5f3e71ac">&#9670;&nbsp;</a></span>change_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void change_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set or unset a certain bit </p>

</div>
</div>
<a id="a83621ef315ee81b0522d34a843724f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83621ef315ee81b0522d34a843724f4a">&#9670;&nbsp;</a></span>deleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool deleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is deleted ? </p>

</div>
</div>
<a id="ad63e5561907aef1223b94c7311058537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63e5561907aef1223b94c7311058537">&#9670;&nbsp;</a></span>feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool feature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is feature ? </p>

</div>
</div>
<a id="a78343d62b662340fc8b2730bcaf97c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78343d62b662340fc8b2730bcaf97c7a">&#9670;&nbsp;</a></span>fixed_nonmanifold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fixed_nonmanifold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is fixed non-manifold ? </p>

</div>
</div>
<a id="a5af5737ee4ee4f553f1470d99cf1f765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af5737ee4ee4f553f1470d99cf1f765">&#9670;&nbsp;</a></span>hidden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is hidden ? </p>

</div>
</div>
<a id="a0297e6047d7dc0ffce2845d603ac926d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0297e6047d7dc0ffce2845d603ac926d">&#9670;&nbsp;</a></span>is_bit_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_bit_set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is a certain bit set ? </p>

</div>
</div>
<a id="a8b660d2fb225d2dc900e1f7d0b60dadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b660d2fb225d2dc900e1f7d0b60dadf">&#9670;&nbsp;</a></span>locked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is locked ? </p>

</div>
</div>
<a id="a9c9e9fd2eab21361414c88eeeaaa0fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9e9fd2eab21361414c88eeeaaa0fb1">&#9670;&nbsp;</a></span>selected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool selected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is selected ? </p>

</div>
</div>
<a id="a740a07b06e1c023ebc18b1b8541c741a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740a07b06e1c023ebc18b1b8541c741a">&#9670;&nbsp;</a></span>set_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set a certain bit </p>

</div>
</div>
<a id="a1c8ed79a9ae27b904f69cb4e9e00433f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8ed79a9ae27b904f69cb4e9e00433f">&#9670;&nbsp;</a></span>set_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_bits </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set whole status at once </p>

</div>
</div>
<a id="a8385ed35142c7797216d4439431648a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8385ed35142c7797216d4439431648a6">&#9670;&nbsp;</a></span>set_deleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_deleted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set deleted </p>

</div>
</div>
<a id="a78e856d739529d5b13c1461ab56b7fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e856d739529d5b13c1461ab56b7fd6">&#9670;&nbsp;</a></span>set_feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_feature </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set feature </p>

</div>
</div>
<a id="a10b9b31f24d7b34a322958c2037d6c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b9b31f24d7b34a322958c2037d6c9d">&#9670;&nbsp;</a></span>set_fixed_nonmanifold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_fixed_nonmanifold </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set fixed non-manifold </p>

</div>
</div>
<a id="a68198dd3dae81caa927f03599d24c006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68198dd3dae81caa927f03599d24c006">&#9670;&nbsp;</a></span>set_hidden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_hidden </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set hidden </p>

</div>
</div>
<a id="a88333222811812a897549fab4ef23bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88333222811812a897549fab4ef23bd8">&#9670;&nbsp;</a></span>set_locked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_locked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set locked </p>

</div>
</div>
<a id="adf2f4721afc54fdd06e7beeabe95c1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2f4721afc54fdd06e7beeabe95c1d8">&#9670;&nbsp;</a></span>set_selected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_selected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set selected </p>

</div>
</div>
<a id="a351c343174bda1ca9c6368c92563000f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351c343174bda1ca9c6368c92563000f">&#9670;&nbsp;</a></span>set_tagged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_tagged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set tagged </p>

</div>
</div>
<a id="ac5601293486bb6a986422ff6b96678ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5601293486bb6a986422ff6b96678ee">&#9670;&nbsp;</a></span>set_tagged2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_tagged2 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set tagged </p>

</div>
</div>
<a id="ad74ed1455fcde5b62d0532c4b5288e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74ed1455fcde5b62d0532c4b5288e4e">&#9670;&nbsp;</a></span>tagged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tagged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is tagged ? </p>

</div>
</div>
<a id="aff4e701334bdbf49d37d038b22733097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4e701334bdbf49d37d038b22733097">&#9670;&nbsp;</a></span>tagged2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tagged2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is tagged2 ? This is just one more tag info. </p>

</div>
</div>
<a id="a3b76fc8c75cf970a716ca8743c437182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b76fc8c75cf970a716ca8743c437182">&#9670;&nbsp;</a></span>unset_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void unset_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unset a certain bit </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a1abc2552affa5d5790aa7d6de9f2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1abc2552affa5d5790aa7d6de9f2dd">&#9670;&nbsp;</a></span>status_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Attributes_1_1StatusInfo.html#ac96dae94da3d6629db9446735a3b6e81">value_type</a> status_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="Status_8h_source.html">Status.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
