<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::PropertyContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_property_container.html">PropertyContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_o_v_m_1_1_property_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::PropertyContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_m_1_1_property_container_1_1_clear_all.html">ClearAll</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_m_1_1_property_container_1_1_delete.html">Delete</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_m_1_1_property_container_1_1_pop_back.html">PopBack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_m_1_1_property_container_1_1_reserve.html">Reserve</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_m_1_1_property_container_1_1_resize.html">Resize</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_m_1_1_property_container_1_1_swap.html">Swap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a450c9ace0e9985325acb2f3a4e1148cc"><td class="memItemLeft" align="right" valign="top"><a id="a450c9ace0e9985325acb2f3a4e1148cc"></a>
typedef std::vector&lt; <a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Properties</b></td></tr>
<tr class="separator:a450c9ace0e9985325acb2f3a4e1148cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92f247a6dbe40f31362830252368128"><td class="memItemLeft" align="right" valign="top"><a id="ab92f247a6dbe40f31362830252368128"></a>
typedef Properties::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ab92f247a6dbe40f31362830252368128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed7998bcae5aefbb0f4277b2c2b8644"><td class="memItemLeft" align="right" valign="top"><a id="a1ed7998bcae5aefbb0f4277b2c2b8644"></a>
typedef Properties::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a1ed7998bcae5aefbb0f4277b2c2b8644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14c091b15bdbce0a40f7a7cdd34f7501"><td class="memItemLeft" align="right" valign="top"><a id="a14c091b15bdbce0a40f7a7cdd34f7501"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyContainer</b> (const <a class="el" href="class_o_v_m_1_1_property_container.html">PropertyContainer</a> &amp;_rhs)</td></tr>
<tr class="separator:a14c091b15bdbce0a40f7a7cdd34f7501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09250aa63c0186de88970d25d67239da"><td class="memItemLeft" align="right" valign="top"><a id="a09250aa63c0186de88970d25d67239da"></a>
const Properties &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b> () const</td></tr>
<tr class="separator:a09250aa63c0186de88970d25d67239da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d00eecb2282caa14b5696bff02ee0c3"><td class="memItemLeft" align="right" valign="top"><a id="a7d00eecb2282caa14b5696bff02ee0c3"></a>
<a class="el" href="class_o_v_m_1_1_property_container.html">PropertyContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_o_v_m_1_1_property_container.html">PropertyContainer</a> &amp;_rhs)</td></tr>
<tr class="separator:a7d00eecb2282caa14b5696bff02ee0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4d9ba6088af9aa1c09059afbe8063b"><td class="memTemplParams" colspan="2"><a id="aae4d9ba6088af9aa1c09059afbe8063b"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:aae4d9ba6088af9aa1c09059afbe8063b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_m_1_1_base_prop_handle_t.html">BasePropHandleT</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const T &amp;, const std::string _name=&quot;_unknown_&quot;)</td></tr>
<tr class="separator:aae4d9ba6088af9aa1c09059afbe8063b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc28dae30eab53f4b685dd34c76b8755"><td class="memTemplParams" colspan="2"><a id="acc28dae30eab53f4b685dd34c76b8755"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:acc28dae30eab53f4b685dd34c76b8755"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_m_1_1_base_prop_handle_t.html">BasePropHandleT</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>handle</b> (const T &amp;, const std::string _name) const</td></tr>
<tr class="separator:acc28dae30eab53f4b685dd34c76b8755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ef07f9007b484bca42e7ccd1862486"><td class="memItemLeft" align="right" valign="top"><a id="a41ef07f9007b484bca42e7ccd1862486"></a>
<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>property</b> (const std::string &amp;_name)</td></tr>
<tr class="separator:a41ef07f9007b484bca42e7ccd1862486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ef0603b437c52fb1dee29049fae9cf"><td class="memItemLeft" align="right" valign="top"><a id="a60ef0603b437c52fb1dee29049fae9cf"></a>
const <a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>property</b> (const std::string &amp;_name) const</td></tr>
<tr class="separator:a60ef0603b437c52fb1dee29049fae9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3331d032b4a1ae31c02d258484819281"><td class="memTemplParams" colspan="2"><a id="a3331d032b4a1ae31c02d258484819281"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a3331d032b4a1ae31c02d258484819281"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_o_v_m_1_1_property_t.html">PropertyT</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_base_prop_handle_t.html">BasePropHandleT</a>&lt; T &gt; _h)</td></tr>
<tr class="separator:a3331d032b4a1ae31c02d258484819281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa997e07dfdc99daa0b5b3e24becfb941"><td class="memTemplParams" colspan="2"><a id="aa997e07dfdc99daa0b5b3e24becfb941"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:aa997e07dfdc99daa0b5b3e24becfb941"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_o_v_m_1_1_property_t.html">PropertyT</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>property</b> (<a class="el" href="struct_o_v_m_1_1_base_prop_handle_t.html">BasePropHandleT</a>&lt; T &gt; _h) const</td></tr>
<tr class="separator:aa997e07dfdc99daa0b5b3e24becfb941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cafb5aae8de237d50cc792f6127349"><td class="memTemplParams" colspan="2"><a id="ae1cafb5aae8de237d50cc792f6127349"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ae1cafb5aae8de237d50cc792f6127349"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>remove</b> (<a class="el" href="struct_o_v_m_1_1_base_prop_handle_t.html">BasePropHandleT</a>&lt; T &gt; _h)</td></tr>
<tr class="separator:ae1cafb5aae8de237d50cc792f6127349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e3177f77cacb6d0129a8930d864f9e"><td class="memItemLeft" align="right" valign="top"><a id="a89e3177f77cacb6d0129a8930d864f9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a89e3177f77cacb6d0129a8930d864f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad5ae0f00361632175bbf1305887936"><td class="memItemLeft" align="right" valign="top"><a id="a8ad5ae0f00361632175bbf1305887936"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_t _n) const</td></tr>
<tr class="separator:a8ad5ae0f00361632175bbf1305887936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21044ba7e96336410d459620fc7f4bdc"><td class="memItemLeft" align="right" valign="top"><a id="a21044ba7e96336410d459620fc7f4bdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t _n) const</td></tr>
<tr class="separator:a21044ba7e96336410d459620fc7f4bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a3176c78ee4e717da2c202da025f05"><td class="memItemLeft" align="right" valign="top"><a id="a19a3176c78ee4e717da2c202da025f05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (size_t _i0, size_t _i1) const</td></tr>
<tr class="separator:a19a3176c78ee4e717da2c202da025f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4b02a48fccd669f6dd9bc0f4b6ed21"><td class="memItemLeft" align="right" valign="top"><a id="a6f4b02a48fccd669f6dd9bc0f4b6ed21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> () const</td></tr>
<tr class="separator:a6f4b02a48fccd669f6dd9bc0f4b6ed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62060fbca390011d43e73cfd0fa4916f"><td class="memItemLeft" align="right" valign="top"><a id="a62060fbca390011d43e73cfd0fa4916f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a62060fbca390011d43e73cfd0fa4916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd6fb5c4dc93750b14cfaeb757d28ca"><td class="memItemLeft" align="right" valign="top"><a id="a1dd6fb5c4dc93750b14cfaeb757d28ca"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a1dd6fb5c4dc93750b14cfaeb757d28ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65b8ab47e640f144c32e05055970790"><td class="memItemLeft" align="right" valign="top"><a id="af65b8ab47e640f144c32e05055970790"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:af65b8ab47e640f144c32e05055970790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d68e7c8f1592ccb42a6be4d01d335f"><td class="memItemLeft" align="right" valign="top"><a id="aa4d68e7c8f1592ccb42a6be4d01d335f"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:aa4d68e7c8f1592ccb42a6be4d01d335f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7195f19b1772957a1c95771a20bf8db3"><td class="memItemLeft" align="right" valign="top"><a id="a7195f19b1772957a1c95771a20bf8db3"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a7195f19b1772957a1c95771a20bf8db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab17bf01cb6ce7aec01ae04bd698c694e"><td class="memItemLeft" align="right" valign="top"><a id="ab17bf01cb6ce7aec01ae04bd698c694e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_add</b> (<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> *_bp)</td></tr>
<tr class="separator:ab17bf01cb6ce7aec01ae04bd698c694e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4f8b457d43bc57ef197bb8578326ed"><td class="memItemLeft" align="right" valign="top"><a id="a9f4f8b457d43bc57ef197bb8578326ed"></a>
<a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_property</b> (size_t _idx)</td></tr>
<tr class="separator:a9f4f8b457d43bc57ef197bb8578326ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500236ecfdae69c269313f43605fc74d"><td class="memItemLeft" align="right" valign="top"><a id="a500236ecfdae69c269313f43605fc74d"></a>
const <a class="el" href="class_o_v_m_1_1_base_property.html">BaseProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_property</b> (size_t _idx) const</td></tr>
<tr class="separator:a500236ecfdae69c269313f43605fc74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9b82005bcafe1e17389583740fba8c9b"><td class="memItemLeft" align="right" valign="top"><a id="a9b82005bcafe1e17389583740fba8c9b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BaseKernel</b></td></tr>
<tr class="separator:a9b82005bcafe1e17389583740fba8c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Util/<a class="el" href="_property_container_8h_source.html">PropertyContainer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
