<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: HedronHalfFaceIterT&lt; MeshT &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HedronHalfFaceIterT&lt; MeshT &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="CirculatorsT_8h_source.html">CirculatorsT.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf947bbb9e09f863cc3572ff8550b183"><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a></td></tr>
<tr class="separator:acf947bbb9e09f863cc3572ff8550b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8dcb6cfc6b45c43461580602088980"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfFaceHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a></td></tr>
<tr class="separator:aea8dcb6cfc6b45c43461580602088980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1662eef91eb8e828a6ef9ba7651c9c8e"><td class="memItemLeft" align="right" valign="top">typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a></td></tr>
<tr class="separator:a1662eef91eb8e828a6ef9ba7651c9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cd41116cbbde44669d2d20c41216d5"><td class="memItemLeft" align="right" valign="top">typedef MeshT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a51cd41116cbbde44669d2d20c41216d5">mesh_ptr</a></td></tr>
<tr class="separator:a51cd41116cbbde44669d2d20c41216d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd441c935b302f0b0bfca6fcb63c7c"><td class="memItemLeft" align="right" valign="top">typedef MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a></td></tr>
<tr class="separator:a8efd441c935b302f0b0bfca6fcb63c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e46b67ecf59a09cc255dfdf99df8f2"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfFace *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a90e46b67ecf59a09cc255dfdf99df8f2">pointer</a></td></tr>
<tr class="separator:a90e46b67ecf59a09cc255dfdf99df8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8f802f9fbd6bd0dc95a6e81e224cae"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfFace &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a4a8f802f9fbd6bd0dc95a6e81e224cae">reference</a></td></tr>
<tr class="separator:a4a8f802f9fbd6bd0dc95a6e81e224cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d44e849739bffa4449e5de46381cb24"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfFaceHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a2d44e849739bffa4449e5de46381cb24">value_handle</a></td></tr>
<tr class="separator:a2d44e849739bffa4449e5de46381cb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab216ac576eef29fbcd4188a824cd20ef"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfFace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#ab216ac576eef29fbcd4188a824cd20ef">value_type</a></td></tr>
<tr class="separator:ab216ac576eef29fbcd4188a824cd20ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41a882aa0831b9e598417ee2d2a86cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a41a882aa0831b9e598417ee2d2a86cae">HedronHalfFaceIterT</a> ()</td></tr>
<tr class="separator:a41a882aa0831b9e598417ee2d2a86cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedca7ed756359cb86974d1ffb5a88738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#aedca7ed756359cb86974d1ffb5a88738">HedronHalfFaceIterT</a> (const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:aedca7ed756359cb86974d1ffb5a88738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaffc49744862f46d5f853b6c407f893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#aeaffc49744862f46d5f853b6c407f893">HedronHalfFaceIterT</a> (<a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a> _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td></tr>
<tr class="separator:aeaffc49744862f46d5f853b6c407f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9883023079cbfbeefa296311761800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a3d9883023079cbfbeefa296311761800">HedronHalfFaceIterT</a> (<a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a> _mesh, typename MeshT::HalfFaceHandle _start, bool _end=false)</td></tr>
<tr class="separator:a3d9883023079cbfbeefa296311761800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1e3defe7db2b26a70db3152c3548c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a6de1e3defe7db2b26a70db3152c3548c">current_half_face_handle</a> () const</td></tr>
<tr class="separator:a6de1e3defe7db2b26a70db3152c3548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac6c43d8f143d566cc8e8d024a0ff56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a2ac6c43d8f143d566cc8e8d024a0ff56">handle</a> () const</td></tr>
<tr class="separator:a2ac6c43d8f143d566cc8e8d024a0ff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b76affb3b5d35fa419ac234144038b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a> () const</td></tr>
<tr class="separator:a67b76affb3b5d35fa419ac234144038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c19d43a430e836d419309e0d7dd2b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a25c19d43a430e836d419309e0d7dd2b1">operator HalfFaceHandle</a> () const</td></tr>
<tr class="separator:a25c19d43a430e836d419309e0d7dd2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f9e7f1a29ecabf7afee6dc41f44bd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#ab6f9e7f1a29ecabf7afee6dc41f44bd1">operator!=</a> (const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:ab6f9e7f1a29ecabf7afee6dc41f44bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab086ec1916db61d1ab56a801abca8d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a4a8f802f9fbd6bd0dc95a6e81e224cae">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#ab086ec1916db61d1ab56a801abca8d91">operator*</a> () const</td></tr>
<tr class="separator:ab086ec1916db61d1ab56a801abca8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646993700c858ce5cea35a9bb673cf96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a646993700c858ce5cea35a9bb673cf96">operator++</a> ()</td></tr>
<tr class="separator:a646993700c858ce5cea35a9bb673cf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182c1dc79338fa294ed14ab54038bf4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a182c1dc79338fa294ed14ab54038bf4d">operator--</a> ()</td></tr>
<tr class="separator:a182c1dc79338fa294ed14ab54038bf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4e7d4e0fa56e9f7509c555f73d24d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a90e46b67ecf59a09cc255dfdf99df8f2">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#aef4e7d4e0fa56e9f7509c555f73d24d2">operator-&gt;</a> () const</td></tr>
<tr class="separator:aef4e7d4e0fa56e9f7509c555f73d24d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eef4eec3b8717728e9113df9da82dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a41eef4eec3b8717728e9113df9da82dc">operator=</a> (const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a41eef4eec3b8717728e9113df9da82dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d5150e501006592cdb99037eb5bc1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#aa9d5150e501006592cdb99037eb5bc1b">operator==</a> (const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:aa9d5150e501006592cdb99037eb5bc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1294f20064c7fee8177ffb02175065d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a1294f20064c7fee8177ffb02175065d7">hfh_</a></td></tr>
<tr class="separator:a1294f20064c7fee8177ffb02175065d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84464b960e7f06c3b1ab848c5e71f90f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a84464b960e7f06c3b1ab848c5e71f90f">lap_counter_</a></td></tr>
<tr class="separator:a84464b960e7f06c3b1ab848c5e71f90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cf7057d3787f5430174f851ff964ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a51cd41116cbbde44669d2d20c41216d5">mesh_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a94cf7057d3787f5430174f851ff964ec">mesh_</a></td></tr>
<tr class="separator:a94cf7057d3787f5430174f851ff964ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801727fc042245733b98cdb1307196fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a801727fc042245733b98cdb1307196fe">start_</a></td></tr>
<tr class="separator:a801727fc042245733b98cdb1307196fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OVM::Circulators::HedronHalfFaceIterT&lt; MeshT &gt;</h3>

<p><a class="el" href="classOVM_1_1Circulators_1_1HedronHedronIterT.html">HedronHedronIterT</a> is a circulator to access half faces of a hedron. It just likes the iterators of the STL </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acf947bbb9e09f863cc3572ff8550b183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf947bbb9e09f863cc3572ff8550b183">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8dcb6cfc6b45c43461580602088980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8dcb6cfc6b45c43461580602088980">&#9670;&nbsp;</a></span>HalfFaceHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfFaceHandle <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1662eef91eb8e828a6ef9ba7651c9c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1662eef91eb8e828a6ef9ba7651c9c8e">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51cd41116cbbde44669d2d20c41216d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cd41116cbbde44669d2d20c41216d5">&#9670;&nbsp;</a></span>mesh_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT* <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a51cd41116cbbde44669d2d20c41216d5">mesh_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8efd441c935b302f0b0bfca6fcb63c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efd441c935b302f0b0bfca6fcb63c7c">&#9670;&nbsp;</a></span>mesh_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT&amp; <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90e46b67ecf59a09cc255dfdf99df8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e46b67ecf59a09cc255dfdf99df8f2">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfFace* <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a90e46b67ecf59a09cc255dfdf99df8f2">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8f802f9fbd6bd0dc95a6e81e224cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8f802f9fbd6bd0dc95a6e81e224cae">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfFace&amp; <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a4a8f802f9fbd6bd0dc95a6e81e224cae">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d44e849739bffa4449e5de46381cb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d44e849739bffa4449e5de46381cb24">&#9670;&nbsp;</a></span>value_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfFaceHandle <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a2d44e849739bffa4449e5de46381cb24">value_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab216ac576eef29fbcd4188a824cd20ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab216ac576eef29fbcd4188a824cd20ef">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfFace <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#ab216ac576eef29fbcd4188a824cd20ef">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41a882aa0831b9e598417ee2d2a86cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a882aa0831b9e598417ee2d2a86cae">&#9670;&nbsp;</a></span>HedronHalfFaceIterT() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a id="aeaffc49744862f46d5f853b6c407f893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaffc49744862f46d5f853b6c407f893">&#9670;&nbsp;</a></span>HedronHalfFaceIterT() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a>&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HalfEdgeHandle&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half edge </p>

</div>
</div>
<a id="a3d9883023079cbfbeefa296311761800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9883023079cbfbeefa296311761800">&#9670;&nbsp;</a></span>HedronHalfFaceIterT() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a>&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename MeshT::HalfFaceHandle&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half face </p>

</div>
</div>
<a id="aedca7ed756359cb86974d1ffb5a88738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedca7ed756359cb86974d1ffb5a88738">&#9670;&nbsp;</a></span>HedronHalfFaceIterT() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6de1e3defe7db2b26a70db3152c3548c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de1e3defe7db2b26a70db3152c3548c">&#9670;&nbsp;</a></span>current_half_face_handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a> current_half_face_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current half handle </p>

</div>
</div>
<a id="a2ac6c43d8f143d566cc8e8d024a0ff56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac6c43d8f143d566cc8e8d024a0ff56">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a> handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current hedron handle </p>

</div>
</div>
<a id="a67b76affb3b5d35fa419ac234144038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b76affb3b5d35fa419ac234144038b">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return whether the circulator is still valid After one complete round the hedron, the circulator becomes invalid. </p>

</div>
</div>
<a id="a25c19d43a430e836d419309e0d7dd2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c19d43a430e836d419309e0d7dd2b1">&#9670;&nbsp;</a></span>operator HalfFaceHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>cast the current handle to the target </p>

</div>
</div>
<a id="ab6f9e7f1a29ecabf7afee6dc41f44bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f9e7f1a29ecabf7afee6dc41f44bd1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab086ec1916db61d1ab56a801abca8d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab086ec1916db61d1ab56a801abca8d91">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a4a8f802f9fbd6bd0dc95a6e81e224cae">reference</a> operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a reference to current handle </p>

</div>
</div>
<a id="a646993700c858ce5cea35a9bb673cf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646993700c858ce5cea35a9bb673cf96">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>increment operator </p>

</div>
</div>
<a id="a182c1dc79338fa294ed14ab54038bf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182c1dc79338fa294ed14ab54038bf4d">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a>&amp; operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pre-decrement operator </p>

</div>
</div>
<a id="aef4e7d4e0fa56e9f7509c555f73d24d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4e7d4e0fa56e9f7509c555f73d24d2">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a90e46b67ecf59a09cc255dfdf99df8f2">pointer</a> operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a pointer to the current handle </p>

</div>
</div>
<a id="a41eef4eec3b8717728e9113df9da82dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41eef4eec3b8717728e9113df9da82dc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d5150e501006592cdb99037eb5bc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d5150e501006592cdb99037eb5bc1b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html">HedronHalfFaceIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1294f20064c7fee8177ffb02175065d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1294f20064c7fee8177ffb02175065d7">&#9670;&nbsp;</a></span>hfh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a> hfh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84464b960e7f06c3b1ab848c5e71f90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84464b960e7f06c3b1ab848c5e71f90f">&#9670;&nbsp;</a></span>lap_counter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lap_counter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cf7057d3787f5430174f851ff964ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cf7057d3787f5430174f851ff964ec">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#a51cd41116cbbde44669d2d20c41216d5">mesh_ptr</a> mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a801727fc042245733b98cdb1307196fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801727fc042245733b98cdb1307196fe">&#9670;&nbsp;</a></span>start_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfFaceIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a> start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="CirculatorsT_8h_source.html">CirculatorsT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
