<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><b>Circulators</b></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">ConstHalfEdgeHedronIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html#ac4a46633568099dac69f71371cad8f89">ConstHalfEdgeHedronIterT</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html#af1f59a6edad984b363f36647d4251407">ConstHalfEdgeHedronIterT</a>(mesh_ref _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html#afbfe23bc2d770368dcde71588b2514b1">ConstHalfEdgeHedronIterT</a>(const ConstHalfEdgeHedronIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html#a489a6113b79a46f37cd5304fae0c2af1">current_half_edge_handle</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HalfEdgeHandle</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html#a9035d2e4831c453614214911e8f3ef3c">handle</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator_category</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh_ptr</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mesh_ref</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html#ae35b8299735b1ba14e4e2a2c31808d33">operator bool</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html#a11a190e5a0dab7f2373508ce52ade3ee">operator HedronHandle</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const ConstHalfEdgeHedronIterT&lt; MeshT &gt; &amp;_rhs) const (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html#af22f08edb904d234c43eb8b53c76ca9c">operator*</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html#a6e6f8302be617356c633cd101849107f">operator++</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html#a4af082210dd8a8d44271fa94d49f9b28">operator--</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html#a81fbe7c72070fa953cb518708fb9eeec">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const HalfEdgeHedronIterT&lt; MeshT &gt; &amp;_rhs) (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ConstHalfEdgeHedronIterT&lt; MeshT &gt; &amp;_rhs) (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const ConstHalfEdgeHedronIterT&lt; MeshT &gt; &amp;_rhs) const (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointer</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_handle</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_half_edge_hedron_iter_t.html">OVM::Circulators::ConstHalfEdgeHedronIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
