<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: HedronHalfEdgeIterT&lt; MeshT &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HedronHalfEdgeIterT&lt; MeshT &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="CirculatorsT_8h_source.html">CirculatorsT.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf947bbb9e09f863cc3572ff8550b183"><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a></td></tr>
<tr class="separator:acf947bbb9e09f863cc3572ff8550b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1662eef91eb8e828a6ef9ba7651c9c8e"><td class="memItemLeft" align="right" valign="top">typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a></td></tr>
<tr class="separator:a1662eef91eb8e828a6ef9ba7651c9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cd41116cbbde44669d2d20c41216d5"><td class="memItemLeft" align="right" valign="top">typedef MeshT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a51cd41116cbbde44669d2d20c41216d5">mesh_ptr</a></td></tr>
<tr class="separator:a51cd41116cbbde44669d2d20c41216d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd441c935b302f0b0bfca6fcb63c7c"><td class="memItemLeft" align="right" valign="top">typedef MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a></td></tr>
<tr class="separator:a8efd441c935b302f0b0bfca6fcb63c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873abc1d290f132e5fda8be02cb21466"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfEdge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a873abc1d290f132e5fda8be02cb21466">pointer</a></td></tr>
<tr class="separator:a873abc1d290f132e5fda8be02cb21466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4544d65ecda9bc25039c5c60690968"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfEdge &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#abd4544d65ecda9bc25039c5c60690968">reference</a></td></tr>
<tr class="separator:abd4544d65ecda9bc25039c5c60690968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a42ff3fa38ff2012ce072fb1704a50a"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfEdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a9a42ff3fa38ff2012ce072fb1704a50a">value_handle</a></td></tr>
<tr class="separator:a9a42ff3fa38ff2012ce072fb1704a50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae122e3e5890d3901f0f8eab440837cfc"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfEdge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ae122e3e5890d3901f0f8eab440837cfc">value_type</a></td></tr>
<tr class="separator:ae122e3e5890d3901f0f8eab440837cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b9656be78b3fa2706add5726cbee0"><td class="memItemLeft" align="right" valign="top">typedef MeshT::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ad99b9656be78b3fa2706add5726cbee0">VertexHandle</a></td></tr>
<tr class="separator:ad99b9656be78b3fa2706add5726cbee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac908b6d38ac8a04b034c4688898579a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ac908b6d38ac8a04b034c4688898579a7">HedronHalfEdgeIterT</a> ()</td></tr>
<tr class="separator:ac908b6d38ac8a04b034c4688898579a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f72d686e1061291b83540486c809b0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a7f72d686e1061291b83540486c809b0f">HedronHalfEdgeIterT</a> (const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a7f72d686e1061291b83540486c809b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae413b02eb35b89b0c89f80d9c721985c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ae413b02eb35b89b0c89f80d9c721985c">HedronHalfEdgeIterT</a> (<a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a> _mesh, const <a class="el" href="structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> &amp;_start, unsigned long long _he_count, bool _end=false)</td></tr>
<tr class="separator:ae413b02eb35b89b0c89f80d9c721985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fcdbb046fa90dd8bc461d2313cdcc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a71fcdbb046fa90dd8bc461d2313cdcc0">current_half_edge_handle</a> () const</td></tr>
<tr class="separator:a71fcdbb046fa90dd8bc461d2313cdcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbab71052315091fcbdfcef3e1a20fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a0bbab71052315091fcbdfcef3e1a20fd">handle</a> () const</td></tr>
<tr class="separator:a0bbab71052315091fcbdfcef3e1a20fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b76affb3b5d35fa419ac234144038b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a> () const</td></tr>
<tr class="separator:a67b76affb3b5d35fa419ac234144038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e031a2e11ec0791d7467df0c4eb2982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a3e031a2e11ec0791d7467df0c4eb2982">operator HalfEdgeHandle</a> () const</td></tr>
<tr class="separator:a3e031a2e11ec0791d7467df0c4eb2982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef5f52216bbe3f10ffa9b950d14f342"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#abef5f52216bbe3f10ffa9b950d14f342">operator!=</a> (const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:abef5f52216bbe3f10ffa9b950d14f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab086ec1916db61d1ab56a801abca8d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#abd4544d65ecda9bc25039c5c60690968">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ab086ec1916db61d1ab56a801abca8d91">operator*</a> () const</td></tr>
<tr class="separator:ab086ec1916db61d1ab56a801abca8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad475bcb0ad250bbc305fcca77621811a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ad475bcb0ad250bbc305fcca77621811a">operator++</a> ()</td></tr>
<tr class="separator:ad475bcb0ad250bbc305fcca77621811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2a1d85267946c93112f82eaae3cabc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a5c2a1d85267946c93112f82eaae3cabc">operator--</a> ()</td></tr>
<tr class="separator:a5c2a1d85267946c93112f82eaae3cabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4e7d4e0fa56e9f7509c555f73d24d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a873abc1d290f132e5fda8be02cb21466">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#aef4e7d4e0fa56e9f7509c555f73d24d2">operator-&gt;</a> () const</td></tr>
<tr class="separator:aef4e7d4e0fa56e9f7509c555f73d24d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeafa6d8aac9d5477926ce18a67ab873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#abeafa6d8aac9d5477926ce18a67ab873">operator=</a> (const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:abeafa6d8aac9d5477926ce18a67ab873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b494c76664bf58dcd5344e0dd404c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a01b494c76664bf58dcd5344e0dd404c1">operator==</a> (const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:a01b494c76664bf58dcd5344e0dd404c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa2423c435d08b0a573224bf5dbbc8024"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#aa2423c435d08b0a573224bf5dbbc8024">he_count_</a></td></tr>
<tr class="separator:aa2423c435d08b0a573224bf5dbbc8024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55bac20defaac2bae6f711b86cac4c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#aa55bac20defaac2bae6f711b86cac4c1">heh_</a></td></tr>
<tr class="separator:aa55bac20defaac2bae6f711b86cac4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d3846b0d68c1c48100a6c5f42e8af0"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ac8d3846b0d68c1c48100a6c5f42e8af0">lap_counter_</a></td></tr>
<tr class="separator:ac8d3846b0d68c1c48100a6c5f42e8af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cf7057d3787f5430174f851ff964ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a51cd41116cbbde44669d2d20c41216d5">mesh_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a94cf7057d3787f5430174f851ff964ec">mesh_</a></td></tr>
<tr class="separator:a94cf7057d3787f5430174f851ff964ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7038a8d570bff60c54e1023a4e00c14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#aa7038a8d570bff60c54e1023a4e00c14">start_</a></td></tr>
<tr class="separator:aa7038a8d570bff60c54e1023a4e00c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OVM::Circulators::HedronHalfEdgeIterT&lt; MeshT &gt;</h3>

<p><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a> is a circulator to access the half edges of a hedron It just likes the iterators of STL </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acf947bbb9e09f863cc3572ff8550b183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf947bbb9e09f863cc3572ff8550b183">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1662eef91eb8e828a6ef9ba7651c9c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1662eef91eb8e828a6ef9ba7651c9c8e">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51cd41116cbbde44669d2d20c41216d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cd41116cbbde44669d2d20c41216d5">&#9670;&nbsp;</a></span>mesh_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT* <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a51cd41116cbbde44669d2d20c41216d5">mesh_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8efd441c935b302f0b0bfca6fcb63c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efd441c935b302f0b0bfca6fcb63c7c">&#9670;&nbsp;</a></span>mesh_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT&amp; <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a873abc1d290f132e5fda8be02cb21466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873abc1d290f132e5fda8be02cb21466">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfEdge* <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a873abc1d290f132e5fda8be02cb21466">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4544d65ecda9bc25039c5c60690968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4544d65ecda9bc25039c5c60690968">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfEdge&amp; <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#abd4544d65ecda9bc25039c5c60690968">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a42ff3fa38ff2012ce072fb1704a50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a42ff3fa38ff2012ce072fb1704a50a">&#9670;&nbsp;</a></span>value_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfEdgeHandle <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a9a42ff3fa38ff2012ce072fb1704a50a">value_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae122e3e5890d3901f0f8eab440837cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae122e3e5890d3901f0f8eab440837cfc">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfEdge <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ae122e3e5890d3901f0f8eab440837cfc">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad99b9656be78b3fa2706add5726cbee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99b9656be78b3fa2706add5726cbee0">&#9670;&nbsp;</a></span>VertexHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::VertexHandle <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ad99b9656be78b3fa2706add5726cbee0">VertexHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac908b6d38ac8a04b034c4688898579a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac908b6d38ac8a04b034c4688898579a7">&#9670;&nbsp;</a></span>HedronHalfEdgeIterT() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a id="ae413b02eb35b89b0c89f80d9c721985c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae413b02eb35b89b0c89f80d9c721985c">&#9670;&nbsp;</a></span>HedronHalfEdgeIterT() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a8efd441c935b302f0b0bfca6fcb63c7c">mesh_ref</a>&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>_he_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct with mesh and a half edge </p>

</div>
</div>
<a id="a7f72d686e1061291b83540486c809b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f72d686e1061291b83540486c809b0f">&#9670;&nbsp;</a></span>HedronHalfEdgeIterT() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71fcdbb046fa90dd8bc461d2313cdcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fcdbb046fa90dd8bc461d2313cdcc0">&#9670;&nbsp;</a></span>current_half_edge_handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> current_half_edge_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current half edge handle <br  />
 </p>

</div>
</div>
<a id="a0bbab71052315091fcbdfcef3e1a20fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbab71052315091fcbdfcef3e1a20fd">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current hedron handle </p>

</div>
</div>
<a id="a67b76affb3b5d35fa419ac234144038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b76affb3b5d35fa419ac234144038b">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return whether the circulator is still valid After one complete round the hedron, the circulator becomes invalid. </p>

</div>
</div>
<a id="a3e031a2e11ec0791d7467df0c4eb2982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e031a2e11ec0791d7467df0c4eb2982">&#9670;&nbsp;</a></span>operator HalfEdgeHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>cast the current handle to the target </p>

</div>
</div>
<a id="abef5f52216bbe3f10ffa9b950d14f342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef5f52216bbe3f10ffa9b950d14f342">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab086ec1916db61d1ab56a801abca8d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab086ec1916db61d1ab56a801abca8d91">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#abd4544d65ecda9bc25039c5c60690968">reference</a> operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a reference to current handle </p>

</div>
</div>
<a id="ad475bcb0ad250bbc305fcca77621811a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad475bcb0ad250bbc305fcca77621811a">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>increment operator </p>

</div>
</div>
<a id="a5c2a1d85267946c93112f82eaae3cabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2a1d85267946c93112f82eaae3cabc">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&amp; operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pre-decrement operator </p>

</div>
</div>
<a id="aef4e7d4e0fa56e9f7509c555f73d24d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4e7d4e0fa56e9f7509c555f73d24d2">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a873abc1d290f132e5fda8be02cb21466">pointer</a> operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a pointer to the current handle </p>

</div>
</div>
<a id="abeafa6d8aac9d5477926ce18a67ab873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeafa6d8aac9d5477926ce18a67ab873">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01b494c76664bf58dcd5344e0dd404c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b494c76664bf58dcd5344e0dd404c1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2423c435d08b0a573224bf5dbbc8024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2423c435d08b0a573224bf5dbbc8024">&#9670;&nbsp;</a></span>he_count_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long he_count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa55bac20defaac2bae6f711b86cac4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55bac20defaac2bae6f711b86cac4c1">&#9670;&nbsp;</a></span>heh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> heh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8d3846b0d68c1c48100a6c5f42e8af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d3846b0d68c1c48100a6c5f42e8af0">&#9670;&nbsp;</a></span>lap_counter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long lap_counter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cf7057d3787f5430174f851ff964ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cf7057d3787f5430174f851ff964ec">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a51cd41116cbbde44669d2d20c41216d5">mesh_ptr</a> mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7038a8d570bff60c54e1023a4e00c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7038a8d570bff60c54e1023a4e00c14">&#9670;&nbsp;</a></span>start_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="CirculatorsT_8h_source.html">CirculatorsT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
