<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: THMeshItems&lt; Traits &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="classOVM_1_1THMeshItems.html">THMeshItems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classOVM_1_1THMeshItems-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">THMeshItems&lt; Traits &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="THMeshItems_8h_source.html">THMeshItems.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad863cf6d29542e86f09351333b42c856"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1THMeshItems.html#ad863cf6d29542e86f09351333b42c856">Attribs</a> { <a class="el" href="classOVM_1_1THMeshItems.html#ad863cf6d29542e86f09351333b42c856a250d869a34cfcf99967c13192908ce8f">HAttrib</a> = Traits::HAttributes, 
<a class="el" href="classOVM_1_1THMeshItems.html#ad863cf6d29542e86f09351333b42c856a48d74e3c5f998f527f7a66f43a7929de">HFAttrib</a> = Traits::HFAttributes, 
<a class="el" href="classOVM_1_1THMeshItems.html#ad863cf6d29542e86f09351333b42c856a8f3447a48d7da2a57d8452b1cd35a75d">HEAttrib</a> = Traits::HEAttributes, 
<a class="el" href="classOVM_1_1THMeshItems.html#ad863cf6d29542e86f09351333b42c856a80e0f918d9db6e6816506cca37d043d7">VAttrib</a> = Traits::VAttributes
 }</td></tr>
<tr class="separator:ad863cf6d29542e86f09351333b42c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e17d48d7514fff498c0f2fbcc970eb0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classOVM_1_1BaseHandle.html">OVM::BaseHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1THMeshItems.html#a3e17d48d7514fff498c0f2fbcc970eb0">BaseHandle</a></td></tr>
<tr class="separator:a3e17d48d7514fff498c0f2fbcc970eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d01ecd3960a3814cdb7a6b996c996ba"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classOVM_1_1HalfEdge.html">OVM::HalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1THMeshItems.html#a3d01ecd3960a3814cdb7a6b996c996ba">HalfEdge</a></td></tr>
<tr class="separator:a3d01ecd3960a3814cdb7a6b996c996ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa291d170d6c8a114664fba13cec355f7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structOVM_1_1HalfEdgeHandle.html">OVM::HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1THMeshItems.html#aa291d170d6c8a114664fba13cec355f7">HalfEdgeHandle</a></td></tr>
<tr class="separator:aa291d170d6c8a114664fba13cec355f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51134bdad1e9634dfe2e8c2982ded269"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classOVM_1_1HalfFace.html">OVM::HalfFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1THMeshItems.html#a51134bdad1e9634dfe2e8c2982ded269">HalfFace</a></td></tr>
<tr class="separator:a51134bdad1e9634dfe2e8c2982ded269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d9b2884d98c3cfd91b9e40613ba593"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structOVM_1_1HalfFaceHandle.html">OVM::HalfFaceHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1THMeshItems.html#ae2d9b2884d98c3cfd91b9e40613ba593">HalfFaceHandle</a></td></tr>
<tr class="separator:ae2d9b2884d98c3cfd91b9e40613ba593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d7f53a76d02d0013eddbe2d83a6e15"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classOVM_1_1Hedron.html">OVM::Hedron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1THMeshItems.html#a55d7f53a76d02d0013eddbe2d83a6e15">Hedron</a></td></tr>
<tr class="separator:a55d7f53a76d02d0013eddbe2d83a6e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e03271cb0d0193fe6d01933413f7a2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceOVM.html#ad961d90d290607c4b9e5ad544f07252e">OVM::HedronHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1THMeshItems.html#ac2e03271cb0d0193fe6d01933413f7a2">HedronHandle</a></td></tr>
<tr class="separator:ac2e03271cb0d0193fe6d01933413f7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2c16b671fca3f64838280592eaa554"><td class="memItemLeft" align="right" valign="top">typedef Traits::Normal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1THMeshItems.html#abb2c16b671fca3f64838280592eaa554">Normal</a></td></tr>
<tr class="separator:abb2c16b671fca3f64838280592eaa554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae052de89db50e61a3a934a3a62400876"><td class="memItemLeft" align="right" valign="top">typedef Traits::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1THMeshItems.html#ae052de89db50e61a3a934a3a62400876">Point</a></td></tr>
<tr class="separator:ae052de89db50e61a3a934a3a62400876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c200f3aa0c8b7c0e5fa3174fbab7f88"><td class="memItemLeft" align="right" valign="top">typedef Point::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1THMeshItems.html#a4c200f3aa0c8b7c0e5fa3174fbab7f88">Scalar</a></td></tr>
<tr class="separator:a4c200f3aa0c8b7c0e5fa3174fbab7f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d42d2dc53c68e3fb1b514f7c215071"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classOVM_1_1Vertex.html">OVM::Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1THMeshItems.html#ae6d42d2dc53c68e3fb1b514f7c215071">Vertex</a></td></tr>
<tr class="separator:ae6d42d2dc53c68e3fb1b514f7c215071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b93a2c1ca118901abe0846bb2f3bdc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structOVM_1_1VertexHandle.html">OVM::VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOVM_1_1THMeshItems.html#a80b93a2c1ca118901abe0846bb2f3bdc">VertexHandle</a></td></tr>
<tr class="separator:a80b93a2c1ca118901abe0846bb2f3bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3e17d48d7514fff498c0f2fbcc970eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e17d48d7514fff498c0f2fbcc970eb0">&#9670;&nbsp;</a></span>BaseHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOVM_1_1BaseHandle.html">OVM::BaseHandle</a> <a class="el" href="classOVM_1_1THMeshItems.html#a3e17d48d7514fff498c0f2fbcc970eb0">BaseHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d01ecd3960a3814cdb7a6b996c996ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d01ecd3960a3814cdb7a6b996c996ba">&#9670;&nbsp;</a></span>HalfEdge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOVM_1_1HalfEdge.html">OVM::HalfEdge</a> <a class="el" href="classOVM_1_1THMeshItems.html#a3d01ecd3960a3814cdb7a6b996c996ba">HalfEdge</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa291d170d6c8a114664fba13cec355f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa291d170d6c8a114664fba13cec355f7">&#9670;&nbsp;</a></span>HalfEdgeHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structOVM_1_1HalfEdgeHandle.html">OVM::HalfEdgeHandle</a> <a class="el" href="classOVM_1_1THMeshItems.html#aa291d170d6c8a114664fba13cec355f7">HalfEdgeHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51134bdad1e9634dfe2e8c2982ded269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51134bdad1e9634dfe2e8c2982ded269">&#9670;&nbsp;</a></span>HalfFace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOVM_1_1HalfFace.html">OVM::HalfFace</a> <a class="el" href="classOVM_1_1THMeshItems.html#a51134bdad1e9634dfe2e8c2982ded269">HalfFace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2d9b2884d98c3cfd91b9e40613ba593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d9b2884d98c3cfd91b9e40613ba593">&#9670;&nbsp;</a></span>HalfFaceHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structOVM_1_1HalfFaceHandle.html">OVM::HalfFaceHandle</a> <a class="el" href="classOVM_1_1THMeshItems.html#ae2d9b2884d98c3cfd91b9e40613ba593">HalfFaceHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d7f53a76d02d0013eddbe2d83a6e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d7f53a76d02d0013eddbe2d83a6e15">&#9670;&nbsp;</a></span>Hedron</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOVM_1_1Hedron.html">OVM::Hedron</a> <a class="el" href="classOVM_1_1THMeshItems.html#a55d7f53a76d02d0013eddbe2d83a6e15">Hedron</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e03271cb0d0193fe6d01933413f7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e03271cb0d0193fe6d01933413f7a2">&#9670;&nbsp;</a></span>HedronHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceOVM.html#ad961d90d290607c4b9e5ad544f07252e">OVM::HedronHandle</a> <a class="el" href="classOVM_1_1THMeshItems.html#ac2e03271cb0d0193fe6d01933413f7a2">HedronHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb2c16b671fca3f64838280592eaa554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2c16b671fca3f64838280592eaa554">&#9670;&nbsp;</a></span>Normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::Normal <a class="el" href="classOVM_1_1THMeshItems.html#abb2c16b671fca3f64838280592eaa554">Normal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae052de89db50e61a3a934a3a62400876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae052de89db50e61a3a934a3a62400876">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::Point <a class="el" href="classOVM_1_1THMeshItems.html#ae052de89db50e61a3a934a3a62400876">Point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c200f3aa0c8b7c0e5fa3174fbab7f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c200f3aa0c8b7c0e5fa3174fbab7f88">&#9670;&nbsp;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Point::Scalar <a class="el" href="classOVM_1_1THMeshItems.html#a4c200f3aa0c8b7c0e5fa3174fbab7f88">Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d42d2dc53c68e3fb1b514f7c215071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d42d2dc53c68e3fb1b514f7c215071">&#9670;&nbsp;</a></span>Vertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOVM_1_1Vertex.html">OVM::Vertex</a> <a class="el" href="classOVM_1_1THMeshItems.html#ae6d42d2dc53c68e3fb1b514f7c215071">Vertex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b93a2c1ca118901abe0846bb2f3bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b93a2c1ca118901abe0846bb2f3bdc">&#9670;&nbsp;</a></span>VertexHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structOVM_1_1VertexHandle.html">OVM::VertexHandle</a> <a class="el" href="classOVM_1_1THMeshItems.html#a80b93a2c1ca118901abe0846bb2f3bdc">VertexHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad863cf6d29542e86f09351333b42c856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad863cf6d29542e86f09351333b42c856">&#9670;&nbsp;</a></span>Attribs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOVM_1_1THMeshItems.html#ad863cf6d29542e86f09351333b42c856">Attribs</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad863cf6d29542e86f09351333b42c856a250d869a34cfcf99967c13192908ce8f"></a>HAttrib&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad863cf6d29542e86f09351333b42c856a48d74e3c5f998f527f7a66f43a7929de"></a>HFAttrib&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad863cf6d29542e86f09351333b42c856a8f3447a48d7da2a57d8452b1cd35a75d"></a>HEAttrib&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad863cf6d29542e86f09351333b42c856a80e0f918d9db6e6816506cca37d043d7"></a>VAttrib&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="THMeshItems_8h_source.html">THMeshItems.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
