<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConstHedronHalfFaceIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#ac906924f2e01fdd5a2f710d51ad6b3f6">ConstHedronHalfFaceIterT</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a8455226c59fc7f5a187de8ddc9fe6d1e">ConstHedronHalfFaceIterT</a>(mesh_ref _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#ad432abe28e22e23a7620a053fd006382">ConstHedronHalfFaceIterT</a>(mesh_ref _mesh, typename MeshT::HalfFaceHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a1603365e757e5a9a20d7b7e424e0ac1e">ConstHedronHalfFaceIterT</a>(const HedronHedronIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#ad1095ec7c4cdd6cbe676ee6c41a8c9d7">ConstHedronHalfFaceIterT</a>(const ConstHedronHedronIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a6de1e3defe7db2b26a70db3152c3548c">current_half_face_handle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#aea8dcb6cfc6b45c43461580602088980">HalfFaceHandle</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a2ac6c43d8f143d566cc8e8d024a0ff56">handle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a1294f20064c7fee8177ffb02175065d7">hfh_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a1662eef91eb8e828a6ef9ba7651c9c8e">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a84464b960e7f06c3b1ab848c5e71f90f">lap_counter_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a94cf7057d3787f5430174f851ff964ec">mesh_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a72942f540fce5c1cc93ae4b032c18ad4">mesh_ptr</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a6a320de146d0fc9870a7fee4dc3190ab">mesh_ref</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a25c19d43a430e836d419309e0d7dd2b1">operator HalfFaceHandle</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a221ca95ffad0cb8e4ec71d1b5e5ca7d9">operator!=</a>(const ConstHedronHalfFaceIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#ab086ec1916db61d1ab56a801abca8d91">operator*</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#aaa08bd0921c01d82b309a7b0c4cb392a">operator++</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#aad1a2e3d136c412cc7f581c8111287c9">operator--</a>()</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#aef4e7d4e0fa56e9f7509c555f73d24d2">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#ac5c9f7cf40d33ce5e02f2059baf0e0f5">operator=</a>(const HedronHalfFaceIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a8fb91269939d5f62113bdb9894993814">operator=</a>(const ConstHedronHalfFaceIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#aee84886b9395ff061f7df61b23000289">operator==</a>(const ConstHedronHalfFaceIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a3dc1572cec3260bf0efec84427d4455b">pointer</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a11c85886523f2ce3fc6a874b1741e567">reference</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a801727fc042245733b98cdb1307196fe">start_</a></td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#a2d44e849739bffa4449e5de46381cb24">value_handle</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html#ab216ac576eef29fbcd4188a824cd20ef">value_type</a> typedef</td><td class="entry"><a class="el" href="classOVM_1_1Circulators_1_1ConstHedronHalfFaceIterT.html">ConstHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
