<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><b>Circulators</b></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">HalfFaceVertexIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html#a13608f1cf6d767e7f2d0b0bf46c972b0">current_half_edge_handle</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HalfEdgeHandle</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html#ae611de5d9361b6b80f343177ebf1ca8f">HalfFaceVertexIterT</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html#aab50c9f2bb60e8c273fd274cd020be79">HalfFaceVertexIterT</a>(mesh_ref _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html#a85017e796ad31da784d5a0fd9bcb6f78">HalfFaceVertexIterT</a>(mesh_ref _mesh, typename MeshT::HalfFaceHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html#af0d487bd5f23141562226fda034ec3c5">HalfFaceVertexIterT</a>(const HalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html#a6a9396977f530fc378955ae2c6c9a9b1">handle</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator_category</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mesh_ptr</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh_ref</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html#a9e7aed1703323b10476204100018412d">operator bool</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html#ac9fda4a8c94f450aeb84ff46a04f0691">operator VertexHandle</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const HalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs) const (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html#a2c4d5958a8baecdee44a675f22d85531">operator*</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html#acde626b51ed2fef9313d4094937ba5b0">operator++</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html#a2739cf379ff00b7d749c6b7119001e6c">operator--</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html#aa52c521d68084bdc6dddb897b7b848ec">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const HalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs) (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const HalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs) const (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointer</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_handle</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_half_face_vertex_iter_t.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
