<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::Options Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_options.html">Options</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_v_m_1_1_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::Options Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a543dc0cf7015c0d4c2d5448d6d42ff5c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_options.html#a543dc0cf7015c0d4c2d5448d6d42ff5c">Flag</a> { <a class="el" href="class_o_v_m_1_1_options.html#a543dc0cf7015c0d4c2d5448d6d42ff5ca6aee646e4d953e0f7478044d4efa632d">Default</a> = 0x0000, 
<a class="el" href="class_o_v_m_1_1_options.html#a543dc0cf7015c0d4c2d5448d6d42ff5caf7a4ec031246851eae2baf365aab850b">Binary</a> = 0x0001, 
<a class="el" href="class_o_v_m_1_1_options.html#a543dc0cf7015c0d4c2d5448d6d42ff5caafab0f8aad7bca3a9f5df2b130bde283">HalfFaceRegion</a> = 0x0002, 
<a class="el" href="class_o_v_m_1_1_options.html#a543dc0cf7015c0d4c2d5448d6d42ff5ca34f0a8bca6f18762c07862b670af8ef5">HedronRegion</a> = 0x0004
 }</td></tr>
<tr class="separator:a543dc0cf7015c0d4c2d5448d6d42ff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101d93de2bdc23c719d8346e4c0f9190"><td class="memItemLeft" align="right" valign="top"><a id="a101d93de2bdc23c719d8346e4c0f9190"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>enum_type</b></td></tr>
<tr class="separator:a101d93de2bdc23c719d8346e4c0f9190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac815db4777bbdd4ecb76b53f81b27bcc"><td class="memItemLeft" align="right" valign="top"><a id="ac815db4777bbdd4ecb76b53f81b27bcc"></a>
typedef enum_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:ac815db4777bbdd4ecb76b53f81b27bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa77bc3b87fdaa83bf660cb273c7cb6dd"><td class="memItemLeft" align="right" valign="top"><a id="aa77bc3b87fdaa83bf660cb273c7cb6dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_options.html#aa77bc3b87fdaa83bf660cb273c7cb6dd">Options</a> ()</td></tr>
<tr class="memdesc:aa77bc3b87fdaa83bf660cb273c7cb6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aa77bc3b87fdaa83bf660cb273c7cb6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65a6110f8def9daaad5fdd635537042"><td class="memItemLeft" align="right" valign="top"><a id="ae65a6110f8def9daaad5fdd635537042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_options.html#ae65a6110f8def9daaad5fdd635537042">Options</a> (const <a class="el" href="class_o_v_m_1_1_options.html">Options</a> &amp;_opt)</td></tr>
<tr class="memdesc:ae65a6110f8def9daaad5fdd635537042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ae65a6110f8def9daaad5fdd635537042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919ebecd6336514d3da837fc1f91631d"><td class="memItemLeft" align="right" valign="top"><a id="a919ebecd6336514d3da837fc1f91631d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_options.html#a919ebecd6336514d3da837fc1f91631d">Options</a> (<a class="el" href="class_o_v_m_1_1_options.html#a543dc0cf7015c0d4c2d5448d6d42ff5c">Flag</a> _flg)</td></tr>
<tr class="memdesc:a919ebecd6336514d3da837fc1f91631d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor setting a single option. <br /></td></tr>
<tr class="separator:a919ebecd6336514d3da837fc1f91631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7f7850f6dbd3182efa5455c58a4b4"><td class="memItemLeft" align="right" valign="top"><a id="a2ef7f7850f6dbd3182efa5455c58a4b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_options.html#a2ef7f7850f6dbd3182efa5455c58a4b4">Options</a> (const value_type _flgs)</td></tr>
<tr class="memdesc:a2ef7f7850f6dbd3182efa5455c58a4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor setting multiple options. <br /></td></tr>
<tr class="separator:a2ef7f7850f6dbd3182efa5455c58a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba0f855222b24d99190d0a1c37976ce"><td class="memItemLeft" align="right" valign="top"><a id="afba0f855222b24d99190d0a1c37976ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_options.html#afba0f855222b24d99190d0a1c37976ce">cleanup</a> (void)</td></tr>
<tr class="memdesc:afba0f855222b24d99190d0a1c37976ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore state after default constructor. <br /></td></tr>
<tr class="separator:afba0f855222b24d99190d0a1c37976ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87df38e61f164fa7e43fa91e897f8b0"><td class="memItemLeft" align="right" valign="top"><a id="ad87df38e61f164fa7e43fa91e897f8b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_options.html#ad87df38e61f164fa7e43fa91e897f8b0">clear</a> (void)</td></tr>
<tr class="memdesc:ad87df38e61f164fa7e43fa91e897f8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all bits. <br /></td></tr>
<tr class="separator:ad87df38e61f164fa7e43fa91e897f8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639add939dea035d0633a29581654c6f"><td class="memItemLeft" align="right" valign="top"><a id="a639add939dea035d0633a29581654c6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_options.html#a639add939dea035d0633a29581654c6f">is_empty</a> (void) const</td></tr>
<tr class="memdesc:a639add939dea035d0633a29581654c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all bits are zero. <br /></td></tr>
<tr class="separator:a639add939dea035d0633a29581654c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0425deacaa0a3730cc69243e06482e0d"><td class="memItemLeft" align="right" valign="top"><a id="a0425deacaa0a3730cc69243e06482e0d"></a>
<a class="el" href="class_o_v_m_1_1_options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_options.html#a0425deacaa0a3730cc69243e06482e0d">operator=</a> (const <a class="el" href="class_o_v_m_1_1_options.html">Options</a> &amp;_rhs)</td></tr>
<tr class="memdesc:a0425deacaa0a3730cc69243e06482e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy options defined in _rhs. <br /></td></tr>
<tr class="separator:a0425deacaa0a3730cc69243e06482e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e7723e1550fde144ccb39d6f6714e8"><td class="memItemLeft" align="right" valign="top"><a id="a18e7723e1550fde144ccb39d6f6714e8"></a>
<a class="el" href="class_o_v_m_1_1_options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const value_type _rhs)</td></tr>
<tr class="separator:a18e7723e1550fde144ccb39d6f6714e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd392ac0242b4ed79c9ed87f72aa9d7b"><td class="memItemLeft" align="right" valign="top"><a id="abd392ac0242b4ed79c9ed87f72aa9d7b"></a>
<a class="el" href="class_o_v_m_1_1_options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_options.html#abd392ac0242b4ed79c9ed87f72aa9d7b">operator-=</a> (const value_type _rhs)</td></tr>
<tr class="memdesc:abd392ac0242b4ed79c9ed87f72aa9d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unset options defined in _rhs. <br /></td></tr>
<tr class="separator:abd392ac0242b4ed79c9ed87f72aa9d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c959cc79560e4e3a70fbb0531a4020c"><td class="memItemLeft" align="right" valign="top"><a id="a5c959cc79560e4e3a70fbb0531a4020c"></a>
<a class="el" href="class_o_v_m_1_1_options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>unset</b> (const value_type _rhs)</td></tr>
<tr class="separator:a5c959cc79560e4e3a70fbb0531a4020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7195a0ceedf7b2cbc719f659a75bc94"><td class="memItemLeft" align="right" valign="top"><a id="ac7195a0ceedf7b2cbc719f659a75bc94"></a>
<a class="el" href="class_o_v_m_1_1_options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_options.html#ac7195a0ceedf7b2cbc719f659a75bc94">operator+=</a> (const value_type _rhs)</td></tr>
<tr class="memdesc:ac7195a0ceedf7b2cbc719f659a75bc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set options defined in _rhs. <br /></td></tr>
<tr class="separator:ac7195a0ceedf7b2cbc719f659a75bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767f2013e93dc0ecd5740ebb4ee3ef9e"><td class="memItemLeft" align="right" valign="top"><a id="a767f2013e93dc0ecd5740ebb4ee3ef9e"></a>
<a class="el" href="class_o_v_m_1_1_options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const value_type _rhs)</td></tr>
<tr class="separator:a767f2013e93dc0ecd5740ebb4ee3ef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c885769a3462550e5ed1ecaa46b2e"><td class="memItemLeft" align="right" valign="top"><a id="a7a8c885769a3462550e5ed1ecaa46b2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const value_type _rhs) const</td></tr>
<tr class="separator:a7a8c885769a3462550e5ed1ecaa46b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf8d30c38b2efbe35578d46244a8b58"><td class="memItemLeft" align="right" valign="top"><a id="a5cf8d30c38b2efbe35578d46244a8b58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_binary</b> () const</td></tr>
<tr class="separator:a5cf8d30c38b2efbe35578d46244a8b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b54e298377674960b61b6b38b8ab5fa"><td class="memItemLeft" align="right" valign="top"><a id="a0b54e298377674960b61b6b38b8ab5fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>half_face_has_region</b> () const</td></tr>
<tr class="separator:a0b54e298377674960b61b6b38b8ab5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e9ef0ca6c6b9159c37dec892a11cde"><td class="memItemLeft" align="right" valign="top"><a id="a26e9ef0ca6c6b9159c37dec892a11cde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hedron_has_region</b> () const</td></tr>
<tr class="separator:a26e9ef0ca6c6b9159c37dec892a11cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c15fe62128ac2b5c55ed6c2250dcfeb"><td class="memItemLeft" align="right" valign="top"><a id="a1c15fe62128ac2b5c55ed6c2250dcfeb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_options.html#a1c15fe62128ac2b5c55ed6c2250dcfeb">operator==</a> (const value_type _rhs) const</td></tr>
<tr class="memdesc:a1c15fe62128ac2b5c55ed6c2250dcfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if _rhs has the same options enabled. <br /></td></tr>
<tr class="separator:a1c15fe62128ac2b5c55ed6c2250dcfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7199b2210210fbce56b44ae58225f7c2"><td class="memItemLeft" align="right" valign="top"><a id="a7199b2210210fbce56b44ae58225f7c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_options.html#a7199b2210210fbce56b44ae58225f7c2">operator!=</a> (const value_type _rhs) const</td></tr>
<tr class="memdesc:a7199b2210210fbce56b44ae58225f7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if _rhs does not have the same options enabled. <br /></td></tr>
<tr class="separator:a7199b2210210fbce56b44ae58225f7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cf03e5a6e9b67f26ed114b67975099"><td class="memItemLeft" align="right" valign="top"><a id="a12cf03e5a6e9b67f26ed114b67975099"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_m_1_1_options.html#a12cf03e5a6e9b67f26ed114b67975099">operator value_type</a> () const</td></tr>
<tr class="memdesc:a12cf03e5a6e9b67f26ed114b67975099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the option set. <br /></td></tr>
<tr class="separator:a12cf03e5a6e9b67f26ed114b67975099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a543dc0cf7015c0d4c2d5448d6d42ff5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543dc0cf7015c0d4c2d5448d6d42ff5c">&#9670;&nbsp;</a></span>Flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_v_m_1_1_options.html#a543dc0cf7015c0d4c2d5448d6d42ff5c">OVM::Options::Flag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definitions of Options for reading and writing. The options can be or'ed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a543dc0cf7015c0d4c2d5448d6d42ff5ca6aee646e4d953e0f7478044d4efa632d"></a>Default&#160;</td><td class="fielddoc"><p>No options. </p>
</td></tr>
<tr><td class="fieldname"><a id="a543dc0cf7015c0d4c2d5448d6d42ff5caf7a4ec031246851eae2baf365aab850b"></a>Binary&#160;</td><td class="fielddoc"><p>Set binary mode for r/w. </p>
</td></tr>
<tr><td class="fieldname"><a id="a543dc0cf7015c0d4c2d5448d6d42ff5caafab0f8aad7bca3a9f5df2b130bde283"></a>HalfFaceRegion&#160;</td><td class="fielddoc"><p>Half face region. </p>
</td></tr>
<tr><td class="fieldname"><a id="a543dc0cf7015c0d4c2d5448d6d42ff5ca34f0a8bca6f18762c07862b670af8ef5"></a>HedronRegion&#160;</td><td class="fielddoc"><p><a class="el" href="class_o_v_m_1_1_hedron.html" title="definition of the hedron">Hedron</a> region. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/IO/<a class="el" href="_options_8h_source.html">Options.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
