<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_v_m.html">OVM</a></li><li class="navelem"><b>Circulators</b></li><li class="navelem"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">ConstVertexHedronHalfFaceIterT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html#aafbe442bdd1b588fa350fef04a5f3183">ConstVertexHedronHalfFaceIterT</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html#a5fe9b7f72cdcc44c8d4f25e4e2a91833">ConstVertexHedronHalfFaceIterT</a>(mesh_ref _mesh, const typename MeshT::HalfEdgeHandle &amp;_start, bool _end=false)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html#a70d32670a0d757084aaac6fe89d9d671">ConstVertexHedronHalfFaceIterT</a>(const ConstVertexHedronIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html#a2dd24aa9aa988be01820cbe90db68576">current_half_face_handle</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html#a60724ca7ea1dd6afb2a8cf0e6e68cfbb">handle</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator_category</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mesh_ptr</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh_ref</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html#ab321f4f0fdfe5777a6cc5e26d1feec49">operator bool</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html#ac257b1cce3cffa8711cad93e77ab7101">operator HalfFaceHandle</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const ConstVertexHedronHalfFaceIterT&lt; MeshT &gt; &amp;_rhs) const (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html#ad06b77416049bdf6d6472b5dcf1195ed">operator*</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html#ac4e28310098560125a360503d9065fd3">operator++</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html#afe91a89f5172a602712f2e3de1d9c7e2">operator--</a>()</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html#ad57d01606e44ec8734f55293a850689f">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const VertexHedronHalfFaceIterT&lt; MeshT &gt; &amp;_rhs) (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ConstVertexHedronHalfFaceIterT&lt; MeshT &gt; &amp;_rhs) (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const ConstVertexHedronHalfFaceIterT&lt; MeshT &gt; &amp;_rhs) const (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointer</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reference</b> (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_handle</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VertexHandle</b> typedef (defined in <a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="class_o_v_m_1_1_circulators_1_1_const_vertex_hedron_half_face_iter_t.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
