<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVMCore/system/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2247f1c101e332b2476e43db7a6b0774.html">OVMCore</a></li><li class="navelem"><a class="el" href="dir_715d9c8601822191e210b1deaf7844fd.html">system</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;<a class="el" href="compiler_8h_source.html">OVM/OVMCore/system/compiler.h</a>&gt;</code><br />
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a060d9b68ffc7cc5f3c60b0c06e4ef1ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a060d9b68ffc7cc5f3c60b0c06e4ef1ae">_ENABLETEMPLATE_</a></td></tr>
<tr class="separator:a060d9b68ffc7cc5f3c60b0c06e4ef1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d85eb9c565d82d418ccd9ee40d34cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a77d85eb9c565d82d418ccd9ee40d34cf">OVM_GET_MAJ</a>&#160;&#160;&#160;((<a class="el" href="config_8h.html#aaf22bef3948461cf4ef37af2f82d4ce0">OVM_VERSION</a> &amp;&amp; 0x0ff00) &gt;&gt; 8)</td></tr>
<tr class="separator:a77d85eb9c565d82d418ccd9ee40d34cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb58288a432b67c70c4888ef330c14a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aedb58288a432b67c70c4888ef330c14a">OVM_GET_MIN</a>&#160;&#160;&#160;(<a class="el" href="config_8h.html#aaf22bef3948461cf4ef37af2f82d4ce0">OVM_VERSION</a> &amp;&amp; 0x000ff)</td></tr>
<tr class="separator:aedb58288a432b67c70c4888ef330c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab561f7ee5cb025b8948942bca96e292b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab561f7ee5cb025b8948942bca96e292b">OVM_GET_VER</a>&#160;&#160;&#160;((<a class="el" href="config_8h.html#aaf22bef3948461cf4ef37af2f82d4ce0">OVM_VERSION</a> &amp;&amp; 0xf0000) &gt;&gt; 16)</td></tr>
<tr class="separator:ab561f7ee5cb025b8948942bca96e292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf22bef3948461cf4ef37af2f82d4ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aaf22bef3948461cf4ef37af2f82d4ce0">OVM_VERSION</a>&#160;&#160;&#160;0x10000</td></tr>
<tr class="separator:aaf22bef3948461cf4ef37af2f82d4ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43edea1f02359bc830c279f443879a01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a43edea1f02359bc830c279f443879a01">OVM_VERSION_</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a43edea1f02359bc830c279f443879a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td></tr>
<tr class="separator:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a060d9b68ffc7cc5f3c60b0c06e4ef1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060d9b68ffc7cc5f3c60b0c06e4ef1ae">&#9670;&nbsp;</a></span>_ENABLETEMPLATE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ENABLETEMPLATE_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d85eb9c565d82d418ccd9ee40d34cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d85eb9c565d82d418ccd9ee40d34cf">&#9670;&nbsp;</a></span>OVM_GET_MAJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVM_GET_MAJ&#160;&#160;&#160;((<a class="el" href="config_8h.html#aaf22bef3948461cf4ef37af2f82d4ce0">OVM_VERSION</a> &amp;&amp; 0x0ff00) &gt;&gt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb58288a432b67c70c4888ef330c14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb58288a432b67c70c4888ef330c14a">&#9670;&nbsp;</a></span>OVM_GET_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVM_GET_MIN&#160;&#160;&#160;(<a class="el" href="config_8h.html#aaf22bef3948461cf4ef37af2f82d4ce0">OVM_VERSION</a> &amp;&amp; 0x000ff)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab561f7ee5cb025b8948942bca96e292b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab561f7ee5cb025b8948942bca96e292b">&#9670;&nbsp;</a></span>OVM_GET_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVM_GET_VER&#160;&#160;&#160;((<a class="el" href="config_8h.html#aaf22bef3948461cf4ef37af2f82d4ce0">OVM_VERSION</a> &amp;&amp; 0xf0000) &gt;&gt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf22bef3948461cf4ef37af2f82d4ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf22bef3948461cf4ef37af2f82d4ce0">&#9670;&nbsp;</a></span>OVM_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVM_VERSION&#160;&#160;&#160;0x10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43edea1f02359bc830c279f443879a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43edea1f02359bc830c279f443879a01">&#9670;&nbsp;</a></span>OVM_VERSION_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVM_VERSION_&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a91ad9478d81a7aaf2593e8d9c3d06a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ad9478d81a7aaf2593e8d9c3d06a14">&#9670;&nbsp;</a></span>uint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="config_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
