<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVMCore/Mesh/Traits.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d31/Traits_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Traits.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/d16/config_8h_source.html">OVM/OVMCore/system/config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d80/OVMVector_8h_source.html">OVM/OVMCore/Geometry/OVMVector.h</a>&gt;</code><br />
</div>
<p><a href="../../db/d31/Traits_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d67/structOVM_1_1DefaultTraits.html">OVM::DefaultTraits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:de/d22/namespaceOVM"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d22/namespaceOVM.html">OVM</a></td></tr>
<tr class="memdesc:de/d22/namespaceOVM"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace <a class="el" href="../../de/d22/namespaceOVM.html" title="namespace OVM">OVM</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab55633f8cfed05caae56c5ae7a0b20b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d31/Traits_8h.html#ab55633f8cfed05caae56c5ae7a0b20b9">HAttributes</a>(_i)&#160;&#160;&#160;enum {HAttributes = _i}</td></tr>
<tr class="separator:ab55633f8cfed05caae56c5ae7a0b20b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539fc44d84430468a6541e84c79058f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d31/Traits_8h.html#a539fc44d84430468a6541e84c79058f2">HEAttributes</a>(_i)&#160;&#160;&#160;enum {HEAttributes = _i}</td></tr>
<tr class="separator:a539fc44d84430468a6541e84c79058f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b68732d56c4133f235d06b70c691557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d31/Traits_8h.html#a3b68732d56c4133f235d06b70c691557">HFAttributes</a>(_i)&#160;&#160;&#160;enum {HFAttributes = _i}</td></tr>
<tr class="separator:a3b68732d56c4133f235d06b70c691557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96470907689c4f6a11fe762cbe45b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d31/Traits_8h.html#ae96470907689c4f6a11fe762cbe45b57">VAttributes</a>(_i)&#160;&#160;&#160;enum {VAttributes = _i}</td></tr>
<tr class="separator:ae96470907689c4f6a11fe762cbe45b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab55633f8cfed05caae56c5ae7a0b20b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55633f8cfed05caae56c5ae7a0b20b9">&#9670;&nbsp;</a></span>HAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAttributes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i</td><td>)</td>
          <td>&#160;&#160;&#160;enum {HAttributes = _i}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d31/Traits_8h_source.html#l00051">51</a> of file <a class="el" href="../../db/d31/Traits_8h_source.html">Traits.h</a>.</p>

</div>
</div>
<a id="a539fc44d84430468a6541e84c79058f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539fc44d84430468a6541e84c79058f2">&#9670;&nbsp;</a></span>HEAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEAttributes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i</td><td>)</td>
          <td>&#160;&#160;&#160;enum {HEAttributes = _i}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d31/Traits_8h_source.html#l00049">49</a> of file <a class="el" href="../../db/d31/Traits_8h_source.html">Traits.h</a>.</p>

</div>
</div>
<a id="a3b68732d56c4133f235d06b70c691557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b68732d56c4133f235d06b70c691557">&#9670;&nbsp;</a></span>HFAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HFAttributes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i</td><td>)</td>
          <td>&#160;&#160;&#160;enum {HFAttributes = _i}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d31/Traits_8h_source.html#l00050">50</a> of file <a class="el" href="../../db/d31/Traits_8h_source.html">Traits.h</a>.</p>

</div>
</div>
<a id="ae96470907689c4f6a11fe762cbe45b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96470907689c4f6a11fe762cbe45b57">&#9670;&nbsp;</a></span>VAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAttributes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i</td><td>)</td>
          <td>&#160;&#160;&#160;enum {VAttributes = _i}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d31/Traits_8h_source.html#l00048">48</a> of file <a class="el" href="../../db/d31/Traits_8h_source.html">Traits.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2247f1c101e332b2476e43db7a6b0774.html">OVMCore</a></li><li class="navelem"><a class="el" href="../../dir_76eb4b29eea348fe1d42c4a7f7b6fe5d.html">Mesh</a></li><li class="navelem"><a class="el" href="../../db/d31/Traits_8h.html">Traits.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
