<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVMCore/Mesh/Traits.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d31/Traits_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Traits.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d31/Traits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*                 ----                  __                        __    __                      __    *               *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*            --           --              \                      /     |  \                    /  |   *               *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*         -                   -            \                    /      |   \                  /   |   *               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*      -                         -          \                  /       |    \                /    |   *               *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    -                             -         \                /        |     \              /     |   *               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   |                               |         \              /         |      \            /      |   *               *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*   |                               |          \            /          |       \          /       |   *               *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   |                               |           \          /           |        \        /        |   *               *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    -                             -             \        /            |         \      /         |   *               *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*      -                         -                \      /             |          \    /          |   *               *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*         -                   -                    \    /              |           \__/           |   *               *     </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*           --            --                        \__/              _|                          |__ *               * </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*                 ----                                                                                *               *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* OpenVolumetricMesh (OVM) library, Copyright (C) 2010-2020, Chuhua Xian                                              *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* All rights reserved                                                                                                 *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*                                                                                                                     *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* Code author: Chuhua Xian                                                                                            *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Version: 1.0                                                                                                        *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* License                                                                                                             *  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*                                                                                                                     *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    This file is part of OpenVolumericMesh (OVM).                                                                    *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*                                                                                                                     *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    OpenVolumericMesh (OVM)is free software: you can redistribute it and/or modify                                   *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License as                                                   *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    published by the Free Software Foundation, either version 3 of                                                   *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    the License, or (at your option) any later version.                                                              *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*                                                                                                                     *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*   OpenVolumericMesh distributed in the hope that it will be useful,                                                 *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*   but WITHOUT ANY WARRANTY; without even the implied warranty of                                                    *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                                     * </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*   GNU Lesser General Public License for more details.                                                               *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*   This project is created by Chuhua Xian                                                                            *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*   Developers : Chuhua Xian,   chuhuaxian@gmail.com                                                                  *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*                                                                                                                     *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/--------------------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _OVM_TRAITS_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define _OVM_TRAITS_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d16/config_8h.html">OVM/OVMCore/system/config.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/d80/OVMVector_8h.html">OVM/OVMCore/Geometry/OVMVector.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../de/d22/namespaceOVM.html">OVM</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../db/d31/Traits_8h.html#ae96470907689c4f6a11fe762cbe45b57">   48</a></span>&#160;<span class="preprocessor">#define VAttributes(_i)   enum {VAttributes = _i}</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../db/d31/Traits_8h.html#a539fc44d84430468a6541e84c79058f2">   49</a></span>&#160;<span class="preprocessor">#define HEAttributes(_i)  enum {HEAttributes = _i}</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../db/d31/Traits_8h.html#a3b68732d56c4133f235d06b70c691557">   50</a></span>&#160;<span class="preprocessor">#define HFAttributes(_i)  enum {HFAttributes = _i}</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../db/d31/Traits_8h.html#ab55633f8cfed05caae56c5ae7a0b20b9">   51</a></span>&#160;<span class="preprocessor">#define HAttributes(_i)   enum {HAttributes = _i}</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../dc/d67/structOVM_1_1DefaultTraits.html">   52</a></span>&#160;    <span class="keyword">struct  </span><a class="code" href="../../dc/d67/structOVM_1_1DefaultTraits.html">DefaultTraits</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dc/d67/structOVM_1_1DefaultTraits.html#a57592d60ad9145125278ae4094d5d310">   55</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d2/d64/classOVM_1_1VectorT.html">Vec3f</a>  <a class="code" href="../../dc/d67/structOVM_1_1DefaultTraits.html#a57592d60ad9145125278ae4094d5d310">Point</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../dc/d67/structOVM_1_1DefaultTraits.html#a0a409f7b6b588f836e31b01b3146b7f2">   57</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d2/d64/classOVM_1_1VectorT.html">Vec3f</a>  <a class="code" href="../../dc/d67/structOVM_1_1DefaultTraits.html#a0a409f7b6b588f836e31b01b3146b7f2">Normal</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="../../dc/d67/structOVM_1_1DefaultTraits.html#a226c720589dd6ed950514969ea43ba60">VAttributes</a>(0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="../../dc/d67/structOVM_1_1DefaultTraits.html#a8caac657eed26fa5fbdb39fa2a33f51c">HEAttributes</a>(0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="../../dc/d67/structOVM_1_1DefaultTraits.html#aeb85f67561a4048e4ff0bdec3ba773e9">HFAttributes</a>(0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="../../dc/d67/structOVM_1_1DefaultTraits.html#a1a320ea3ca67b11b3aff424957e8d7a1">HAttributes</a>(0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceOVM_html"><div class="ttname"><a href="../../de/d22/namespaceOVM.html">OVM</a></div><div class="ttdoc">namespace OVM</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d80/OVMVector_8h_source.html#l00066">OVMVector.h:66</a></div></div>
<div class="ttc" id="astructOVM_1_1DefaultTraits_html_a1a320ea3ca67b11b3aff424957e8d7a1"><div class="ttname"><a href="../../dc/d67/structOVM_1_1DefaultTraits.html#a1a320ea3ca67b11b3aff424957e8d7a1">OVM::DefaultTraits::HAttributes</a></div><div class="ttdeci">HAttributes(0)</div></div>
<div class="ttc" id="astructOVM_1_1DefaultTraits_html_a226c720589dd6ed950514969ea43ba60"><div class="ttname"><a href="../../dc/d67/structOVM_1_1DefaultTraits.html#a226c720589dd6ed950514969ea43ba60">OVM::DefaultTraits::VAttributes</a></div><div class="ttdeci">VAttributes(0)</div></div>
<div class="ttc" id="astructOVM_1_1DefaultTraits_html_a57592d60ad9145125278ae4094d5d310"><div class="ttname"><a href="../../dc/d67/structOVM_1_1DefaultTraits.html#a57592d60ad9145125278ae4094d5d310">OVM::DefaultTraits::Point</a></div><div class="ttdeci">Vec3f Point</div><div class="ttdoc">the default vertex type is OVM::Vec3f</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d31/Traits_8h_source.html#l00055">Traits.h:55</a></div></div>
<div class="ttc" id="astructOVM_1_1DefaultTraits_html_a8caac657eed26fa5fbdb39fa2a33f51c"><div class="ttname"><a href="../../dc/d67/structOVM_1_1DefaultTraits.html#a8caac657eed26fa5fbdb39fa2a33f51c">OVM::DefaultTraits::HEAttributes</a></div><div class="ttdeci">HEAttributes(0)</div></div>
<div class="ttc" id="astructOVM_1_1DefaultTraits_html_aeb85f67561a4048e4ff0bdec3ba773e9"><div class="ttname"><a href="../../dc/d67/structOVM_1_1DefaultTraits.html#aeb85f67561a4048e4ff0bdec3ba773e9">OVM::DefaultTraits::HFAttributes</a></div><div class="ttdeci">HFAttributes(0)</div></div>
<div class="ttc" id="aclassOVM_1_1VectorT_html"><div class="ttname"><a href="../../d2/d64/classOVM_1_1VectorT.html">OVM::VectorT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d80/OVMVector_8h_source.html#l00070">OVMVector.h:70</a></div></div>
<div class="ttc" id="astructOVM_1_1DefaultTraits_html_a0a409f7b6b588f836e31b01b3146b7f2"><div class="ttname"><a href="../../dc/d67/structOVM_1_1DefaultTraits.html#a0a409f7b6b588f836e31b01b3146b7f2">OVM::DefaultTraits::Normal</a></div><div class="ttdeci">Vec3f Normal</div><div class="ttdoc">the default normal type is OVM::Vec3f</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d31/Traits_8h_source.html#l00057">Traits.h:57</a></div></div>
<div class="ttc" id="astructOVM_1_1DefaultTraits_html"><div class="ttname"><a href="../../dc/d67/structOVM_1_1DefaultTraits.html">OVM::DefaultTraits</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d31/Traits_8h_source.html#l00052">Traits.h:52</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="../../db/d16/config_8h.html">config.h</a></div></div>
<div class="ttc" id="aOVMVector_8h_html"><div class="ttname"><a href="../../df/d80/OVMVector_8h.html">OVMVector.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2247f1c101e332b2476e43db7a6b0774.html">OVMCore</a></li><li class="navelem"><a class="el" href="../../dir_76eb4b29eea348fe1d42c4a7f7b6fe5d.html">Mesh</a></li><li class="navelem"><a class="el" href="../../db/d31/Traits_8h.html">Traits.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
