<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#a13608f1cf6d767e7f2d0b0bf46c972b0">current_half_edge_handle</a>() const</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#aba2f97fb371e7f39000e2e853a38b8a8">difference_type</a> typedef</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#ad03026f0817256c809b63a60551bfdc0">HalfEdgeHandle</a> typedef</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#ae611de5d9361b6b80f343177ebf1ca8f">HalfFaceVertexIterT</a>()</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#aab50c9f2bb60e8c273fd274cd020be79">HalfFaceVertexIterT</a>(mesh_ref _mesh, typename MeshT::HalfEdgeHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#a85017e796ad31da784d5a0fd9bcb6f78">HalfFaceVertexIterT</a>(mesh_ref _mesh, typename MeshT::HalfFaceHandle _start, bool _end=false)</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#af0d487bd5f23141562226fda034ec3c5">HalfFaceVertexIterT</a>(const HalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#a6a9396977f530fc378955ae2c6c9a9b1">handle</a>() const</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#ae157299dee5cc7f76c4483a47f45eddd">heh_</a></td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#af4a340f2241a8a6d26a9c90a6afd1347">iterator_category</a> typedef</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#a135bbabe07946b0c90a3bf3a6eb9cd11">lap_counter_</a></td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#a1c3eb7f02118c6ff345cc2b9b76a7aac">mesh_</a></td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#a12a77e26222d21e2de5773fb69404e37">mesh_ptr</a> typedef</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#a7e0ba5d4065eaaca95d71f3f95534de7">mesh_ref</a> typedef</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#a9e7aed1703323b10476204100018412d">operator bool</a>() const</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#ac9fda4a8c94f450aeb84ff46a04f0691">operator VertexHandle</a>() const</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#a04ae23ccedbc18a22f761a3627c869c8">operator!=</a>(const HalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#a2c4d5958a8baecdee44a675f22d85531">operator*</a>() const</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#acde626b51ed2fef9313d4094937ba5b0">operator++</a>()</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#a2739cf379ff00b7d749c6b7119001e6c">operator--</a>()</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#aa52c521d68084bdc6dddb897b7b848ec">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#afc776abb59deb9e897e3467e4745f73b">operator=</a>(const HalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#a917f523e21db54ba322039bf070f243a">operator==</a>(const HalfFaceVertexIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#ab6569f294eda2f6c184785ff29821ab8">pointer</a> typedef</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#a603796c1113743d9146e581acdba556b">reference</a> typedef</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#afe91617637f8ec7116132211dfdc9f2c">start_</a></td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#abfb43539607de01512401d84ae746041">value_handle</a> typedef</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html#a37506df8ad498d5cfa1753d7f4c257ad">value_type</a> typedef</td><td class="entry"><a class="el" href="../../d8/db0/classOVM_1_1Circulators_1_1HalfFaceVertexIterT.html">OVM::Circulators::HalfFaceVertexIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
