<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::Circulators::HedronHalfEdgeIterT&lt; MeshT &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d8f/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::Circulators::HedronHalfEdgeIterT&lt; MeshT &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad8d5747027c0adde71b35777c8078fef"><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ad8d5747027c0adde71b35777c8078fef">difference_type</a></td></tr>
<tr class="separator:ad8d5747027c0adde71b35777c8078fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299ab7f82c9b6a1d18d67e966f2237cc"><td class="memItemLeft" align="right" valign="top">typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a299ab7f82c9b6a1d18d67e966f2237cc">iterator_category</a></td></tr>
<tr class="separator:a299ab7f82c9b6a1d18d67e966f2237cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81da08109531cc0198881f86d5fbbf31"><td class="memItemLeft" align="right" valign="top">typedef MeshT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a81da08109531cc0198881f86d5fbbf31">mesh_ptr</a></td></tr>
<tr class="separator:a81da08109531cc0198881f86d5fbbf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6730e59ecf7d28e0bc420ce1e04ef1af"><td class="memItemLeft" align="right" valign="top">typedef MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a6730e59ecf7d28e0bc420ce1e04ef1af">mesh_ref</a></td></tr>
<tr class="separator:a6730e59ecf7d28e0bc420ce1e04ef1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a45e5656a6933487c29a2df1432071"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfEdge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a86a45e5656a6933487c29a2df1432071">pointer</a></td></tr>
<tr class="separator:a86a45e5656a6933487c29a2df1432071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e4e522f47b0250850b409a26296f12"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfEdge &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ae0e4e522f47b0250850b409a26296f12">reference</a></td></tr>
<tr class="separator:ae0e4e522f47b0250850b409a26296f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be61f48fd0cb7adf4b75b61a20ca0ba"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfEdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a6be61f48fd0cb7adf4b75b61a20ca0ba">value_handle</a></td></tr>
<tr class="separator:a6be61f48fd0cb7adf4b75b61a20ca0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88197fd99d32760f29199684970fa99e"><td class="memItemLeft" align="right" valign="top">typedef MeshT::HalfEdge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a88197fd99d32760f29199684970fa99e">value_type</a></td></tr>
<tr class="separator:a88197fd99d32760f29199684970fa99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe233069c8aa0416af4170ea11ecae"><td class="memItemLeft" align="right" valign="top">typedef MeshT::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a9cbe233069c8aa0416af4170ea11ecae">VertexHandle</a></td></tr>
<tr class="separator:a9cbe233069c8aa0416af4170ea11ecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42e157090aee546b0faa62add61af8c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a42e157090aee546b0faa62add61af8c4">HedronHalfEdgeIterT</a> ()</td></tr>
<tr class="separator:a42e157090aee546b0faa62add61af8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8758363cf6a48a1ca88e8c6ef43b845e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a8758363cf6a48a1ca88e8c6ef43b845e">HedronHalfEdgeIterT</a> (const <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a8758363cf6a48a1ca88e8c6ef43b845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77670f6cad9b9cdd71bc34cb1ea1286f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a77670f6cad9b9cdd71bc34cb1ea1286f">HedronHalfEdgeIterT</a> (<a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a6730e59ecf7d28e0bc420ce1e04ef1af">mesh_ref</a> _mesh, const <a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> &amp;_start, unsigned long long _he_count, bool _end=false)</td></tr>
<tr class="separator:a77670f6cad9b9cdd71bc34cb1ea1286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f3fd73e4672a158429a92e0dd8e10b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a41f3fd73e4672a158429a92e0dd8e10b">current_half_edge_handle</a> () const</td></tr>
<tr class="separator:a41f3fd73e4672a158429a92e0dd8e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a6252f979cbb2423605cc026492a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ad1a6252f979cbb2423605cc026492a3b">handle</a> () const</td></tr>
<tr class="separator:ad1a6252f979cbb2423605cc026492a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f242d79522b02c93c95182405609af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a26f242d79522b02c93c95182405609af">operator bool</a> () const</td></tr>
<tr class="separator:a26f242d79522b02c93c95182405609af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8971b5614ece8269e2df863b6fafebde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a8971b5614ece8269e2df863b6fafebde">operator HalfEdgeHandle</a> () const</td></tr>
<tr class="separator:a8971b5614ece8269e2df863b6fafebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2c2fae8f9f81e928ff6b87aa392124"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#adc2c2fae8f9f81e928ff6b87aa392124">operator!=</a> (const <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:adc2c2fae8f9f81e928ff6b87aa392124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513868b30839edd623ec1f4fb27cb3f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ae0e4e522f47b0250850b409a26296f12">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a513868b30839edd623ec1f4fb27cb3f9">operator*</a> () const</td></tr>
<tr class="separator:a513868b30839edd623ec1f4fb27cb3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215a9975005bf3b3eab7c779183cf528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a215a9975005bf3b3eab7c779183cf528">operator++</a> ()</td></tr>
<tr class="separator:a215a9975005bf3b3eab7c779183cf528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4fa5848682b1d8bcc53f17c846b623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#adf4fa5848682b1d8bcc53f17c846b623">operator--</a> ()</td></tr>
<tr class="separator:adf4fa5848682b1d8bcc53f17c846b623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4e719ff397697775586d5b341a355f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a86a45e5656a6933487c29a2df1432071">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a3b4e719ff397697775586d5b341a355f">operator-&gt;</a> () const</td></tr>
<tr class="separator:a3b4e719ff397697775586d5b341a355f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09591f3f19a7f8c1c81d9d31a744ec84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a09591f3f19a7f8c1c81d9d31a744ec84">operator=</a> (const <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a09591f3f19a7f8c1c81d9d31a744ec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82726bbce8bc971e662f0d6cf63cbd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ad82726bbce8bc971e662f0d6cf63cbd3">operator==</a> (const <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:ad82726bbce8bc971e662f0d6cf63cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d9d059c2fab295806baad2e5adfcac6"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a6d9d059c2fab295806baad2e5adfcac6">he_count_</a></td></tr>
<tr class="separator:a6d9d059c2fab295806baad2e5adfcac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ed8d10d2036d8bbf35ad11864256f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ae7ed8d10d2036d8bbf35ad11864256f0">heh_</a></td></tr>
<tr class="separator:ae7ed8d10d2036d8bbf35ad11864256f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af16a8ccf3f4e959c32e1f54ccefb0"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ae0af16a8ccf3f4e959c32e1f54ccefb0">lap_counter_</a></td></tr>
<tr class="separator:ae0af16a8ccf3f4e959c32e1f54ccefb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad653b4908ff487ae5c08343f7e8019cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a81da08109531cc0198881f86d5fbbf31">mesh_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ad653b4908ff487ae5c08343f7e8019cb">mesh_</a></td></tr>
<tr class="separator:ad653b4908ff487ae5c08343f7e8019cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb1fc6a9d322866f97a522cb70f02f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a1fb1fc6a9d322866f97a522cb70f02f3">start_</a></td></tr>
<tr class="separator:a1fb1fc6a9d322866f97a522cb70f02f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OVM::Circulators::HedronHalfEdgeIterT&lt; MeshT &gt;</h3>

<p><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a> is a circulator to access the half edges of a hedron It just likes the iterators of STL </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02523">2523</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad8d5747027c0adde71b35777c8078fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d5747027c0adde71b35777c8078fef">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ad8d5747027c0adde71b35777c8078fef">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02531">2531</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a299ab7f82c9b6a1d18d67e966f2237cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299ab7f82c9b6a1d18d67e966f2237cc">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a299ab7f82c9b6a1d18d67e966f2237cc">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02530">2530</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a81da08109531cc0198881f86d5fbbf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81da08109531cc0198881f86d5fbbf31">&#9670;&nbsp;</a></span>mesh_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT* <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a81da08109531cc0198881f86d5fbbf31">mesh_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02533">2533</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a6730e59ecf7d28e0bc420ce1e04ef1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6730e59ecf7d28e0bc420ce1e04ef1af">&#9670;&nbsp;</a></span>mesh_ref</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT&amp; <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a6730e59ecf7d28e0bc420ce1e04ef1af">mesh_ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02532">2532</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a86a45e5656a6933487c29a2df1432071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a45e5656a6933487c29a2df1432071">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfEdge* <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a86a45e5656a6933487c29a2df1432071">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02535">2535</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="ae0e4e522f47b0250850b409a26296f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e4e522f47b0250850b409a26296f12">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfEdge&amp; <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ae0e4e522f47b0250850b409a26296f12">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02534">2534</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a6be61f48fd0cb7adf4b75b61a20ca0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be61f48fd0cb7adf4b75b61a20ca0ba">&#9670;&nbsp;</a></span>value_handle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfEdgeHandle <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a6be61f48fd0cb7adf4b75b61a20ca0ba">value_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02528">2528</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a88197fd99d32760f29199684970fa99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88197fd99d32760f29199684970fa99e">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::HalfEdge <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a88197fd99d32760f29199684970fa99e">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02527">2527</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a9cbe233069c8aa0416af4170ea11ecae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbe233069c8aa0416af4170ea11ecae">&#9670;&nbsp;</a></span>VertexHandle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::VertexHandle <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a9cbe233069c8aa0416af4170ea11ecae">VertexHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02526">2526</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42e157090aee546b0faa62add61af8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e157090aee546b0faa62add61af8c4">&#9670;&nbsp;</a></span>HedronHalfEdgeIterT() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02538">2538</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a77670f6cad9b9cdd71bc34cb1ea1286f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77670f6cad9b9cdd71bc34cb1ea1286f">&#9670;&nbsp;</a></span>HedronHalfEdgeIterT() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a6730e59ecf7d28e0bc420ce1e04ef1af">mesh_ref</a>&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>_he_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>construct with mesh and a half edge </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02543">2543</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a8758363cf6a48a1ca88e8c6ef43b845e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8758363cf6a48a1ca88e8c6ef43b845e">&#9670;&nbsp;</a></span>HedronHalfEdgeIterT() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy constructor </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02554">2554</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41f3fd73e4672a158429a92e0dd8e10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f3fd73e4672a158429a92e0dd8e10b">&#9670;&nbsp;</a></span>current_half_edge_handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::current_half_edge_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the current half edge handle <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02613">2613</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="ad1a6252f979cbb2423605cc026492a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a6252f979cbb2423605cc026492a3b">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the current hedron handle </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02618">2618</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a26f242d79522b02c93c95182405609af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f242d79522b02c93c95182405609af">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return whether the circulator is still valid After one complete round the hedron, the circulator becomes invalid. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02648">2648</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a8971b5614ece8269e2df863b6fafebde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8971b5614ece8269e2df863b6fafebde">&#9670;&nbsp;</a></span>operator HalfEdgeHandle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator <a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cast the current handle to the target </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02631">2631</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="adc2c2fae8f9f81e928ff6b87aa392124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2c2fae8f9f81e928ff6b87aa392124">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02582">2582</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a513868b30839edd623ec1f4fb27cb3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513868b30839edd623ec1f4fb27cb3f9">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#ae0e4e522f47b0250850b409a26296f12">reference</a> <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return a reference to current handle </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02624">2624</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a215a9975005bf3b3eab7c779183cf528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215a9975005bf3b3eab7c779183cf528">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&amp; <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>increment operator </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02589">2589</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="adf4fa5848682b1d8bcc53f17c846b623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4fa5848682b1d8bcc53f17c846b623">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&amp; <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pre-decrement operator </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02601">2601</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a3b4e719ff397697775586d5b341a355f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4e719ff397697775586d5b341a355f">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a86a45e5656a6933487c29a2df1432071">pointer</a> <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return a pointer to the current handle </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02638">2638</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a09591f3f19a7f8c1c81d9d31a744ec84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09591f3f19a7f8c1c81d9d31a744ec84">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&amp; <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02560">2560</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="ad82726bbce8bc971e662f0d6cf63cbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82726bbce8bc971e662f0d6cf63cbd3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02570">2570</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d9d059c2fab295806baad2e5adfcac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9d059c2fab295806baad2e5adfcac6">&#9670;&nbsp;</a></span>he_count_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::he_count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02656">2656</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="ae7ed8d10d2036d8bbf35ad11864256f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ed8d10d2036d8bbf35ad11864256f0">&#9670;&nbsp;</a></span>heh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::heh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02655">2655</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="ae0af16a8ccf3f4e959c32e1f54ccefb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0af16a8ccf3f4e959c32e1f54ccefb0">&#9670;&nbsp;</a></span>lap_counter_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::lap_counter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02657">2657</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="ad653b4908ff487ae5c08343f7e8019cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad653b4908ff487ae5c08343f7e8019cb">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html#a81da08109531cc0198881f86d5fbbf31">mesh_ptr</a> <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02653">2653</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a1fb1fc6a9d322866f97a522cb70f02f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb1fc6a9d322866f97a522cb70f02f3">&#9670;&nbsp;</a></span>start_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7c/structOVM_1_1HalfEdgeHandle.html">HalfEdgeHandle</a> <a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">OVM::Circulators::HedronHalfEdgeIterT</a>&lt; MeshT &gt;::start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02654">2654</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d22/namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="../../dc/d0a/namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="../../d5/d52/classOVM_1_1Circulators_1_1HedronHalfEdgeIterT.html">HedronHalfEdgeIterT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
