<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::THMesh_ArrayKernel_GernatorT&lt; Traits &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d47/structOVM_1_1THMesh__ArrayKernel__GernatorT.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="../../d3/d7a/structOVM_1_1THMesh__ArrayKernel__GernatorT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::THMesh_ArrayKernel_GernatorT&lt; Traits &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="../../d7/d5e/THMesh__ArrayKernelT_8h_source.html">THMesh_ArrayKernelT.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2c65fbf439b5620bcb80ce10376d8be8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d6/d43/classOVM_1_1AttributeKernelT.html">AttributeKernelT</a>&lt; <a class="el" href="../../d6/d47/structOVM_1_1THMesh__ArrayKernel__GernatorT.html#a3bc51f81e0a2aa0468cae54fa6acdeaa">MeshItems</a>, <a class="el" href="../../df/d01/classOVM_1_1THKernel.html">THKernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d47/structOVM_1_1THMesh__ArrayKernel__GernatorT.html#a2c65fbf439b5620bcb80ce10376d8be8">AttribKernel</a></td></tr>
<tr class="separator:a2c65fbf439b5620bcb80ce10376d8be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ca82d8cd8fa0255ac7ea049b40abe3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d90/classOVM_1_1THMeshT.html">THMeshT</a>&lt; <a class="el" href="../../d6/d47/structOVM_1_1THMesh__ArrayKernel__GernatorT.html#a2c65fbf439b5620bcb80ce10376d8be8">AttribKernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d47/structOVM_1_1THMesh__ArrayKernel__GernatorT.html#a34ca82d8cd8fa0255ac7ea049b40abe3">Mesh</a></td></tr>
<tr class="separator:a34ca82d8cd8fa0255ac7ea049b40abe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc51f81e0a2aa0468cae54fa6acdeaa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../dd/d55/classOVM_1_1THMeshItems.html">THMeshItems</a>&lt; Traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d47/structOVM_1_1THMesh__ArrayKernel__GernatorT.html#a3bc51f81e0a2aa0468cae54fa6acdeaa">MeshItems</a></td></tr>
<tr class="separator:a3bc51f81e0a2aa0468cae54fa6acdeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Traits&gt;<br />
struct OVM::THMesh_ArrayKernel_GernatorT&lt; Traits &gt;</h3>


<p class="definition">Definition at line <a class="el" href="../../d7/d5e/THMesh__ArrayKernelT_8h_source.html#l00055">55</a> of file <a class="el" href="../../d7/d5e/THMesh__ArrayKernelT_8h_source.html">THMesh_ArrayKernelT.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2c65fbf439b5620bcb80ce10376d8be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c65fbf439b5620bcb80ce10376d8be8">&#9670;&nbsp;</a></span>AttribKernel</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d6/d43/classOVM_1_1AttributeKernelT.html">AttributeKernelT</a>&lt;<a class="el" href="../../d6/d47/structOVM_1_1THMesh__ArrayKernel__GernatorT.html#a3bc51f81e0a2aa0468cae54fa6acdeaa">MeshItems</a>, <a class="el" href="../../df/d01/classOVM_1_1THKernel.html">THKernel</a>&gt; <a class="el" href="../../d6/d47/structOVM_1_1THMesh__ArrayKernel__GernatorT.html">OVM::THMesh_ArrayKernel_GernatorT</a>&lt; Traits &gt;::<a class="el" href="../../d6/d47/structOVM_1_1THMesh__ArrayKernel__GernatorT.html#a2c65fbf439b5620bcb80ce10376d8be8">AttribKernel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d5e/THMesh__ArrayKernelT_8h_source.html#l00058">58</a> of file <a class="el" href="../../d7/d5e/THMesh__ArrayKernelT_8h_source.html">THMesh_ArrayKernelT.h</a>.</p>

</div>
</div>
<a id="a34ca82d8cd8fa0255ac7ea049b40abe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ca82d8cd8fa0255ac7ea049b40abe3">&#9670;&nbsp;</a></span>Mesh</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d90/classOVM_1_1THMeshT.html">THMeshT</a>&lt;<a class="el" href="../../d6/d47/structOVM_1_1THMesh__ArrayKernel__GernatorT.html#a2c65fbf439b5620bcb80ce10376d8be8">AttribKernel</a>&gt; <a class="el" href="../../d6/d47/structOVM_1_1THMesh__ArrayKernel__GernatorT.html">OVM::THMesh_ArrayKernel_GernatorT</a>&lt; Traits &gt;::<a class="el" href="../../d6/d47/structOVM_1_1THMesh__ArrayKernel__GernatorT.html#a34ca82d8cd8fa0255ac7ea049b40abe3">Mesh</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d5e/THMesh__ArrayKernelT_8h_source.html#l00059">59</a> of file <a class="el" href="../../d7/d5e/THMesh__ArrayKernelT_8h_source.html">THMesh_ArrayKernelT.h</a>.</p>

</div>
</div>
<a id="a3bc51f81e0a2aa0468cae54fa6acdeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc51f81e0a2aa0468cae54fa6acdeaa">&#9670;&nbsp;</a></span>MeshItems</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../dd/d55/classOVM_1_1THMeshItems.html">THMeshItems</a>&lt;Traits&gt; <a class="el" href="../../d6/d47/structOVM_1_1THMesh__ArrayKernel__GernatorT.html">OVM::THMesh_ArrayKernel_GernatorT</a>&lt; Traits &gt;::<a class="el" href="../../d6/d47/structOVM_1_1THMesh__ArrayKernel__GernatorT.html#a3bc51f81e0a2aa0468cae54fa6acdeaa">MeshItems</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d5e/THMesh__ArrayKernelT_8h_source.html#l00057">57</a> of file <a class="el" href="../../d7/d5e/THMesh__ArrayKernelT_8h_source.html">THMesh_ArrayKernelT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="../../d7/d5e/THMesh__ArrayKernelT_8h_source.html">THMesh_ArrayKernelT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d22/namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="../../d6/d47/structOVM_1_1THMesh__ArrayKernel__GernatorT.html">THMesh_ArrayKernel_GernatorT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
