<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d6f/structOVM_1_1VertexHandle.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OVM::VertexHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d6f/structOVM_1_1VertexHandle.html">OVM::VertexHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#af9c658b1d602d5957f348e557f34eb9a">__decrement</a>()</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a79c8126e25c88f17f0f296bf94e21a8a">__increment</a>()</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a3504ee612d99f9e68798d2039f17cb6c">BaseHandle</a>(__int64 _idx=-1)</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a086cfab5529165eb5f30952e9d7201a6">idx</a>() const</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a5a3868c0f64aebf26bb7b14a4af20bb9">idx_</a></td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a18ca2a4bdcbb5ccc76973341e2f3d8aa">invalidate</a>()</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#ac8fb8c0c75af1ba02c3457e43d11b18a">is_valid</a>() const</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a0bee87c01ba300c32870c0ec8adead48">operator __int64</a>() const</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a5535e0a4fa205880e09f616efe832f97">operator int</a>() const</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#ac2db91f1b33c1da35a38fc5c165f7a63">operator size_t</a>() const</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#ae02abb1583c18988256dd9bd664d7bba">operator!=</a>(const BaseHandle &amp;_rhs) const</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a9e8151ad84e8ae995f09663bd82cbb2e">operator++</a>()</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#ada288415acc42398dc2dff27dbead43d">operator--</a>()</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#ac8c7224f30bc312922b2346d4b868b04">operator&lt;</a>(const BaseHandle &amp;_rhs) const</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#acedf1a83d6c021ded30a61947f22d2ee">operator==</a>(const BaseHandle &amp;_rhs) const</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#aa4fb652b51d62d4700c1a7354e217627">reset</a>()</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html#a7a4f557a2442d81d526e2605d4f1f199">set_idx</a>(__int64 _idx)</td><td class="entry"><a class="el" href="../../d7/de2/classOVM_1_1BaseHandle.html">OVM::BaseHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d6f/structOVM_1_1VertexHandle.html#a332dd46ddfc09af8186744d49032f438">VertexHandle</a>(__int64 _idx=-1)</td><td class="entry"><a class="el" href="../../d0/d6f/structOVM_1_1VertexHandle.html">OVM::VertexHandle</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
