<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: OVM::Circulators::ConstVertexVertexIterT&lt; MeshT &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/d9c/classOVM_1_1Circulators_1_1ConstVertexVertexIterT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVM::Circulators::ConstVertexVertexIterT&lt; MeshT &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a780ef5f54469387af7cd05f39bf04952"><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a780ef5f54469387af7cd05f39bf04952">difference_type</a></td></tr>
<tr class="separator:a780ef5f54469387af7cd05f39bf04952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09a59b663f72bd5715f58096d48c3c5"><td class="memItemLeft" align="right" valign="top">typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aa09a59b663f72bd5715f58096d48c3c5">iterator_category</a></td></tr>
<tr class="separator:aa09a59b663f72bd5715f58096d48c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86d94b5be65da2f9490f6cea33a75a0"><td class="memItemLeft" align="right" valign="top">typedef MeshT::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#ab86d94b5be65da2f9490f6cea33a75a0">value_handle</a></td></tr>
<tr class="separator:ab86d94b5be65da2f9490f6cea33a75a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5045341e83cfe2442ba411c8a7561ebb"><td class="memItemLeft" align="right" valign="top">typedef MeshT::Vertex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a5045341e83cfe2442ba411c8a7561ebb">value_type</a></td></tr>
<tr class="separator:a5045341e83cfe2442ba411c8a7561ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fe3537fbdc2d85e3f28c722a20eb9a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aadec81862d41d41bb5696eca6ed9f56a">VertexHandle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#af8fe3537fbdc2d85e3f28c722a20eb9a">VertexContainer</a></td></tr>
<tr class="separator:af8fe3537fbdc2d85e3f28c722a20eb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadec81862d41d41bb5696eca6ed9f56a"><td class="memItemLeft" align="right" valign="top">typedef MeshT::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aadec81862d41d41bb5696eca6ed9f56a">VertexHandle</a></td></tr>
<tr class="separator:aadec81862d41d41bb5696eca6ed9f56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d48f4631238ccc1d2fdcf393610f87b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a6d48f4631238ccc1d2fdcf393610f87b">ConstVertexVertexIterT</a> ()</td></tr>
<tr class="separator:a6d48f4631238ccc1d2fdcf393610f87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aaf4f064100cb01dc891ac92833297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a32aaf4f064100cb01dc891ac92833297">ConstVertexVertexIterT</a> (const <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a32aaf4f064100cb01dc891ac92833297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738f376f51907765a23edb0ce6cea382"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a738f376f51907765a23edb0ce6cea382">ConstVertexVertexIterT</a> (<a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aef6cd4dec1483199470c557af1b26145">mesh_ref</a> _mesh, const typename VertexContainer::const_iterator &amp;_start, const typename VertexContainer::const_iterator &amp;_v_end, bool _end=false)</td></tr>
<tr class="separator:a738f376f51907765a23edb0ce6cea382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046e8ed247dc40450acfecd8582bbed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a046e8ed247dc40450acfecd8582bbed2">ConstVertexVertexIterT</a> (<a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aef6cd4dec1483199470c557af1b26145">mesh_ref</a> _mesh, <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#af8fe3537fbdc2d85e3f28c722a20eb9a">VertexContainer</a> _vertices, bool _end=false)</td></tr>
<tr class="separator:a046e8ed247dc40450acfecd8582bbed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4dbde7bdef57d164f3ec8f3ebcf1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aadec81862d41d41bb5696eca6ed9f56a">VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aec4dbde7bdef57d164f3ec8f3ebcf1f3">current_vertex_handle</a> () const</td></tr>
<tr class="separator:aec4dbde7bdef57d164f3ec8f3ebcf1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13153372e129b45a8e396036cc86eed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aadec81862d41d41bb5696eca6ed9f56a">VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a13153372e129b45a8e396036cc86eed0">handle</a> () const</td></tr>
<tr class="separator:a13153372e129b45a8e396036cc86eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab51533c6380f30f72b8d6b79fb66c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aab51533c6380f30f72b8d6b79fb66c7f">operator bool</a> () const</td></tr>
<tr class="separator:aab51533c6380f30f72b8d6b79fb66c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8348f47e0d7934c56197511b357310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aca8348f47e0d7934c56197511b357310">operator VertexHandle</a> () const</td></tr>
<tr class="separator:aca8348f47e0d7934c56197511b357310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de03f8d3ff0952dc5ebaa413e9758e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a6de03f8d3ff0952dc5ebaa413e9758e8">operator!=</a> (const <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:a6de03f8d3ff0952dc5ebaa413e9758e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659790f4dde0cf97eac23d72a38b6bbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aa42395b938fb6328a48ddf821618021e">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a659790f4dde0cf97eac23d72a38b6bbf">operator*</a> () const</td></tr>
<tr class="separator:a659790f4dde0cf97eac23d72a38b6bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79780af8272b2f53c6045795a048403e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a79780af8272b2f53c6045795a048403e">operator++</a> ()</td></tr>
<tr class="separator:a79780af8272b2f53c6045795a048403e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7862e63148d5c183dce16f1dfc41d5bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a7862e63148d5c183dce16f1dfc41d5bb">operator--</a> ()</td></tr>
<tr class="separator:a7862e63148d5c183dce16f1dfc41d5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93a0c62ec0a1924102034dffabcd487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#ad190bdaaf95ba840825ce2494565ae9d">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#ab93a0c62ec0a1924102034dffabcd487">operator-&gt;</a> () const</td></tr>
<tr class="separator:ab93a0c62ec0a1924102034dffabcd487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2163ea9ea3b1b16a3bec42e68f68c062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a2163ea9ea3b1b16a3bec42e68f68c062">operator=</a> (const <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a2163ea9ea3b1b16a3bec42e68f68c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96845a9f81ac1e4e769920ed94634238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a96845a9f81ac1e4e769920ed94634238">operator=</a> (const <a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">VertexVertexIterT</a>&lt; MeshT &gt; &amp;_rhs)</td></tr>
<tr class="separator:a96845a9f81ac1e4e769920ed94634238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54e0ad75d178c491cbfa3d8458972a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#ad54e0ad75d178c491cbfa3d8458972a7">operator==</a> (const <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a>&lt; MeshT &gt; &amp;_rhs) const</td></tr>
<tr class="separator:ad54e0ad75d178c491cbfa3d8458972a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b4b07563f61453eaa0dd27f42cb9c97"><td class="memItemLeft" align="right" valign="top">const typedef MeshT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a9b4b07563f61453eaa0dd27f42cb9c97">mesh_ptr</a></td></tr>
<tr class="separator:a9b4b07563f61453eaa0dd27f42cb9c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6cd4dec1483199470c557af1b26145"><td class="memItemLeft" align="right" valign="top">const typedef MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aef6cd4dec1483199470c557af1b26145">mesh_ref</a></td></tr>
<tr class="separator:aef6cd4dec1483199470c557af1b26145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad190bdaaf95ba840825ce2494565ae9d"><td class="memItemLeft" align="right" valign="top">const typedef MeshT::Vertex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#ad190bdaaf95ba840825ce2494565ae9d">pointer</a></td></tr>
<tr class="separator:ad190bdaaf95ba840825ce2494565ae9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42395b938fb6328a48ddf821618021e"><td class="memItemLeft" align="right" valign="top">const typedef MeshT::Vertex &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aa42395b938fb6328a48ddf821618021e">reference</a></td></tr>
<tr class="separator:aa42395b938fb6328a48ddf821618021e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab0ca20fde9cf4e11d53a02f38c3ed3f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#ab0ca20fde9cf4e11d53a02f38c3ed3f0">compare_vertices</a> (const <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#af8fe3537fbdc2d85e3f28c722a20eb9a">VertexContainer</a> &amp;_vc0, const <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#af8fe3537fbdc2d85e3f28c722a20eb9a">VertexContainer</a> &amp;_vc1)</td></tr>
<tr class="separator:ab0ca20fde9cf4e11d53a02f38c3ed3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaf83b07b8dc27629a1955545cb44d93e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aaf83b07b8dc27629a1955545cb44d93e">lap_counter_</a></td></tr>
<tr class="separator:aaf83b07b8dc27629a1955545cb44d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2196cfccfe66269acb4280c35cb6d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a9b4b07563f61453eaa0dd27f42cb9c97">mesh_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a4b2196cfccfe66269acb4280c35cb6d6">mesh_</a></td></tr>
<tr class="separator:a4b2196cfccfe66269acb4280c35cb6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3a16382e3dd8ed9ac549c22e43798a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aef3a16382e3dd8ed9ac549c22e43798a">start_</a></td></tr>
<tr class="separator:aef3a16382e3dd8ed9ac549c22e43798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884dbcd42b22f1fe9a68830a6116dbdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#af8fe3537fbdc2d85e3f28c722a20eb9a">VertexContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a884dbcd42b22f1fe9a68830a6116dbdf">vertices_</a></td></tr>
<tr class="separator:a884dbcd42b22f1fe9a68830a6116dbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6879c08b49757cae81d365a74f3bba38"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a6879c08b49757cae81d365a74f3bba38">vh_</a></td></tr>
<tr class="separator:a6879c08b49757cae81d365a74f3bba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OVM::Circulators::ConstVertexVertexIterT&lt; MeshT &gt;</h3>

<p><a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">VertexVertexIterT</a> is a circulator to access the adjacent of a vertex It just likes the iterators of STL </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02987">2987</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a780ef5f54469387af7cd05f39bf04952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780ef5f54469387af7cd05f39bf04952">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a780ef5f54469387af7cd05f39bf04952">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02995">2995</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aa09a59b663f72bd5715f58096d48c3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09a59b663f72bd5715f58096d48c3c5">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aa09a59b663f72bd5715f58096d48c3c5">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02994">2994</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="ab86d94b5be65da2f9490f6cea33a75a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86d94b5be65da2f9490f6cea33a75a0">&#9670;&nbsp;</a></span>value_handle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::VertexHandle <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#ab86d94b5be65da2f9490f6cea33a75a0">value_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02992">2992</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a5045341e83cfe2442ba411c8a7561ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5045341e83cfe2442ba411c8a7561ebb">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::Vertex <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a5045341e83cfe2442ba411c8a7561ebb">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02991">2991</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="af8fe3537fbdc2d85e3f28c722a20eb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fe3537fbdc2d85e3f28c722a20eb9a">&#9670;&nbsp;</a></span>VertexContainer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aadec81862d41d41bb5696eca6ed9f56a">VertexHandle</a>&gt; <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#af8fe3537fbdc2d85e3f28c722a20eb9a">VertexContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03000">3000</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aadec81862d41d41bb5696eca6ed9f56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadec81862d41d41bb5696eca6ed9f56a">&#9670;&nbsp;</a></span>VertexHandle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeshT::VertexHandle <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aadec81862d41d41bb5696eca6ed9f56a">VertexHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02990">2990</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d48f4631238ccc1d2fdcf393610f87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d48f4631238ccc1d2fdcf393610f87b">&#9670;&nbsp;</a></span>ConstVertexVertexIterT() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03003">3003</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a738f376f51907765a23edb0ce6cea382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738f376f51907765a23edb0ce6cea382">&#9670;&nbsp;</a></span>ConstVertexVertexIterT() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aef6cd4dec1483199470c557af1b26145">mesh_ref</a>&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename VertexContainer::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename VertexContainer::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>_v_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>construct with mesh and a half edge </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03008">3008</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a046e8ed247dc40450acfecd8582bbed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046e8ed247dc40450acfecd8582bbed2">&#9670;&nbsp;</a></span>ConstVertexVertexIterT() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aef6cd4dec1483199470c557af1b26145">mesh_ref</a>&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#af8fe3537fbdc2d85e3f28c722a20eb9a">VertexContainer</a>&#160;</td>
          <td class="paramname"><em>_vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_end</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>construct with mesh and a half face </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03019">3019</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a32aaf4f064100cb01dc891ac92833297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32aaf4f064100cb01dc891ac92833297">&#9670;&nbsp;</a></span>ConstVertexVertexIterT() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::<a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy constructor </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03029">3029</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0ca20fde9cf4e11d53a02f38c3ed3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ca20fde9cf4e11d53a02f38c3ed3f0">&#9670;&nbsp;</a></span>compare_vertices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::compare_vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#af8fe3537fbdc2d85e3f28c722a20eb9a">VertexContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>_vc0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#af8fe3537fbdc2d85e3f28c722a20eb9a">VertexContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>_vc1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>compare two array hedrons </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03138">3138</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aec4dbde7bdef57d164f3ec8f3ebcf1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4dbde7bdef57d164f3ec8f3ebcf1f3">&#9670;&nbsp;</a></span>current_vertex_handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aadec81862d41d41bb5696eca6ed9f56a">VertexHandle</a> <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::current_vertex_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the current half handle </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03097">3097</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a13153372e129b45a8e396036cc86eed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13153372e129b45a8e396036cc86eed0">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aadec81862d41d41bb5696eca6ed9f56a">VertexHandle</a> <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the current hedron handle </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03102">3102</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aab51533c6380f30f72b8d6b79fb66c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab51533c6380f30f72b8d6b79fb66c7f">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return whether the circulator is still valid After one complete round the hedron, the circulator becomes invalid. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03132">3132</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aca8348f47e0d7934c56197511b357310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8348f47e0d7934c56197511b357310">&#9670;&nbsp;</a></span>operator VertexHandle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::operator <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aadec81862d41d41bb5696eca6ed9f56a">VertexHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cast the current handle to the target </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03115">3115</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a6de03f8d3ff0952dc5ebaa413e9758e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de03f8d3ff0952dc5ebaa413e9758e8">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03066">3066</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a659790f4dde0cf97eac23d72a38b6bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659790f4dde0cf97eac23d72a38b6bbf">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#aa42395b938fb6328a48ddf821618021e">reference</a> <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return a reference to current handle </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03108">3108</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a79780af8272b2f53c6045795a048403e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79780af8272b2f53c6045795a048403e">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a>&amp; <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>increment operator </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03073">3073</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a7862e63148d5c183dce16f1dfc41d5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7862e63148d5c183dce16f1dfc41d5bb">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a>&amp; <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pre-decrement operator </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03085">3085</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="ab93a0c62ec0a1924102034dffabcd487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93a0c62ec0a1924102034dffabcd487">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#ad190bdaaf95ba840825ce2494565ae9d">pointer</a> <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return a pointer to the current handle </p>

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03122">3122</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a2163ea9ea3b1b16a3bec42e68f68c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2163ea9ea3b1b16a3bec42e68f68c062">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a>&amp; <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03044">3044</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a96845a9f81ac1e4e769920ed94634238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96845a9f81ac1e4e769920ed94634238">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a>&amp; <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/dfb/classOVM_1_1Circulators_1_1VertexVertexIterT.html">VertexVertexIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03035">3035</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="ad54e0ad75d178c491cbfa3d8458972a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54e0ad75d178c491cbfa3d8458972a7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a>&lt; MeshT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03054">3054</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf83b07b8dc27629a1955545cb44d93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf83b07b8dc27629a1955545cb44d93e">&#9670;&nbsp;</a></span>lap_counter_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::lap_counter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03161">3161</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a4b2196cfccfe66269acb4280c35cb6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2196cfccfe66269acb4280c35cb6d6">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#a9b4b07563f61453eaa0dd27f42cb9c97">mesh_ptr</a> <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03157">3157</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a9b4b07563f61453eaa0dd27f42cb9c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4b07563f61453eaa0dd27f42cb9c97">&#9670;&nbsp;</a></span>mesh_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT* <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::mesh_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02997">2997</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aef6cd4dec1483199470c557af1b26145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6cd4dec1483199470c557af1b26145">&#9670;&nbsp;</a></span>mesh_ref</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT&amp; <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::mesh_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02996">2996</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="ad190bdaaf95ba840825ce2494565ae9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad190bdaaf95ba840825ce2494565ae9d">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT::Vertex* <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02999">2999</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aa42395b938fb6328a48ddf821618021e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42395b938fb6328a48ddf821618021e">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const typedef MeshT::Vertex&amp; <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l02998">2998</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="aef3a16382e3dd8ed9ac549c22e43798a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3a16382e3dd8ed9ac549c22e43798a">&#9670;&nbsp;</a></span>start_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03158">3158</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a884dbcd42b22f1fe9a68830a6116dbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884dbcd42b22f1fe9a68830a6116dbdf">&#9670;&nbsp;</a></span>vertices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html#af8fe3537fbdc2d85e3f28c722a20eb9a">VertexContainer</a> <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::vertices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03160">3160</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<a id="a6879c08b49757cae81d365a74f3bba38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6879c08b49757cae81d365a74f3bba38">&#9670;&nbsp;</a></span>vh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">OVM::Circulators::ConstVertexVertexIterT</a>&lt; MeshT &gt;::vh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html#l03159">3159</a> of file <a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVMCore/Mesh/<a class="el" href="../../dd/db8/CirculatorsT_8h_source.html">CirculatorsT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d22/namespaceOVM.html">OVM</a></li><li class="navelem"><a class="el" href="../../dc/d0a/namespaceOVM_1_1Circulators.html">Circulators</a></li><li class="navelem"><a class="el" href="../../d7/dba/classOVM_1_1Circulators_1_1ConstVertexVertexIterT.html">ConstVertexVertexIterT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
