<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVM: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../OVM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#aafbe442bdd1b588fa350fef04a5f3183">ConstVertexHedronHalfFaceIterT</a>()</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#a5fe9b7f72cdcc44c8d4f25e4e2a91833">ConstVertexHedronHalfFaceIterT</a>(mesh_ref _mesh, const typename MeshT::HalfEdgeHandle &amp;_start, bool _end=false)</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#a70d32670a0d757084aaac6fe89d9d671">ConstVertexHedronHalfFaceIterT</a>(const ConstVertexHedronIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#a2dd24aa9aa988be01820cbe90db68576">current_half_face_handle</a>() const</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#a1c262a5e54e6d6f2b7d5d8c7395e62e9">difference_type</a> typedef</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#a60724ca7ea1dd6afb2a8cf0e6e68cfbb">handle</a>() const</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#a593537d8cc0d8eda8dcc77462cffcc3d">heh_</a></td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#abb068af87418008ba0b220fbace7e883">iterator_category</a> typedef</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#a6b5fbeee780e51a9cf08291773712ccb">lap_counter_</a></td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#a1ba84240764e4c3f77cbd7dc7369c384">mesh_</a></td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#a6d42574911257d0cbbbefd13633ab8fc">mesh_ptr</a></td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#a518b82d8677a986493218ab4bfe03251">mesh_ref</a></td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#ab321f4f0fdfe5777a6cc5e26d1feec49">operator bool</a>() const</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#ac257b1cce3cffa8711cad93e77ab7101">operator HalfFaceHandle</a>() const</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#a5e26afeb210f7eefa067218f851f7618">operator!=</a>(const ConstVertexHedronHalfFaceIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#ad06b77416049bdf6d6472b5dcf1195ed">operator*</a>() const</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#ac4e28310098560125a360503d9065fd3">operator++</a>()</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#afe91a89f5172a602712f2e3de1d9c7e2">operator--</a>()</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#ad57d01606e44ec8734f55293a850689f">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#af3a657b24b21da6a84e48c89fb37199c">operator=</a>(const VertexHedronHalfFaceIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#a19334aa7034ac80b4aaad1bce5211524">operator=</a>(const ConstVertexHedronHalfFaceIterT&lt; MeshT &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#a0c44254f76f1e66fb62d37be3041beb4">operator==</a>(const ConstVertexHedronHalfFaceIterT&lt; MeshT &gt; &amp;_rhs) const</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#afe78387bb063cbc839727dcb8f23ecfc">pointer</a></td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#ae18cad6671ac3eb6eda84668dccc2d95">reference</a></td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#ac5d1925b221c368b88971b249e5677ed">start_</a></td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#a463912bbfd5365e044acf1264dfaddf7">value_handle</a> typedef</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#a6bfcc4e801f223ff003a7f89d6aca30b">value_type</a> typedef</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html#afc14041ee493b891ed3ed3721e774717">VertexHandle</a> typedef</td><td class="entry"><a class="el" href="../../de/d1f/classOVM_1_1Circulators_1_1ConstVertexHedronHalfFaceIterT.html">OVM::Circulators::ConstVertexHedronHalfFaceIterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
